# File: history.txt


# This file is used to initialize the "player history" information for 
# the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Background information:
# Pieces of player backstory are chosen from "charts", which are lists of
# phrases or sentences with similar general meaning.

# 'chart' lines give the number of the current chart, the number of the chart
# that will be used next (or 0 if the last chart), and a cutoff for choosing
# the current line.  If the first field in two chart lines is the same, the
# second should be as well, to maintain consistent choices and end up with
# something readable.

# 'phrase' lines are the actual chart entries which make up the history.

# Background information (see below)
#
# Chart progression by race:
#   Human           -->  1 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53
#   Green Elf       -->  4 -->  7 -->  9 --> 54 --> 55 --> 56
#   Grey Elf        -->  5 -->  7 -->  9 --> 54 --> 55 --> 56
#   Hobbit          --> 10 --> 11 -->  3 --> 50 --> 51 --> 52 --> 53
#   Petty-Dwarf     --> 13 --> 14 --> 57 --> 58 --> 59 --> 60 --> 61
#   Dwarf/Longbeard --> 16 --> 17 --> 18 --> 57 --> 58 --> 59 --> 60 --> 61
#   Druadan         --> 19 --> 23 --> 62 --> 63 --> 64 --> 66
#   Adan            --> 20 --> 21 -->  3 --> 50 --> 51 --> 52 --> 53
#   High Elf        -->  6 -->  7 -->  9 --> 54 --> 55 --> 56
#   Dark Elf        --> 28 --> 29 --> 54 --> 55 --> 56
#   Ent             --> 31 --> 32 --> 74 --> 75 --> 76
#   Beorning        --> 80 --> 81 -->  3 --> 50 --> 51 --> 52 --> 53
#
# This table *must* be correct or the history may look very silly.

# Note that the "spacing" in the "description" lines is very important!


chart:1:2:10
phrase:You are the illegitimate and unacknowledged child 
chart:1:2:20
phrase:You are the illegitimate but acknowledged child 
chart:1:2:95
phrase:You are one of several children 
chart:1:2:100
phrase:You are the first child 

chart:2:3:40
phrase:of a Serf.  
chart:2:3:65
phrase:of a Yeoman.  
chart:2:3:80
phrase:of a Townsman.  
chart:2:3:90
phrase:of a Guildsman.  
chart:2:3:96
phrase:of a Landed Knight.  
chart:2:3:99
phrase:of a Titled Noble.  
chart:2:3:100
phrase:of a Royal Blood Line.  

chart:3:50:20
phrase:You are the black sheep of the family.  
chart:3:50:80
phrase:You are a credit to the family.  
chart:3:50:100
phrase:You are a well liked child.  

chart:4:7:40
phrase:You are of the Nandor.  
chart:4:7:75
phrase:You were born by the River Adurant.  
chart:4:7:90
phrase:You followed Denethor across the Ered Luin.  
chart:4:7:95
phrase:You are of the clan of Lenwë.  
chart:4:7:98
phrase:You are regarded as a leader of the Nandor.  
chart:4:7:100
phrase:You were a counsellor of Denethor son of Lenwe.  

chart:5:7:40
phrase:You are of the Sindar.  
chart:5:7:75
phrase:You are from the Forest of Neldoreth.  
chart:5:7:90
phrase:You have lived in Menegroth.  
chart:5:7:95
phrase:You have served in the border guard of Doriath.  
chart:5:7:98
phrase:You were born on the journey from Cuiviénen.  
chart:5:7:100
phrase:You are of the court of Thingol Greycloak.  

chart:6:7:40
phrase:You are a scion of the House of the Tower of Snow.  
chart:6:7:75
phrase:You were born into the House of the Hammer of Wrath.  
chart:6:7:90
phrase:You were born in Nevrast.  
chart:6:7:95
phrase:You have served in the Guard of the Fountains.  
chart:6:7:98
phrase:You followed Turgon from Valinor.  
chart:6:7:100
phrase:You fought in the Nirnaeth Arnoediad.  

chart:7:9:60
phrase:You are one of several children 
chart:7:9:100
phrase:You are the only child 

chart:9:54:40
phrase:of a Ranger.  
chart:9:54:70
phrase:of an Archer.  
chart:9:54:87
phrase:of a Warrior.  
chart:9:54:95
phrase:of a Mage.  
chart:9:54:100
phrase:of a Lord.  

chart:10:11:85
phrase:You are one of several children of a Hobbit 
chart:10:11:100
phrase:You are the only child of a Hobbit 

chart:11:3:5
phrase:Bum.  
chart:11:3:30
phrase:Tavern Owner.  
chart:11:3:40
phrase:Miller.  
chart:11:3:50
phrase:Home Owner.  
chart:11:3:80
phrase:Burglar.  
chart:11:3:95
phrase:Warrior.  
chart:11:3:99
phrase:Mage.  
chart:11:3:100
phrase:Clan Elder.  

chart:13:14:85
phrase:You are one of two children of a Petty-Dwarf 
chart:13:14:100
phrase:You are the only child of a Petty-Dwarf 

chart:14:57:20
phrase:Beggar.  
chart:14:57:50
phrase:Vagabond.  
chart:14:57:75
phrase:Assassin.  
chart:14:57:95
phrase:Warrior.  
chart:14:57:100
phrase:Mage.  

chart:16:17:25
phrase:You are one of two children of a Dwarven 
chart:16:17:100
phrase:You are the only child of a Dwarven 

chart:17:18:10
phrase:Thief.  
chart:17:18:25
phrase:Prison Guard.  
chart:17:18:75
phrase:Miner.  
chart:17:18:90
phrase:Warrior.  
chart:17:18:99
phrase:Priest.  
chart:17:18:100
phrase:King.  

chart:18:57:15
phrase:You are the black sheep of the family.  
chart:18:57:85
phrase:You are a credit to the family.  
chart:18:57:100
phrase:You are a well liked child.  

chart:19:23:85
phrase:You are one of several children of a Druadan 
chart:19:23:100
phrase:You are the only child of a Druadan 

chart:20:21:10
phrase:You are the illegitimate and unacknowledged child 
chart:20:21:20
phrase:You are the illegitimate but acknowledged child 
chart:20:21:95
phrase:You are one of several children 
chart:20:21:100
phrase:You are the first child 

chart:21:3:40
phrase:of a servant from Dorthonion.  
chart:21:3:65
phrase:of a Haladin woodsman.  
chart:21:3:80
phrase:of a foot-soldier slain in the Dagor Bragollach.  
chart:21:3:90
phrase:of a fugitive of the House of Beor.  
chart:21:3:96
phrase:of a dispossessed landowner of Dor-Lomin.  
chart:21:3:99
phrase:of a guard of Handir of Brethil.  
chart:21:3:100
phrase:of a lesser branch of the House of Hador.  

chart:23:62:5
phrase:Cook.  
chart:23:62:45
phrase:Farmer.  
chart:23:62:95
phrase:Warrior.  
chart:23:62:99
phrase:Shaman.  
chart:23:62:100
phrase:Clan Chief.  

chart:28:29:10
phrase:You are the bastard child of a Dark Elf 
chart:28:29:30
phrase:You are one of several children of a Dark Elf 
chart:28:29:55
phrase:You are the second child of a Dark Elf 
chart:28:29:80
phrase:You are the first child of a Dark Elf 
chart:28:29:100
phrase:You are the only child of a Dark Elf 

chart:29:54:5
phrase:whose identity you are uncertain of.  
chart:29:54:20
phrase:Captive.  
chart:29:54:40
phrase:Fighter.  
chart:29:54:50
phrase:Ranger.  
chart:29:54:70
phrase:Scribe.  
chart:29:54:83
phrase:Witch.  
chart:29:54:93
phrase:Alchemist.  
chart:29:54:98
phrase:Lady.  
chart:29:54:100
phrase:Queen.  

chart:31:32:25
phrase:You are the lost offspring of 
chart:31:32:50
phrase:You are the wandering offspring of 
chart:31:32:75
phrase:You are the only offspring of 
chart:31:32:100
phrase:You are the beloved offspring of 

chart:32:74:10
phrase:an Ent whose name you have no recollection of.  
chart:32:74:35
phrase:a solitary Ent.  
chart:32:74:55
phrase:a member of a farflung Entish band.  
chart:32:74:70
phrase:a leader of a prosperous community of Ents.  
chart:32:74:81
phrase:an Entish Forestwarden.  
chart:32:74:91
phrase:a respected Entish sage.  
chart:32:74:96
phrase:an Entwife whose memory men cherish.  
chart:32:74:100
phrase:Fangorn himself.  

chart:50:51:20
phrase:You have dark brown eyes, 
chart:50:51:60
phrase:You have brown eyes, 
chart:50:51:70
phrase:You have hazel eyes, 
chart:50:51:80
phrase:You have green eyes, 
chart:50:51:90
phrase:You have blue eyes, 
chart:50:51:100
phrase:You have blue-gray eyes, 

chart:51:52:70
phrase:straight 
chart:51:52:90
phrase:wavy 
chart:51:52:100
phrase:curly 

chart:52:53:30
phrase:black hair, 
chart:52:53:70
phrase:brown hair, 
chart:52:53:80
phrase:auburn hair, 
chart:52:53:90
phrase:red hair, 
chart:52:53:100
phrase:blond hair, 

chart:53:0:10
phrase:and a very dark complexion.
chart:53:0:30
phrase:and a dark complexion.
chart:53:0:80
phrase:and an average complexion.
chart:53:0:90
phrase:and a fair complexion.
chart:53:0:100
phrase:and a very fair complexion.

chart:54:55:85
phrase:You have light grey eyes, 
chart:54:55:95
phrase:You have light blue eyes, 
chart:54:55:100
phrase:You have light green eyes, 

chart:55:56:75
phrase:straight 
chart:55:56:100
phrase:wavy 

chart:56:0:75
phrase:black hair, and a fair complexion.
chart:56:0:85
phrase:brown hair, and a fair complexion.
chart:56:0:95
phrase:blond hair, and a fair complexion.
chart:56:0:100
phrase:silver hair, and a fair complexion.

chart:57:58:99
phrase:You have dark brown eyes, 
chart:57:58:100
phrase:You have glowing red eyes, 

chart:58:59:90
phrase:straight 
chart:58:59:100
phrase:wavy 

chart:59:60:75
phrase:black hair, 
chart:59:60:100
phrase:brown hair, 

chart:60:61:25
phrase:a one foot beard, 
chart:60:61:60
phrase:a two foot beard, 
chart:60:61:90
phrase:a three foot beard, 
chart:60:61:100
phrase:a four foot beard, 

chart:61:0:100
phrase:and a dark complexion.

chart:62:63:80
phrase:You have black eyes, 
chart:62:63:100
phrase:You have glowing red eyes, 

chart:63:64:33
phrase:unkempt 
chart:63:64:66
phrase:tied back 
chart:63:64:100
phrase:plaited 

chart:64:66:20
phrase:dark-brown hair, 
chart:64:66:40
phrase:steel-grey hair, 
chart:64:66:100
phrase:black hair, 

chart:66:0:33
phrase:and bronzed skin.
chart:66:0:66
phrase:and darkly-tanned skin.
chart:66:0:100
phrase:and weather-beaten skin, with a small beard.

chart:74:75:100
phrase:You have 

chart:75:76:5
phrase:three fingers and toes, and are covered in 
chart:75:76:20
phrase:four fingers and toes, and are covered in 
chart:75:76:40
phrase:five fingers and toes, and are covered in 
chart:75:76:60
phrase:six fingers and toes, and are covered in 
chart:75:76:80
phrase:seven fingers and toes, and are covered in 
chart:75:76:95
phrase:eight fingers and toes, and are covered in 
chart:75:76:100
phrase:nine fingers and toes, and are covered in 

chart:76:0:10
phrase:scaly brown skin.
chart:76:0:20
phrase:rough brown skin.
chart:76:0:30
phrase:smooth grey skin.
chart:76:0:40
phrase:dark green skin.
chart:76:0:50
phrase:mossy skin.
chart:76:0:60
phrase:deep brown skin.
chart:76:0:70
phrase:pale brown, flaky skin.
chart:76:0:80
phrase:rich chocolate-colored skin.
chart:76:0:90
phrase:ridged black skin.
chart:76:0:100
phrase:thick, almost corky skin.

chart:80:81:10
phrase:You are the illegitimate and unacknowledged child 
chart:80:81:20
phrase:You are the illegitimate but acknowledged child 
chart:80:81:95
phrase:You are one of several children 
chart:80:81:100
phrase:You are the first child 

chart:81:3:40
phrase:of a Villager.  
chart:81:3:65
phrase:of a solitary Trapper.  
chart:81:3:80
phrase:of a respected Hunter.  
chart:81:3:90
phrase:of prosperous Woodfolk.  
chart:81:3:96
phrase:of a Ranger.  
chart:81:3:99
phrase:of a Druid.  
chart:81:3:100
phrase:of a Lord.  

