# File: race_relations.txt


# This file is used to initialize the race liking information for FAangband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding race_relations.txt ===

# Format:
# name:race name
# dislike:race name:hostility

name:Easterling
dislike:Easterling:100
dislike:Green-Elf:110
dislike:Grey-Elf:110
dislike:Hobbit:105
dislike:Petty-Dwarf:120
dislike:Dwarf:115
dislike:Drúadan:110
dislike:Longbeard:115
dislike:Adan:110
dislike:High-Elf:110
dislike:Dark-Elf:105
dislike:Ent:115
dislike:Beorning:100

name:Green-Elf
dislike:Easterling:110
dislike:Green-Elf:100
dislike:Grey-Elf:100
dislike:Hobbit:110
dislike:Petty-Dwarf:125
dislike:Dwarf:120
dislike:Drúadan:110
dislike:Longbeard:120
dislike:Adan:110
dislike:High-Elf:105
dislike:Dark-Elf:100
dislike:Ent:105
dislike:Beorning:110

name:Grey-Elf
dislike:Easterling:120
dislike:Green-Elf:100
dislike:Grey-Elf:100
dislike:Hobbit:110
dislike:Petty-Dwarf:130
dislike:Dwarf:130
dislike:Drúadan:110
dislike:Longbeard:125
dislike:Adan:115
dislike:High-Elf:130
dislike:Dark-Elf:100
dislike:Ent:105
dislike:Beorning:120

name:Hobbit
dislike:Easterling:110
dislike:Green-Elf:110
dislike:Grey-Elf:110
dislike:Hobbit:95
dislike:Petty-Dwarf:110
dislike:Dwarf:110
dislike:Drúadan:110
dislike:Longbeard:110
dislike:Adan:110
dislike:High-Elf:105
dislike:Dark-Elf:105
dislike:Ent:110
dislike:Beorning:105

name:Petty-Dwarf
dislike:Easterling:115
dislike:Green-Elf:120
dislike:Grey-Elf:120
dislike:Hobbit:110
dislike:Petty-Dwarf:95
dislike:Dwarf:110
dislike:Drúadan:115
dislike:Longbeard:110
dislike:Adan:130
dislike:High-Elf:130
dislike:Dark-Elf:115
dislike:Ent:125
dislike:Beorning:115

name:Dwarf
dislike:Easterling:110
dislike:Green-Elf:125
dislike:Grey-Elf:130
dislike:Hobbit:105
dislike:Petty-Dwarf:110
dislike:Dwarf:95
dislike:Drúadan:110
dislike:Longbeard:100
dislike:Adan:110
dislike:High-Elf:130
dislike:Dark-Elf:125
dislike:Ent:125
dislike:Beorning:105

name:Drúadan
dislike:Easterling:110
dislike:Green-Elf:110
dislike:Grey-Elf:110
dislike:Hobbit:115
dislike:Petty-Dwarf:115
dislike:Dwarf:115
dislike:Drúadan:95
dislike:Longbeard:115
dislike:Adan:100
dislike:High-Elf:110
dislike:Dark-Elf:115
dislike:Ent:105
dislike:Beorning:115

name:Longbeard
dislike:Easterling:110
dislike:Green-Elf:115
dislike:Grey-Elf:115
dislike:Hobbit:105
dislike:Petty-Dwarf:110
dislike:Dwarf:100
dislike:Drúadan:110
dislike:Longbeard:95
dislike:Adan:110
dislike:High-Elf:115
dislike:Dark-Elf:115
dislike:Ent:120
dislike:Beorning:110

name:Adan
dislike:Easterling:110
dislike:Green-Elf:105
dislike:Grey-Elf:105
dislike:Hobbit:110
dislike:Petty-Dwarf:130
dislike:Dwarf:120
dislike:Drúadan:100
dislike:Longbeard:120
dislike:Adan:100
dislike:High-Elf:105
dislike:Dark-Elf:105
dislike:Ent:115
dislike:Beorning:110

name:High-Elf
dislike:Easterling:120
dislike:Green-Elf:110
dislike:Grey-Elf:120
dislike:Hobbit:110
dislike:Petty-Dwarf:130
dislike:Dwarf:130
dislike:Drúadan:105
dislike:Longbeard:130
dislike:Adan:105
dislike:High-Elf:100
dislike:Dark-Elf:120
dislike:Ent:105
dislike:Beorning:120

name:Dark-Elf
dislike:Easterling:105
dislike:Green-Elf:110
dislike:Grey-Elf:115
dislike:Hobbit:105
dislike:Petty-Dwarf:125
dislike:Dwarf:125
dislike:Drúadan:115
dislike:Longbeard:120
dislike:Adan:110
dislike:High-Elf:115
dislike:Dark-Elf:95
dislike:Ent:105
dislike:Beorning:105

name:Ent
dislike:Easterling:115
dislike:Green-Elf:100
dislike:Grey-Elf:100
dislike:Hobbit:105
dislike:Petty-Dwarf:130
dislike:Dwarf:125
dislike:Drúadan:105
dislike:Longbeard:125
dislike:Adan:115
dislike:High-Elf:100
dislike:Dark-Elf:100
dislike:Ent:100
dislike:Beorning:115

name:Beorning
dislike:Easterling:100
dislike:Green-Elf:110
dislike:Grey-Elf:110
dislike:Hobbit:105
dislike:Petty-Dwarf:125
dislike:Dwarf:120
dislike:Drúadan:105
dislike:Longbeard:120
dislike:Adan:105
dislike:High-Elf:110
dislike:Dark-Elf:110
dislike:Ent:105
dislike:Beorning:100
