# File: flavor.txt


# This file is used to initialize the "lib/data/flavor.raw" file, which is
# used to initialize the "flavor" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/flavor.raw" file.

# N:<index>:<tval>:<sval>
# G:<char>:<attr>
# D:<text>

# Version stamp (required)

V:1.1.5


##### Staves #####

N:80:55
G:_:G
D:Applewood

N:81:55
G:_:W
D:Ash

N:82:55
G:_:U
D:Aspen

N:83:55
G:_:U
D:Balsa

N:84:55
G:_:U
D:Bamboo

N:85:55
G:_:U
D:Banyan

N:86:55
G:_:s
D:Baobab

N:87:55
G:_:w
D:Beech

N:88:55
G:_:U
D:Birch

N:89:55
G:_:y
D:Butternut

N:90:55
G:_:U
D:Cedar

N:91:55
G:_:r
D:Cherry

N:92:55
G:_:U
D:Cottonwood

N:93:55
G:_:U
D:Cypress

N:94:55
G:_:U
D:Dogwood

N:95:55
G:_:U1
D:Elm

N:96:55
G:_:U
D:Eucalyptus

N:97:55
G:_:u
D:Fir

N:98:55
G:_:y
D:Golden

N:99:55
G:_:U
D:Hazel

N:100:55
G:_:U
D:Hawthorn

N:101:55
G:_:U
D:Hemlock

N:102:55
G:_:U
D:Hickory

N:103:55
G:_:U
D:Holly

N:104:55
G:_:u
D:Ironwood

N:105:55
G:_:w
D:Ivory

N:106:55
G:_:s
D:Laurel

N:107:55
G:_:w
D:Linden

N:108:55
G:_:U
D:Locust

N:109:55
G:_:u
D:Mahogany

N:110:55
G:_:u
D:Maple

N:111:55
G:_:y
D:Mallorn

N:112:55
G:_:g
D:Mistletoe

N:113:55
G:_:u
D:Mulberry

N:114:55
G:_:u
D:Oak

N:115:55
G:_:G
D:Olive

N:116:55
G:_:U
D:Palmwood

N:117:55
G:_:u
D:Poplar

N:118:55
G:_:u
D:Pine

N:119:55
G:_:r1
D:Redwood

N:120:55
G:_:R
D:Rosewood

N:121:55
G:_:u
D:Rowan

N:122:55
G:_:u
D:Runed

N:123:55
G:_:W
D:Sequoia

N:124:55
G:_:D
D:Silver

N:125:55
G:_:U1
D:Spruce

N:126:55
G:_:D
D:Sycamore

N:127:55
G:_:u
D:Teak

N:128:55
G:_:U1
D:Walnut

N:129:55
G:_:s
D:Willow

N:130:55
G:_:D
D:Yew

##### Wands #####

N:131:65
G:-:G
D:Adamantium

N:132:65
G:-:G
D:Adamantium-plated

N:133:65
G:-:B
D:Aluminium

N:134:65
G:-:s
D:Antimony

N:135:65
G:-:B
D:Beryllium

N:136:65
G:-:u
D:Billon

N:137:65
G:-:w
D:Bismuth

N:138:65
G:-:U
D:Brass

N:139:65
G:-:o
D:Bronze

N:140:65
G:-:D
D:Carbonized

N:141:65
G:-:D
D:Cast Iron

N:142:65
G:-:w
D:Chromium

N:143:65
G:-:b
D:Cobalt

N:144:65
G:-:U
D:Copper

N:145:65
G:-:U
D:Copper-Plated

N:146:65
G:-:r
D:Corundum

N:147:65
G:-:B
D:Damascened

N:148:65
G:-:W
D:Electrum

N:149:65
G:-:D
D:Galvorn

N:150:65
G:-:g
D:Tarnished

N:151:65
G:-:y
D:Gold

N:152:65
G:-:v
D:Iridescent

N:153:65
G:-:s
D:Iron

N:154:65
G:-:w
D:Ivory

N:155:65
G:-:v
D:Jeweled

N:156:65
G:-:s
D:Lead

N:157:65
G:-:w
D:Lithium

N:158:65
G:-:W
D:Magnesium

N:159:65
G:-:B
D:Mithril

N:160:65
G:-:W
D:Molybdenum

N:161:65
G:-:s
D:Nickel

N:162:65
G:-:W
D:Palladium

N:163:65
G:-:W
D:Platinum

N:164:65
G:-:s
D:Pewter

N:165:65
G:-:w
D:Rhodium

N:166:65
G:-:r
D:Runed

N:167:65
G:-:r
D:Rusty

N:168:65
G:-:b
D:Sapphire

N:169:65
G:-:W
D:Silver

N:170:65
G:-:W
D:Silver-Plated

N:171:65
G:-:w
D:Steel

N:172:65
G:-:w
D:Tin

N:173:65
G:-:w
D:Tin-Plated

N:174:65
G:-:W
D:Titanium

N:175:65
G:-:y
D:Tombac

N:176:65
G:-:w
D:Tungsten

N:177:65
G:-:G
D:Uridium

N:178:65
G:-:D
D:Wrought Iron

N:179:65
G:-:W
D:Zirconium

N:180:65
G:-:s
D:Zinc

N:181:65
G:-:s
D:Zinc-Plated


##### Rods #####

N:182:66
G:-:G
D:Adamantium

N:183:66
G:-:G
D:Adamantium-plated

N:184:66
G:-:B
D:Aluminium

N:185:66
G:-:s
D:Antimony

N:186:66
G:-:B
D:Beryllium

N:187:66
G:-:u
D:Billon

N:188:66
G:-:w
D:Bismuth

N:189:66
G:-:U
D:Brass

N:190:66
G:-:o
D:Bronze

N:191:66
G:-:D
D:Carbonized

N:192:66
G:-:D
D:Cast Iron

N:193:66
G:-:w
D:Chromium

N:194:66
G:-:b
D:Cobalt

N:195:66
G:-:U
D:Copper

N:196:66
G:-:U
D:Copper-Plated

N:197:66
G:-:r
D:Corundum

N:198:66
G:-:B
D:Damascened

N:199:66
G:-:W
D:Electrum

N:200:66
G:-:D
D:Galvorn

N:201:66
G:-:g
D:Tarnished

N:202:66
G:-:y
D:Gold

N:203:66
G:-:v
D:Iridescent

N:204:66
G:-:s
D:Iron

N:205:66
G:-:w
D:Ivory

N:206:66
G:-:v
D:Jeweled

N:207:66
G:-:s
D:Lead

N:208:66
G:-:w
D:Lithium

N:209:66
G:-:W
D:Magnesium

N:210:66
G:-:B
D:Mithril

N:211:66
G:-:W
D:Molybdenum

N:212:66
G:-:s
D:Nickel

N:213:66
G:-:W
D:Palladium

N:214:66
G:-:W
D:Platinum

N:215:66
G:-:s
D:Pewter

N:216:66
G:-:w
D:Rhodium

N:217:66
G:-:r
D:Runed

N:218:66
G:-:r
D:Rusty

N:219:66
G:-:b
D:Sapphire

N:220:66
G:-:W
D:Silver

N:221:66
G:-:W
D:Silver-Plated

N:222:66
G:-:w
D:Steel

N:223:66
G:-:w
D:Tin

N:224:66
G:-:w
D:Tin-Plated

N:225:66
G:-:W
D:Titanium

N:226:66
G:-:y
D:Tombac

N:227:66
G:-:w
D:Tungsten

N:228:66
G:-:G
D:Uridium

N:229:66
G:-:D
D:Wrought Iron

N:230:66
G:-:W
D:Zirconium

N:231:66
G:-:s
D:Zinc

N:232:66
G:-:s
D:Zinc-Plated



##### Mushrooms #####

N:233:80
G:,:b1
D:Blue

N:234:80
G:,:D
D:Black

N:235:80
G:,:D
D:Black Spotted

N:236:80
G:,:u
D:Brown

N:237:80
G:,:b
D:Dark Blue

N:238:80
G:,:g1
D:Dark Green

N:239:80
G:,:r1
D:Dark Red

N:240:80
G:,:y
D:Yellow

N:241:80
G:,:W
D:Furry

N:242:80
G:,:w
D:Fuzzy

N:243:80
G:,:g
D:Green

N:244:80
G:,:W
D:Greasy

N:245:80
G:,:s
D:Grey

N:246:80
G:,:B
D:Light Blue

N:247:80
G:,:G
D:Light Green

N:248:80
G:,:R
D:Pink

N:249:80
G:,:v
D:Purple Blotched

N:250:80
G:,:r
D:Red

N:251:80
G:,:R
D:Red Spotted

N:252:80
G:,:s
D:Slimy

N:253:80
G:,:U
D:Tan

N:254:80
G:,:v
D:Violet

N:255:80
G:,:w
D:White

N:256:80
G:,:w
D:White Spotted

N:257:80
G:,:u
D:Wrinkled


##### Potions #####

# Fixed: water
N:258:75:0
G:!:w
D:Clear

# Fixed: apple juice
N:259:75:1
G:!:U
D:Light Brown

# Fixed: slime mold juice
N:260:75:2
G:!:g1
D:Icky Green

N:261:75
G:!:o
D:Amber

N:262:75
G:!:w
D:Ashen

N:263:75
G:!:U
D:Auburn

N:264:75
G:!:B1
D:Azure

N:265:75
G:!:D
D:Black

N:266:75
G:!:b
D:Blue

N:267:75
G:!:b1
D:Blue Speckled

N:268:75
G:!:u
D:Brown

N:269:75
G:!:u
D:Brown Speckled

N:270:75
G:!:W
D:Bubbling

N:271:75
G:!:R
D:Carnation

N:272:75
G:!:G
D:Chartreuse

N:273:75
G:!:u
D:Chocolate-brown

N:274:75
G:!:B
D:Clear Blue

N:275:75
G:!:r
D:Clotted Red

N:276:75
G:!:s
D:Cloudy

N:277:75
G:!:B
D:Cobalt

N:278:75
G:!:u
D:Copper Speckled

N:279:75
G:!:R1
D:Crimson

N:280:75
G:!:B
D:Cyan

N:281:75
G:!:b
D:Dark Blue

N:282:75
G:!:g1
D:Dark Green

N:283:75
G:!:r
D:Dark Red

N:284:75
G:!:U
D:Dirty

N:285:75
G:!:s
D:Frothing

N:286:75
G:!:g1
D:Gloopy Green

N:287:75
G:!:y
D:Gold

N:288:75
G:!:y1
D:Gold Speckled

N:289:75
G:!:U
D:Golden Brown

N:290:75
G:!:g
D:Green

N:291:75
G:!:G
D:Greenish

N:292:75
G:!:s
D:Grey

N:293:75
G:!:s
D:Grey Speckled

N:294:75
G:!:w
D:Hazy

N:295:75
G:!:b
D:Indigo

N:296:75
G:!:W
D:Ivory White

N:297:75
G:!:v
D:Lavender

N:298:75
G:!:B
D:Light Blue

N:299:75
G:!:G1
D:Light Green

N:300:75
G:!:w
D:Limpid

N:301:75
G:!:g
D:Lincoln Green

N:302:75
G:!:r
D:Magenta

N:303:75
G:!:r
D:Maroon

N:304:75
G:!:b1
D:Metallic Blue

N:305:75
G:!:r1
D:Metallic Red

N:306:75
G:!:v
D:Metallic Purple

N:307:75
G:!:W
D:Misty

N:308:75
G:!:U
D:Moldy

N:309:75
G:!:U
D:Muddy

N:310:75
G:!:g1
D:Myrtle Green

N:311:75
G:!:y
D:Oily Yellow

N:312:75
G:!:o
D:Orange

N:313:75
G:!:o
D:Orange Speckled

N:314:75
G:!:R
D:Peach

N:315:75
G:!:R
D:Pink

N:316:75
G:!:w
D:Pearl-grey

N:317:75
G:!:u
D:Puce

N:318:75
G:!:G
D:Pungent

N:319:75
G:!:v
D:Purple

N:320:75
G:!:v
D:Purple Speckled

N:321:75
G:!:r
D:Red

N:322:75
G:!:r
D:Red Speckled

N:323:75
G:!:v
D:Tyrian Purple

N:324:75
G:!:R
D:Rosy

N:325:75
G:!:b
D:Sea-blue

N:326:75
G:!:y
D:Shimmering

N:327:75
G:!:w
D:Shining

N:328:75
G:!:G
D:Sickly Green

N:329:75
G:!:W
D:Silver Speckled

N:330:75
G:!:D
D:Smoky

N:331:75
G:!:o1
D:Tangerine

N:332:75
G:!:s
D:Tawny

N:333:75
G:!:U
D:Turgid

N:334:75
G:!:u
D:Umber

N:335:75
G:!:v1
D:Violet

N:336:75
G:!:r1
D:Vermilion

N:337:75
G:!:R
D:Viscous Pink

N:338:75
G:!:w
D:White

N:339:75
G:!:y
D:Yellow

N:340:75
G:!:y1
D:Yellow Dappled


##### Scrolls #####

# Scroll names are generated from randomly combined syllables

N:341:70
G:?:w

N:342:70
G:?:w


N:343:70
G:?:w


N:344:70
G:?:w


N:345:70
G:?:w


N:346:70
G:?:w


N:347:70
G:?:w


N:348:70
G:?:w


N:349:70
G:?:w


N:350:70
G:?:w


N:351:70
G:?:w


N:352:70
G:?:w


N:353:70
G:?:w


N:354:70
G:?:w


N:355:70
G:?:w


N:356:70
G:?:w


N:357:70
G:?:w


N:358:70
G:?:w


N:359:70
G:?:w


N:360:70
G:?:w


N:361:70
G:?:w


N:362:70
G:?:w


N:363:70
G:?:w


N:364:70
G:?:w


N:365:70
G:?:w


N:366:70
G:?:w


N:367:70
G:?:w


N:368:70
G:?:w


N:369:70
G:?:w


N:370:70
G:?:w


N:371:70
G:?:w


N:372:70
G:?:w


N:373:70
G:?:w


N:374:70
G:?:w


N:375:70
G:?:w


N:376:70
G:?:w


N:377:70
G:?:w


N:378:70
G:?:w


N:379:70
G:?:w


N:380:70
G:?:w


N:381:70
G:?:w


N:382:70
G:?:w


N:383:70
G:?:w


N:384:70
G:?:w


N:385:70
G:?:w


N:386:70
G:?:w


N:387:70
G:?:w


N:388:70
G:?:w


N:389:70
G:?:w


N:390:70
G:?:w


N:391:70
G:?:w


N:392:70
G:?:w


N:393:70
G:?:w


N:394:70
G:?:w


N:395:70
G:?:w


N:396:70
G:?:w


N:397:70
G:?:w


N:398:70
G:?:w


N:399:70
G:?:w


N:400:70
G:?:w


