# File: landmarks.txt

# This file holds wilderness landmarks for which terrain is fixed

N:1:Tol Sirion

N:2:Gates of Nargothrond

N:3:Gates of Angband
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^;^^^^^^^^^^^^^^^^^^^^########################^^^^^^^^^^^^^^^^^^^^;^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#..........>>..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#..##.^^##....##^^.##..#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####..^##++++##^..#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####..+....+..####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@@..@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......^xx@..@xx.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....^...xx@..@xx.^^^....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.xx@@@..@xx.^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.xx@....@xx.^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^@....@xx....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^.^^..@@^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>^^^^^^^^^^^^^^^^^^^^^^^^^^^^......^.^^.@@x^^^^....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^.....^.@xx.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^.+.@@@^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>^^^^^^^^^^^^^^^^^^^...^^^^^^^.^....+....^...^^^^^^^^^^^^^^^^^^^^^^^^^>>>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>^^^^^^^^^^^^^^^...........^@@@.^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>>^^^^^^^^^^^^^^^^^^^^.^xx@.@xx.^^^^^^^^^^^^^^^^^^^^^^>>>>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>>>>>>^^^^^^^^^^^..xx@.@xx.^^^^^^^^^^^^^^>>>>>>>>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;^^^^^^^^^^^^^^^>>>>>>>>>^^^^^^^^.^^^^^^^^>>>>>>>>>>^^^^^^^^^^^^^;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...###..+.......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...#x@..####....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....x@...@x#....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###.###..@x#....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....x@..@x#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..###x@..@x..#..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..#x@@@..@x#.#..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..#x@....@x#....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:#....#..########.#:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:###..+...@x......#:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::#...###..@x.######::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:###..##x@..@x......###:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::#.#....x@..@@###...#:#::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####.####..+....@x###.#:####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:#....#....##@@..@x....#....#:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:##....#..#.##x@..##....#....##:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::##........#...x@..+...........##::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::#################..###############:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;^^^^^^^^^^^^^^::::::::::::::::::::..::::::::::::::::::^^^^^^^^^^;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.%
D:%...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...%
D:%......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......%
D:%.........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........%
D:%.............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............%
D:%.....................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..................................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%...................................................................................................<................................................................................................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%....................................................................................................................................................................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:4:Rivil's Well

N:5:Tarn Aeluin

N:6:Haudh-en-Ndengin

N:7:Gondolin
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~^^^^^^~~YY..............................................................................................................Y.Y~^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^^~~Y............................................~~~~~~~~~~~~..~~~~~~~~~~~.........................................Y..Y..Y~~^^^^^^^^^^~~~~~^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^~~~~~YY..........................................~~~^^^^^^^^^^^..^^^^^^^^^^~~~.............................................Y~^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^~Y.Y.........................................~~~^^^^^^^^^^^^^..^^^^^^^^^^^^~~~........................................Y.YY~^^^^^^~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^~~~Y.......................................~~~^^^^.......................^^^^~~~.........................................~Y~^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^~~~~^^^^^^^^^^~~Y........................................~~^^^.............................^^^~~........................................Y~~^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^~~YY......................................~~^^^......#...##.#....####.........^^^~~.........................................Y~^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~^^^~Y~Y....................................~~~^^^......###.###.#....####..........^^^~~~........................................Y~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~Y....................................~~^^^......#.###.###.#....####.YYY.##.....^^^~~....................................Y.Y~~^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^~~~~Y..................................~~^^^......##......##.#.........YYYY.#......^^^~~.....................................YY~^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^~~~Y...................................~~^^^....##.....###....#.........YYYYY........^^^~~.....................................Y~~^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^~~Y....................................~^^^....###.##..###.Y.......##...YY~YY.##......^^^~......................................Y~^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^~~~~~~~^^^^^~Y~Y...................................~~^^^........##..###.Y.##....##.#.YYYYY.##......^^^~~.....................................Y~^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^~~~Y..................................~~^^^......##.........Y.##....##.#.YYYYY.####.....^^^~~....................................Y~~^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^~~~~~^^^~~Y~~~Y.................................~~^^^....##.####..YYYY.........##.#.YY~YY.####......^^^~~..................................Y.Y~^^^^^~~~^^^^^^^~~~~~~^^^^^^^^^^%
D:%^^^^^^^^^^^^^~~^^^^^^^^^^^^~^^^^~~~Y..................................~^^^.....##.......YYYY.#.##....##.#.YYYYY.####.......^^^~...................................YY~^^^^~~^^^^^^^^^~^^^~~^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^~~~~~~^^^^^^~~^^^~~~Y.................................~~^^^...Y.....####.....##.##.......#.YYYYY......##....^^^~~....................................Y~^^~~^^^^^^^~~~^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^~~^^^^^^~~~~YY..................................~^^^.....YY........###.##.##................###.##.....^^^~...................................Y~~^~^^^^^^^^~~^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^~YY.................................~~^^^.......######..###....##....###..##..#...##..#.....^^^~~..................................YY~~^^^^^^^~~^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^^~~.Y.................................~^^^....###.######..###.##.......###.###..###.....Y......^^^~..................................Y~~^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^~~YY.................................~^^^....###.............##.......###.###..###..##.Y......^^^~...................................Y~~^^^~~~^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~Y..................................~^^^....###..Y.Y.Y.........##.............###..##........^^^~...................................YY~^^^~^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~YY..................................~^^^................###.##.##........##............##....^^^~....................................Y~~^~~^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~Y~Y................................~~^^^.....Y.Y.Y.Y.Y..###.##...........##.####..###..##....^^^~~....................................Y~~~^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~Y.................................~^^^................####.....^^^^^.......####..###.........^^^~.................................Y.Y~^^^^^^^^^^^^^^^^^^^^~^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~Y.Y..................................~^^^......Y.Y.Y.Y...####...^^^^Y^^^^.....####......####....^^^~...................................Y~~^^^^^^^^^^^^^~~~^^~^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^....#......................................~^^^..............#.......^^Y#####Y^^..............####....^^^~...................................YY~^^^^^^^^^^^^~~^^~~^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^............................................~^^^....###.#####........^^YY#####YY^^.....####.##.####....^^^~....................................Y~~^^^^^^^^^^~^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^.....#.......................................~^^^....###.#####.####...^^YY#####YY^^.....####.##.####....^^^~.....................................YY~~^^^^^~~~~^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^.............................................~^^^....###....##.......^^###..>..###^^....####.##.####....^^^~.....................................Y~~^^^^~^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^##^^^^^^##.....#..##...................................~^^^....................^^###.~~~.###^^....................^^^~......................................Y~^~~~^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^.............#.........##...........................................................^^###.~~~.###^^............................................................YY~~~^^^^^^^^^^^^~~^^^^^^^^^^^%
D:%^^^^^^^.....#..............#...............................................................^^###.~~~.###^^............................................................Y~~~^^^^^^^^^~~~~^^~^^^^^^^^^^%
D:%^^^^^^^.............#.........##...................................~^^^....................^^###.....###^^....................^^^~..................................Y.YY~~^^^~~~~~~^^^^^^^~^^^^^^^^^%
D:%^^^^^^......##^^^^^^##.....#..##...................................~^^^....#####..###.......^^YY.Y.Y.YY^^....###...######.....^^^~.......................................Y~~~^^^^^^^^^^^^^^~^^^^^^^^%
D:%^^^^^.......^^^^^^^^^^.............................................~^^^....#####..###..##...^^YY.Y.Y.YY^^.....................^^^~.....................................Y~~^^^^^^^^^^^~^^^^^^^^^^^^^^%
D:%^^^^#.#..#.#^^^^^^^^^^.....#.......................................~^^^....#####.......##....^^Y.Y.Y.Y^^....####..#####.......^^^~....................................Y~~^^^^^^^^~~~~~^^^^^^^^^^^^^^%
D:%^^^^^......^^^^^^^^^^^^............................................~^^^.......................^^^...^^^.....####..#####.......^^^~...................................Y~~~^^^^^^~~^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^....^^^^^^^^^^^^^^....#......................................~^^^.....##...Y~~Y..##......^^...^^......####........##....^^^~...................................Y~~^^^^^^~~~^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^....^^^^^^^^^^^^^^^^^^^~~Y...................................~~^^^....##...~~~~..##..##.......................###.##...^^^~~..................................YY~~^^^~~~^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^..^^^^^^^^^^^^^^^^^~^^^~~Y...................................~^^^.........~~~~..##..##..............###.###..###......^^^~...................................YY~^^~~^^^^^^^^^~~^^^^^^^^^^^^^^%
D:%^^^^^^^..^^^^^^^^^^^^^^^^^^~~~~Y....................................~^^^.....##..Y~~Y..##..................###.###.......Y...^^^~...................................Y.Y~~~^^^^^^^^~~~~^^^^^^^^^^^^^^%
D:%^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^~~Y..................................~^^^.....##............####.....###.##.....###......Y....^^^~.................................Y.Y~~^^^^^^^^^^^~^^^^^^^^^^^^^^^^^%
D:%^^^^^^^.......^^^^^^^^^^^^^^^^^~~Y..................................~^^^...........##..YY..####.....###.............###......^^~~..................................Y.Y~^^^^^^^^^^^~^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^.^^^^^^^^^^^~~~~^^~~Y..................................~^^^......####.##......####.....###...######..######.....^~~~~.................................Y.Y~^^^^^^^^^~~^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^.^^^^^^^^^^^^^^~~^^~~Y.................................~~^^^.....####....###..####...........######..######....^^^~~.~................................Y~~^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^.......^^^^^^^^^^~~Y.Y..................................~^^^.................................######............^^^~...~~~..............................Y~^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^.^^^^^~~~~^^^~~YY.................................~~^^^.....##..#####..####.#....###...........Y.Y.Y....^^^~~.....~~..............................Y^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^#^^^^.^^^^^^^~~~^^~~Y.Y.................................~^^^......#..#####..####.#....###...##.#..Y.Y.Y......^^^~........~...........................Y~~^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^##^^^.....^^.^^^^^^^^^^~~~Y....................................~~^^^........#####............###...##.##.Y.Y.Y.....^^^~~.........~~~~~....................Y.~~^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^...........#.....^^^~~~~^^^^^^~~Y...................................~~^^^..........##..######....#####.......Y.Y......^^^~~.........~~~~~~~....................Y.~~~^^^^^^^^^^^^~~^^^^^^^^^^^^^^^%
D:%^^^..^^##^^^.....^^^^^^^^^^~~~^^^~~~Y...................................~~^^^.....YY......######....#####...###..#......^^^~~.........~~~~~~~~~....................~~^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^%
D:%^^^..^^^^^^^^^#^^^^^^^^^~~^^^^~^^^~~~Y...................................~^^^......YY..##.######............###..#......^^^~..........~~~~~~~~~..................Y.~^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^%
D:%^^^..^^^^^^^^^^^^^^^^^^^^^~^^^~^^^~~Y.Y..................................~~^^^......YY.......###....##.###..###........^^^~~..........~~~~~~~~~.................Y.~~^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^%
D:%^^^..^^^^^^^^^^^^^^^^^^^^^^~~~~^^^^~~~Y...................................~~^^^........##.....##.......###............^^^~~............~~~~~~~...................~~^^^~~~~~^^^~^^^^^^^^^^^^^^^^^^^^^%
D:%^^^..^^^^^^^^^^^^^^^^~~~^^^^^^^~~^^~~Y.....................................~~^^^.......###.##.......##.....###.......^^^~~..............~~~~~.................Y..~~^^~^^^^^~^~^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^..^^^^^^^^^^^^^^^^^^^~^^^^^^^^~~~~YY.....................................~~~^^^.........##.......##.....###.....^^^~~~..................~.................Y....~~~^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^..^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^~Y.Y......................................~~^^^...............................^^^~~.....................~~................Y.~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^#..#^^^^^^^^^^^^^^^^^^^^~~~~~~~^^^~~Y........................................~~^^^.............................^^^~~........................~.............Y..~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^~~Y........................................~~~^^^^.......................^^^^~~~.........................~~~............Y.~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%<....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~Y~Y........................................~~~^^^^^^^^^^^^^..^^^^^^^^^^^^~~~.............................~...........Y..~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~YY~Y........................................~~~^^^^^^^^^^^..^^^^^^^^^^~~~................................~...........Y.~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~YY..........................................~~~~~~~~~~~~..~~~~~~~~~~~...................................~.........Y~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~YY.....................................................................................................~.........~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



N:8:Falls of Sirion

N:9:Gate of Sirion

N:10:Isle of Balar

N:11:Cabed-in-Aras
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%;;;;;;;;;;;;;;.;;;;;........;^^^x:xxxx^^;.....;;;;;.;;;;;;;;;;;;%
D:%;;;;;;;;;;;;;;.;;;;;.....;...^^^xxxx:x^^.......;;;;;.;;;;;;;;;;;%
D:%;;;;;;;;;;;;;;;.;;;;;........;^^^xxxxxx^^..;....;;;;.;;;;;;;;;;;%
D:%;;;;;;;;;;;;;;;;.;;;;.....;...;^^xx::xx^^.;...;..;;;;.;;;;;;;;;;%
D:%;;;;;;;;;;;;;;;;;.;;;;.........^^xxxxx^^^........;;;;;.;;;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;.;;;;.....;...^^^x:xxx^^...;...;;;;;;.;;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;.;;;.........^^^xx:xx^^........;;;;;.;;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;.;;;....;....^xxxxxxx^^........;;;;;.;;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;.;;;.....;.;^^^xx:x^^^..;......;;;;.;;;;;;;;;%
D:%.......;;;;;;;;;;;;;.;;;.........:xxx^^^^.........;;;;;.;;;;;;;;%
D:%;;;;;;;......;;;;;;;.;;;.........::x:xx^^....;...........;;;;;;;%
D:%;;;;;;;;;;;;......;;;..;....;.;.^^x:xx^^^;........;;;;;.;....;;;%
D:%;;;;;;;;;;;;;;;;;..........;....^xxxxx^^^.........;;;;;.;;;;;...%
D:%;;;;;;;;;;;;;;;;;;;;;.;;........^^^xx:xx^^.;.......;;;;;.;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;;.;;;....;...^^^xxxxx^^.........;;;;;.;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;;.;;;......;.^^^x:xxxx^^....;....;;;;.;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;.;;;;.......;^^^xxxx:x^^;........;;;;;.;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;.;;;;;...;....^^xxxxxx::....;....;;;;;.;;;;;;%
D:%;;;;;;;;;;;;;;;;;;.;;;;;;.......;^^^xx:xxx^^.;......;;;;;.;;;;;;%
D:%;;;;;;;;;;;;;;;;;.;;;;;;;;...;...;^^x:xxxx^^^........;;;;;.;;;;;%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
N:12:Ephel Brandir

N:13:Vinyamar

N:14:Barad Nimrais
