D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%******************^^^^^^^^^^^^^^^^^^^^^^^^^^^^***^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^***************************************************************************%
D:%**~~~******^^^^^...........^^............^^^^^..........^^^XXXXXXXX^XXXXXXXX........................................................................................................................%
D:%~~~******...^^...............................^^.........^^XXXXXXXXXXXXXXXXXXX.......................................................................................................................%
D:%~*****.......^^...............................^^........//XXXXXXXXX>XXXXXXXXX.......................................................................................................................%
D:%~~*...........^^............^^................^^~.......////XXXXXX///XXXXXXX//////////////////////////////////^.....................................................................................%
D:%~~.............^^^...........^^...............^^||.|||||///////////////////////////////////////////////////^^^^^^^..................................................................................%
D:%~~~~.............^^...........^^........~...~~|^^__^^^..||////////////////////////////////////////////////^^^^^^^^^^^...............................................................................%
D:%~~~~~............^^^...........^^....~~~~~~~~.^^^^_XXX^^^.||//^^^^^^^^^^^///////////////////^^^^^^^^^^^^^^^^^^^^^^..................................................................................%
D:%~~~~~~~...........^^^............^....~~~~|...^^^^|XXXXXXX^^^++++++++++++^^^^^^^^^^.^^^^^^^.........................................................................................................%
D:%~~~~~~~~............^^............^........|..^^^|XXXXXXXXXX^^++++++++++++^^^^^^^^.^^^^^^...........................................................................................................%
D:%~~~~~~~~~.........^^^^^^...........^^......|.^^.|XXXXXX.XXXX+++++++++vvXX^^^^^^^^......|.|..........................................................................................................%
D:%~~~~~~~~~~~~~~..^^~~~~~~~^^^.......^^^^^^^^^^^.>XXXXXX....XXXXvvvvvvvvvXX|...|.........|..|.........................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~^^^^^^^^^......^^^^|..|....|XXXXXX...XXXXXvvvvvvvv|..|..|........|||.|||||......................................................................................................%
D:%~~~~~~~~~~~~~^^^^^^^^.....^......^^^^^.|..|.....|..^^^XXXXXXXvvvvvvv|||..|||........|.........|.....................................................................................................%
D:%~~~~~~~~~~~^^......____..^^..^^^^^^^^..|.|..++..||.....Xvvvvvvvvvvvv|....|.......|||++++......||....................................................................................................%
D:%~~~~~~~~.^^........_.^^^^^^^^^++^~.....|.|++++++++|....||++++++++++||....||....||++++++++......|....................................................................................................%
D:%~~~~~~~^^^^^^^^^^^^^^+++++++++++++|+++..|++++++++++|...|++++++++++|++++++++|..|+++++++++++.....|....................................................................................................%
D:%~~~~~~~~~...............+++++++++|......|+++++++++++|||+++++++++++|++++++++|...|.++++++++......|....................................................................................................%
D:%~~~~~~~~~...............++|++++++|.......|+++++++++++|+++++++++||||++++++++|...|...+++++.......|....................................................................................................%
D:%~~~~~~~~............^^.....|.....|........|+++++++++++|+|||||||++++++++++++|+++|...............|....................................................................................................%
D:%~~~~~~~~.............|......|....|.........|++++++++++||++++++++++++++++++|+++|................|....................................................................................................%
D:%~~~~~~~~..............|.....|....|..........||||||||+++|++++++++++++++++++|+||..................|....................................................................................................%
D:%~~~~~~~~~.............|.....|....|.............+++++||+|++++++++++++++++++||++...................|..................................................................................................%
D:%~~~~~~~~~.............|.....||||.|................++++|++++++++++++++++++||++.....................|.................................................................................................%
D:%~~~~~~~~~.............|.........||..................++|+++++++++++++++|||+++......................||................................................................................................%
D:%~~~~~~~~~.............|....^^^^^^|^^^^^^^^^.......__||||||||||||||||||...........................|..................................................................................................%
D:%~~~~~~~~~............|.....^^^^^^|^^^^^^^^^^^^^^.___.............................................|..................................................................................................%
D:%~~~~~~~~~.~~~........|...........|.......^^^^^^^^^^^^^^^^^^^^^^^^^..............................|...................................................................................................%
D:%~~~~~~~~~~~~~~.......|...........|.............|...........^^^^^^^^^^^^^........................|...................................................................................................%
D:%~~~~~~~~~~~~~..^^...|............|............||..................^^^^^^^^^^^^^^^^..............|...................................................................................................%
D:%~~~~~~~~~~~~......~~.............|............|........................^^^^^^^^^^^^............|....................................................................................................%
D:%~~~~~~~~~~....~~~~~...............|..........|...............................^^^^^^...........|.....................................................................................................%
D:%~~~~~~~~~~~~~~~~~~.................|..........|...............................................|||...................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~................||.....++++|++++...................................^^^^....|.....................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~...............||||++++++|++++.................................^^^^^^..|......................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~..............|||||+|+++........................++++..............||.....................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~...+++++++++..+++++||+++.................++++++++++..............|.......................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~...++++++++++...+++|+++..............+++++++++++++++++++++......|........................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~...++++++++++...||.................+++++++++++++++++++++++.....||.......................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~.....++++++++++..||................+++++++++++++++++++++++++++++.|........................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~++++++++++~~................+++++++++++++++++++++++++++++++.|........................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~...............+++++++++++++++++++++++++++++++++.||......................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............+++++++++++++++++++++++++++++++++++|.......................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............++++++++++++++++++++++++++++++++++++|.......................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~............++++++++++++++++++++++++++++++++++++|........................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........+++++++++++++++++++++++++++++++++++++|.........................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~.......+++++++++++++++++++++++++++++++++++++++||........................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~......~~~~~~~~~~~~........++++++++++++++++++++++++++++++++++++++|..........................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~.^^...~~~~~~~~~~~~........+++++++++++++++++++++++++++++++++++++++|..........................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~.^..~~~~~~~~~~~~~.......++++++++++++++++++++++++++++++++++++++++++|.........................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~.......++++++++++++++++++++++++++++++++++++++++++++|........................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........+++++++++++++++++++++++++++++++++++++++++++++|........................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........+++++++++++++++++++++++++++++++++++++++++++||++.......................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......++++++++++++++++++++++++++++++++++++++++++||++++.......................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........++++++++++++++++++++++++++++++++++++|||||+++++........................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....+++++++++++||||+++|||||||||||||||||++++++++..........................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....++||||||||++++|||++++++++++++++++++++++++...........................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....|++++++++++++++++++++++++++++++++++++..............................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.|.....++++++++++++++++++++++++++++++................................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............++++++++++++...................................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................................................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~............................................................................................................................%
D:%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....................................................................................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Forest:   +
Water:    ~
Plain:    .
Mountain: ^
Swamp:    _
River:    |
Valley:   v
Impass:   X
Desert:   /
Ice/Snow: *
Volcanic: #
Dungeon:  >
