# File: p_class.txt


# This file is used to initialize the "lib/data/p_class.raw" file, which is
# used to initialize the "player class" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/p_class.raw" file.

# === Understanding p_class.txt ===

# Format:
# N:class number:class name
# S:str:int:wis:dex:con:chr
# C:dis:dev:sav:stl:srh:fos:thn:thb
# X:dis:dev:sav:stl:srh:fos:thn:thb
# I:mhp:sense_base
# A:max_1:max_50:penalty:max_penalty:bonus:max_bonus
# T:title
# E:tval:sval:min:max
# U:class specials
# L:available specialties

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new class.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'C' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (normal),
# to hit (bows).

# 'X' is for the skill modifiers - disarming, magic devices, saving
# throws, stealth, searching ability, searching frequency, to hit
# (normal), to hit (bows).  The modifiers/50 are added to the base skill
# every level.

# 'I' is for extra info - max. hitpoints gained per level, base chance
# for pseudo-id (smaller is better)

# 'A' is for attack info - Max weight (level 1), Max weight (level 50),
# Penalty per 10 pounds over, Max penalty, Bonus per 10 pounds under,
# Max bonus

# 'M' is for magic info - spell book, spell stat, realm, first spell level, 
# Max armour weight to avoid mana penalties, Additional armour weight to 
# lose all mana, number of spells for this class

# 'F' is for the starting spell of each spellbook in the realm

# 'B' is for spell/prayer info - spell number for this class, number of the 
# spell, level, mana required, fail-rate, experience for first casting.

# 'T' is for class titles.

# 'E' is for starting equipment - tval of the item, sval of the item,
# minimum amount, maximum amount.

# 'U' is for player class flags.

# 'L' is for specialty abilities available to this class.

# Version stamp (required)

V:1.1.6


N:0:Warrior
S:5:-2:-2:2:2:-1
C:18:18:18:1:14:5:25:25
X:50:35:50:0:0:0:100:80
I:9:9000
A:150:450:17:10:0:0
E:75:33:1:1
E:23:17:1:1
E:37:4:1:1
M:0:0:0:99:0:1:0
F:0:0:0:0:0:0:0:0:0:0
U:STRONG_BASHES | SPREAD_ATTACKS | PROBE |
U:PSEUDO_ID_HEAVY | RELENTLESS | XTRA_SPECIALTY | 
U:BOW_SPEED_GOOD | XBOW_SPEED_GOOD
L:ARMOR_MAST | ARMSMAN | ATHLETICS | MIGHTY_THROW | FAST_ATTACK | 
L:FURY | MARKSMAN | PIERCE_SHOT | REGENERATION | SHIELD_MAST
L:EVASION | MARTIAL_ARTS | TRAP
T:Rookie
T:Soldier
T:Mercenary
T:Veteran
T:Swordsman
T:Champion
T:Hero
T:Baron
T:Duke
T:Lord

N:1:Mage
S:-4:3:0:1:-2:1
C:14:36:30:3:16:12:10:15
X:30:65:45:-3:0:0:25:25
I:0:240000
A:60:160:33:30:0:0
E:90:0:1:1
E:21:1:1:1
E:70:11:1:1
M:90:1:1:1:250:600:63
F:0:9:17:25:34:40:46:52:58:64
B:0:0:1:1:22:2   
B:1:1:1:1:23:2   
B:2:2:2:1:24:2   
B:3:3:3:3:25:3   
B:4:4:3:2:25:2   
B:5:5:4:3:25:3	
B:6:6:5:2:25:3   
B:7:7:5:7:26:5	
B:8:8:6:8:30:6	
B:9:9:7:3:30:6	
B:10:10:7:3:30:6	
B:11:11:8:4:30:6  
B:12:12:9:4:30:6	
B:13:13:11:5:35:6	
B:14:14:12:5:35:7	
B:15:15:13:5:40:7	
B:16:16:13:5:40:8	
B:17:17:14:8:45:7	
B:18:18:15:4:45:8	
B:19:19:15:7:45:7	
B:20:20:16:7:45:7	
B:21:21:16:6:40:6	
B:22:22:16:6:50:10	
B:23:23:18:7:45:9	
B:24:24:19:12:50:10	
B:25:25:20:7:50:10	
B:26:26:20:8:55:10	
B:27:27:22:12:70:12	
B:28:28:22:2:50:12	
B:29:29:23:7:55:12	
B:30:30:25:12:60:13	
B:31:31:25:12:65:15	
B:32:58:30:35:60:30	
B:33:32:35:30:80:15	
B:34:33:18:0:50:22	
B:35:34:24:5:50:30	
B:36:35:30:10:75:50	
B:37:36:35:15:85:50	
B:38:37:40:18:50:55	
B:39:38:44:24:75:90	
B:40:39:12:4:20:16	
B:41:40:16:8:40:20	
B:42:41:20:11:60:20	
B:43:42:25:15:60:25	
B:44:43:37:30:80:25	
B:45:44:43:20:65:75	
B:46:45:15:8:55:20	
B:47:46:20:10:55:25	
B:48:47:25:10:85:20	
B:49:48:35:25:65:50	
B:50:49:37:21:70:55	
B:51:50:38:15:85:50	
B:52:51:25:15:65:20	
B:53:52:30:25:70:25	
B:54:53:35:30:80:30	
B:55:54:38:40:85:35	
B:56:55:42:35:85:40	
B:57:56:45:40:80:50	
B:58:57:25:20:60:20	
B:59:59:30:35:50:35	
B:60:60:33:40:65:35	
B:61:61:36:40:70:40	
B:62:62:39:50:80:40	
B:63:63:42:50:85:50	
U:BEAM | DEVICE_EXPERT | STRONG_MAGIC | CHARM
L:ARMOR_PROFICIENCY | BEGUILE | CLARITY | ENHANCE_MAGIC | FAST_CAST | 
L:MEDITATION | POWER_SIPHON | MAGIC_RESIST | PHASEWALK | HEIGHTEN_MAGIC |
L:CHANNELING
T:Novice
T:Apprentice
T:Trickster
T:Illusionist
T:Spellbinder
T:Evoker
T:Conjurer
T:Warlock
T:Sorcerer
T:Mage Lord

N:2:Priest
S:-1:-3:3:-1:0:2
C:15:32:32:2:16:8:16:15
X:30:50:60:0:0:0:50:25
I:2:10000
A:120:220:25:25:0:0
E:91:0:1:1
E:21:5:1:1
E:75:37:1:1
M:91:2:2:1:350:800:58
F:0:8:16:25:31:37:42:47:53:58
B:0:64:1:1:10:2	
B:1:65:1:1:15:2	
B:2:66:3:2:20:2	
B:3:67:3:2:25:2	
B:4:68:3:2:25:2	
B:5:69:5:4:25:3	
B:6:70:5:4:25:3	
B:7:71:6:1:30:3	
B:8:72:7:4:28:4	
B:9:73:7:2:29:4	
B:10:74:8:5:32:4	
B:11:75:9:4:34:5	
B:12:76:9:4:36:5	
B:13:77:11:4:38:5	
B:14:78:13:5:38:5	
B:15:79:13:6:38:5	
B:16:80:14:6:38:5	
B:17:81:15:7:38:6	
B:18:82:15:7:40:6	
B:19:83:17:7:42:6	
B:20:84:17:8:42:7	
B:21:85:19:8:55:7	
B:22:86:19:9:45:7	
B:23:87:21:9:45:7	
B:24:88:21:9:50:8	
B:25:89:23:11:50:8	
B:26:90:25:16:60:11	
B:27:91:27:18:70:15	
B:28:92:32:22:75:20	
B:29:93:37:40:90:29	
B:30:94:40:40:90:35	
B:31:95:3:2:50:15	
B:32:96:10:7:50:20	
B:33:97:20:20:80:25	
B:34:98:30:30:75:40	
B:35:99:35:40:75:65	
B:36:100:40:40:75:90	
B:37:101:2:2:50:12	
B:38:102:10:8:80:16	
B:39:103:28:20:80:30	
B:40:104:38:20:80:40	
B:41:105:42:50:80:70	
B:42:106:36:30:50:65	
B:43:107:38:40:60:70	
B:44:108:38:50:80:70	
B:45:109:40:60:90:90	
B:46:110:40:60:90:90	
B:47:111:5:2:40:20	
B:48:112:15:30:80:25	
B:49:113:25:30:80:40	
B:50:114:31:18:70:55	
B:51:115:35:22:80:70	
B:52:116:39:40:85:80	
B:53:117:17:14:70:25	
B:54:118:21:16:75:30	
B:55:119:29:25:80:40	
B:56:120:40:30:80:65	
B:57:121:48:45:70:150	
U:STRONG_MAGIC | HOLY | BLESS_WEAPON
L:CLARITY | ENHANCE_MAGIC | FAST_CAST | MEDITATION | ARMSMAN | 
L:PHASEWALK | HOLY_LIGHT | HARMONY | FURY | HEIGHTEN_MAGIC |
L:CHANNELING
T:Initiate
T:Acolyte
T:Adept
T:Curate
T:Theurgist
T:Harmonist
T:Priest
T:Patriarch
T:High Priest
T:Priest Lord

N:3:Rogue
S:2:1:-2:3:1:-5
C:45:32:28:6:36:28:15:29
X:90:50:50:0:40:40:70:60
I:5:25000
A:100:200:33:25:17:15
E:90:0:1:1
E:23:4:1:1
E:36:4:1:1
M:90:1:1:5:300:1000:33
F:0:7:14:21:21:21:27:33:33:33
B:0:1:5:1:40:1	
B:1:2:6:1:45:1	
B:2:3:6:2:50:1	
B:3:4:7:3:65:1	
B:4:6:7:1:60:1	
B:5:65:9:2:65:2	
B:6:127:9:2:65:2	
B:7:134:13:2:40:2	
B:8:12:15:5:70:2	
B:9:137:16:5:70:2	
B:10:13:17:4:50:2	
B:11:125:19:3:60:2	
B:12:14:21:3:60:2	
B:13:5:23:3:60:3	
B:14:22:25:2:50:3	
B:15:46:27:7:50:3	
B:16:8:28:7:50:4	
B:17:24:32:7:50:4	
B:18:29:34:7:60:4	
B:19:17:37:9:60:5	
B:20:31:39:12:60:5	
B:21:39:26:7:20:6	
B:22:40:30:8:40:6	
B:23:41:34:11:60:6	
B:24:251:36:12:70:7	
B:25:42:40:15:60:10	
B:26:30:42:16:85:3	
B:27:82:30:4:40:10	
B:28:86:35:15:50:15	
B:29:35:37:15:60:16	
B:30:50:40:22:60:20	
B:31:36:42:25:60:21	
B:32:126:47:25:50:25	
U:BACKSTAB | STEAL | TRAP | PSEUDO_ID_HEAVY | SLING_SPEED_GREAT
L:ARMSMAN | ATHLETICS | EVASION | FAST_ATTACK | MARKSMAN | 
L:REGENERATION | MIGHTY_THROW | PHASEWALK | UNLIGHT | EXTRA_TRAP |
L:MANA_BURN
T:Vagabond
T:Cutpurse
T:Robber
T:Burglar
T:Filcher
T:Sharper
T:Low Thief
T:High Thief
T:Master Thief
T:Guildmaster

N:4:Ranger
S:2:0:1:2:1:0
C:22:26:28:4:24:16:15:30
X:50:40:50:0:0:0:65:85
I:6:25000
A:120:250:20:20:0:0
E:92:0:1:1
E:23:8:1:1
E:19:12:1:1
E:17:1:40:40
M:92:2:3:3:300:1000:33
F:0:8:15:22:22:22:28:28:33:33
B:0:128:3:1:30:1	
B:1:130:3:1:35:1	
B:2:129:5:2:35:1	
B:3:141:5:4:45:1	
B:4:132:7:1:35:1	
B:5:134:7:2:30:2	
B:6:131:9:4:60:2	
B:7:156:9:6:60:1	
B:8:137:10:5:40:2	
B:9:139:11:5:45:3	
B:10:140:13:5:40:3	
B:11:187:13:3:40:3	
B:12:86:15:5:45:3	
B:13:142:16:5:60:3	
B:14:144:18:8:70:4	
B:15:149:21:6:50:4	
B:16:151:23:7:50:5	
B:17:152:25:7:50:6	
B:18:154:27:8:55:8	
B:19:157:35:15:70:13	
B:20:158:41:45:75:16	
B:21:153:46:1:70:24	
B:22:166:22:1:25:6	
B:23:135:25:10:40:10	
B:24:223:31:6:50:13	
B:25:169:32:5:65:15	
B:26:147:35:15:70:19	
B:27:170:45:20:70:34	
B:28:167:27:10:40:25	
B:29:176:27:10:40:25	
B:30:177:30:15:55:30	
B:31:178:35:20:60:35	
B:32:180:48:60:60:40	
U:WOODSMAN | BOW_SPEED_GREAT | SLING_SPEED_GOOD | XBOW_SPEED_GOOD | LORE |
U:PSEUDO_ID_HEAVY
L:ARMSMAN | ATHLETICS | EVASION | FAST_ATTACK | FURY
L:MARKSMAN | PIERCE_SHOT | REGENERATION | MIGHTY_THROW | SHIELD_MAST | 
L:TRAP | RAPID_FIRE
T:Runner
T:Strider
T:Scout
T:Courser
T:Tracker
T:Guide
T:Pathfinder
T:Low Ranger
T:High Ranger
T:Ranger Lord

N:5:Paladin
S:2:-3:1:0:1:2
C:14:16:25:1:12:2:19:15
X:30:30:55:0:0:0:76:20
I:7:50000
A:150:450:17:10:0:0
E:91:0:1:1
E:21:5:1:1
E:75:32:1:1
M:91:2:2:3:400:1200:40
F:0:8:16:16:25:25:30:35:35:40
B:0:64:3:1:30:1	
B:1:66:4:1:35:1	
B:2:67:5:1:35:1	
B:3:68:7:2:35:1	
B:4:65:8:2:35:2	
B:5:71:9:2:40:2	
B:6:151:10:4:45:2	
B:7:73:11:4:40:2	
B:8:75:11:4:45:2	
B:9:95:13:4:50:3	
B:10:154:13:4:40:3	
B:11:80:15:6:50:3	
B:12:83:17:6:50:3	
B:13:69:18:6:70:3	
B:14:70:18:6:70:3	
B:15:84:20:9:50:4	
B:16:77:21:8:45:4	
B:17:81:22:6:45:4	
B:18:78:23:11:45:4	
B:19:74:23:6:50:4	
B:20:82:25:8:50:5	
B:21:88:27:6:50:6	
B:22:92:30:10:80:7	
B:23:122:36:10:50:10	
B:24:90:41:10:60:16	
B:25:101:30:3:50:12	
B:26:102:35:9:70:20	
B:27:86:37:9:50:24	
B:28:103:43:20:70:26	
B:29:104:45:20:70:41	
B:30:114:28:4:50:10	
B:31:123:36:7:50:23	
B:32:107:41:19:65:34	
B:33:109:46:40:70:45	
B:34:110:46:40:70:45	
B:35:117:37:10:70:20	
B:36:124:40:10:50:29	
B:37:118:42:12:75:37	
B:38:119:45:45:70:40	
B:39:120:49:25:60:70	
U:STRONG_BASHES | PSEUDO_ID_HEAVY | HOLY | BLESS_WEAPON
L:ARMOR_MAST | ARMSMAN | ATHLETICS | FAST_ATTACK | FURY
L:REGENERATION | SHIELD_MAST | ENHANCE_MAGIC | MAGIC_RESIST | HOLY_LIGHT |
L:HARMONY | MARTIAL_ARTS
T:Gallant
T:Keeper
T:Protector
T:Defender
T:Warder
T:Knight
T:Guardian
T:Crusader
T:Paladin
T:Paladin Lord

N:6:Druid
S:-2:-2:3:1:0:1
C:22:26:30:4:24:16:12:21
X:40:45:60:0:0:0:30:40
I:2:360000
A:50:120:33:30:0:0
E:92:0:1:1
E:75:27:1:1
E:75:37:1:1
M:92:2:3:1:250:600:61
F:0:8:16:24:32:37:42:48:55:61
B:0:128:1:1:22:2			
B:1:129:1:1:23:2	  	 
B:2:130:2:1:24:2	       
B:3:132:3:1:25:2	  	   
B:4:131:3:2:25:2	  	 
B:5:133:4:2:25:3	  	
B:6:135:5:3:25:3	  	    
B:7:136:6:4:27:4	       
B:8:137:7:4:30:5	      
B:9:138:7:4:30:5	       
B:10:139:9:5:30:5	  	
B:11:140:9:5:30:6	  	
B:12:141:11:5:30:6	
B:13:142:11:6:35:6	
B:14:143:13:5:35:6	
B:15:145:13:9:44:7	
B:16:146:15:6:45:7	
B:17:147:15:8:75:8	
B:18:148:17:10:45:8	
B:19:149:17:5:45:8	
B:20:150:19:8:75:8	
B:21:151:19:7:50:8	
B:22:152:21:14:50:8	
B:23:153:21:1:50:8	
B:24:154:22:9:55:9	
B:25:155:23:13:90:11	
B:26:156:23:14:60:9	
B:27:157:25:20:85:11	
B:28:188:27:15:55:15
B:29:158:29:50:65:12	
B:30:159:33:20:80:15	
B:31:160:37:22:80:26	
B:32:161:15:4:50:15	
B:33:162:15:7:50:15	
B:34:163:18:9:50:20	
B:35:164:20:16:75:25	
B:36:165:25:20:85:32	
B:37:166:20:2:20:16	
B:38:167:24:8:40:20	
B:39:168:20:10:60:20	
B:40:169:25:16:60:25	
B:41:170:39:28:60:60	
B:42:191:20:12:50:15	
B:43:171:26:12:50:40	
B:44:172:35:15:70:50	
B:45:173:38:20:85:60	
B:46:174:40:22:60:70	
B:47:175:45:26:60:80	. 
B:48:176:18:9:20:35	
B:49:177:30:9:35:50	
B:50:178:30:24:40:50	
B:51:190:40:40:45:60	
B:52:189:43:60:50:70	
B:53:179:45:40:55:80	
B:54:180:45:70:65:80	
B:55:181:21:9:50:20	
B:56:182:25:18:60:17	
B:57:183:25:20:70:22	
B:58:184:34:25:70:27	
B:59:185:39:28:70:40	
B:60:186:49:40:60:140	
U:UNARMED_COMBAT | WOODSMAN | STRONG_MAGIC | CHARM
L:ARMOR_PROFICIENCY | BEGUILE | CLARITY | FAST_CAST | MEDITATION
L:ENHANCE_MAGIC | REGENERATION | HARMONY | POWER_STRIKE | HEIGHTEN_MAGIC |
L:CHANNELING | TRAP 
T:Wanderer
T:Tamer
T:Nurturer
T:Gardener
T:Creator
T:Earth Warder
T:Windrider
T:Stormwielder
T:High Mystic
T:Mystic Lord

N:7:Necromancer
S:-2:3:-2:1:0:-2
C:14:32:25:2:14:6:10:15
X:30:50:40:0:0:0:30:30
I:0:180000
A:60:160:33:30:0:0
E:93:0:1:1
E:21:2:1:1
E:35:1:1:1
M:93:1:4:1:200:600:58
F:0:8:16:24:30:36:42:47:53:58
B:0:192:1:1:22:2	
B:1:193:1:1:23:2	
B:2:194:3:1:24:2	
B:3:195:3:2:25:2	
B:4:196:4:3:25:3	
B:5:197:5:3:25:3	
B:6:198:5:3:25:3	
B:7:199:6:3:85:5	
B:8:200:7:3:27:4	
B:9:201:8:3:30:4	
B:10:202:9:6:30:4	
B:11:203:9:3:20:4	
B:12:204:11:5:30:4	
B:13:205:11:4:35:5	
B:14:206:12:6:45:5	
B:15:207:14:8:50:5	
B:16:208:14:5:40:6	
B:17:209:15:5:75:7	
B:18:210:17:8:75:6	
B:19:211:17:8:75:6	
B:20:212:17:8:45:6	
B:21:213:19:8:45:7	
B:22:215:21:7:50:7	
B:23:216:21:6:50:8	
B:24:217:23:11:50:8	
B:25:218:23:11:55:9	
B:26:219:24:11:60:10	
B:27:221:28:16:65:12	
B:28:222:33:21:70:16	
B:29:220:43:25:70:21	
B:30:214:19:5:50:15	
B:31:223:19:10:40:15	
B:32:224:19:10:40:15	
B:33:250:21:10:55:23	
B:34:225:23:18:80:28	
B:35:226:27:18:50:31	
B:36:229:25:6:40:30	
B:37:228:30:12:50:25	
B:38:230:36:12:60:40	
B:39:231:38:12:60:60	
B:40:232:43:20:70:90	
B:41:233:47:35:70:140	
B:42:234:31:12:75:30	
B:43:235:36:15:50:35	
B:44:236:38:22:60:40	
B:45:237:43:25:70:75	
B:46:238:46:36:70:120	
B:47:239:18:9:40:20	
B:48:240:32:12:50:35	
B:49:241:34:12:50:40	
B:50:242:40:16:50:60	
B:51:243:40:22:50:60	
B:52:254:44:0:70:90	
B:53:245:31:24:45:30	
B:54:246:36:30:50:35	
B:55:247:38:32:60:40	
B:56:248:42:40:70:75	
B:57:249:47:40:70:120	
U:BEAM | EVIL | STRONG_MAGIC
L:UNLIGHT | ARMOR_PROFICIENCY | BEGUILE | CLARITY | ENHANCE_MAGIC
L:FAST_CAST | MEDITATION | MAGIC_RESIST | SOUL_SIPHON | HEIGHTEN_MAGIC |
L:CHANNELING
T:Acolyte
T:Curser
T:Dark Student
T:Initiate
T:Slavemaster
T:Summoner
T:Controller
T:Commander
T:Dark Master
T:Night Lord

N:8:Assassin
S:2:1:-3:2:0:-2
C:35:26:20:5:30:22:20:29
X:70:50:40:0:10:10:85:80
I:4:25000
A:100:200:33:25:22:20
E:93:0:1:1
E:23:5:1:1
E:19:2:1:1
E:16:1:25:25
M:93:1:4:3:300:1000:30
F:0:9:9:17:17:23:23:23:30:30
B:0:193:3:1:23:1	
B:1:210:3:1:25:1	  	 
B:2:211:3:1:25:1	  	
B:3:194:5:1:25:1	  	
B:4:192:5:1:65:1	  	
B:5:196:7:4:25:2	  	
B:6:197:7:4:25:2	  	
B:7:198:9:4:25:2	  	
B:8:200:11:2:25:2	
B:9:202:13:5:30:3	
B:10:205:15:3:35:3	
B:11:208:17:3:40:4	
B:12:209:20:4:65:4	
B:13:214:23:4:50:5	
B:14:216:27:7:50:5	
B:15:251:33:9:60:7	
B:16:199:38:9:65:9	
B:17:234:14:4:45:7	
B:18:231:18:4:45:11	
B:19:223:25:8:55:14	
B:20:224:29:9:60:21	
B:21:227:35:22:70:27	
B:22:225:40:25:70:25	
B:23:84:26:3:50:19	
B:24:244:30:6:50:21	
B:25:226:33:8:50:23	
B:26:239:36:14:50:26	
B:27:240:40:18:50:30	
B:28:253:44:25:60:35	
B:29:252:48:30:60:40	
U:ASSASSINATE | STRONG_SHOOT | EVIL | PSEUDO_ID_HEAVY
L:ARMSMAN | ATHLETICS | EVASION | FAST_ATTACK | MARKSMAN
L:PIERCE_SHOT | REGENERATION | MIGHTY_THROW | UNLIGHT | FURY |
L:MANA_BURN | MARTIAL_ARTS
T:Trainee
T:Myrmidon
T:Initiate
T:Knifer
T:Bladesman
T:Hashishin
T:Black Dagger
T:Shadowstrike
T:Assassinator
T:Death Lord
