                                                                               
          {light umber}|                                   |{/}                      
         {light umber}/ \                                 / \{/}                        
         {light umber}| |                                 | |{/}                    
         {light umber}| |{/}           LONG LIVE             {light umber}| |{/}\                       
         {light umber}| |{/}                              {yellow}\ _{/}{light umber}| |{/} \                     
        /{light umber}| |{/}                             {yellow}_ / {/}{light umber}| |{/}  \                       
       / {light umber}| |{/}                               {yellow}\_{/}{light umber}| |{/}   \                       
      /  {light umber}| |{/}                              {yellow}/  {/}{light umber}| |{/}    \                       
     /   {light umber}| |                                 | |{/}     \                    
    /    {light umber}| |                                 | |{/}      \                    
   /     {light umber}| |                                 | |{/}       \                      
  /      {light umber}| |                                 | |{/}        \                      
 /       {light umber}| |                                 | |{/}         \            
/        {light umber}| |                                 | |{/}          \                    
         {light umber}| |                                 | |{/}           \                   
         {light umber}| |                                 | |{/}            \                  
         {light umber}| |                                 | |{/}             \                 
{umber}========={/}{light umber}| |                                 | |{/}{umber}==============={/}                
{light umber}_____________________________________________|_|________{/}                      
