25


   _______________________-------------------________________________
||< > |                                   ___________________________/
| \__/_________________-------------------                         |
|                                                                  |
|    ...But Morgoth himself the Valar thrust through the Door of   |
|    Night beyond the Walls of the World, into the Timeless Void;  |
 |   and a guard is set for ever on those walls, and Eärendil      |
 |   keeps watch upon the ramparts of the sky. Yet the lies that    \
 |   Melkor, the mighty and accursed, Morgoth Bauglir, the Power    |
 |   of Terror and of Hate, sowed in the hearts of Elves and Men    |
 |   are a seed that does not die and cannot be destroyed; and      |
 |   ever and anon it sprouts anew, and will bear dark fruit        |
 |   even unto the latest days.                                      \
  |                                              ____________________|_
  |  ___________________-------------------------                      `\
  ||[ ]||                                            ___________________/
   \===/___________________--------------------------
