                                                                               
             {green}%%{/}                         {green}%%  %%%%{/}                               
     {green}%{/}{light umber}__{/} {green}%%%{/} {light umber}/___{/}{green}%%{/}                    {green}%%{/}{light umber}\{/}{green}%{/} {light umber}_{/}{green}%%{/}                                
     {green}%%{/} {light umber}\{/} {green}%%%{/}{light umber}/   \{/}{green}%{/}                       {light umber}\/ __{/}{green}%%%{/}                             
      {light umber}__{/}{green}%{/}{light umber}\| / ___{/}{green}%%{/}    LONG LIVE        {light umber}__{/}{green}%{/}{light umber}\/{/} {green}%%{/} {light umber}_{/}{green}%{/}                            
     {green}% %{/}{light umber}\/ \ /__{/}{green}%%                    %{/}{light umber}/    \  \/_{/}{green}% {/}                           
         {light umber}\  /   \{/}{green}%                    %%{/}     {light umber}\ /_{/}{green}%%{/}                            
         {light umber}| | \{/}{green}% %%{/}                           {light umber}| | {/}{green}%%{/}{light umber}__{/}                         
         {light umber}| | {/}{green}%%{/}                              {light umber}| |  /{/}{green}%%{/}                          
    {green}%{/}{light umber}__  | |                                 | |_/__{/}{green}%%{/}                         
    {green}% %{/}{light umber}\ | |                                 | | / {/}{green}%%{/}                          
        {light umber}\| |                                 | |/ {/}                             
         {light umber}| |                                 | |{/}                               
         {light umber}| |                                 | |{/}                               
         {light umber}| |                                 | | {/}                              
         {light umber}| |/                                | |{/}                               
         {light umber}| |                                 | |{/}                               
         {light umber}| |                                 | |{/}                               
        {light red}*{/}{light umber}| | {/}{yellow}*      *     {/}{red}*{/}    {light red}*{/}     {yellow}*{/}      {red}*{/}{light umber}| | {/}{yellow}*{/}                             
{green}________)/\\_)_/____(\/___(//_\)/___\//___\\(/_{/}{light umber}|{/}{green}_)_______{/}                      
