#
# File: Makefile.src
#
# A makefile which includes the current object files, hopefully includable
# across a range of different makefiles, to cut down on maintenance.
#

NAME = FAangband
VERSION = 1.4.1
COPYRIGHT = (c) 2005-2013 Nick McConnell and contributors
PROG = faangband

HEADERS = \
	angband.h \
	birth.h \
	buildid.h \
	cave.h \
	charattr.h \
	cmds.h \
	config.h \
	defines.h \
	effects.h \
	externs.h \
	files.h \
	game-cmd.h \
	game-event.h \
	generate.h \
	grafmode.h \
	h-basic.h \
	history.h \
	init.h \
	jewel.h \
	keymap.h \
	main.h \
	mapmode.h \
	monster.h \
	object.h \
	option.h \
	parser.h \
	player.h \
	prefs.h \
	quest.h \
	savefile.h \
	spells.h \
	squelch.h \
	store.h \
	target.h \
	textui.h \
	trap.h \
	tvalsval.h \
	types.h \
	ui.h \
	ui-event.h \
	ui-birth.h \
	ui-menu.h \
	z-bitflag.h \
	z-debug.h \
	z-msg.h \
	z-quark.h \
	z-file.h \
	z-form.h \
	z-rand.h \
	z-set.h \
	z-term.h \
	z-textblock.h \
	z-type.h \
	z-util.h \
	z-virt.h

ZFILES = z-bitflag.o z-file.o z-form.o z-msg.o z-quark.o z-rand.o z-set.o \
         z-term.o z-type.o z-util.o z-virt.o z-textblock.o
MAINFILES = main.o main-crb.o main-gcu.o main-leo.o \
            main-sdl.o main-x11.o snd-sdl.o

WINMAINFILES = \
        win/faangband.res \
        main-win.o \
        win/readdib.o \
        win/readpng.o \
        win/scrnshot.o \
	win/win-layout.o

ANGFILES = \
	attack.o \
	birth.o \
	buildid.o \
	cave.o \
	charattr.o \
	cmd0.o \
	cmd1.o \
	cmd2.o \
	cmd3.o \
	cmd4.o \
	cmd-misc.o \
	cmd-obj.o \
	death.o \
	dungeon.o \
	effects.o \
	files.o \
	game-cmd.o \
	game-event.o \
	generate.o \
	gen-cave.o \
	gen-monster.o \
	gen-room.o \
	gen-util.o \
	gen-wilderness.o \
	grafmode.o \
	history.o \
	identify.o \
	init.o \
	jewel.o \
	keymap.o \
	load.o \
	load-old.o \
	mapmode.o \
	monattk.o \
	monmove.o \
	monster1.o \
	monster2.o \
	obj-desc.o \
	obj-info.o \
	obj-make.o \
	obj-ui.o \
	obj-util.o \
	option.o \
	parser.o \
	pathfind.o \
	play-calcs.o \
	play-spell.o \
	play-timed.o \
	play-util.o \
	prefs.o \
	quest.o \
	randart.o \
	randname.o \
	save.o \
	savefile.o \
	score.o \
	signals.o \
	specialty.o \
	spells1.o \
	spells2.o \
	squelch.o \
	store.o \
	tables.o \
	trap.o \
	target.o \
	ui-birth.o \
	ui.o \
	ui-event.o \
	ui-knowledge.o \
	ui-menu.o \
	ui-options.o \
	ui-spell.o \
	util.o  \
	variable.o \
	wizard1.o \
	wizard2.o \
	x-spell.o \
	xtra2.o \
	xtra3.o
