                                Exploring

    (1) Symbols On Your Map                                (symbols.txt)
    (2) Towns                                              (town.txt)
    (3) Exploring Wilderness and Dungeons                  (wild-dun.txt)
    (4) Objects and Monsters                               (objs-mon.txt)
    (5) Map of Middle-Earth, game mode descriptions        (mapmode.txt)





 ESC  : return to main menu


***** [1] symbols.txt
***** [2] town.txt
***** [3] wild-dun.txt
***** [4] objs-mon.txt
***** [5] mapmode.txt
