                           The Fundamentals


    (1) Description of Angband                              (angdesc.txt)
    (2) Description of Oangband                             (oangdesc.txt)
    (3) Description of FAangband                            (fadesc.txt)
    (4) How to get Information from the Game                (getinfo.txt)
    (5) The Newbie's Guide                                  (newbie.txt)
    (6) Saving, Loading, Winning, Cheating, and Dying       (basctask.txt)
    (7) Bigscreen and Multiple Terminals                    (terminal.txt)




 ESC  : return to main menu


***** [1] angdesc.txt
***** [2] oangdesc.txt
***** [3] fadesc.txt
***** [4] getinfo.txt
***** [5] newbie.txt
***** [6] basctask.txt
***** [7] terminal.txt
