##### Staves #####

# Applewood staff
L:80:0xB9/0x82

# Ash staff
L:81:0xB9/0x85

# Aspen staff
L:82:0xB9/0x85

# Balsa staff
L:83:0xB9/0x87

# Bamboo staff
L:84:0xB9/0x87

# Banyan staff
L:85:0xB9/0x87

# Baobab staff
L:86:0xB9/0x84

# Beech staff
L:87:0xB9/0x87

# Birch staff
L:88:0xB9/0x87

# Butternut staff
L:89:0xB9/0x86

# Cedar staff
L:90:0xB9/0x81

# Cherry staff
L:91:0xB9/0x81

# Cottonwood staff
L:92:0xB9/0x87

# Cypress staff
L:93:0xB9/0x87

# Dogwood staff
L:94:0xB9/0x87

# Elm staff
L:95:0xB9/0x87

# Eucalyptus staff
L:96:0xB9/0x87

# Fir staff
L:97:0xB9/0x87

# Golden staff
L:98:0xB9/0x86

# Hazel staff
L:99:0xB9/0x87

# Hawthorn staff
L:100:0xB9/0x87

# Hemlock staff
L:101:0xB9/0x87

# Hickory staff
L:102:0xB9/0x87

# Holly staff
L:103:0xB9/0x81

# Ironwood staff
L:104:0xB9/0x84

# Ivory staff
L:105:0xB9/0x85

# Laurel staff
L:106:0xB9/0x82

# Linden staff
L:107:0xB9/0x82

# Locust staff
L:108:0xB9/0x87

# Mahogany staff
L:109:0xB9/0x83

# Maple staff
L:110:0xB9/0x87

# Mallorn staff
L:111:0xB9/0x86

# Mistletoe staff
L:112:0xB9/0x82

# Mulberry staff
L:113:0xB9/0x83

# Oak staff
L:114:0xB9/0x87

# Olive staff
L:115:0xB9/0x82

# Palmwood staff
L:116:0xB9/0x87

# Poplar staff
L:117:0xB9/0x87

# Pine staff
L:118:0xB9/0x87

# Redwood staff
L:119:0xB9/0x81

# Rosewood staff
L:120:0xB9/0x81

# Rowan staff
L:121:0xB9/0x82

# Runed staff
L:122:0xB9/0x80

# Sequoia staff
L:123:0xB9/0x81

# Silver staff
L:124:0xB9/0x85

# Spruce staff
L:125:0xB9/0x87

# Sycamore staff
L:126:0xB9/0x87

# Teak staff
L:127:0xB9/0x83

# Walnut staff
L:128:0xB9/0x87

# Willow staff
L:129:0xB9/0x87

# Yew staff
L:130:0xB9/0x87

##### Wands #####

# Adamantium wand
L:131:0xB7/0x82

# Adamantium-plated wand
L:132:0xB7/0x82

# Aluminium wand
L:133:0xB7/0x80

# Antimony wand
L:134:0xB7/0x84

# Beryllium wand
L:135:0xB7/0x82

# Billon wand
L:136:0xB7/0x87

# Bismuth wand
L:137:0xB7/0x84

# Brass wand
L:138:0xB7/0x87

# Bronze wand
L:139:0xB7/0x87

# Carbonized wand
L:140:0xB7/0x84

# Cast Iron wand
L:141:0xB7/0x84

# Chromium wand
L:142:0xB7/0x85

# Cobalt wand
L:143:0xB7/0x80

# Copper wand
L:144:0xB7/0x87

# Copper-Plated wand
L:145:0xB7/0x87

# Corundum wand
L:146:0xB7/0x84

# Damascened wand
L:147:0xB7/0x82

# Electrum wand
L:148:0xB7/0x80

# Galvorn wand
L:149:0xB7/0x84

# Tarnished wand
L:150:0xB7/0x81

# Gold wand
L:151:0xB7/0x87

# Iridescent wand
L:152:0xB7/0x80

# Iron wand
L:153:0xB7/0x85

# Ivory wand
L:154:0xB7/0x85

# Jeweled wand
L:155:0xB7/0x86

# Lead wand
L:156:0xB7/0x84

# Lithium wand
L:157:0xB7/0x85

# Magnesium wand
L:158:0xB7/0x85

# Mithril wand
L:159:0xB7/0x85

# Molybdenum wand
L:160:0xB7/0x84

# Nickel wand
L:161:0xB7/0x84

# Palladium wand
L:162:0xB7/0x85

# Platinum wand
L:163:0xB7/0x85

# Pewter wand
L:164:0xB7/0x84

# Rhodium wand
L:165:0xB7/0x81

# Runed wand
L:166:0xB7/0x83

# Rusty wand
L:167:0xB7/0x81

# Sapphire wand
L:168:0xB7/0x80

# Silver wand
L:169:0xB7/0x85

# Silver-Plated wand
L:170:0xB7/0x85

# Steel wand
L:171:0xB7/0x85

# Tin wand
L:172:0xB7/0x85

# Tin-Plated wand
L:173:0xB7/0x85

# Titanium wand
L:174:0xB7/0x85

# Tombac wand
L:175:0xB7/0x83

# Tungsten wand
L:176:0xB7/0x84

# Uridium wand
L:177:0xB7/0x83

# Wrought Iron wand
L:178:0xB7/0x84

# Zirconium wand
L:179:0xB7/0x85

# Zinc wand
L:180:0xB7/0x85

# Zinc-Plated wand
L:181:0xB7/0x85

##### Rods #####

# Adamantium rod
L:182:0xB8/0x82

# Adamantium-plated rod
L:183:0xB8/0x82

# Aluminum rod
L:184:0xB8/0x80

# Antimony rod
L:185:0xB8/0x84

# Beryllium rod
L:186:0xB8/0x82

# Billon rod
L:187:0xB8/0x87

# Bismuth rod
L:188:0xB8/0x84

# Brass rod
L:189:0xB8/0x87

# Bronze rod
L:190:0xB8/0x87

# Carbonized rod
L:191:0xB8/0x84

# Cast Iron rod
L:192:0xB8/0x84

# Chromium rod
L:193:0xB8/0x85

# Cobalt rod
L:194:0xB8/0x80

# Copper rod
L:195:0xB8/0x87

# Copper-Plated rod
L:196:0xB8/0x87

# Corundum rod
L:197:0xB8/0x84

# Damascened rod
L:198:0xB8/0x82

# Electrum rod
L:199:0xB8/0x80

# Galvorn rod
L:200:0xB8/0x84

# Tarnished rod
L:201:0xB8/0x81

# Gold rod
L:202:0xB8/0x87

# Iridescent rod
L:203:0xB8/0x80

# Iron rod
L:204:0xB8/0x85

# Ivory rod
L:205:0xB8/0x85

# Jeweled rod
L:206:0xB8/0x86

# Lead rod
L:207:0xB8/0x84

# Lithium rod
L:208:0xB8/0x85

# Magnesium rod
L:209:0xB8/0x85

# Mithril rod
L:210:0xB8/0x85

# Molybdenum rod
L:211:0xB8/0x84

# Nickel rod
L:212:0xB8/0x84

# Palladium rod
L:213:0xB8/0x85

# Platinum rod
L:214:0xB8/0x85

# Pewter rod
L:215:0xB8/0x84

# Rhodium rod
L:216:0xB8/0x81

# Runed rod
L:217:0xB8/0x83

# Rusty rod
L:218:0xB8/0x81

# Sapphire rod
L:219:0xB8/0x80

# Silver rod
L:220:0xB8/0x85

# Silver-Plated rod
L:221:0xB8/0x85

# Steel rod
L:222:0xB8/0x85

# Tin rod
L:223:0xB8/0x85

# Tin-Plated rod
L:224:0xB8/0x85

# Titanium rod
L:225:0xB8/0x85

# Tombac rod
L:226:0xB8/0x83

# Tungsten rod
L:227:0xB8/0x84

# Uridium rod
L:228:0xB8/0x83

# Wrought Iron rod
L:229:0xB8/0x84

# Zirconium rod
L:230:0xB8/0x85

# Zinc rod
L:231:0xB8/0x85

# Zinc-Plated rod
L:232:0xB8/0x85

##### Mushrooms #####

# Blue mushroom
L:233:0xBA/0x83

# Black mushroom
L:234:0xBA/0x84

# Black Spotted mushroom
L:235:0xBA/0x84

# Brown mushroom
L:236:0xBA/0x86

# Dark Blue mushroom
L:237:0xBA/0x83

# Dark Green mushroom
L:238:0xBA/0x82

# Dark Red mushroom
L:239:0xBA/0x81

# Yellow mushroom
L:240:0xBA/0x86

# Furry mushroom
L:241:0xBA/0x85

# Fuzzy mushroom
L:242:0xBA/0x85

# Green mushroom
L:243:0xBA/0x82

# Greasy mushroom
L:244:0xBA/0x87

# Grey mushroom
L:245:0xBA/0x85

# Light Blue mushroom
L:246:0xBA/0x80

# Light Green mushroom
L:247:0xBA/0x82

# Pink mushroom
L:248:0xBA/0x81

# Purple Blotched mushroom
L:249:0xBA/0x83

# Red mushroom
L:250:0xBA/0x81

# Red Spotted mushroom
L:251:0xBA/0x81

# Slimy mushroom
L:252:0xBA/0x85

# Tan mushroom
L:253:0xBA/0x86

# Violet mushroom
L:254:0xBA/0x83

# White mushroom
L:255:0xBA/0x85

# White Spotted mushroom
L:256:0xBA/0x85

# Wrinkled mushroom
L:257:0xBA/0x87

##### Potions #####

# Clear potion
L:258:0xBC/0x83

# Light Brown potion
L:259:0xBC/0x8E

# Icky Green potion
L:260:0xBC/0x86

# Amber potion
L:261:0xBC/0x88

# Ashen potion
L:262:0xBC/0x83

# Auburn potion
L:263:0xBC/0x8B

# Azure potion
L:264:0xBC/0x8D

# Black potion
L:265:0xBC/0x84

# Blue potion
L:266:0xBC/0x85

# Blue Speckled potion
L:267:0xBC/0x85

# Brown potion
L:268:0xBC/0x89

# Brown Speckled potion
L:269:0xBC/0x89

# Bubbling potion
L:270:0xBC/0x8B

# Carnation potion
L:271:0xBC/0x87

# Chartreuse potion
L:272:0xBC/0x8C

# Chocolate-brown potion
L:273:0xBC/0x89

# Clear Blue potion
L:274:0xBC/0x8D

# Clotted Red potion
L:275:0xBC/0x87

# Cloudy potion
L:276:0xBC/0x8A

# Cobalt potion
L:277:0xBC/0x8D

# Copper Speckled potion
L:278:0xBC/0x88

# Crimson potion
L:279:0xBC/0x87

# Cyan potion
L:280:0xBC/0x8D

# Dark Blue potion
L:281:0xBC/0x85

# Dark Green potion
L:282:0xBC/0x86

# Dark Red potion
L:283:0xBC/0x87

# Dirty potion
L:284:0xBC/0x89

# Frothing potion
L:285:0xBC/0x8A

# Gloopy Green potion
L:286:0xBC/0x86

# Gold potion
L:287:0xBC/0x88

# Gold Speckled potion
L:288:0xBC/0x88

# Golden Brown potion
L:289:0xBC/0x88

# Green potion
L:290:0xBC/0x86

# Greenish potion
L:291:0xBC/0x86

# Grey potion
L:292:0xBC/0x8A

# Grey Speckled potion
L:293:0xBC/0x8A

# Hazy potion
L:294:0xBC/0x83

# Indigo potion
L:295:0xBC/0x85

# Ivory White potion
L:296:0xBC/0x83

# Lavender potion
L:297:0xBC/0x8E

# Light Blue potion
L:298:0xBC/0x8D

# Light Green potion
L:299:0xBC/0x8C

# Limpid
L:300:0xBC/0x8D

# Lincoln Green
L:301:0xBC/0x86

# Magenta potion
L:302:0xBC/0x8E

# Maroon potion
L:303:0xBC/0x8E

# Metallic Blue potion
L:304:0xBC/0x8D

# Metallic Red potion
L:305:0xBC/0x87

# Metallic Purple potion
L:306:0xBC/0x8E

# Misty potion
L:307:0xBC/0x83

# Moldy potion
L:308:0xBC/0x88

# Muddy potion
L:309:0xBC/0x89

# Myrtle Green potion
L:310:0xBC/0x86

# Oily Yellow potion
L:311:0xBC/0x88

# Orange potion
L:312:0xBC/0x8B

# Orange Speckled potion
L:313:0xBC/0x8B

# Peach potion
L:314:0xBC/0x8B

# Pink potion
L:315:0xBC/0x8E

# Pearl-grey potion
L:316:0xBC/0x8A

# Puce potion
L:317:0xBC/0x89

# Pungent potion
L:318:0xBC/0x84

# Purple potion
L:319:0xBC/0x8E

# Purple Speckled potion
L:320:0xBC/0x8E

# Red potion
L:321:0xBC/0x87

# Red Speckled potion
L:322:0xBC/0x8B

# Tyrian Purple potion
L:323:0xBC/0x8E

# Rosy potion
L:324:0xBC/0x87

# Sea-blue potion
L:325:0xBC/0x85

# Shimmering potion
L:326:0xBC/0x8B

# Shining potion
L:327:0xBC/0x8C

# Sickly Green potion
L:328:0xBC/0x8C

# Silver Speckled potion
L:329:0xBC/0x8A

# Smoky potion
L:330:0xBC/0x84

# Tangerine potion
L:331:0xBC/0x8B

# Tawny potion
L:332:0xBC/0x88

# Turgid potion
L:333:0xBC/0x83

# Umber potion
L:334:0xBC/0x89

# Violet potion
L:335:0xBC/0x8E

# Vermilion potion
L:336:0xBC/0x87

# Viscous Pink potion
L:337:0xBC/0x8E

# White potion
L:338:0xBC/0x83

# Yellow potion
L:339:0xBC/0x88

# Yellow Dappled potion
L:340:0xBC/0x8B

##### Scrolls #####

# Scroll
L:341:0x86/0x82

# Scroll
L:342:0x86/0x82

# Scroll
L:343:0x86/0x82

# Scroll
L:344:0x86/0x82

# Scroll
L:345:0x86/0x82

# Scroll
L:346:0x86/0x82

# Scroll
L:347:0x86/0x82

# Scroll
L:348:0x86/0x82

# Scroll
L:349:0x86/0x82

# Scroll
L:350:0x86/0x82

# Scroll
L:351:0x86/0x82

# Scroll
L:352:0x86/0x82

# Scroll
L:353:0x86/0x82

# Scroll
L:354:0x86/0x82

# Scroll
L:355:0x86/0x82

# Scroll
L:356:0x86/0x82

# Scroll
L:357:0x86/0x82

# Scroll
L:358:0x86/0x82

# Scroll
L:359:0x86/0x82

# Scroll
L:360:0x86/0x82

# Scroll
L:361:0x86/0x82

# Scroll
L:362:0x86/0x82

# Scroll
L:363:0x86/0x82

# Scroll
L:364:0x86/0x82

# Scroll
L:365:0x86/0x82

# Scroll
L:366:0x86/0x82

# Scroll
L:367:0x86/0x82

# Scroll
L:368:0x86/0x82

# Scroll
L:369:0x86/0x82

# Scroll
L:370:0x86/0x82

# Scroll
L:371:0x86/0x82

# Scroll
L:372:0x86/0x82

# Scroll
L:373:0x86/0x82

# Scroll
L:374:0x86/0x82

# Scroll
L:375:0x86/0x82

# Scroll
L:376:0x86/0x82

# Scroll
L:377:0x86/0x82

# Scroll
L:378:0x86/0x82

# Scroll
L:379:0x86/0x82

# Scroll
L:380:0x86/0x82

# Scroll
L:381:0x86/0x82

# Scroll
L:382:0x86/0x82

# Scroll
L:383:0x86/0x82

# Scroll
L:384:0x86/0x82

# Scroll
L:385:0x86/0x82

# Scroll
L:386:0x86/0x82

# Scroll
L:387:0x86/0x82

# Scroll
L:388:0x86/0x82

# Scroll
L:389:0x86/0x82

# Scroll
L:390:0x86/0x82

# Scroll
L:391:0x86/0x82

# Scroll
L:392:0x86/0x82

# Scroll
L:393:0x86/0x82

# Scroll
L:394:0x86/0x82

# Scroll
L:395:0x86/0x82

# Scroll
L:396:0x86/0x82

# Scroll
L:397:0x86/0x82

# Scroll
L:398:0x86/0x82

# Scroll
L:399:0x86/0x82

# Scroll
L:400:0x86/0x82
