##### Staves #####

# Applewood staff
L:80:0x89:0x95

# Ash staff
L:81:0x89:0x97

# Aspen staff
L:82:0x89:0x93

# Balsa staff
L:83:0x89:0x99

# Bamboo staff
L:84:0x89:0xAE

# Banyan staff
L:85:0x89:0x94

# Baobab staff
L:86:0x89:0x9E

# Beech staff
L:87:0x89:0x92

# Birch staff
L:88:0x89:0x92

# Butternut staff
L:89:0x89:0xA5

# Cedar staff
L:90:0x89:0x96

# Cherry staff
L:91:0x89:0xAB

# Cottonwood staff
L:92:0x89:0x95

# Cypress staff
L:93:0x89:0x9A

# Dogwood staff
L:94:0x89:0x98

# Elm staff
L:95:0x89:0x9B

# Eucalyptus staff
L:96:0x89:0x9C

# Fir staff
L:97:0x89:0xAB

# Golden staff
L:98:0x89:0xB1

# Hazel staff
L:99:0x89:0xB2

# Hawthorn staff
L:100:0x89:0xAD

# Hemlock staff
L:101:0x89:0x9D

# Hickory staff
L:102:0x89:0x9E

# Holly staff
L:103:0x89:0xB2

# Ironwood staff
L:104:0x89:0x9F

# Ivory staff
L:105:0x89:0xB3

# Laurel staff
L:106:0x89:0xA9

# Linden staff
L:107:0x89:0xB4

# Locust staff
L:108:0x89:0xA0

# Mahogany staff
L:109:0x89:0xA1

# Maple staff
L:110:0x89:0xA2

# Mallorn staff
L:111:0x89:0xA4

# Mistletoe staff
L:112:0x89:0xAC

# Mulberry staff
L:113:0x89:0xA3

# Oak staff
L:114:0x89:0xA4

# Olive staff
L:115:0x89:0x99

# Palmwood staff
L:116:0x89:0xAC

# Poplar staff
L:117:0x89:0x9C

# Pine staff
L:118:0x89:0xA5

# Redwood staff
L:119:0x89:0xA6

# Rosewood staff
L:120:0x89:0xA7

# Rowan staff
L:121:0x89:0x98

# Runed staff
L:122:0x89:0xB0

# Sequoia staff
L:123:0x89:0x9A

# Silver staff
L:124:0x89:0xAF

# Spruce staff
L:125:0x89:0xA8

# Sycamore staff
L:126:0x89:0xA9

# Teak staff
L:127:0x89:0xAA

# Walnut staff
L:128:0x89:0xAB

# Willow staff
L:129:0x89:0xB4

# Yew staff
L:130:0x89:0xA2

##### Wands #####

# Adamantium wand
L:131:0x89:0x82

# Adamantium-plated wand
L:132:0x89:0x8E

# Aluminium wand
L:133:0x89:0x80

# Antimony wand
L:134:0x89:0x8B

# Beryllium wand
L:135:0x89:0x80

# Billon wand
L:136:0x89:0x8F

# Bismuth wand
L:137:0x89:0xC8

# Brass wand
L:138:0x89:0xC3

# Bronze wand
L:139:0x89:0xC2

# Carbonized wand
L:140:0x89:0x85

# Cast Iron wand
L:141:0x89:0x86

# Chromium wand
L:142:0x89:0x87

# Cobalt wand
L:143:0x89:0x86

# Copper wand
L:144:0x89:0x82

# Copper-Plated wand
L:145:0x89:0x8E

# Corundum wand
L:146:0x89:0xBA

# Damascened wand
L:147:0x89:0x91

# Electrum wand
L:148:0x89:0x83

# Galvorn wand
L:149:0x89:0x81

# Tarnished wand
L:150:0x89:0xC6

# Gold wand
L:151:0x89:0x88

# Iridescent wand
L:152:0x89:0x87

# Iron wand
L:153:0x89:0x85

# Ivory wand
L:154:0x89:0xC7

# Jeweled wand
L:155:0x89:0x88

# Lead wand
L:156:0x89:0xC5

# Lithium wand
L:157:0x89:0x8D

# Magnesium wand
L:158:0x89:0x83

# Mithril wand
L:159:0x89:0x90

# Molybdenum wand
L:160:0x89:0xB7

# Nickel wand
L:161:0x89:0x84

# Palladium wand
L:162:0x89:0xC4

# Platinum wand
L:163:0x89:0xC4

# Pewter wand
L:164:0x89:0xC8

# Rhodium wand
L:165:0x89:0xB7

# Runed wand
L:166:0x89:0xC1

# Rusty wand
L:167:0x89:0xB8

# Sapphire wand
L:168:0x89:0xBB

# Silver wand
L:169:0x89:0xB9

# Silver-Plated wand
L:170:0x89:0x8A

# Steel wand
L:171:0x89:0x81

# Tin wand
L:172:0x89:0xBA

# Tin-Plated wand
L:173:0x89:0xBF

# Titanium wand
L:174:0x89:0xBB

# Tombac wand
L:175:0x89:0xBD

# Tungsten wand
L:176:0x89:0xBC

# Uridium wand
L:177:0x89:0xC0

# Wrought Iron wand
L:178:0x89:0xBC

# Zirconium wand
L:179:0x89:0xBD

# Zinc wand
L:180:0x89:0xBE

# Zinc-Plated wand
L:181:0x89:0x8F

##### Rods #####

# Adamantium rod
L:182:0x89:0xDC

# Adamantium-plated rod
L:183:0x89:0xDC

# Aluminum rod
L:184:0x89:0xC9

# Antimony rod
L:185:0x89:0xDA

# Beryllium rod
L:186:0x89:0xD7

# Billon rod
L:187:0x89:0xD0

# Bismuth rod
L:188:0x89:0xD5

# Brass rod
L:189:0x89:0xE6

# Bronze rod
L:190:0x89:0xE5

# Carbonized rod
L:191:0x89:0xDF

# Cast Iron rod
L:192:0x89:0xCA

# Chromium rod
L:193:0x89:0xCB

# Cobalt rod
L:194:0x89:0xD1

# Copper rod
L:195:0x89:0xCC

# Copper-Plated rod
L:196:0x89:0xDB

# Corundum rod
L:197:0x89:0xCE

# Damascened rod
L:198:0x89:0xE3

# Electrum rod
L:199:0x89:0xD6

# Galvorn rod
L:200:0x89:0xD4

# Tarnished rod
L:201:0x89:0xD2

# Gold rod
L:202:0x89:0xCD

# Iridescent rod
L:203:0x89:0xDE

# Iron rod
L:204:0x89:0xCE

# Ivory rod
L:205:0x89:0xEA

# Jeweled rod
L:206:0x89:0xE2

# Lead rod
L:207:0x89:0xE8

# Lithium rod
L:208:0x89:0xE9

# Magnesium rod
L:209:0x89:0xCF

# Mithril rod
L:210:0x89:0xE3

# Molybdenum rod
L:211:0x89:0xD0

# Nickel rod
L:212:0x89:0xD1

# Palladium rod
L:213:0x89:0xE7

# Platinum rod
L:214:0x89:0xE7

# Pewter rod
L:215:0x89:0xEB

# Rhodium rod
L:216:0x89:0xDA

# Runed rod
L:217:0x89:0xE4

# Rusty rod
L:218:0x89:0xD2

# Sapphire rod
L:219:0x89:0xCF

# Silver rod
L:220:0x89:0xD3

# Silver-Plated rod
L:221:0x89:0xDE

# Steel rod
L:222:0x89:0xD4

# Tin rod
L:223:0x89:0xD5

# Tin-Plated rod
L:224:0x89:0xE0

# Titanium rod
L:225:0x89:0xD6

# Tombac rod
L:226:0x89:0xE9

# Tungsten rod
L:227:0x89:0xD7

# Uridium rod
L:228:0x89:0xE1

# Wrought Iron rod
L:229:0x89:0xDF

# Zirconium rod
L:230:0x89:0xD8

# Zinc rod
L:231:0x89:0xD9

# Zinc-Plated rod
L:232:0x89:0xE1

##### Mushrooms #####

# Blue mushroom
L:233:0x82:0x8D

# Black mushroom
L:234:0x82:0x87

# Black Spotted mushroom
L:235:0x82:0x8F

# Brown mushroom
L:236:0x82:0x97

# Dark Blue mushroom
L:237:0x82:0x98

# Dark Green mushroom
L:238:0x82:0x8C

# Dark Red mushroom
L:239:0x82:0x8B

# Yellow mushroom
L:240:0x82:0x92

# Furry mushroom
L:241:0x82:0x90

# Fuzzy mushroom
L:242:0x82:0x8A

# Green mushroom
L:243:0x82:0x95

# Greasy mushroom
L:244:0x82:0x92

# Grey mushroom
L:245:0x82:0x89

# Light Blue mushroom
L:246:0x82:0x96

# Light Green mushroom
L:247:0x82:0x95

# Pink mushroom
L:248:0x82:0x90

# Purple Blotched mushroom
L:249:0x82:0x91

# Red mushroom
L:250:0x82:0x94

# Red Spotted mushroom
L:251:0x82:0x8B

# Slimy mushroom
L:252:0x82:0x8A

# Tan mushroom
L:253:0x82:0x99

# Violet mushroom
L:254:0x82:0x91

# White mushroom
L:255:0x82:0x88

# White Spotted mushroom
L:256:0x82:0x93

# Wrinkled mushroom
L:257:0x82:0x8E

##### Potions #####

# Clear potion
L:258:0x88:0x9A

# Light Brown potion
L:259:0x88:0x8D

# Icky Green potion
L:260:0x88:0x91

# Amber potion
L:261:0x88:0xA2

# Ashen potion
L:262:0x88:0x98

# Auburn potion
L:263:0x88:0xAB

# Azure potion
L:264:0x88:0x84

# Black potion
L:265:0x88:0x80

# Blue potion
L:266:0x88:0x85

# Blue Speckled potion
L:267:0x88:0x86

# Brown potion
L:268:0x88:0x88

# Brown Speckled potion
L:269:0x88:0xA3

# Bubbling potion
L:270:0x88:0xB8

# Carnation potion
L:271:0x88:0x9C

# Chartreuse potion
L:272:0x88:0xBC

# Chocolate-brown potion
L:273:0x88:0x88

# Clear Blue potion
L:274:0x88:0x8F

# Clotted Red potion
L:275:0x88:0x8E

# Cloudy potion
L:276:0x88:0xBD

# Cobalt potion
L:277:0x88:0x85

# Copper Speckled potion
L:278:0x88:0x93

# Crimson potion
L:279:0x88:0x92

# Cyan potion
L:280:0x88:0x90

# Dark Blue potion
L:281:0x88:0x8F

# Dark Green potion
L:282:0x88:0x94

# Dark Red potion
L:283:0x88:0x9E

# Dirty potion
L:284:0x88:0x8D

# Frothing potion
L:285:0x88:0xA3

# Gloopy Green potion
L:286:0x88:0x9D

# Gold potion
L:287:0x88:0xBB

# Gold Speckled potion
L:288:0x88:0xB1

# Golden Brown potion
L:289:0x88:0x8B

# Green potion
L:290:0x88:0x8C

# Greenish potion
L:291:0x88:0x9B

# Grey potion
L:292:0x88:0x98

# Grey Speckled potion
L:293:0x88:0xB0

# Hazy potion
L:294:0x88:0x82

# Indigo potion
L:295:0x88:0xAE

# Ivory White potion
L:296:0x88:0x81

# Lavender potion
L:297:0x88:0xA7

# Light Blue potion
L:298:0x88:0x99

# Light Green potion
L:299:0x88:0x95

# Limpid
L:300:0x88:0xB7

# Lincoln Green
L:301:0x88:0x94

# Magenta potion
L:302:0x88:0xA9

# Maroon potion
L:303:0x88:0xB4

# Metallic Blue potion
L:304:0x88:0x8A

# Metallic Red potion
L:305:0x88:0x9C

# Metallic Purple potion
L:306:0x88:0xA0

# Misty potion
L:307:0x88:0xA1

# Moldy potion
L:308:0x88:0xBD

# Muddy potion
L:309:0x88:0x8D

# Myrtle Green potion
L:310:0x88:0x91

# Oily Yellow potion
L:311:0x88:0x8B

# Orange potion
L:312:0x88:0x96

# Orange Speckled potion
L:313:0x88:0xA6

# Peach potion
L:314:0x88:0xB5

# Pink potion
L:315:0x88:0xA5

# Pearl-grey potion
L:316:0x88:0x97

# Puce potion
L:317:0x88:0xA8

# Pungent potion
L:318:0x88:0x89

# Purple potion
L:319:0x88:0xA7

# Purple Speckled potion
L:320:0x88:0xAA

# Red potion
L:321:0x88:0xB9

# Red Speckled potion
L:322:0x88:0xAD

# Tyrian Purple potion
L:323:0x88:0xB2

# Rosy potion
L:324:0x88:0xB9

# Sea-blue potion
L:325:0x88:0x8F

# Shimmering potion
L:326:0x88:0xB3

# Shining potion
L:327:0x88:0xB3

# Sickly Green potion
L:328:0x88:0x9D

# Silver Speckled potion
L:329:0x88:0xAB

# Smoky potion
L:330:0x88:0x97

# Tangerine potion
L:331:0x88:0x83

# Tawny potion
L:332:0x88:0x96

# Turgid potion
L:333:0x88:0x9B

# Umber potion
L:334:0x88:0xB8

# Violet potion
L:335:0x88:0xAC

# Vermilion potion
L:336:0x88:0xAF

# Viscous Pink potion
L:337:0x88:0xA4

# White potion
L:338:0x88:0x81

# Yellow potion
L:339:0x88:0xBA

# Yellow Dappled potion
L:340:0x88:0xB6

##### Scrolls #####

# Scroll
L:341:0x87:0x92

# Scroll
L:342:0x87:0x92

# Scroll
L:343:0x87:0x92

# Scroll
L:344:0x87:0x92

# Scroll
L:345:0x87:0x92

# Scroll
L:346:0x87:0x92

# Scroll
L:347:0x87:0x92

# Scroll
L:348:0x87:0x92

# Scroll
L:349:0x87:0x92

# Scroll
L:350:0x87:0x92

# Scroll
L:351:0x87:0x92

# Scroll
L:352:0x87:0x92

# Scroll
L:353:0x87:0x92

# Scroll
L:354:0x87:0x92

# Scroll
L:355:0x87:0x92

# Scroll
L:356:0x87:0x93

# Scroll
L:357:0x87:0x93

# Scroll
L:358:0x87:0x93

# Scroll
L:359:0x87:0x93

# Scroll
L:360:0x87:0x93

# Scroll
L:361:0x87:0x93

# Scroll
L:362:0x87:0x93

# Scroll
L:363:0x87:0x93

# Scroll
L:364:0x87:0x93

# Scroll
L:365:0x87:0x93

# Scroll
L:366:0x87:0x93

# Scroll
L:367:0x87:0x93

# Scroll
L:368:0x87:0x93

# Scroll
L:369:0x87:0x93

# Scroll
L:370:0x87:0x93

# Scroll
L:371:0x87:0x94

# Scroll
L:372:0x87:0x94

# Scroll
L:373:0x87:0x94

# Scroll
L:374:0x87:0x94

# Scroll
L:375:0x87:0x94

# Scroll
L:376:0x87:0x94

# Scroll
L:377:0x87:0x94

# Scroll
L:378:0x87:0x94

# Scroll
L:379:0x87:0x94

# Scroll
L:380:0x87:0x94

# Scroll
L:381:0x87:0x94

# Scroll
L:382:0x87:0x94

# Scroll
L:383:0x87:0x94

# Scroll
L:384:0x87:0x94

# Scroll
L:385:0x87:0x94

# Scroll
L:386:0x87:0x95

# Scroll
L:387:0x87:0x95

# Scroll
L:388:0x87:0x95

# Scroll
L:389:0x87:0x95

# Scroll
L:390:0x87:0x95

# Scroll
L:391:0x87:0x95

# Scroll
L:392:0x87:0x95

# Scroll
L:393:0x87:0x95

# Scroll
L:394:0x87:0x95

# Scroll
L:395:0x87:0x95

# Scroll
L:396:0x87:0x95

# Scroll
L:397:0x87:0x95

# Scroll
L:398:0x87:0x95

# Scroll
L:399:0x87:0x95

# Scroll
L:400:0x87:0x95

