##### Staves #####

# Applewood staff
L:80:0x89:0x95

# Ash staff
L:81:0x89:0x95

# Aspen staff
L:82:0x89:0x92

# Balsa staff
L:83:0x89:0x92

# Bamboo staff
L:84:0x89:0x96

# Banyan staff
L:85:0x89:0x94

# Baobab staff
L:86:0x89:0x98

# Beech staff
L:87:0x89:0x92

# Birch staff
L:88:0x89:0x92

# Butternut staff
L:89:0x89:0x96

# Cedar staff
L:90:0x89:0x96

# Cherry staff
L:91:0x89:0x94

# Cottonwood staff
L:92:0x89:0x95

# Cypress staff
L:93:0x89:0x96

# Dogwood staff
L:94:0x89:0x98

# Elm staff
L:95:0x89:0x96

# Eucalyptus staff
L:96:0x89:0x97

# Fir staff
L:97:0x89:0x97

# Golden staff
L:98:0x89:0x96

# Hazel staff
L:99:0x89:0x92

# Hawthorn staff
L:100:0x89:0x93

# Hemlock staff
L:101:0x89:0x95

# Hickory staff
L:102:0x89:0x96

# Holly staff
L:103:0x89:0x94

# Ironwood staff
L:104:0x89:0x95

# Ivory staff
L:105:0x89:0x97

# Laurel staff
L:106:0x89:0x95

# Linden staff
L:107:0x89:0x95

# Locust staff
L:108:0x89:0x94

# Mahogany staff
L:109:0x89:0x94

# Maple staff
L:110:0x89:0x96

# Mallorn staff
L:111:0x89:0x97

# Mistletoe staff
L:112:0x89:0x96

# Mulberry staff
L:113:0x89:0x94

# Oak staff
L:114:0x89:0x94

# Olive staff
L:115:0x89:0x95

# Palmwood staff
L:116:0x89:0x93

# Poplar staff
L:117:0x89:0x97

# Pine staff
L:118:0x89:0x98

# Redwood staff
L:119:0x89:0x94

# Rosewood staff
L:120:0x89:0x94

# Rowan staff
L:121:0x89:0x98

# Runed staff
L:122:0x89:0x98

# Sequoia staff
L:123:0x89:0x98

# Silver staff
L:124:0x89:0x97

# Spruce staff
L:125:0x89:0x92

# Sycamore staff
L:126:0x89:0x93

# Teak staff
L:127:0x89:0x94

# Walnut staff
L:128:0x89:0x93

# Willow staff
L:129:0x89:0x95

# Yew staff
L:130:0x89:0x92

##### Wands #####

# Adamantium wand
L:131:0x89:0x87

# Adamantium-plated wand
L:132:0x89:0x87

# Aluminium wand
L:133:0x89:0x80

# Antimony wand
L:134:0x89:0x83

# Beryllium wand
L:135:0x89:0x81

# Billon wand
L:136:0x89:0x82

# Bismuth wand
L:137:0x89:0x83

# Brass wand
L:138:0x89:0x88

# Bronze wand
L:139:0x89:0x85

# Carbonized wand
L:140:0x89:0x83

# Cast Iron wand
L:141:0x89:0x86

# Chromium wand
L:142:0x89:0x80

# Cobalt wand
L:143:0x89:0x87

# Copper wand
L:144:0x89:0x86

# Copper-Plated wand
L:145:0x89:0x86

# Corundum wand
L:146:0x89:0x82

# Damascened wand
L:147:0x89:0x87

# Electrum wand
L:148:0x89:0x88

# Galvorn wand
L:149:0x89:0x83

# Tarnished wand
L:150:0x89:0x86

# Gold wand
L:151:0x89:0x88

# Iridescent wand
L:152:0x89:0x87

# Iron wand
L:153:0x89:0x85

# Ivory wand
L:154:0x89:0x80

# Jeweled wand
L:155:0x89:0x87

# Lead wand
L:156:0x89:0x83

# Lithium wand
L:157:0x89:0x81

# Magnesium wand
L:158:0x89:0x88

# Mithril wand
L:159:0x89:0x87

# Molybdenum wand
L:160:0x89:0x82

# Nickel wand
L:161:0x89:0x84

# Palladium wand
L:162:0x89:0x80

# Platinum wand
L:163:0x89:0x80

# Pewter wand
L:164:0x89:0x81

# Rhodium wand
L:165:0x89:0x86

# Runed wand
L:166:0x89:0x84

# Rusty wand
L:167:0x89:0x85

# Sapphire wand
L:168:0x89:0x87

# Silver wand
L:169:0x89:0x80

# Silver-Plated wand
L:170:0x89:0x80

# Steel wand
L:171:0x89:0x81

# Tin wand
L:172:0x89:0x81

# Tin-Plated wand
L:173:0x89:0x81

# Titanium wand
L:174:0x89:0x86

# Tombac wand
L:175:0x89:0x84

# Tungsten wand
L:176:0x89:0x86

# Uridium wand
L:177:0x89:0x84

# Wrought Iron wand
L:178:0x89:0x82

# Zirconium wand
L:179:0x89:0x87

# Zinc wand
L:180:0x89:0x84

# Zinc-Plated wand
L:181:0x89:0x84

##### Rods #####

# Adamantium rod
L:182:0x89:0x90

# Adamantium-plated rod
L:183:0x89:0x90

# Aluminum rod
L:184:0x89:0x8D

# Antimony rod
L:185:0x89:0x8C

# Beryllium rod
L:186:0x89:0x8A

# Billon rod
L:187:0x89:0x89

# Bismuth rod
L:188:0x89:0x89

# Brass rod
L:189:0x89:0x8F

# Bronze rod
L:190:0x89:0x8E

# Carbonized rod
L:191:0x89:0x8C

# Cast Iron rod
L:192:0x89:0x8A

# Chromium rod
L:193:0x89:0x8A

# Cobalt rod
L:194:0x89:0x90

# Copper rod
L:195:0x89:0x8A

# Copper-Plated rod
L:196:0x89:0x8E

# Corundum rod
L:197:0x89:0x8C

# Damascened rod
L:198:0x89:0x8B

# Electrum rod
L:199:0x89:0x89

# Galvorn rod
L:200:0x89:0x8C

# Tarnished rod
L:201:0x89:0x8F

# Gold rod
L:202:0x89:0x91

# Iridescent rod
L:203:0x89:0x90

# Iron rod
L:204:0x89:0x8F

# Ivory rod
L:205:0x89:0x91

# Jeweled rod
L:206:0x89:0x90

# Lead rod
L:207:0x89:0x8C

# Lithium rod
L:208:0x89:0x89

# Magnesium rod
L:209:0x89:0x8D

# Mithril rod
L:210:0x89:0x90

# Molybdenum rod
L:211:0x89:0x90

# Nickel rod
L:212:0x89:0x8E

# Palladium rod
L:213:0x89:0x8D

# Platinum rod
L:214:0x89:0x8D

# Pewter rod
L:215:0x89:0x8F

# Rhodium rod
L:216:0x89:0x8C

# Runed rod
L:217:0x89:0x8A

# Rusty rod
L:218:0x89:0x8C

# Sapphire rod
L:219:0x89:0x90

# Silver rod
L:220:0x89:0x89

# Silver-Plated rod
L:221:0x89:0x8D

# Steel rod
L:222:0x89:0x8D

# Tin rod
L:223:0x89:0x90

# Tin-Plated rod
L:224:0x89:0x89

# Titanium rod
L:225:0x89:0x8B

# Tombac rod
L:226:0x89:0x8A

# Tungsten rod
L:227:0x89:0x8B

# Uridium rod
L:228:0x89:0x91

# Wrought Iron rod
L:229:0x89:0x8C

# Zirconium rod
L:230:0x89:0x8B

# Zinc rod
L:231:0x89:0x8E

# Zinc-Plated rod
L:232:0x89:0x8C

##### Mushrooms #####

# Blue mushroom
L:233:0x82:0x8D

# Black mushroom
L:234:0x82:0x87

# Black Spotted mushroom
L:235:0x82:0x8F

# Brown mushroom
L:236:0x82:0x97

# Dark Blue mushroom
L:237:0x82:0x8D

# Dark Green mushroom
L:238:0x82:0x8C

# Dark Red mushroom
L:239:0x82:0x8B

# Yellow mushroom
L:240:0x82:0x92

# Furry mushroom
L:241:0x82:0x90

# Fuzzy mushroom
L:242:0x82:0x8A

# Green mushroom
L:243:0x82:0x95

# Greasy mushroom
L:244:0x82:0x89

# Grey mushroom
L:245:0x82:0x90

# Light Blue mushroom
L:246:0x82:0x96

# Light Green mushroom
L:247:0x82:0x95

# Pink mushroom
L:248:0x82:0x91

# Purple Blotched mushroom
L:249:0x82:0x91

# Red mushroom
L:250:0x82:0x94

# Red Spotted mushroom
L:251:0x82:0x8B

# Slimy mushroom
L:252:0x82:0x93

# Tan mushroom
L:253:0x82:0x97

# Violet mushroom
L:254:0x82:0x91

# White mushroom
L:255:0x82:0x88

# White Spotted mushroom
L:256:0x82:0x90

# Wrinkled mushroom
L:257:0x82:0x8E

##### Potions #####

# Clear potion
L:258:0x88:0x80

# Light Brown potion
L:259:0x88:0x81

# Icky Green potion
L:260:0x88:0x91

# Amber potion
L:261:0x88:0x83

# Ashen potion
L:262:0x88:0x87

# Auburn potion
L:263:0x88:0xA2

# Azure potion
L:264:0x88:0x84

# Black potion
L:265:0x88:0x80

# Blue potion
L:266:0x88:0x85

# Blue Speckled potion
L:267:0x88:0x86

# Brown potion
L:268:0x88:0x88

# Brown Speckled potion
L:269:0x88:0xA3

# Bubbling potion
L:270:0x88:0xB8

# Carnation potion
L:271:0x88:0x8E

# Chartreuse potion
L:272:0x88:0x91

# Chocolate-brown potion
L:273:0x88:0x89

# Clear Blue potion
L:274:0x88:0x90

# Clotted Red potion
L:275:0x88:0x83

# Cloudy potion
L:276:0x88:0x80

# Cobalt potion
L:277:0x88:0x8F

# Copper Speckled potion
L:278:0x88:0x93

# Crimson potion
L:279:0x88:0x92

# Cyan potion
L:280:0x88:0x84

# Dark Blue potion
L:281:0x88:0x99

# Dark Green potion
L:282:0x88:0x91

# Dark Red potion
L:283:0x88:0x9E

# Dirty potion
L:284:0x88:0xB4

# Frothing potion
L:285:0x88:0x8C

# Gloopy Green potion
L:286:0x88:0x94

# Gold potion
L:287:0x88:0xBA

# Gold Speckled potion
L:288:0x88:0xB1

# Golden Brown potion
L:289:0x88:0xBB

# Green potion
L:290:0x88:0x95

# Greenish potion
L:291:0x88:0x9B

# Grey potion
L:292:0x88:0x98

# Grey Speckled potion
L:293:0x88:0xB0

# Hazy potion
L:294:0x88:0x82

# Indigo potion
L:295:0x88:0xAE

# Ivory White potion
L:296:0x88:0xAC

# Lavender potion
L:297:0x88:0xB2

# Light Blue potion
L:298:0x88:0x9A

# Light Green potion
L:299:0x88:0x95

# Limpid
L:300:0x88:0xAB

# Lincoln Green
L:301:0x88:0x9F

# Magenta potion
L:302:0x88:0xA9

# Maroon potion
L:303:0x88:0xB5

# Metallic Blue potion
L:304:0x88:0x85

# Metallic Red potion
L:305:0x88:0x9C

# Metallic Purple potion
L:306:0x88:0xA0

# Misty potion
L:307:0x88:0xA1

# Moldy potion
L:308:0x88:0x9F

# Muddy potion
L:309:0x88:0xB3

# Myrtle Green potion
L:310:0x88:0xB7

# Oily Yellow potion
L:311:0x88:0x8B

# Orange potion
L:312:0x88:0x8D

# Orange Speckled potion
L:313:0x88:0xA3

# Peach potion
L:314:0x88:0xA6

# Pink potion
L:315:0x88:0xA5

# Pearl-grey potion
L:316:0x88:0x96

# Puce potion
L:317:0x88:0xA8

# Pungent potion
L:318:0x88:0x8D

# Purple potion
L:319:0x88:0xA7

# Purple Speckled potion
L:320:0x88:0xA8

# Red potion
L:321:0x88:0xB9

# Red Speckled potion
L:322:0x88:0xAA

# Tyrian Purple potion
L:323:0x88:0xA7

# Rosy potion
L:324:0x88:0x8A

# Sea-blue potion
L:325:0x88:0x9A

# Shimmering potion
L:326:0x88:0xAE

# Shining potion
L:327:0x88:0x9D

# Sickly Green potion
L:328:0x88:0x9B

# Silver Speckled potion
L:329:0x88:0xB0

# Smoky potion
L:330:0x88:0x97

# Tangerine potion
L:331:0x88:0x83

# Tawny potion
L:332:0x88:0xB8

# Turgid potion
L:333:0x88:0xAD

# Umber potion
L:334:0x88:0xB6

# Violet potion
L:335:0x88:0xA0

# Vermilion potion
L:336:0x88:0xAF

# Viscous Pink potion
L:337:0x88:0xA4

# White potion
L:338:0x88:0xB0

# Yellow potion
L:339:0x88:0xBA

# Yellow Dappled potion
L:340:0x88:0xB1

##### Scrolls #####

# Scroll
L:341:0x87:0x92

# Scroll
L:342:0x87:0x92

# Scroll
L:343:0x87:0x92

# Scroll
L:344:0x87:0x92

# Scroll
L:345:0x87:0x92

# Scroll
L:346:0x87:0x92

# Scroll
L:347:0x87:0x92

# Scroll
L:348:0x87:0x92

# Scroll
L:349:0x87:0x92

# Scroll
L:350:0x87:0x92

# Scroll
L:351:0x87:0x92

# Scroll
L:352:0x87:0x92

# Scroll
L:353:0x87:0x92

# Scroll
L:354:0x87:0x92

# Scroll
L:355:0x87:0x92

# Scroll
L:356:0x87:0x93

# Scroll
L:357:0x87:0x93

# Scroll
L:358:0x87:0x93

# Scroll
L:359:0x87:0x93

# Scroll
L:360:0x87:0x93

# Scroll
L:361:0x87:0x93

# Scroll
L:362:0x87:0x93

# Scroll
L:363:0x87:0x93

# Scroll
L:364:0x87:0x93

# Scroll
L:365:0x87:0x93

# Scroll
L:366:0x87:0x93

# Scroll
L:367:0x87:0x93

# Scroll
L:368:0x87:0x93

# Scroll
L:369:0x87:0x93

# Scroll
L:370:0x87:0x93

# Scroll
L:371:0x87:0x94

# Scroll
L:372:0x87:0x94

# Scroll
L:373:0x87:0x94

# Scroll
L:374:0x87:0x94

# Scroll
L:375:0x87:0x94

# Scroll
L:376:0x87:0x94

# Scroll
L:377:0x87:0x94

# Scroll
L:378:0x87:0x94

# Scroll
L:379:0x87:0x94

# Scroll
L:380:0x87:0x94

# Scroll
L:381:0x87:0x94

# Scroll
L:382:0x87:0x94

# Scroll
L:383:0x87:0x94

# Scroll
L:384:0x87:0x94

# Scroll
L:385:0x87:0x94

# Scroll
L:386:0x87:0x95

# Scroll
L:387:0x87:0x95

# Scroll
L:388:0x87:0x95

# Scroll
L:389:0x87:0x95

# Scroll
L:390:0x87:0x95

# Scroll
L:391:0x87:0x95

# Scroll
L:392:0x87:0x95

# Scroll
L:393:0x87:0x95

# Scroll
L:394:0x87:0x95

# Scroll
L:395:0x87:0x95

# Scroll
L:396:0x87:0x95

# Scroll
L:397:0x87:0x95

# Scroll
L:398:0x87:0x95

# Scroll
L:399:0x87:0x95

# Scroll
L:400:0x87:0x95

