##### Staves #####

# Applewood staff
L:80:0x87:0x93

# Ash staff
L:81:0x87:0x95

# Aspen staff
L:82:0x87:0x90

# Balsa staff
L:83:0x87:0x90

# Bamboo staff
L:84:0x87:0x90

# Banyan staff
L:85:0x87:0x90

# Baobab staff
L:86:0x87:0x96

# Beech staff
L:87:0x87:0x90

# Birch staff
L:88:0x87:0x90

# Butternut staff
L:89:0x87:0x94

# Cedar staff
L:90:0x87:0x90

# Cherry staff
L:91:0x87:0x92

# Cottonwood staff
L:92:0x87:0x90

# Cypress staff
L:93:0x87:0x90

# Dogwood staff
L:94:0x87:0x90

# Elm staff
L:95:0x87:0x90

# Eucalyptus staff
L:96:0x87:0x90

# Fir staff
L:97:0x87:0x90

# Golden staff
L:98:0x87:0x93

# Hazel staff
L:99:0x87:0x96

# Hawthorn staff
L:100:0x87:0x90

# Hemlock staff
L:101:0x87:0x90

# Hickory staff
L:102:0x87:0x90

# Holly staff
L:103:0x87:0x91

# Ironwood staff
L:104:0x87:0x90

# Ivory staff
L:105:0x87:0x95

# Laurel staff
L:106:0x87:0x93

# Linden staff
L:107:0x87:0x93

# Locust staff
L:108:0x87:0x90

# Mahogany staff
L:109:0x87:0x90

# Maple staff
L:110:0x87:0x90

# Mallorn staff
L:111:0x87:0x95

# Mistletoe staff
L:112:0x87:0x93

# Mulberry staff
L:113:0x87:0x90

# Oak staff
L:114:0x87:0x90

# Olive staff
L:115:0x87:0x93

# Palmwood staff
L:116:0x87:0x90

# Poplar staff
L:117:0x87:0x90

# Pine staff
L:118:0x87:0x90

# Redwood staff
L:119:0x87:0x92

# Rosewood staff
L:120:0x87:0x92

# Rowan staff
L:121:0x87:0x93

# Runed staff
L:122:0x87:0x90

# Sequoia staff
L:123:0x87:0x92

# Silver staff
L:124:0x87:0x95

# Spruce staff
L:125:0x87:0x90

# Sycamore staff
L:126:0x87:0x90

# Teak staff
L:127:0x87:0x90

# Walnut staff
L:128:0x87:0x90

# Willow staff
L:129:0x87:0x90

# Yew staff
L:130:0x87:0x96

##### Wands #####

# Adamantium wand
L:131:0x86:0x8C

# Adamantium-plated wand
L:132:0x86:0x8C

# Aluminium wand
L:133:0x86:0x8D

# Antimony wand
L:134:0x86:0x81

# Beryllium wand
L:135:0x86:0x86

# Billon wand
L:136:0x86:0x89

# Bismuth wand
L:137:0x86:0x85

# Brass wand
L:138:0x86:0x8E

# Bronze wand
L:139:0x86:0x8E

# Carbonized wand
L:140:0x86:0x87

# Cast Iron wand
L:141:0x86:0x81

# Chromium wand
L:142:0x86:0x80

# Cobalt wand
L:143:0x86:0x85

# Copper wand
L:144:0x86:0x8E

# Copper-Plated wand
L:145:0x86:0x8E

# Corundum wand
L:146:0x86:0x87

# Damascened wand
L:147:0x86:0x84

# Electrum wand
L:148:0x86:0x8B

# Galvorn wand
L:149:0x86:0x87

# Tarnished wand
L:150:0x86:0x83

# Gold wand
L:151:0x86:0x8A

# Iridescent wand
L:152:0x86:0x82

# Iron wand
L:153:0x86:0x88

# Ivory wand
L:154:0x86:0x80

# Jeweled wand
L:155:0x86:0x89

# Lead wand
L:156:0x86:0x88

# Lithium wand
L:157:0x86:0x85

# Magnesium wand
L:158:0x86:0x81

# Mithril wand
L:159:0x86:0x8D

# Molybdenum wand
L:160:0x86:0x81

# Nickel wand
L:161:0x86:0x8E

# Palladium wand
L:162:0x86:0x80

# Platinum wand
L:163:0x86:0x80

# Pewter wand
L:164:0x86:0x88

# Rhodium wand
L:165:0x86:0x83

# Runed wand
L:166:0x86:0x86

# Rusty wand
L:167:0x86:0x83

# Sapphire wand
L:168:0x86:0x85

# Silver wand
L:169:0x86:0x81

# Silver-Plated wand
L:170:0x86:0x81

# Steel wand
L:171:0x86:0x81

# Tin wand
L:172:0x86:0x81

# Tin-Plated wand
L:173:0x86:0x81

# Titanium wand
L:174:0x86:0x80

# Tombac wand
L:175:0x86:0x88

# Tungsten wand
L:176:0x86:0x80

# Uridium wand
L:177:0x86:0x8A

# Wrought Iron wand
L:178:0x86:0x88

# Zirconium wand
L:179:0x86:0x81

# Zinc wand
L:180:0x86:0x81

# Zinc-Plated wand
L:181:0x86:0x81

##### Rods #####

# Adamantium rod
L:182:0x86:0x9C

# Adamantium-plated rod
L:183:0x86:0x9C

# Aluminum rod
L:184:0x86:0x9D

# Antimony rod
L:185:0x86:0x91

# Beryllium rod
L:186:0x86:0x96

# Billon rod
L:187:0x86:0x99

# Bismuth rod
L:188:0x86:0x95

# Brass rod
L:189:0x86:0x9E

# Bronze rod
L:190:0x86:0x9E

# Carbonized rod
L:191:0x86:0x9

# Cast Iron rod
L:192:0x86:0x91

# Chromium rod
L:193:0x86:0x90

# Cobalt rod
L:194:0x86:0x95

# Copper rod
L:195:0x86:0x9E

# Copper-Plated rod
L:196:0x86:0x9E

# Corundum rod
L:197:0x86:0x97

# Damascened rod
L:198:0x86:0x94

# Electrum rod
L:199:0x86:0x9B

# Galvorn rod
L:200:0x86:0x97

# Tarnished rod
L:201:0x86:0x93

# Gold rod
L:202:0x86:0x9A

# Iridescent rod
L:203:0x86:0x92

# Iron rod
L:204:0x86:0x98

# Ivory rod
L:205:0x86:0x90

# Jeweled rod
L:206:0x86:0x99

# Lead rod
L:207:0x86:0x98

# Lithium rod
L:208:0x86:0x95

# Magnesium rod
L:209:0x86:0x91

# Mithril rod
L:210:0x86:0x9D

# Molybdenum rod
L:211:0x86:0x91

# Nickel rod
L:212:0x86:0x9E

# Palladium rod
L:213:0x86:0x90

# Platinum rod
L:214:0x86:0x90

# Pewter rod
L:215:0x86:0x98

# Rhodium rod
L:216:0x86:0x93

# Runed rod
L:217:0x86:0x96

# Rusty rod
L:218:0x86:0x93

# Sapphire rod
L:219:0x86:0x95

# Silver rod
L:220:0x86:0x91

# Silver-Plated rod
L:221:0x86:0x91

# Steel rod
L:222:0x86:0x91

# Tin rod
L:223:0x86:0x91

# Tin-Plated rod
L:224:0x86:0x91

# Titanium rod
L:225:0x86:0x90

# Tombac rod
L:226:0x86:0x98

# Tungsten rod
L:227:0x86:0x90

# Uridium rod
L:228:0x86:0x9A

# Wrought Iron rod
L:229:0x86:0x98

# Zirconium rod
L:230:0x86:0x91

# Zinc rod
L:231:0x86:0x91

# Zinc-Plated rod
L:232:0x86:0x91

##### Mushrooms #####

# Blue mushroom
L:233:0x85:0x95

# Black mushroom
L:234:0x85:0x97

# Black Spotted mushroom
L:235:0x85:0x97

# Brown mushroom
L:236:0x85:0x96

# Dark Blue mushroom
L:237:0x85:0x95

# Dark Green mushroom
L:238:0x85:0x94

# Dark Red mushroom
L:239:0x85:0x93

# Yellow mushroom
L:240:0x85:0x9A

# Furry mushroom
L:241:0x85:0x98

# Fuzzy mushroom
L:242:0x85:0x9E

# Green mushroom
L:243:0x85:0x94

# Greasy mushroom
L:244:0x85:0x91

# Grey mushroom
L:245:0x85:0x98

# Light Blue mushroom
L:246:0x85:0x9D

# Light Green mushroom
L:247:0x85:0x9C

# Pink mushroom
L:248:0x85:0x92

# Purple Blotched mushroom
L:249:0x85:0x99

# Red mushroom
L:250:0x85:0x9B

# Red Spotted mushroom
L:251:0x85:0x93

# Slimy mushroom
L:252:0x85:0x98

# Tan mushroom
L:253:0x85:0x9E

# Violet mushroom
L:254:0x85:0x99

# White mushroom
L:255:0x85:0x90

# White Spotted mushroom
L:256:0x85:0x90

# Wrinkled mushroom
L:257:0x85:0x96

##### Potions #####

# Clear potion
L:258:0x85:0x80

# Light Brown potion
L:259:0x85:0x8E

# Icky Green potion
L:260:0x85:0x84

# Amber potion
L:261:0x85:0x82

# Ashen potion
L:262:0x85:0x80

# Auburn potion
L:263:0x85:0x8E

# Azure potion
L:264:0x85:0x8D

# Black potion
L:265:0x85:0x81

# Blue potion
L:266:0x85:0x85

# Blue Speckled potion
L:267:0x85:0x85

# Brown potion
L:268:0x85:0x86

# Brown Speckled potion
L:269:0x85:0x86

# Bubbling potion
L:270:0x85:0x81

# Carnation potion
L:271:0x85:0x8B

# Chartreuse potion
L:272:0x85:0x8C

# Chocolate-brown potion
L:273:0x85:0x86

# Clear Blue potion
L:274:0x85:0x8D

# Clotted Red potion
L:275:0x85:0x83

# Cloudy potion
L:276:0x85:0x80

# Cobalt potion
L:277:0x85:0x8D

# Copper Speckled potion
L:278:0x85:0x8E

# Crimson potion
L:279:0x85:0x83

# Cyan potion
L:280:0x85:0x8D

# Dark Blue potion
L:281:0x85:0x85

# Dark Green potion
L:282:0x85:0x84

# Dark Red potion
L:283:0x85:0x83

# Dirty potion
L:284:0x85:0x8E

# Frothing potion
L:285:0x85:0x81

# Gloopy Green potion
L:286:0x85:0x84

# Gold potion
L:287:0x85:0x8A

# Gold Speckled potion
L:288:0x85:0x8A

# Golden Brown potion
L:289:0x85:0x8E

# Green potion
L:290:0x85:0x84

# Greenish potion
L:291:0x85:0x84

# Grey potion
L:292:0x85:0x88

# Grey Speckled potion
L:293:0x85:0x88

# Hazy potion
L:294:0x85:0x81

# Indigo potion
L:295:0x85:0x89

# Ivory White potion
L:296:0x85:0x88

# Lavender potion
L:297:0x85:0x89

# Light Blue potion
L:298:0x85:0x8D

# Light Green potion
L:299:0x85:0x8C

# Limpid
L:300:0x85:0x80

# Lincoln Green
L:301:0x85:0x84

# Magenta potion
L:302:0x85:0x83

# Maroon potion
L:303:0x85:0x83

# Metallic Blue potion
L:304:0x85:0x85

# Metallic Red potion
L:305:0x85:0x83

# Metallic Purple potion
L:306:0x85:0x89

# Misty potion
L:307:0x85:0x81

# Moldy potion
L:308:0x85:0x8E

# Muddy potion
L:309:0x85:0x8E

# Myrtle Green potion
L:310:0x85:0x84

# Oily Yellow potion
L:311:0x85:0x8A

# Orange potion
L:312:0x85:0x82

# Orange Speckled potion
L:313:0x85:0x82

# Peach potion
L:314:0x85:0x8B

# Pink potion
L:315:0x85:0x8B

# Pearl-grey potion
L:316:0x85:0x80

# Puce potion
L:317:0x85:0x89

# Pungent potion
L:318:0x85:0x8B

# Purple potion
L:319:0x85:0x89

# Purple Speckled potion
L:320:0x85:0x89

# Red potion
L:321:0x85:0x83

# Red Speckled potion
L:322:0x85:0x83

# Tyrian Purple potion
L:323:0x85:0x89

# Rosy potion
L:324:0x85:0x8B

# Sea-blue potion
L:325:0x85:0x85

# Shimmering potion
L:326:0x85:0x89

# Shining potion
L:327:0x85:0x80

# Sickly Green potion
L:328:0x85:0x8C

# Silver Speckled potion
L:329:0x85:0x81

# Smoky potion
L:330:0x85:0x81

# Tangerine potion
L:331:0x85:0x82

# Tawny potion
L:332:0x85:0x81

# Turgid potion
L:333:0x85:0x8E

# Umber potion
L:334:0x85:0x86

# Violet potion
L:335:0x85:0x89

# Vermilion potion
L:336:0x85:0x83

# Viscous Pink potion
L:337:0x85:0x8B

# White potion
L:338:0x85:0x80

# Yellow potion
L:339:0x85:0x8A

# Yellow Dappled potion
L:340:0x85:0x8A

##### Scrolls #####

# Scroll
L:341:0x83:0x9D

# Scroll
L:342:0x83:0x9D

# Scroll
L:343:0x83:0x9D

# Scroll
L:344:0x83:0x9D

# Scroll
L:345:0x83:0x9D

# Scroll
L:346:0x83:0x9D

# Scroll
L:347:0x83:0x9D

# Scroll
L:348:0x83:0x9D

# Scroll
L:349:0x83:0x9D

# Scroll
L:350:0x83:0x9D

# Scroll
L:351:0x83:0x9D

# Scroll
L:352:0x83:0x9D

# Scroll
L:353:0x83:0x9D

# Scroll
L:354:0x83:0x9D

# Scroll
L:355:0x83:0x9D

# Scroll
L:356:0x83:0x9D

# Scroll
L:357:0x83:0x9D

# Scroll
L:358:0x83:0x9D

# Scroll
L:359:0x83:0x9D

# Scroll
L:360:0x83:0x9D

# Scroll
L:361:0x83:0x9D

# Scroll
L:362:0x83:0x9D

# Scroll
L:363:0x83:0x9D

# Scroll
L:364:0x83:0x9D

# Scroll
L:365:0x83:0x9D

# Scroll
L:366:0x83:0x9D

# Scroll
L:367:0x83:0x9D

# Scroll
L:368:0x83:0x9D

# Scroll
L:369:0x83:0x9D

# Scroll
L:370:0x83:0x9D

# Scroll
L:371:0x83:0x9D

# Scroll
L:372:0x83:0x9D

# Scroll
L:373:0x83:0x9D

# Scroll
L:374:0x83:0x9D

# Scroll
L:375:0x83:0x9D

# Scroll
L:376:0x83:0x9D

# Scroll
L:377:0x83:0x9D

# Scroll
L:378:0x83:0x9D

# Scroll
L:379:0x83:0x9D

# Scroll
L:380:0x83:0x9D

# Scroll
L:381:0x83:0x9D

# Scroll
L:382:0x83:0x9D

# Scroll
L:383:0x83:0x9D

# Scroll
L:384:0x83:0x9D

# Scroll
L:385:0x83:0x9D

# Scroll
L:386:0x83:0x9D

# Scroll
L:387:0x83:0x9D

# Scroll
L:388:0x83:0x9D

# Scroll
L:389:0x83:0x9D

# Scroll
L:390:0x83:0x9D

# Scroll
L:391:0x83:0x9D

# Scroll
L:392:0x83:0x9D

# Scroll
L:393:0x83:0x9D

# Scroll
L:394:0x83:0x9D

# Scroll
L:395:0x83:0x9D

# Scroll
L:396:0x83:0x9D

# Scroll
L:397:0x83:0x9D

# Scroll
L:398:0x83:0x9D

# Scroll
L:399:0x83:0x9D

# Scroll
L:400:0x83:0x9D
