# File: font.prf

#
# This file defines special attr/char mappings for use in "text" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


## OPTION: Display "veins" (white "%") as "normal walls" (white "#") 
## This replaces the old method of setting "notice_seams" to false,
## which no longer works as of Angband 2.7.9, for various reasons.
#
#F:50:1/35
#F:51:1/35
#F:52:1/35
#F:53:1/35
F:1:all:0x01:0xb7

# magma vein
#F:50:all:0x08:0x2592
# magma vein
#F:52:all:0x08:0x2592

# quartz vein
#F:51:all:0x01:0x2591
# quartz vein
#F:53:all:0x01:0x2591

# magma vein with treasure
#F:54:all:0x03:0x2592
# quartz vein with treasure
#F:55:all:0x03:0x2591

# granite wall
#F:56:all:0x01:0x2593
# permanent wall
#F:60:all:0x1a:0x2593
