# File: graf-nmd.prf

# This file defines special attr/char mappings for use in "graphics" mode
# with the 16x16 fake ASCII tile set (intended to display at 8x16).
#
# Adapted by Nomad from the graf-new.prf file for Adam Bolt's tiles,
# by Robert Ruehlmann
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Feature attr/char definitions #####

# nothing (2 tiles)
F:0:all:0x80:0x80

# open floor (3 tiles) (+ invisible trap)
F:1:torch:0x80:0x84
F:1:los:0x80:0x84
F:1:lit:0x80:0x82
F:1:dark:0x80:0x83

# glyph of warding
F:3:all:0x80:0x9A

# open door
F:4:all:0x80:0x9D

# broken door
F:5:all:0x80:0x9E

# up staircase
F:6:all:0x80:0x94

# down staircase
F:7:all:0x80:0x96

# General Store
F:8:all:0x81:0x98

# Armoury
F:9:all:0x81:0x99

# Weapon Smith's
F:10:all:0x81:0x9A

# Temple
F:11:all:0x81:0x9B

# Alchemy Shop
F:12:all:0x81:0x9C

# Magic Shop
F:13:all:0x81:0x9D

# Black Market
F:14:all:0x81:0x9E

# Home
F:15:all:0x81:0x9F

# doors (+ locked doors + jammed doors)
F:32:all:0x80:0x9C

# rubble
F:49:all:0x80:0x98

# magma vein (3 tiles) (+ w/ hidden treasure)
F:50:torch:0x80:0x8E
F:50:los:0x80:0x8E
F:50:lit:0x80:0x8C
F:50:dark:0x80:0x8D

# quartz vein (3 tiles) (+ w/ hidden treasure)
F:51:torch:0x80:0x8A
F:51:los:0x80:0x8A
F:51:lit:0x80:0x88
F:51:dark:0x80:0x89

# magma vein with treasure
F:54:all:0x80:0x8F

# quartz vein with treasure
F:55:all:0x80:0x8B

# granite wall(s) (3 tiles)
F:56:torch:0x80:0x87
F:56:los:0x80:0x87
F:56:lit:0x80:0x85
F:56:dark:0x80:0x86

# permanent wall(s) (3 tiles)
F:60:torch:0x80:0x92
F:60:los:0x80:0x92
F:60:lit:0x80:0x90
F:60:dark:0x80:0x91

# trap detected floors
#F:64:all:0x81:0x96
#F:65:all:0x81:0x95


##### Trap attr/char definitions #####

# visible trap -- trap door (3 tiles)
F:16:torch:0x81:0x8E
F:16:los:0x81:0x8E
F:16:lit:0x81:0x8C
F:16:dark:0x81:0x8D

# visible trap -- open pit (3 tiles)
F:17:torch:0x81:0x8B
F:17:los:0x81:0x8B
F:17:lit:0x81:0x89
F:17:dark:0x81:0x8A

# visible trap -- spiked pit (3 tiles)
F:18:torch:0x81:0x8B
F:18:los:0x81:0x8B
F:18:lit:0x81:0x89
F:18:dark:0x81:0x8A

# visible trap -- poison pit (3 tiles)
F:19:torch:0x81:0x8B
F:19:los:0x81:0x8B
F:19:lit:0x81:0x89
F:19:dark:0x81:0x8A

# visible trap -- rune -- summon (3 tiles)
F:20:torch:0x81:0x91
F:20:los:0x81:0x91
F:20:lit:0x81:0x8F
F:20:dark:0x81:0x90

# visible trap -- rune -- teleport (3 tiles)
F:21:torch:0x81:0x94
F:21:los:0x81:0x94
F:21:lit:0x81:0x92
F:21:dark:0x81:0x93

# visible trap -- spot -- fire (3 tiles)
F:22:torch:0x81:0x88
F:22:los:0x81:0x88
F:22:lit:0x81:0x86
F:22:dark:0x81:0x87

# visible trap -- spot -- acid (3 tiles)
F:23:torch:0x81:0x88
F:23:los:0x81:0x88
F:23:lit:0x81:0x86
F:23:dark:0x81:0x87

# visible trap -- dart -- slow (3 tiles)
F:24:torch:0x81:0x82
F:24:los:0x81:0x82
F:24:lit:0x81:0x80
F:24:dark:0x81:0x81

# visible trap -- dart -- lose str (3 tiles)
F:25:torch:0x81:0x82
F:25:los:0x81:0x82
F:25:lit:0x81:0x80
F:25:dark:0x81:0x81

# visible trap -- dart -- lose dex (3 tiles)
F:26:torch:0x81:0x82
F:26:los:0x81:0x82
F:26:lit:0x81:0x80
F:26:dark:0x81:0x81

# visible trap -- dart -- lose con (3 tiles)
F:27:torch:0x81:0x82
F:27:los:0x81:0x82
F:27:lit:0x81:0x80
F:27:dark:0x81:0x81

# visible trap -- gas -- blind (3 tiles)
F:28:torch:0x81:0x85
F:28:los:0x81:0x85
F:28:lit:0x81:0x83
F:28:dark:0x81:0x84

# visible trap -- gas -- confuse (3 tiles)
F:29:torch:0x81:0x85
F:29:los:0x81:0x85
F:29:lit:0x81:0x83
F:29:dark:0x81:0x84

# visible trap -- gas -- poison (3 tiles)
F:30:torch:0x81:0x85
F:30:los:0x81:0x85
F:30:lit:0x81:0x83
F:30:dark:0x81:0x84

# visible trap -- gas -- sleep (3 tiles)
F:31:torch:0x81:0x85
F:31:los:0x81:0x85
F:31:lit:0x81:0x83
F:31:dark:0x81:0x84




##### Object attr/char definitions #####

##### Non-kind (contains the "pile" picture) #####

# Pile
K:0:0:129:151


##### Various Stuff #####

K:light:Wooden Torch~:0x89:0x80
K:light:Brass Lantern~:0x89:0x81
K:flask:Flask~ of oil:0x89:0x83
K:spike:Iron Spike~:0x89:0x94




##### Food #####

### Normal Food ###

K:food:Ration~ of Food:0x89:0x88
K:food:Slime Mold~:0x89:0x89
K:food:Piece~ of Elvish Waybread:0x89:0x8A


### The shrooms, an interesting collection ###
# Graphics are sourced from flavor entries in flvr-new.prf




##### Weapons #####

### Swords ###

K:sword:Bastard Sword~:0x8D:0x80
K:sword:Valinorean Sword~:0x8D:0x81
K:sword:Broad Sword~:0x8D:0x82
K:sword:Cutlass~:0x8D:0x83
K:sword:Dagger~:0x8D:0x84
K:sword:Executioner's Sword~:0x8D:0x85
K:sword:Katana~:0x8D:0x86
K:sword:Long Sword~:0x8D:0x87
K:sword:Main Gauche~:0x8D:0x88
K:sword:Rapier~:0x8D:0x89
K:sword:Scimitar~:0x8D:0x8A
K:sword:Short Sword~:0x8D:0x8B
K:sword:Falchion~:0x8D:0x8C
K:sword:Two-Handed Sword~:0x8D:0x8D





### Hafted Weapons ###

K:hafted:Ball-and-Chain~:0x8F:0x80
K:hafted:Flail~:0x8F:0x81
K:hafted:Throwing Hammer~:0x8F:0x82
K:hafted:Lead-Filled Mace~:0x8F:0x83
K:hafted:Mace~:0x8F:0x84
K:hafted:Mace~ of Disruption:0x8F:0x85
#K:hafted:Maul~:0x8F:0x86
K:hafted:Morning Star~:0x8F:0x87
K:hafted:Quarterstaff~:0x8F:0x88
K:hafted:Two-Handed Flail~:0x8F:0x89
K:hafted:War Hammer~:0x8F:0x8A
K:hafted:Whip~:0x8F:0x8B



### Polearms ###

#K:polearm:Awl-Pike~:0x8E:0x80
K:polearm:Battle Axe~:0x8E:0x81
K:polearm:Beaked Axe~:0x8E:0x82
K:polearm:Broad Axe~:0x8E:0x83
K:polearm:Glaive~:0x8E:0x84
K:polearm:Great Axe~:0x8E:0x85
K:polearm:Halberd~:0x8E:0x86
K:polearm:Lance~:0x8E:0x87
#K:polearm:Lochaber Axe~:0x8E:0x88
#K:polearm:Lucerne Hammer~:0x8E:0x89
K:polearm:Pike~:0x8E:0x8A
K:polearm:Scythe~:0x8E:0x8B
K:polearm:Scythe~ of Slicing:0x8E:0x8C
K:polearm:Spear~:0x8E:0x8D
K:polearm:Trident~:0x8E:0x8E





##### Bows, Crossbows, Slings #####

K:bow:Heavy Crossbow~:0x90:0x80
K:bow:Light Crossbow~:0x90:0x81
K:bow:Long Bow~:0x90:0x82
K:bow:Short Bow~:0x90:0x83
K:bow:Sling~:0x90:0x84




##### Missiles #####

K:arrow:Arrow~:0x90:0x90
K:bolt:Bolt~:0x90:0x91
K:shot:Lead Shot~:0x90:0x92
K:shot:Seeker Shot~:0x90:0x95
K:arrow:Seeker Arrow~:0x90:0x97
K:bolt:Seeker Bolt~:0x90:0x98



##### Digging Tools #####

K:digger:Dwarven Pick~:0x89:0x90
K:digger:Pick~:0x89:0x91
K:digger:Shovel~:0x89:0x92




### Body armours ###

K:soft armor:Robe~:0x95:0x80
K:soft armor:Hard Leather Armour~:0x95:0x81
K:soft armor:Leather Scale Mail~:0x95:0x82
K:soft armor:Soft Leather Armour~:0x95:0x83
K:soft armor:Hard Studded Leather~:0x95:0x84

K:hard armor:Adamantite Plate Mail~:0x95:0x90
K:hard armor:Augmented Chain Mail~:0x95:0x91
K:hard armor:Bar Chain Mail~:0x95:0x92
K:hard armor:Chain Mail~:0x95:0x93
K:hard armor:Full Plate Armour~:0x95:0x94
K:hard armor:Metal Brigandine Armour~:0x95:0x95
K:hard armor:Metal Lamellar Armour~:0x95:0x96
K:hard armor:Metal Scale Mail~:0x95:0x97
K:hard armor:Mithril Chain Mail~:0x95:0x98
K:hard armor:Mithril Plate Mail~:0x95:0x99
K:hard armor:Partial Plate Armour~:0x95:0x9A
K:hard armor:Ribbed Plate Armour~:0x95:0x9B



### The Cloaks ###

K:cloak:Cloak~:0x94:0x80
K:cloak:Elven Cloak~:0x94:0x81
K:cloak:Ethereal Cloak~:0x94:0x82
#K:cloak:Fur Cloak~:0x94:0x83


### The Shields ###

#K:shield:Buckler~:0x92:0x80
K:shield:Large Metal Shield~:0x92:0x81
K:shield:Small Leather Shield~:0x92:0x82
K:shield:Large Leather Shield~:0x92:0x82
K:shield:Knight's Shield~:0x92:0x83
K:shield:Small Metal Shield~:0x92:0x84
K:shield:Wicker Shield~:0x92:0x85


### Headgear ###

K:helm:Hard Leather Cap~:0x92:0x90
K:helm:Iron Helm~:0x92:0x91
K:helm:Metal Cap~:0x92:0x92
K:helm:Steel Helm~:0x92:0x93

K:crown:Silver Crown~:0x92:0x98
K:crown:Iron Crown~:0x92:0x99
K:crown:Jewel Encrusted Crown~:0x92:0x9A



### The Gloves ###

#K:gloves:Set~ of Alchemist's Gloves:0x93:0x80
K:gloves:Set~ of Cesti:0x93:0x81
K:gloves:Set~ of Mail Gauntlets:0x93:0x82
K:gloves:Set~ of Leather Gloves:0x93:0x83
#K:gloves:Set~ of Mining Gloves:0x93:0x84
K:gloves:Set~ of Steel Gauntlets:0x93:0x85


##### The Boots #####

#K:boots:Pair~ of Ethereal Slippers:0x93:0x90
K:boots:Pair~ of Hard Leather Boots:0x93:0x91
K:boots:Pair~ of Soft Leather Boots:0x93:0x92
K:boots:Pair~ of Leather Sandals:0x93:0x93
K:boots:Pair~ of Dwarven Boots:0x93:0x94
K:boots:Pair~ of Metal Shod Boots:0x93:0x95






##### Rings #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Amulets #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Scrolls #####

### Teleportation ###

K:scroll:Phase Door:0x87:0x91
K:scroll:Teleportation:0x87:0x91
K:scroll:Teleport Level:0x87:0x91


### Detection ###

K:scroll:Magic Mapping:0x87:0x91
K:scroll:Treasure Detection:0x87:0x91
K:scroll:Trap Detection:0x87:0x91
K:scroll:Door/Stair Location:0x87:0x91
K:scroll:Detect Invisible:0x87:0x91


### Enchantments ###

K:scroll:Enchant Weapon (Skill):0x87:0x91
K:scroll:Enchant Weapon (Deadliness):0x87:0x91
K:scroll:Enchant Armour:0x87:0x91
K:scroll:*Enchant Weapon*:0x87:0x91
K:scroll:*Enchant Armour*:0x87:0x91
K:scroll:Remove Curse:0x87:0x91
K:scroll:*Remove Curse*:0x87:0x91


### Summoning ###

K:scroll:Summon Monster:0x87:0x91
K:scroll:Summon Undead:0x87:0x91
K:scroll:Acquirement:0x87:0x91
K:scroll:*Acquirement*:0x87:0x91


### Killing scrolls ###

K:scroll:Dispel Undead:0x87:0x91
K:scroll:Genocide:0x87:0x91
K:scroll:Mass Genocide:0x87:0x91


### Utility ###

K:scroll:Satisfy Hunger:0x87:0x91
K:scroll:Identify:0x87:0x91
K:scroll:Light:0x87:0x91
K:scroll:Word of Recall:0x87:0x91
K:scroll:Recharging:0x87:0x91
K:scroll:Door Destruction:0x87:0x91
#K:scroll:Deep Descent:0x87:0x91


### "Holy" spells ###

K:scroll:Blessing:0x87:0x91
K:scroll:Holy Chant:0x87:0x91
K:scroll:Holy Prayer:0x87:0x91
K:scroll:Protection from Evil:0x87:0x91


### Misc. ###

K:scroll:Monster Confusion:0x87:0x91
K:scroll:Rune of Protection:0x87:0x91
K:scroll:*Destruction*:0x87:0x91


### Bad scrolls ###

K:scroll:Aggravate Monster:0x87:0x91
K:scroll:Curse Weapon:0x87:0x91
K:scroll:Curse Armour:0x87:0x91
K:scroll:Darkness:0x87:0x91
K:scroll:Trap Creation:0x87:0x91




##### Potions #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Wands #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Staffs #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Rods #####
# Graphics are sourced from flavor entries in flvr-new.prf




##### Basic Books #####

K:magic book:[Magic for Beginners]:0x86:0x80
K:magic book:[Minor Powers]:0x86:0x81
K:magic book:[Useful Magic]:0x86:0x82
K:magic book:[Battle Spells]:0x86:0x83
K:prayer book:[Novice's Handbook]:0x88:0x80
K:prayer book:[Words of Wisdom]:0x88:0x81
K:prayer book:[Chants and Blessings]:0x88:0x82
K:prayer book:[Exorcism and Dispelling]:0x88:0x83




##### Special Books (note resistances) #####

K:magic book:[Magical Defences]:0x86:0x84
K:magic book:[Escapes and Trickery]:0x86:0x85
K:magic book:[Advanced Sorcery]:0x86:0x86
K:magic book:[Power and Destruction]:0x86:0x87
K:magic book:[Book of Runes]:0x86:0x88
K:prayer book:[Ethereal Openings]:0x88:0x84
K:prayer book:[Godly Insights]:0x88:0x85
K:prayer book:[Purifications and Healing]:0x88:0x86
K:prayer book:[Holy Infusions]:0x88:0x87
K:prayer book:[Wrath of the Valar]:0x88:0x88




##### Chests #####

K:chest:Small wooden chest~:0x83:0x90
K:chest:Large wooden chest~:0x83:0x91
K:chest:Small iron chest~:0x83:0x92
K:chest:Large iron chest~:0x83:0x93
K:chest:Small steel chest~:0x83:0x94
K:chest:Large steel chest~:0x83:0x95
K:chest:Small Jeweled chest~:0x83:0x94
K:chest:Large Jeweled chest~:0x83:0x95




##### Junk #####

K:bottle:Empty Bottle~:0x8A:0x90
K:junk:Shard~ of Pottery:0x8A:0x91
K:junk:Broken Stick~:0x8A:0x92
K:skeleton:Broken Skull~:0x8A:0x93
K:skeleton:Broken Bone~:0x8A:0x93
K:skeleton:Canine Skeleton~:0x8A:0x93
K:skeleton:Rodent Skeleton~:0x8A:0x93
K:skeleton:Human Skeleton~:0x8A:0x93
K:skeleton:Dwarf Skeleton~:0x8A:0x93
K:skeleton:Elf Skeleton~:0x8A:0x93




##### Dragon Scale Mail #####

K:dragon armor:Black Dragon Scale Mail~:0x94:0x90
K:dragon armor:Blue Dragon Scale Mail~:0x94:0x91
K:dragon armor:White Dragon Scale Mail~:0x94:0x92
K:dragon armor:Red Dragon Scale Mail~:0x94:0x93
K:dragon armor:Green Dragon Scale Mail~:0x94:0x94
K:dragon armor:Multi-Hued Dragon Scale Mail~:0x94:0x95
K:dragon armor:Shining Dragon Scale Mail~:0x94:0x96
K:dragon armor:Law Dragon Scale Mail~:0x94:0x97
K:dragon armor:Bronze Dragon Scale Mail~:0x94:0x98
K:dragon armor:Gold Dragon Scale Mail~:0x94:0x99
K:dragon armor:Chaos Dragon Scale Mail~:0x94:0x9A
K:dragon armor:Balance Dragon Scale Mail~:0x94:0x9B
K:dragon armor:Power Dragon Scale Mail~:0x94:0x9C




##### Gold/gems #####

K:gold:copper:0x83:0x80
K:gold:silver:0x83:0x81
K:gold:gold:0x83:0x82
K:gold:mithril:0x83:0x83
K:gold:adamantite:0x83:0x84
K:gold:garnets:0x83:0x85
K:gold:opals:0x83:0x86
K:gold:sapphires:0x83:0x87
K:gold:rubies:0x83:0x88
K:gold:diamonds:0x83:0x89
K:gold:emeralds:0x83:0x8A





##### "Morgoth Artifacts" #####

K:hafted:Mighty Hammer~:0x8A:0x88
K:crown:Massive Iron Crown~:0x8A:0x89




##### "Special Artifacts" #####
# These artifacts use numeric SVALs to ensure unique matches

# The Phial of Galadriel
K:light:4:0x8A:0x80

# The Star of Elendil
K:light:5:0x8A:0x81

# The Arkenstone of Thrain
K:light:6:0x8A:0x82

# The Palantir of Westernesse
#K:light:7:0x8A:0x83



# These settings currently overridden by flavor graphics:

# The Amulet of Carlammas
#K:amulet:50:0x84:0x9E

# The Amulet of Ingwe
#K:amulet:51:0x84:0x96

# The Necklace of the Dwarves
#K:amulet:52:0x84:0x91

# The Jewel 'Evenstar'
#K:amulet:54:0x84:0x90

# The Elfstone 'Elessar'
#K:amulet:53:0x84:0x9C


# The Ring of Barahir
#K:ring:50:0x84:0x83

# The Ring of Tulkas
#K:ring:51:0x84:0x84

# The Ring of Power 'Narya'
#K:ring:52:0x84:0x85

# The Ring of Power 'Nenya'
#K:ring:53:0x84:0x89

# The Ring of Power 'Vilya'
#K:ring:54:0x84:0x8B

# The Ring of Power 'The One Ring'
#K:ring:55:0x84:0x8A





##### Spell attr/char values #####

GF:*:0:0x97:0x84
GF:*:135:0x97:0x87
GF:*:45:0x97:0x86
GF:*:90:0x97:0x85
GF:*:static:0x99:0x89

GF:ELEC:0:0x97:0x98
GF:ELEC:135:0x97:0x9B
GF:ELEC:45:0x97:0x9A
GF:ELEC:90:0x97:0x99
GF:ELEC:static:0x99:0x8E

GF:POIS:0:0x97:0x94
GF:POIS:135:0x97:0x97
GF:POIS:45:0x97:0x96
GF:POIS:90:0x97:0x95
GF:POIS:static:0x99:0x8D

GF:TIME:0:0x98:0x98
GF:TIME:135:0x98:0x9B
GF:TIME:45:0x98:0x9A
GF:TIME:90:0x98:0x99
GF:TIME:static:0x99:0x96

GF:DARK | DARK_WEAK | HOLY_ORB | MANA:0:0x98:0x84
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:135:0x98:0x87
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:45:0x98:0x86
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:90:0x98:0x85
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:static:0x99:0x91

GF:NETHER:0:0x98:0x94
GF:NETHER:135:0x98:0x97
GF:NETHER:45:0x98:0x96
GF:NETHER:90:0x98:0x95
GF:NETHER:static:0x99:0x95

GF:CHAOS | DISEN | MISSILE:0:0x98:0x88
GF:CHAOS | DISEN | MISSILE:135:0x98:0x8B
GF:CHAOS | DISEN | MISSILE:45:0x98:0x8A
GF:CHAOS | DISEN | MISSILE:90:0x98:0x89
GF:CHAOS | DISEN | MISSILE:static:0x99:0x92

GF:NEXUS:0:0x98:0x90
GF:NEXUS:135:0x98:0x93
GF:NEXUS:45:0x98:0x92
GF:NEXUS:90:0x98:0x91
GF:NEXUS:static:0x99:0x94

GF:CONFU:0:0x98:0x9C
GF:CONFU:135:0x98:0x9F
GF:CONFU:45:0x98:0x9E
GF:CONFU:90:0x98:0x9D
GF:CONFU:static:0x99:0x97

GF:GRAVITY | INERTIA:0:0x97:0x84
GF:GRAVITY | INERTIA:135:0x97:0x87
GF:GRAVITY | INERTIA:45:0x97:0x86
GF:GRAVITY | INERTIA:90:0x97:0x85
GF:GRAVITY | INERTIA:static:0x99:0x89

GF:LIGHT | LIGHT_WEAK:0:0x97:0x8C
GF:LIGHT | LIGHT_WEAK:135:0x97:0x8F
GF:LIGHT | LIGHT_WEAK:45:0x97:0x8E
GF:LIGHT | LIGHT_WEAK:90:0x97:0x8D
GF:LIGHT | LIGHT_WEAK:static:0x99:0x8B

GF:FIRE | METEOR | PLASMA:0:0x97:0x90
GF:FIRE | METEOR | PLASMA:135:0x97:0x93
GF:FIRE | METEOR | PLASMA:45:0x97:0x92
GF:FIRE | METEOR | PLASMA:90:0x97:0x91
GF:FIRE | METEOR | PLASMA:static:0x99:0x8C

GF:ACID | WATER:0:0x97:0x88
GF:ACID | WATER:135:0x97:0x8B
GF:ACID | WATER:45:0x97:0x8A
GF:ACID | WATER:90:0x97:0x89
GF:ACID | WATER:static:0x99:0x8A

GF:FORCE | SHARD:0:0x97:0x9C
GF:FORCE | SHARD:135:0x97:0x9F
GF:FORCE | SHARD:45:0x97:0x9E
GF:FORCE | SHARD:90:0x97:0x9D
GF:FORCE | SHARD:static:0x99:0x8F

GF:SOUND:0:0x98:0x8C
GF:SOUND:135:0x98:0x8F
GF:SOUND:45:0x98:0x8E
GF:SOUND:90:0x98:0x8D
GF:SOUND:static:0x99:0x93






##### Monster attr/char definitions #####


# Player
R:0:0x92:0x80

# Filthy street urchin
R:1:0x9B:0x8A

# Blubbering idiot
R:2:0xB1:0x96

# Boil-covered wretch
R:3:0xB1:0x95

# Village idiot
R:4:0xB1:0x9C

# Pitiful looking beggar
R:5:0xB1:0x99

# Mangy looking leper
R:6:0xB1:0x97

# Squint eyed rogue
R:7:0xB1:0x9B

# Singing, happy drunk
R:8:0xB1:0x9A

# Aimless looking merchant
R:9:0xB1:0x92

# Mean looking mercenary
R:10:0xB1:0x98

# Battle scarred veteran
R:11:0xB1:0x93

# Scrawny cat
R:12:0xA5:0x96

# Scruffy little dog
R:13:0xA1:0x92

# The Complainer
R:14:0xA7:0x8C

# Small kobold
R:20:0xAA:0x80

# Soldier ant
R:21:0xA0:0x95

# Fruit bat
R:22:0xA1:0x88

# Giant yellow centipede
R:23:0xA2:0x81

# Giant white centipede
R:24:0xA2:0x80

# Rock lizard
R:25:0xAF:0x95

# Large white snake
R:26:0xA8:0x95

# Jackal
R:27:0xA1:0x93

# Giant white mouse
R:28:0xB0:0x80

# White worm mass
R:29:0xB4:0x95

# Grey mold
R:30:0xAB:0x80

# Grey mushroom patch
R:31:0xA0:0x82

# White icky thing
R:32:0xA8:0x8A

# Clear icky thing
R:33:0xA8:0x89

# Floating eye
R:34:0xA5:0x80

# Novice warrior
R:37:0xAD:0x83

# Novice rogue
R:38:0xAD:0x82

# Novice mage
R:39:0xAD:0x80

# Kobold
R:40:0xAA:0x81

# Blue yeek
R:41:0xB5:0x85

# Wild cat
R:42:0xA5:0x97

# Giant black ant
R:43:0xA0:0x96

# Giant white ant
R:44:0xA0:0x97

# Metallic green centipede
R:45:0xA2:0x82

# Giant green frog
R:46:0xAF:0x96

# Salamander
R:47:0xAF:0x97

# Cave lizard
R:48:0xAF:0x98

# Cave spider
R:49:0xB0:0x85

# Maddened Weasel
#R:50:0x9D:0x91

# Green worm mass
R:51:0xB4:0x96

# Shrieker mushroom patch
R:52:0xA0:0x83

# Yellow mushroom patch
R:53:0xA0:0x84

# Blubbering icky thing
R:54:0xA8:0x8B

# White jelly
R:55:0xA9:0x80

# White harpy
R:56:0xA7:0x80

# Scruffy looking hobbit
R:59:0xA7:0x8D

# Novice priest
R:60:0xAD:0x81

# Metallic blue centipede
R:61:0xA2:0x83

# Large grey snake
R:62:0xA8:0x97

# Giant white louse
R:63:0xAA:0x91

# Yellow worm mass
R:64:0xB4:0x98

# Yellow mold
R:65:0xAB:0x81

# Spotted mushroom patch
R:66:0xA0:0x85

# Green ooze
R:67:0xA9:0x81

# Silver jelly
R:68:0xA9:0x82

# Yellow jelly
R:69:0xA9:0x83

# Radiation eye
R:70:0xA5:0x81

# Black naga
R:71:0xAB:0x8C

# Poltergeist
R:72:0xA6:0x80

# Novice paladin
R:75:0xAD:0x84

# Novice ranger
R:76:0xAD:0x85

# Metallic red centipede
R:77:0xA2:0x84

# Giant Anaconda
R:78:0xA8:0x94

# Giant white rat
R:79:0xB0:0x81

# Clear worm mass
R:80:0xB4:0x97

# Blue jelly
R:81:0xA9:0x84

# Creeping copper coins
R:82:0x83:0x80

# Large kobold
R:85:0xAA:0x84

# Copperhead snake
R:86:0xA8:0x98

# Grey icky thing
R:87:0xA8:0x8C

# Blue ooze
R:88:0xA9:0x85

# Green jelly
R:89:0xA9:0x86

# Black harpy
R:90:0xA7:0x81

# Bloodshot eye
R:91:0xA5:0x83

# Green naga
R:92:0xAB:0x8D

# Skeleton kobold
R:93:0xB0:0x97

# Green glutton ghost
R:94:0xA6:0x81

# Novice warrior
R:97:0xAD:0x83

# Novice rogue
R:98:0xAD:0x82

# Novice mage
R:99:0xAD:0x80

# Kobold dart-thrower
R:100:0xAA:0x83

# Giant brown bat
R:101:0xA1:0x89

# Night lizard
R:102:0xAF:0x9A

# Rattlesnake
R:103:0xA8:0x99

# Blue worm mass
R:104:0xB4:0x99

# Brown mold
R:105:0xAB:0x82

# Purple mushroom patch
R:106:0xA0:0x86

# Snaga
R:107:0xAC:0x80

# Creeping silver coins
R:108:0x83:0x81

# Elven thrall
R:111:0xA7:0x90

# Novice priest
R:112:0xAD:0x81

# Giant pink ant
R:113:0xA0:0x98

# Crow of Durthang
R:114:0xA1:0x80

# Giant pink frog
R:115:0xAF:0x99

# Wood spider
R:116:0xB0:0x86

# Green icky thing
R:117:0xA8:0x8D

# Pink jelly
R:118:0xA9:0x88

# Disenchanter eye
R:119:0xA5:0x82

# Pink naga
R:120:0xAB:0x8E

# Cave orc
R:121:0xAC:0x81

# Skeleton orc
R:122:0xB0:0x98

# Lost soul
R:123:0xA6:0x82

# Manes
R:124:0xB2:0x94

# Novice paladin
R:127:0xAD:0x84

# Novice ranger
R:128:0xAD:0x85

# Brown yeek
R:129:0xB5:0x86

# Giant salamander
R:130:0xAF:0x9B

# Red worm mass
R:131:0xB4:0x9A

# Green mold
R:132:0xAB:0x83

# Hill orc
R:133:0xAC:0x82

# Lemure
R:134:0xB2:0x95

# Novice shapeshifter (novice mindcrafter)
#R:136:0xB0:0x84

# Hobgoblin
#R:137:0xBF:0x89

# Trickster
#R:138:0x99:0x81

# Novice archer
#R:139:0x9C:0x81

# King cobra
R:140:0xA8:0x9A

# Giant grey rat
R:141:0xB0:0x83

# Bloodshot icky thing
R:142:0xA8:0x8E

# Yeti
R:143:0xB5:0x83

# Orc shaman
R:144:0xAC:0x84

# Zombified kobold
R:145:0xB6:0x80

# Baby blue dragon
#R:146:0x97:0x86

# Baby white dragon
#R:147:0x97:0x87

# Baby black dragon
#R:148:0x97:0x89

# Baby green dragon
#R:149:0x97:0x88

# Petty-Dwarf Rogue 
#R:152:0x99:0x84

# Elven thrall mage
R:153:0xA7:0x92

# Elven thrall warrior
R:154:0xA7:0x91

# Panther
R:155:0xA5:0x98

# Giant spider
R:156:0xB0:0x87

# Giant white tick
R:157:0xB0:0x88

# Wolf
R:158:0xA1:0x96

# Giant fruit fly
R:159:0xA8:0x80

# Hairy mold
R:160:0xAB:0x85

# Disenchanter mold
R:161:0xAB:0x84

# Clear mushroom patch
R:162:0xA0:0x87

# Skeleton human
R:163:0xB0:0x99

# Pseudo dragon
R:164:0xA3:0x91

# Tengu
R:165:0xB2:0x96

# Creeping gold coins
R:166:0x83:0x82

# Petty-Dwarf mage
R:169:0xA7:0x94

# Beastmaster
#R:170:0x9C:0x82

# Hippogriff
R:172:0xA7:0x82

# Flesh golem
R:173:0xA6:0x91

# Moaning spirit
R:174:0xA6:0x83

# Baby red dragon
#R:175:0x97:0x8A

# Swordsman
R:178:0xAD:0x8B

# Master yeek
R:179:0xB5:0x88

# Stegocentipede
R:180:0xA2:0x85

# Killer brown beetle
R:181:0xA9:0x95

# White wolf
R:182:0xA1:0x97

# Grape jelly
R:183:0xA9:0x89

# Spotted jelly
R:184:0xA9:0x8A

# Air spirit
R:185:0xA4:0x8E

# Giant marksman ant (silver ant)
R:188:0xA0:0x99

# Black mamba
R:189:0xA8:0x9B

# Giant tarantula
R:190:0xB0:0x8A

# Ochre jelly
R:191:0xA9:0x8B

# Black orc
R:192:0xAC:0x87

# Baby multi-hued dragon
#R:193:0x97:0x8C

# Warg
R:196:0xA1:0x98

# Giant white dragon fly
R:197:0xA5:0x8E

# Giant black louse
R:198:0xAA:0x92

# Blue icky thing
R:199:0xA8:0x8F

# Water spirit
R:200:0xA4:0x90

# Ogre
R:201:0xAB:0x95

# Hill giant
R:202:0xAC:0x93

# Skeleton troll
R:203:0xB0:0x9A

# Lurker
R:204:0xA0:0x80

# Priest
R:207:0xAD:0x8A

# Druid
R:208:0xAD:0x8C

# Tiger
R:209:0xA5:0x99

# Giant clear centipede
R:210:0xA2:0x86

# Drider
R:211:0xB0:0x89

# Giant yellow scorpion
R:212:0xB0:0x8E

# Wererat
R:213:0xB0:0x84

# Magic mushroom patch
R:214:0xA0:0x88

# Zombified human
R:215:0xB6:0x82

# Ghostly bat
R:216:0xA1:0x8E

# Petty-Dwarf mage
R:218:0xA7:0x94

# Gaveronian daggerman
#R:219:0xA4:0x91

# Spider of Nan Dungortheb (Mirkwood spider)
R:220:0xB0:0x8B

# Light hound
R:221:0xB5:0x8C

# Dark hound
R:222:0xB5:0x8B

# Clear hound
R:223:0xB5:0x8A

# Black ooze
R:224:0xA9:0x8D

# Griffon
R:225:0xA7:0x83

# Guardian naga
R:226:0xAB:0x8F

# Earth spirit
R:227:0xA4:0x8F

# Half-orc
R:228:0xAC:0x89

# Frost giant
R:229:0xAC:0x94

# Giant pink scorpion
R:232:0xB0:0x8C

# Giant green dragon fly
R:233:0xA5:0x8F

# Nether worm mass
R:234:0xB4:0x9B

# Gelatinous cube
R:235:0xA9:0x8C

# Clay golem
R:236:0xA6:0x92

# Orc captain
R:237:0xAC:0x8B

# Bandit
R:240:0xAD:0x86

# Hummerhorn
R:241:0xA8:0x82

# Shambling mound
R:242:0xA0:0x89

# Black ogre
R:243:0xAB:0x96

# Fire giant
R:244:0xAC:0x95

# Skeleton serpent
#R:245:0xC6:0x8A

# Giant flea
R:246:0xA8:0x80

# Skeleton lord 
#R:247:0xC0:0x8A

# Forest wight
R:248:0xB4:0x80

# Quasit
R:249:0xB2:0x98

# Creeping mithril coins
R:250:0x83:0x83

# Giant grey ant
R:253:0xA0:0x9A

# Giant red tick
R:254:0xB0:0x90

# Giant black dragon fly
R:255:0xA5:0x90

# Vorpal bunny
#R:256:0xBF:0x84

# Fire spirit
R:257:0xA4:0x91

# Forest troll
R:258:0xB1:0x80

# Zombified troll
R:259:0xB6:0x88

# Floating skull (flying skull)
#R:260:0xA0:0x95

# Apparition of hunger
#R:261:0x91:0x88

# Imp
R:262:0xB2:0x99

# Blue dragon bat
R:265:0xA1:0x8B

# Blink dog
R:266:0xA1:0x99

# Werewolf
R:267:0xA1:0x9A

# Fire hound
R:268:0xB5:0x8F

# Cold hound
R:269:0xB5:0x8D

# Energy hound
R:270:0xB5:0x8E

# Gazing eye
R:271:0xA5:0x84

# Uruk
R:272:0xAC:0x8A

# Blue worm
R:273:0xA3:0x94

# White worm
R:274:0xA3:0x97

# Black worm
R:275:0xA3:0x98

# Homunculus
R:276:0xB2:0x97

# Mimic (potion)
R:277:0x85:0x80

# Gaveronian huntslady
#R:280:0xA5:0x91

# Gaveronian berserker
R:281:0xAE:0x89

# Giant gold dragon fly
R:282:0xA5:0x91

# Stone giant
R:283:0xAC:0x96

# Green worm
R:284:0xA3:0x96

# Hashishin
#R:287:0x9C:0x90

# Elven thrall priest
R:288:0xA7:0x93

# Hobbit slinger (Halfling Slinger)
#R:289:0xBB:0x91

# Killer stag beetle
R:290:0xA9:0x96

# Red mold
R:291:0xAB:0x86

# Stone golem
R:292:0xA6:0x94

# White wraith
R:293:0xB4:0x81

# Elven thrall lord
R:296:0xA7:0x96

# Sabre-tooth tiger
R:297:0xA5:0x9A

# Red dragon bat
R:298:0xA1:0x8C

# Corvid of Shadow
R:299:0xA1:0x83

# Phase spider
R:300:0xB0:0x8D

# Earth hound
R:301:0xB5:0x91

# Air hound
R:302:0xB5:0x90

# Water hound
R:303:0xB5:0x92

# Chimera
R:304:0xA7:0x84

# Sasquatch
R:305:0xB5:0x84

# Quylthulg
R:306:0xAF:0x80

# Cave ogre
R:307:0xAB:0x97

# Bronze worm
R:308:0xA3:0x95

# Killer pink beetle
R:311:0xA9:0x98

# Black pudding
R:312:0xA9:0x8F

# Umber hulk
R:313:0xB5:0x80

# Shadow drake
R:314:0xA4:0x81

# Gold worm
R:315:0xA3:0x99

# Red worm
R:316:0xA3:0x9A

# Illusionist
R:319:0xAD:0x8D

# Giant blue ant
R:320:0xA0:0x9C

# Giant black scorpion
R:321:0xB0:0x90

# Dark naga
R:322:0xAB:0x8C

# Fire vortex
R:323:0xB3:0x8C

# Water vortex
R:324:0xB3:0x8D

# Cold vortex
R:325:0xB3:0x8A

# Ogre shaman
R:326:0xAB:0x99

# Stone troll
R:327:0xB1:0x81

# Cloud giant
R:328:0xAC:0x97

# Ghoul
R:329:0xB6:0x85

# Banshee
R:330:0xA6:0x84

# Nruling
#R:331:0x91:0x9F

# Mimic (scroll)
R:332:0x87:0x90

# Brigand
R:335:0xAD:0x89

# Giant army ant
R:336:0xA0:0x9B

# Killer red beetle
R:337:0xA9:0x99

# Wolf Chieftain
R:338:0xA1:0x9B

# Abyss worm mass
#R:339:0xA0:0x8C

# Iron golem
R:340:0xA6:0x95

# Troll priest
R:341:0xB1:0x82

# Mummified orc
R:342:0xB6:0x83

# Gaveronian necromancer
#R:345:0xAE:0x91

# Hardened warrior
R:346:0xAD:0x91

# Giant bronze dragon fly
R:347:0xA5:0x92

# Shimmering mold
R:348:0xAB:0x87

# Grave wight
R:349:0xB4:0x82

# Bat of Utumno
R:352:0xA1:0x8F

# Vampire bat
R:353:0xA1:0x8D

# Pukelman
R:354:0xA6:0x93

# Mummified human
R:355:0xB6:0x84

# Elven thrall druid
R:358:0xA7:0x99

# Carrion crawler
R:359:0xA2:0x87

# Algroth
R:360:0xB1:0x83

# Vampire
R:361:0xB3:0x80

# Animist
#R:363:0x9C:0x84

# Energy vortex
R:364:0xB3:0x8B

# Nightstalker
R:365:0xA5:0x9B

# Death watch beetle
R:366:0xA9:0x9B

# Gorgimera
R:367:0xA7:0x85

# Multi-hued worm
R:368:0xA3:0x9B

# Serpent of the Brownlands
#R:371:0xBE:0x8C

# Vibration hound
R:372:0xB5:0x94

# Nexus hound
R:373:0xB5:0x93

# Giant Paladin
R:374:0xAC:0x9D

# Creeping adamantite coins
R:375:0x83:0x84

# Gaveronian champion
#R:378:0xA9:0x91

# Giant purple worm
R:379:0xB4:0x9D

# Colbran
R:380:0xA6:0x96

# Ice troll
R:381:0xB1:0x84

# Barrow wight
R:382:0xB4:0x83

# Ethereal drake
R:383:0xA3:0x9F

# Black knight
R:386:0xAD:0x96

# Mage
R:387:0xAD:0x97

# Killer slicer beetle
R:388:0xA9:0x9A

# Bear Chieftain
R:389:0xAF:0x8D

# Spirit naga
R:390:0xAB:0x90

# Mind flayer
R:393:0xA7:0x9B

# Sharpshooter (Ranger Chieftain)
R:394:0xAE:0x87

# Basilisk
R:395:0xAF:0x9C

# Abyss spider
#R:396:0xB0:0x80

# Giant firefly
R:397:0xA8:0x84

# Ghost
R:398:0xA6:0x85

# Shapeshifter (mindcrafter)
#R:399:0xB0:0x85

# Giant red ant
R:401:0xA0:0x9D

# Catoblepas
R:402:0xAF:0x90

# Invisible stalker
R:403:0xA4:0x96

# Shardstorm
R:404:0xB3:0x90

# Cave troll
R:405:0xB1:0x85

# Mimic (ring)
R:406:0x84:0x80

# Demonologist
R:409:0xAD:0x9E

# Wereworm
R:410:0xB4:0x9C

# Manticore
R:411:0xA7:0x86

# Xorn
R:412:0xB5:0x81

# Ogre mage
R:413:0xAB:0x98

# Mummified troll
R:414:0xB6:0x88

# Falcon of Ered Engrin
R:417:0xA1:0x82

# Grey wraith
R:418:0xB4:0x84

# Ninja
R:421:0xAD:0x99

# Master rogue
R:422:0xAD:0x92

# Thunder giant
R:423:0xAC:0x98

# Venom mold
#R:424:0xA2:0x93 

# Nexus quylthulg
R:425:0xAF:0x81

# Lightning drake
R:426:0xA4:0x82

# Cold drake
R:427:0xA4:0x85

# Corrosive drake
R:428:0xA4:0x86

# Memory moss
R:431:0xA0:0x8A

# Mithril golem
R:432:0xA6:0x97

# Half-troll
R:433:0xB1:0x88

# Fire elemental
R:434:0xA4:0x92

# Shade
R:435:0xA6:0x86

# Spectre
R:436:0xA6:0x87

# Venom drake
R:437:0xA4:0x84

# Gaveronian chieftain
#R:440:0xAC:0x91

# Mystic
R:441:0xAD:0x9A

# Killer iridescent beetle
R:442:0xA9:0x9C

# Mesmer drake
R:443:0xA4:0x83

# Swamp quylthulg
R:444:0xAF:0x87

# Water elemental
R:446:0xA4:0x93

# Water troll
R:447:0xB1:0x8A

# Clamour drake
R:448:0xA4:0x87

# Petty-Dwarf wizard
#R:451:0x8C:0x8E

# Carrion crawler
R:452:0xA2:0x87

# Intermittent Software Bug
R:453:0xB0:0x8F

# Earth elemental
R:454:0xA4:0x95

# Fire drake
R:455:0xA4:0x88

# Lich
R:458:0xAA:0x88

# Master vampire
R:459:0xB3:0x81

# Bodak
R:460:0xB2:0x9B

# Blade of slaughter
R:461:0x8D:0x81

# Giant Chieftain
R:464:0xAC:0x9E

# Dagashi
R:465:0xAD:0x9D

# Hell hound
R:466:0xA1:0x9C

# Gravity hound
R:467:0xB5:0x95

# Inertia hound
R:468:0xB5:0x97

# Impact hound
R:469:0xB5:0x96

# Acidic cytoplasm
R:470:0xA9:0x8E

# Eog golem
R:471:0xA6:0x98

# Air elemental
R:472:0xA4:0x94

# Olog
R:473:0xB1:0x8B

# Crystal drake
R:474:0xA3:0x9E

# Elemental drake
R:475:0xA4:0x89

# Mumak
R:478:0xAF:0x91

# Beholder
R:479:0xA5:0x87

# Bile elemental
R:480:0xA4:0x97

# Eldrak
R:481:0xB1:0x8C

# Dread
R:482:0xA6:0x88

# Chaos drake
R:483:0xA3:0x9D

# Archpriest
#R:486:0x9D:0x81

# Colossus
R:487:0xA6:0x9A

# Ice elemental
R:488:0xA4:0x99

# Phantom
R:489:0xA6:0x89

# Law drake
R:490:0xA4:0x80

# Erinyes
R:491:0xB2:0x80

# Trapper
R:492:0xA0:0x80

# Magician
#R:495:0x9D:0x88

# Emperor wight
R:496:0xB4:0x86

# Nexus vortex
R:497:0xB3:0x8E

# Plasma vortex
R:498:0xB3:0x8F

# Will o' the wisp
R:499:0xA4:0x9B

# Death knight
R:502:0xAE:0x82

# Time vortex
R:503:0xB3:0x92

# Shimmering vortex
R:504:0xB3:0x91

# Black wraith
R:505:0xB4:0x85

# Balance drake
R:506:0xA3:0x9C

# Night mare
R:509:0xAF:0x92

# Magma elemental
R:510:0xA4:0x9A

# Vrock
R:511:0xB2:0x81

# Stone warden
#R:512:0xC1:0x8A

# Enchantress
R:515:0xAE:0x83

# Giant roc
R:516:0xA1:0x84

# Disenchanter worm mass
R:517:0xB4:0x9E

# Minotaur
R:518:0xA7:0x87

# Xaren
R:519:0xB5:0x82

# Rotting quylthulg
R:520:0xAF:0x84

# Demonic quylthulg
R:521:0xAF:0x82

# Draconic quylthulg
R:522:0xAF:0x83

# Ettin
R:523:0xB1:0x8D

# Spirit troll
R:524:0xA6:0x8B

# Death quasit
R:525:0xB2:0x9C

# Elven thrall sorcerer
R:528:0xA7:0x9C

# Master thief
R:529:0xAD:0x9B

# Shadow
R:530:0xA6:0x8A

# Blue dragon
R:531:0xA2:0x8B

# White dragon
R:532:0xA2:0x8E

# Black dragon
R:533:0xA2:0x8F

# Nether hound
R:535:0xB5:0x99

# Dread
R:536:0xA6:0x88

# Green dragon
R:537:0xA2:0x8D

# Assassin
#R:540:0x9F:0x9C

# Mumak
R:541:0xAF:0x91

# Storm Troll
R:542:0xB1:0x8E

# Hezrou
R:543:0xB2:0x82

# Wraith's Steed
R:545:0xA1:0x85

# Dreadmaster
R:546:0xA6:0x8C

# Nether wraith
R:547:0xB4:0x87

# Glabrezu
R:548:0xB2:0x83

# Gaveronian lord of misrule
#R:551:0xA7:0x91

# Bronze dragon
R:552:0xA2:0x8C

# Red dragon
R:553:0xA2:0x91

# Death drake
R:555:0xA2:0x93

# Nalfeshnee
R:556:0xB2:0x84

# Death mold
R:559:0xAB:0x88

# Gold dragon
R:560:0xA2:0x90

# Child of Ungoliant
#R:561:0xB0:0x81

# Necromancer
R:562:0xAE:0x80

# Undead beholder
R:563:0xA5:0x88

# Vampire lord
R:564:0xB3:0x82

# Master lich
R:567:0xAA:0x89

# Marilith
R:568:0xB2:0x85

# Wolf of Sauron
#R:569:0x8F:0x87

# Master mystic
R:570:0xAE:0x8A

# Great crystal drake
R:571:0xA2:0x95

# Multi-hued dragon
R:572:0xA2:0x92

# Time hound
R:574:0xB5:0x9B

# Plasma hound
R:575:0xB5:0x9A

# Hand druj
R:576:0xB0:0x9C

# Patriarch
R:578:0xAE:0x84

# Ethereal dragon
R:579:0xA2:0x94

# Barbazu
R:580:0xB2:0x88

# Living dungeon
#R:582:0x80:0x82

# Jabberwock
R:584:0xA7:0x89

# Legendary hobbit rogue
#R:586:0xBB:0x92

# Chaos vortex
R:588:0xB3:0x93

# Lesser titan
R:589:0xAC:0x9A

# Nightwing
R:590:0xB4:0x8E

# Dracolich
R:591:0xA2:0x99

# Dracolisk
R:592:0xA2:0x9A

# Nightcrawler
R:596:0xB4:0x90

# Warlord
#R:599:0xBB:0x8B

# Chaos hound
R:600:0xB5:0x9D

# Balor
R:601:0xB2:0x86

# Drolem
R:605:0xA6:0x9B

# Aether vortex
R:608:0xB3:0x95

# Eye druj
R:609:0xB0:0x9D

# Dreadlord
R:611:0xA6:0x8D

# Greater titan
R:614:0xAC:0x9B

# Sorcerer
R:618:0xAE:0x85

# Serpent of Chaos
#R:619:0x9F:0x8E

# Winged dragon of bile
R:620:0xA2:0x9F

# Master quylthulg
R:622:0xAF:0x88

# Hound of Tindalos
R:624:0xB5:0x9C

# Winged dragon of ice
R:625:0xA2:0x9B

# Greater draconic quylthulg
R:626:0xAF:0x86

# Black reaver
R:627:0xAA:0x8C

# Aether hound
R:630:0xB5:0x9E

# Winged dragon of storms
R:631:0xA2:0x9C

# Skull druj
R:632:0xB0:0x9E

# Grand master mystic
R:634:0xAE:0x8D

# Mimic (large jeweled chest)
R:636:0x83:0x90

# Winged dragon of fire
R:637:0xA3:0x80

# Nightwalker
R:639:0xB4:0x92

# Sky dragon
#R:640:0xA2:0x80

# Balrog (formerly lesser)
R:642:0xB2:0x8E

# Winged Dragon of Chaos
R:644:0xA3:0x83

# Winged Dragon of Law
R:645:0xA3:0x84

# Winged Dragon of Ilmen
R:647:0xA2:0x9E

# Winged Dragon of Balance
R:649:0xA3:0x85

# Storm of Unmagic
R:652:0xB3:0x94

# Winged Dragon of Power
R:655:0xA3:0x86

# Pongo the Devious
#R:664:0x9B:0x9A

# The Desperate Adventurer
#R:665:0xBB:0x82

# The Thief of the Mountains
R:666:0xA7:0x8F

# The Ickiness
#R:667:0xBD:0x8D

# Mughash the Kobold Lord
R:668:0xAA:0x85

# Ulfast, Son of Ulfang
R:669:0xAD:0x87

# Balcmeg the Cave Orc
R:670:0xAC:0x83

# Brodda, the Easterling
R:671:0xAD:0x88

# Orfax, Son of Boldor
R:672:0xB5:0x87

# Lug, the Hill Orc
R:673:0xAC:0x85

# Boldor, King of the Yeeks
R:677:0xB5:0x89

# Ulwarth, Son of Ulfang
R:680:0xAD:0x95

# Othrod, Lord of the Orcs
R:683:0xAC:0x90

# Orcogar, Son of Orcobal
R:685:0xAC:0x8E

# Ibun, Son of Mim
R:688:0xA7:0x97

# Khim, Son of Mim
R:689:0xA7:0x98

# Orcobal the Mighty
R:690:0xAC:0x91

# Mim, Betrayer of Turin
R:695:0xA7:0x9A

# Ulfang the Black
R:696:0xAD:0x9C

# Draebor, the Imp
R:697:0xB2:0x9A

# Uldor the Accursed
R:704:0xAD:0x98

# The Queen Ant
R:705:0xA0:0x9E

# Lokkak, the Ogre Chieftain
R:706:0xAB:0x9B

# Rogrog the Black Troll
R:707:0xB1:0x8F

# Shelob, Spider of Darkness
R:710:0xB0:0x94

# Vargo, Tyrant of Fire
R:711:0xA4:0x9E

# Waldern, King of Water
R:712:0xA4:0x9F

# Kavlax the Many-Headed
R:713:0xA4:0x8A

# Erotars, Lord of Gaverone
#R:716:0xAD:0x91

# Eol, the Dark Elven Smith
R:717:0xA7:0x9D

# Lorgan, Chief of the Easterlings
R:718:0xAD:0x9F

# The Phantom of Eilenel
R:719:0xA6:0x89

# Quaker, Master of Earth
R:720:0xA4:0x9D

# Ariel, Queen of Air
R:721:0xA4:0x9C

# Itangast the Fire Drake
R:722:0xA2:0x97

# Glaurung, Father of the Dragons
R:723:0xA3:0x82

# Uvatha the Horseman
R:725:0xB4:0x88

# Baphomet the Minotaur Lord
R:726:0xA7:0x88

# Harowen the Black Hand
R:727:0xAE:0x8B

# Adunaphel the Quiet
R:728:0xB4:0x89

# Evil Iggy
#R:729:0x9C:0x93

# Thuringwethil
R:730:0xB3:0x84

# Akhorahil the Blind
R:731:0xB4:0x8A

# Scatha the Worm
R:732:0xA2:0x96

# Calcollo Greencloak
#R:733:0xA2:0x99

# Ren the Unclean
R:734:0xB4:0x8B

# The Phoenix
R:735:0xA1:0x86

# The Defiler
#R:736:0x92:0x87

# Ji Indur Dawndeath
R:737:0xB4:0x8C

# Errata the Mage
#R:740:0xA2:0x9F

# Draugluin, Sire of All Werewolves
R:743:0xA1:0x9D

# Maeglin, Betrayer of Gondolin
R:744:0xA7:0x9F

# Dwar, Dog Lord of Waw
R:745:0xB4:0x8D

# Feagwath the Undead Sorceror
R:746:0xAA:0x8D

# Hoarmurath of Dir
R:747:0xB4:0x8F

# Tevildo, Prince of Cats
R:750:0xA5:0x9C

# Krotus, the Dark Lord
R:751:0xB2:0x87

# Lungorthin, the Balrog of White Fire
R:752:0xB2:0x90

# Carcharoth, the Jaws of Thirst
R:753:0xA1:0x9E

# Wiruin, the Maelstrom 
#R:756:0xA1:0x9E

# Ungoliant, the Unlight
R:757:0xB0:0x95

# Omarax the Eye Tyrant
R:758:0xA5:0x8A

# The Emperor Quylthulg
R:759:0xAF:0x89

# Tselakus, the Dreadlord
R:760:0xA6:0x8E

# Pazuzu, Lord of Air
R:763:0xB2:0x8F

# The Tarrasque
R:765:0xAF:0x9E

# Vecna, the Emperor Lich
R:766:0xAA:0x8E

# Smaug the Golden
R:767:0xA2:0x98

# Cantoras, the Skeletal Lord
R:768:0xB0:0x9F

# Qlzqqlzuup, the Lord of Flesh
R:769:0xAF:0x85

# Ancalagon the Black
R:770:0xA3:0x87

# Gothmog, the High Captain of Balrogs
R:771:0xB2:0x91

# Wolf-Sauron
#R:772:0xC3:0x9B

# Serpent-Sauron
#R:773:0xBB:0x96

# Vampire-Sauron
R:774:0xB3:0x83

# Sauron, the Sorcerer
R:775:0xAE:0x90

# Morgoth, Lord of Darkness
R:776:0xAC:0x9F

# Player Ghost - Skeleton
R:777:0xB0:0x99

# Player Ghost - Zombie
R:778:0xB6:0x82

# Player Ghost - Spirit
R:779:0xA6:0x80

# Player Ghost - Mummy
R:780:0xB6:0x84

# Player Ghost - Wight
R:781:0xB4:0x82

# Player Ghost - Ghost
R:782:0xA6:0x85

# Player Ghost - Vampire
R:783:0xB3:0x80

# Player Ghost - Phantom
R:784:0xA6:0x89

# Player Ghost - Lich
R:785:0xAA:0x88

# Player Ghost - Nether Wraith
R:786:0xB4:0x87

# Player Ghost - Deathlord
R:787:0xA6:0x8D


# Load the special player pictures
%:xtra-nmd.prf


# Load the flavored objects
%:flvr-nmd.prf
