# File: graf-dvg.prf

#
# This file has been modified for use with Buzzkill's Universal 32x32 Tileset (UT32).
# UT32 is a modified version of David Gervais's 32x32 tileset.
# Additional tiles by provided by Rob Fiala, Jeff Greene, Thapper(@oook.cz) and others.
#
# Converted by Mogami from the dg32-assign of AngbandTK
# Modified by Nick McConnell for FAangband 0.2.2
#
# This file defines special attr/char mappings for use in "graphics" mode.
# See "lib/help/command.txt" and "src/files.c" for more information.
#

##### Special attr/char values #####




# Feature attr/char definitions

# <darkness>
F:0:torch:0x80:0x80
F:0:los:0x80:0x80
F:0:lit:0x80:0x80
F:0:dark:0x80:0x80

# open floor (+ invisible trap)
F:1:torch:0x97:0x80
F:1:los:0x97:0x80
F:1:lit:0x97:0x81
F:1:dark:0x97:0x82

# open door
F:3:all:0x96:0x84

# broken door
F:4:all:0x96:0x85

# down staircase
F:5:torch:0x98:0x83
F:5:los:0x98:0x83
F:5:lit:0x98:0x84
F:5:dark:0x98:0x85

# up staircase
F:6:torch:0x98:0x80
F:6:los:0x98:0x80
F:6:lit:0x98:0x81
F:6:dark:0x98:0x82

# down shaft
F:7:all:0x96:0xAB

# up shaft
F:8:all:0x96:0xAA

# F:28 unused
# F:29 unused
# F:30 unused
# F:31 unused

# door
F:32:all:0x96:0x83

# locked door
F:33:all:0x96:0x83

# locked door
F:34:all:0x96:0x83

# locked door
F:35:all:0x96:0x83

# locked door
F:36:all:0x96:0x83

# locked door
F:37:all:0x96:0x83

# locked door
F:38:all:0x96:0x83

# locked door
F:39:all:0x96:0x83

# jammed door
F:40:all:0x96:0x83

# jammed door
F:41:all:0x96:0x83

# jammed door
F:42:all:0x96:0x83

# jammed door
F:43:all:0x96:0x83

# jammed door
F:44:all:0x96:0x83

# jammed door
F:45:all:0x96:0x83

# jammed door
F:46:all:0x96:0x83

# jammed door
F:47:all:0x96:0x83

# secret door
F:48:torch:0x96:0x80
F:48:los:0x96:0x80
F:48:lit:0x96:0x81
F:48:dark:0x96:0x82

# pile of rubble
F:49:all:0x87:0xB7

# magma vein (+ w/ hidden treasure)
F:50:torch:0x96:0xB3
F:50:los:0x96:0xB3
F:50:lit:0x96:0xB4
F:50:dark:0x96:0xB5

# quartz vein (+ w/ hidden treasure)
F:51:torch:0x96:0xB9
F:51:los:0x96:0xB9
F:51:lit:0x96:0xBA
F:51:dark:0x96:0xBB

# magma vein with treasure
F:54:torch:0x96:0xB6
F:54:los:0x96:0xB6
F:54:lit:0x96:0xB7
F:54:dark:0x96:0xB8

# quartz vein with treasure
F:55:torch:0x96:0xBC
F:55:los:0x96:0xBC
F:55:lit:0x96:0xBD
F:55:dark:0x96:0xBE

# granite wall(s) (+ secret doors)
F:56:torch:0x96:0x80
F:56:los:0x96:0x80
F:56:lit:0x96:0x81
F:56:dark:0x96:0x82

# permanent wall(s)
F:60:torch:0x99:0x80
F:60:los:0x99:0x80
F:60:lit:0x99:0x81
F:60:dark:0x99:0x82


# General Store
F:64:all:0x99:0x83

# Armoury
F:65:all:0x99:0x84

# Weapon Smiths
F:66:all:0x99:0x85

# Temple
F:67:all:0x99:0x86

# Alchemy Shop
F:68:all:0x99:0x87

# Magic Shop
F:69:all:0x99:0x88

# Black Market
F:70:all:0x99:0x9B

# Home
F:71:all:0x99:0x97

# Bookstore
F:72:all:0x9A:0x89

# Travelling Merchant
F:73:all:0x9A:0x95

# trap detected floors
#F:64:torch:0x88:0xC6
#F:64:los:0x88:0xC6
#F:64:lit:0x88:0xC7
#F:64:dark:0x88:0xC8

#F:65:all:0x88:0xCB

# F:93 unused
# F:94 unused
# F:95 unused

# easy path north
F:96:all:0x96:0xC8

# hard path north
F:97:all:0x96:0xCA

# easy path east
F:98:all:0x96:0xC8

# hard path east
F:99:all:0x96:0xCA

# easy path south
F:100:all:0x96:0xC8

# hard path south
F:101:all:0x96:0xCA

# easy path west
F:102:all:0x96:0xC8

# hard path west
F:103:all:0x96:0xCA

# lava
F:112:torch:0x97:0xA4
F:112:los:0x97:0xA4
F:112:lit:0x97:0xA5
F:112:dark:0x97:0xA6

# water
F:113:torch:0x97:0xC8
F:113:los:0x97:0xC8
F:113:lit:0x97:0xC9
F:113:dark:0x97:0xCA

# lowland tree
F:114:torch:0x97:0xB9
F:114:los:0x97:0xB9
F:114:lit:0x97:0xBA
F:114:dark:0x97:0xBB

# highland tree
F:115:torch:0x97:0xBC
F:115:los:0x97:0xBC
F:115:lit:0x97:0xBD
F:115:dark:0x97:0xBE

# grass
F:116:torch:0x97:0x89
F:116:los:0x97:0x89
F:116:lit:0x97:0x8A
F:116:dark:0x97:0x8B

# road
F:117:torch:0x97:0x83
F:117:los:0x97:0x83
F:117:lit:0x97:0x84
F:117:dark:0x97:0x85

# web
F:118:all:0x81:0xC7

# void - empty space
F:119:all:0x80:0x80

# pit
F:120:all:0x87:0xA4

# sand dunes
F:122:torch:0x97:0x8C
F:122:los:0x97:0x8C
F:122:lit:0x97:0x8D
F:122:dark:0x97:0x8E


# Trap attr/char definitions

# rune of the elements
#N:1:0x9B:0x80

# rune of magic influence
#N:2:0x9B:0x81

# rune of instability
#N:3:0x9B:0x82

# rune of mana
#N:4:0x9B:0x84

# rune of protection
#N:5:0x9B:0x83

# rune of power
#N:6:0x9B:0x85

# rune of speed
#N:7:0x9B:0x86

# web
N:10:0x81:0xC7

# trap door
N:16:0x87:0xA6

# pit
N:17:0x87:0xA4

# dart trap
N:18:0x87:0xB9

# discolored spot
N:19:0x87:0xA3

# gas trap
N:20:0x87:0xB8

# strange rune
N:21:0x87:0xA7

# strange rune
N:22:0x87:0xA8

# ancient hex
N:23:0x87:0xA9

# shimmering portal
N:24:0x87:0xBD

# murder hole
N:25:0x87:0xBC

# falling branch
#N:26

# falling branch
#N:27

# monster trap (basic)
#N:64:0x99:0x9A

# monster trap (sturdy)
#N:65:0x99:0x9B

# monster trap (netted)
#N:66:0x99:0x9C

# monster trap (confusion)
#N:67:0x99:0x9D

# monster trap (poison gas)
#N:68:0x99:0x9E

# monster trap (spirit)
#N:69:0x99:0x9F

# monster trap (lightning)
#N:70:0x99:0xA0

# monster trap (explosive)
#N:71:0x99:0xA1

# monster trap (portal)
#N:72:0x99:0xA2

# monster trap (stasis)
#N:73:0x99:0xA3

# monster trap (drain life)
#N:74:0x99:0xA3

# monster trap (unmagic)
#N:75:0x99:0xA3

# monster trap (dispel monsters)
#N:76:0x99:0xA3

# Monster attr/char definitions

# <player>
R:0:0x83:0x87

# Filthy street urchin
R:1:0x8b:0x80

# Blubbering idiot
R:2:0x8b:0x82

# Boil-covered wretch
R:3:0x8b:0x83

# Village idiot
R:4:0x8b:0x84

# Pitiful-looking beggar
R:5:0x8b:0x85

# Mangy-looking leper
R:6:0x8b:0x86

# Squint-eyed rogue
R:7:0x8b:0x87

# Singing, happy drunk
R:8:0x8b:0x88

# Aimless-looking merchant
R:9:0x8b:0x89

# Mean-looking mercenary
R:10:0x8b:0x8A

# Battle-scarred veteran
R:11:0x8b:0x8B

# Scrawny cat
R:12:0x90:0xB6

# Scruffy little dog
R:13:0x8f:0xC8

# The Complainer
R:14:0x8b:0x81

# Small kobold
R:20:0x8d:0x8B

# Soldier ant
R:21:0x91:0x80

# Fruit bat
R:22:0x90:0x81

# Giant yellow centipede
R:23:0x91:0xA0

# Giant white centipede
R:24:0x91:0xA1

# Rock lizard
R:25:0x93:0x8C

# Large white snake
R:26:0x90:0x93

# Jackal
R:27:0x8F:0xCE

# Giant white mouse
R:28:0x8d:0x98

# White worm mass
R:29:0x91:0x90

# Grey mold
R:30:0x8e:0xC2

# Grey mushroom patch
R:31:0x8e:0xD5

# White icky thing
R:32:0x8e:0xCE

# Clear icky thing
R:33:0x8e:0xCF

# Floating eye
R:34:0x92:0xC1

# Novice warrior
R:37:0x84:0x80

# Novice rogue
R:38:0x84:0x81

# Novice mage
R:39:0x84:0x83

# Kobold
R:40:0x8d:0x8C

# Blue yeek
R:41:0x8f:0xBA

# Wild cat
R:42:0x90:0xB2

# Giant black ant
R:43:0x91:0x81

# Giant white ant
R:44:0x91:0x82

# Metallic green centipede
R:45:0x91:0xA2

# Giant green frog
R:46:0x93:0x88

# Salamander
R:47:0x93:0x8D

# Cave lizard
R:48:0x93:0x8E

# Cave spider
R:49:0x8f:0xB8

# Maddened weasel
R:50:0x8d:0x9C

# Green worm mass
R:51:0x91:0x91

# Shrieker mushroom patch
R:52:0x8e:0xD6

# Yellow mushroom patch
R:53:0x8e:0xD7

# Blubbering icky thing
R:54:0x8e:0xD0

# White jelly
R:55:0x8f:0x93

# White harpy
R:56:0x93:0x8A

# Scruffy looking hobbit
R:59:0x8d:0x80

# Novice priest
R:60:0x84:0x82

# Metallic blue centipede
R:61:0x91:0xA3

# Large grey snake
R:62:0x90:0x95

# Giant white louse
R:63:0x8f:0xAA

# Yellow worm mass
R:64:0x91:0x92

# Yellow mold
R:65:0x8e:0xC6

# Spotted mushroom patch
R:66:0x8e:0xD8

# Green ooze
R:67:0x8f:0x80

# Silver jelly
R:68:0x8f:0x94

# Yellow jelly
R:69:0x8f:0x8A

# Radiation eye
R:70:0x90:0x87

# Black naga
R:71:0x90:0x8D

# Poltergeist
R:72:0x94:0x97

# Novice paladin
R:75:0x84:0x85

# Novice ranger
R:76:0x84:0x84

# Metallic red centipede
R:77:0x91:0xA4

# Giant Anaconda
R:78:0x90:0x92

# Giant white rat
R:79:0x8d:0x9A

# Clear worm mass
R:80:0x91:0x93

# Blue jelly
R:81:0x8f:0x86

# Creeping copper coins
R:82:0x8F:0xDE

# Large kobold
R:85:0x9D:0x80

# Copperhead snake
R:86:0x90:0x96

# Grey icky thing
R:87:0x8e:0xD1

# Blue ooze
R:88:0x8f:0x81

# Green jelly
R:89:0x8f:0x91

# Black harpy
R:90:0x93:0x8B

# Bloodshot eye
R:91:0x90:0x85

# Green naga
R:92:0x90:0x8E

# Skeleton kobold
R:93:0x94:0xBB

# Green glutton ghost
R:94:0x94:0x82

# Novice warrior
R:97:0x84:0x80

# Novice rogue
R:98:0x84:0x81

# Novice mage
R:99:0x84:0x83

# Kobold dart-thrower
R:100:0x83:0xD8

# Giant brown bat
R:101:0x90:0x82

# Night lizard
R:102:0x93:0x8F

# Rattlesnake
R:103:0x90:0x97

# Blue worm mass
R:104:0x91:0x94

# Brown mold
R:105:0x8e:0xC7

# Purple mushroom patch
R:106:0x8e:0xD9

# Snaga
R:107:0x8d:0x93

# Creeping silver coins
R:108:0x8F:0xDF

# Elven thrall
R:111:0x8d:0x81

# Novice priest
R:112:0x84:0x82

# Giant pink ant
R:113:0x91:0x83

# Crow of Durthang
R:114:0x93:0xA5

# Giant pink frog
R:115:0x93:0x89

# Wood spider
R:116:0x8f:0xB5

# Green icky thing
R:117:0x8e:0xD2

# Pink jelly
R:118:0x8f:0x92

# Disenchanter eye
R:119:0x90:0x86

# Pink naga
R:120:0x90:0x8F

# Cave orc
R:121:0x8d:0x94

# Skeleton orc
R:122:0x94:0xBE

# Lost soul
R:123:0x94:0x96

# Manes
R:124:0x8d:0xA4

# Novice paladin
R:127:0x84:0x85

# Novice ranger
R:128:0x84:0x84

# Brown yeek
R:129:0x8f:0xB9

# Giant salamander
R:130:0x93:0x90

# Red worm mass
R:131:0x91:0x95

# Green mold
R:132:0x8e:0xC9

# Hill orc
R:133:0x92:0x98

# Lemure
R:134:0x8d:0xA5

# Novice shapeshifter
R:136:0x84:0x86

# Hobgoblin
R:137:0x8d:0x94

# Trickster
R:138:0x84:0x91

# Novice archer
R:139:0x84:0x8B

# King cobra
R:140:0x90:0x98

# Giant grey rat
R:141:0x8d:0x99

# Bloodshot icky thing
R:142:0x8e:0xD3

# Yeti
R:143:0x9D:0x81

# Orc shaman
R:144:0x92:0x99

# Zombified kobold
R:145:0x94:0x9B

# Baby blue dragon
#R:146:0x8c:0x80

# Baby white dragon
#R:147:0x8c:0x82

# Baby black dragon
#R:148:0x8c:0x84

# Baby green dragon
#R:149:0x8c:0x83

# Petty-Dwarf Rogue
R:152:0x84:0x94

# Elven thrall mage
R:153:0x8d:0x82

# Elven thrall warrior
R:154:0x8d:0x83

# Panther
R:155:0x90:0xB5

# Giant spider
R:156:0x8f:0xB4

# Giant white tick
R:157:0x8f:0xAA

# Wolf
R:158:0x8F:0xD3

# Giant fruit fly
R:159:0x8f:0xB1

# Hairy mold
R:160:0x8e:0xC8

# Disenchanter mold
R:161:0x8e:0xC3

# Clear mushroom patch
R:162:0x8e:0xDA

# Skeleton human
R:163:0x94:0x9E

# Pseudo-dragon
R:164:0x8C:0xAE

# Tengu
R:165:0x8d:0xA6

# Creeping gold coins
R:166:0x8F:0xE0

# Petty-Dwarf mage
R:169:0x8d:0x84

# Beastmaster
R:170:0x84:0x92

# Hippogriff
R:172:0x9D:0x82

# Flesh golem
R:173:0x92:0x80

# Moaning spirit
R:174:0x94:0x94

# Baby red dragon
#R:175:0x8c:0x85

# Swordsman
R:178:0x84:0x90

# Master yeek
R:179:0x8f:0xBB

# Stegocentipede
R:180:0x9D:0x84

# Killer brown beetle
R:181:0x93:0x91

# White wolf
R:182:0x8F:0xD4

# Grape jelly
R:183:0x8f:0x8B

# Spotted jelly
R:184:0x8f:0x90

# Air spirit
R:185:0x8f:0x95

# Giant marksman ant
R:188:0x95:0x87

# Black mamba
R:189:0x90:0x99

# Giant tarantula
R:190:0x8f:0xB3

# Ochre jelly
R:191:0x8f:0x88

# Black orc
R:192:0x92:0x9A

# Baby multi-hued dragon
#R:193:0x8c:0x87

# Warg
R:196:0x8F:0xD2

# Giant white dragon fly
R:197:0x91:0xB8

# Giant black louse
R:198:0x8f:0xAD

# Blue icky thing
R:199:0x8e:0xD4

# Water spirit
R:200:0x8f:0x96

# Ogre
R:201:0x9D:0x86

# Hill giant
R:202:0x9D:0x94

# Skeleton troll
R:203:0x9D:0xA8

# Lurker
R:204:0x8E:0xE1

# Priest
R:207:0x84:0x8F

# Druid
R:208:0x84:0x92

# Tiger
R:209:0x90:0xB4

# Giant clear centipede
R:210:0x91:0xA6

# Drider
R:211:0x9D:0x85

# Giant yellow scorpion
R:212:0x92:0xC9

# Wererat
R:213:0x8d:0x9B

# Magic mushroom patch
R:214:0x8e:0xDB

# Zombified human
R:215:0x94:0x99

# Ghostly bat
R:216:0x95:0x81

# Petty-Dwarf mage
R:218:0x8d:0x84

# Gaveronian daggerman
R:219:0x8f:0xC3

# Spider of Nan Dungortheb
R:220:0x8f:0xB6

# Light hound
R:221:0x90:0xC0

# Dark hound
R:222:0x90:0xC2

# Clear hound
R:223:0x90:0xBA

# Black ooze
R:224:0x8f:0x82

# Griffon
R:225:0x91:0x8E

# Guardian naga
R:226:0x9D:0x89

# Earth spirit
R:227:0x8f:0x97

# Half-orc
R:228:0x92:0x9B

# Frost giant
R:229:0x9D:0x9C

# Giant pink scorpion
R:232:0x92:0xC8

# Giant green dragon fly
R:233:0x91:0xB9

# Nether worm mass
R:234:0x91:0x96

# Gelatinous cube
R:235:0x8f:0x85

# Clay golem
R:236:0x92:0x81

# Orc captain
R:237:0x92:0x9C

# Bandit
R:240:0x84:0x8D

# Hummerhorn
R:241:0x8f:0xB0

# Shambling mound
R:242:0x8e:0xDC

# Black ogre
R:243:0x9D:0x88

# Fire giant
R:244:0x9D:0xA6

# Skeleton serpent
R:245:0x91:0xAB

# Giant flea
R:246:0x8f:0xAB

# Skeleton lord
R:247:0x94:0xB6

# Forest wight
R:248:0x94:0x89

# Quasit
R:249:0x8d:0xA8

# Creeping mithril coins
R:250:0x8F:0xE1

# Giant grey ant
R:253:0x91:0x84

# Giant red tick
R:254:0x8f:0xAF

# Giant black dragon fly
R:255:0x91:0xBA

# Vorpal bunny
R:256:0x93:0xa0

# Fire spirit
R:257:0x8f:0x98

# Forest troll
R:258:0x9D:0x8C

# Zombified troll
R:259:0x94:0x9A

# Floating skull
R:260:0x87:0xAB

# Apparition of hunger
R:261:0x94:0x92

# Imp
R:262:0x8d:0xAA

# Blue dragon bat
R:265:0x90:0x83

# Blink dog
R:266:0x8F:0xCD

# Werewolf
R:267:0x8F:0xD5

# Fire hound
R:268:0x90:0xBD

# Cold hound
R:269:0x90:0xC4

# Energy hound
R:270:0x90:0xCB

# Gazing eye
R:271:0x90:0x89

# Uruk
R:272:0x9D:0x8A

# Blue worm
R:273:0x8c:0x80

# White worm
R:274:0x8c:0x82

# Black worm
R:275:0x8c:0x84

# Homunculus
R:276:0x8d:0xA7

# Potion mimic
R:277:0x88:0x87

# Gaveronian huntslady
R:280:0x8f:0xC6

# Gaveronian berserker
R:281:0x84:0xAB

# Giant gold dragon fly
R:282:0x91:0xBB

# Stone giant
R:283:0x9D:0xAB

# Green worm
R:284:0x8c:0x83

# Hashishin
R:287:0x84:0x97

# Elven thrall priest
R:288:0x8d:0x85

# Hobbit slinger
R:289:0x8d:0x80

# Killer stag beetle
R:290:0x93:0x92

# Red mold
R:291:0x8e:0xC4

# Stone golem
R:292:0x92:0x82

# White wraith
R:293:0x94:0x8C

# Elven thrall lord
R:296:0x8d:0x87

# Sabre-tooth tiger
R:297:0x90:0xB7

# Red dragon bat
R:298:0x90:0x84

# Corvid of Shadow
R:299:0x93:0xA4

# Phase spider
R:300:0x8f:0xB2

# Earth hound
R:301:0x90:0xCA

# Air hound
R:302:0x90:0xBF

# Water hound
R:303:0x90:0xC7

# Chimera
R:304:0x93:0x9D

# Sasquatch
R:305:0x9D:0x90

# Quylthulg
R:306:0x93:0x80

# Cave ogre
R:307:0x9D:0x97

# Bronze worm
R:308:0x8c:0x86

# Killer pink beetle
R:311:0x93:0x94

# Black pudding
R:312:0x8f:0x83

# Umber hulk
R:313:0x92:0xA1

# Shadow drake
R:314:0x9D:0xFF

# Gold worm
R:315:0x8c:0x81

# Red worm
R:316:0x8c:0x85

# Illusionist
R:319:0x84:0x91

# Giant blue ant
R:320:0x91:0x85

# Giant black scorpion
R:321:0x92:0xCA

# Dark naga
R:322:0x90:0x8D

# Fire vortex
R:323:0x92:0xA4

# Water vortex
R:324:0x92:0xA5

# Cold vortex
R:325:0x92:0xA6

# Ogre shaman
R:326:0x9D:0x9B

# Stone troll
R:327:0x9D:0x95

# Cloud giant
R:328:0x9D:0xB5

# Ghoul
R:329:0x94:0xBF

# Banshee
R:330:0x94:0x81

# Nruling
R:331:0x8d:0xA9

# Scroll mimic
R:332:0x8E:0xE2

# Brigand
R:335:0x84:0x8E

# Giant army ant
R:336:0x91:0x86

# Killer red beetle
R:337:0x93:0x95

# Wolf chieftain
R:338:0x9D:0x98

# Abyss worm mass
R:339:0x91:0x93

# Iron golem
R:340:0x92:0x83

# Troll priest
R:341:0x9D:0x96

# Mummified orc
R:342:0x91:0xB0

# Gaveronian necromancer
R:345:0x84:0x9B

# Hardened warrior
R:346:0x84:0x93

# Giant bronze dragon fly
R:347:0x91:0xBC

# Shimmering mold
R:348:0x8E:0xCB

# Grave wight
R:349:0x94:0x88

# Bat of Utumno
R:352:0x9D:0xA3

# Vampire bat
R:353:0x90:0x80

# Pukelman
R:354:0x92:0x84

# Mummified human
R:355:0x91:0xB1

# Elven thrall druid
R:358:0x8d:0x88

# Carrion crawler
R:359:0x91:0xA7

# Algroth
R:360:0x9D:0x99

# Vampire
R:361:0x94:0xB2

# Animist
R:363:0x84:0x92

# Energy vortex
R:364:0x92:0xA7

# Nightstalker
R:365:0x90:0xB9

# Death watch beetle
R:366:0x93:0x97

# Gorgimaera
R:367:0x93:0x9E

# Multi-hued worm
R:368:0x8c:0x87

# Serpent of the Brownlands
R:371:0x90:0x9c

# Vibration hound
R:372:0x90:0xBB

# Nexus hound
R:373:0x90:0xC5

# Giant paladin
R:374:0x9F:0xED

# Creeping adamantite coins
R:375:0x8F:0xE2

# Gaveronian champion
R:378:0x8f:0xC3

# Giant purple worm
R:379:0x91:0x98

# Colbran
R:380:0x92:0x85

# Ice troll
R:381:0x9D:0xA2

# Barrow wight
R:382:0x9F:0xE6

# Ethereal drake
R:383:0x9D:0xFD

# Black knight
R:386:0x84:0x95

# Mage
R:387:0x9D:0xA0

# Killer slicer beetle
R:388:0x93:0x96

# Bear chieftain
R:389:0x9D:0x8B

# Spirit naga
R:390:0x9D:0x9D

# Mind flayer
R:393:0x9D:0xA1

# Sharpshooter
R:394:0x9F:0xEC

# Basilisk
R:395:0x9F:0x96

# Abyss spider
R:396:0x90:0xAD

# Giant firefly
R:397:0x8F:0xAE

# Ghost
R:398:0x94:0x98

# Shapeshifter
R:399:0x84:0x96

# Giant red ant
R:401:0x91:0x87

# Catoblepas
R:402:0x93:0x9B

# Invisible stalker
R:403:0x8f:0xA8

# Shardstorm
R:404:0x92:0xAE

# Cave troll
R:405:0x9D:0xAC

# Ring mimic
R:406:0x8E:0xE3

# Demonologist
R:409:0x84:0x9C

# Wereworm
R:410:0x91:0x97

# Manticore
R:411:0x9F:0x97

# Xorn
R:412:0x92:0xA2

# Ogre mage
R:413:0x9D:0x9A

# Mummified troll
R:414:0x9D:0xBB

# Falcon of Erid Engrin
R:417:0x8E:0xBB

# Grey wraith
R:418:0x9F:0xE5

# Ninja
R:421:0x84:0x97

# Master rogue
R:422:0x84:0x94

# Thunder giant
R:423:0x9D:0xC4

# Venom mold
R:424:0x8E:0xCB

# Nexus quylthulg
R:425:0x93:0x81

# Lightning drake
R:426:0x8c:0x88

# Cold drake
R:427:0x8c:0x8A

# Corrosive drake
R:428:0x8c:0x8C

# Memory moss
R:431:0x8e:0xDD

# Mithril golem
R:432:0x9D:0xA7

# Half-troll
R:433:0x9F:0xE8

# Fire elemental
R:434:0x9F:0xDA

# Shade
R:435:0x94:0x95

# Spectre
R:436:0x94:0x87

# Venom drake
R:437:0x8c:0x8B

# Gaveronian chieftain
R:440:0x8f:0xC2

# Mystic
R:441:0x84:0x98

# Killer iridescent beetle
R:442:0x93:0x98

# Mesmer drake
R:443:0x8c:0x8E

# Swamp quylthulg
R:444:0x9F:0xB4

# Water elemental
R:446:0x9F:0xD9

# Water troll
R:447:0x9D:0xB1

# Clamour drake
R:448:0x8c:0x89

# Petty-Dwarf wizard
R:451:0x95:0x8B

# Carrion crawler
R:452:0x91:0xA7

# Intermittent Software Bug
R:453:0x8F:0xA9

# Earth elemental
R:454:0x9D:0xAE

# Fire drake
R:455:0x8c:0x8D

# Lich
R:458:0x9D:0xAD

# Master vampire
R:459:0x94:0xB3

# Bodak
R:460:0x8d:0xAB

# Blade of Slaughter
R:461:0x8a:0x91

# Giant Chieftain
R:464:0x9F:0xFE

# Dagashi
R:465:0x9F:0xDB

# Hellhound
R:466:0x8F:0xD7

# Gravity hound
R:467:0x90:0xC9

# Inertia hound
R:468:0x90:0xC1

# Impact hound
R:469:0x90:0xBC

# Acidic cytoplasm
R:470:0x8f:0x84

# Eog golem
R:471:0x9D:0xB0

# Air elemental
R:472:0x9D:0xAF

# Olog
R:473:0x9D:0xB4

# Crystal drake
R:474:0x9D:0xFA

# Elemental drake
R:475:0x8c:0x8F

# Mumak
R:478:0x9D:0xB2

# Beholder
R:479:0x9D:0xC9

# Bile elemental
R:480:0x9D:0xB6

# Eldrak
R:481:0x9F:0xDF

# Dread
R:482:0x94:0x80

# Chaos drake
R:483:0x8c:0x97

# Archpriest
R:486:0x84:0xA1

# Colossus
R:487:0x9D:0xB8

# Ice elemental
R:488:0x9D:0xBA

# Phantom
R:489:0x94:0x94

# Law drake
R:490:0x8c:0x90

# Erinyes
R:491:0x8d:0x9E

# Trapper
R:492:0x9F:0xF2

# Magician
R:495:0x84:0x9B

# Emperor wight
R:496:0x9F:0xF3

# Nexus vortex
R:497:0x92:0xA8

# Plasma vortex
R:498:0x92:0xA9

# Will o' the wisp
R:499:0x8f:0x99

# Death knight
R:502:0x9D:0xBE

# Time vortex
R:503:0x9F:0xF1

# Shimmering vortex
R:504:0x9D:0xBF

# Black wraith
R:505:0x94:0x93

# Balance drake
R:506:0x8c:0x95

# Night mare
R:509:0x9F:0xF0

# Magma elemental
R:510:0x9D:0xBD

# Vrock
R:511:0x8d:0x9F

# Stone warden
R:512:0x98:0x81

# Enchantress
R:515:0x84:0x9E

# Giant roc
R:516:0x9D:0xCC

# Disenchanter worm mass
R:517:0x92:0x96

# Minotaur
R:518:0x9D:0xCD

# Xaren
R:519:0x92:0xA3

# Rotting quylthulg
R:520:0x93:0x82

# Demonic quylthulg
R:521:0x93:0x83

# Draconic quylthulg
R:522:0x93:0x84

# Ettin
R:523:0x9D:0xC0

# Spirit troll
R:524:0x9D:0xCA

# Death quasit
R:525:0x8d:0xAC

# Elven thrall sorcerer
R:528:0x8d:0x89

# Master thief
R:529:0x84:0x99

# Shadow
R:530:0x9F:0xE9

# Blue dragon
R:531:0x9D:0xF1

# White dragon
R:532:0x9D:0xF2

# Black dragon
R:533:0x9F:0xAB

# Nether hound
R:535:0x90:0xC3

# Dread
R:536:0x94:0x80

# Green dragon
R:537:0x9D:0xF3

# Assassin
R:540:0x84:0x97

# Mumak
R:541:0x9D:0xB2

# Storm troll
R:542:0x9D:0xD0

# Hezrou
R:543:0x9D:0xD4

# Wraith's Steed
R:545:0x9D:0xE3

# Dreadmaster
R:546:0x9D:0xDA

# Nether wraith
R:547:0x9D:0xC1

# Glabrezu
R:548:0x9F:0xDD

# Gaveronian lord of misrule
R:551:0x8f:0xC4

# Bronze dragon
R:552:0x9D:0xF4

# Red dragon
R:553:0x9F:0xA8

# Death drake
R:555:0x9F:0xFF

# Nalfeshnee
R:556:0x9D:0xDC

# Death mold
R:559:0x8e:0xCA

# Gold dragon
R:560:0x9F:0xAA

# Child of Ungoliant
R:561:0x9F:0xD4

# Necromancer
R:562:0x84:0x9B

# Undead beholder
R:563:0x9D:0xDD

# Vampire lord
R:564:0x9F:0xC4

# Master lich
R:567:0x9F:0xF6

# Marilith
R:568:0x9D:0xE0

# Wolf of Sauron
R:569:0x9D:0xF8

# Master mystic
R:570:0x84:0xA2

# Great crystal drake
R:571:0x9D:0xF9

# Multi-hued dragon
R:572:0x9F:0xBE

# Time hound
R:574:0x90:0xCC

# Plasma hound
R:575:0x90:0xC6

# Hand druj
R:576:0x9D:0xE6

# Patriarch
R:578:0x9D:0xCF

# Ethereal dragon
R:579:0x9F:0xC5

# Barbazu
R:580:0x9D:0xE5

# Living dungeon
R:582:0x92:0xA3

# Jabberwock
R:584:0x9F:0xAC

# Legendary hobbit rogue
R:586:0x84:0x94

# Chaos vortex
R:588:0x92:0xAC

# Lesser titan
R:589:0x9F:0xEB

# Nightwing
R:590:0x9D:0xEE

# Dracolich
R:591:0x9D:0xE4

# Dracolisk
R:592:0x9D:0xF5

# Nightcrawler
R:596:0x9F:0xAF

# Warlord
R:599:0x84:0xA7

# Chaos hound
R:600:0x90:0xBE

# Balor
R:601:0x9F:0xDE

# Drolem
R:605:0x9D:0xDB

# Aether vortex
R:608:0x9D:0xEC

# Eye druj
R:609:0x9D:0xE9

# Dreadlord
R:611:0x9D:0xF0

# Greater titan
R:614:0x9F:0xD6

# Sorcerer
R:618:0x84:0x9B

# Serpent of Chaos
R:619:0x90:0x9D

# Flying Dragon of Bile
R:620:0x9D:0xC8

# Master quylthulg
R:622:0x9F:0xEF

# Hound of Tindalos
R:624:0x90:0xc8

# Flying Dragon of Ice
R:625:0x9D:0xC7

# Greater draconic quylthulg
R:626:0x9F:0xB3

# Black reaver
R:627:0x9F:0xB8

# Aether hound
R:630:0x90:0xCD

# Flying Dragon of Storms
R:631:0x9D:0xC5

# Skull druj
R:632:0x9D:0xEA

# Grand master mystic
R:634:0x9F:0xA4

# Mimic (large jeweled chest)
R:636:0x8F:0xE3

# Flying Dragon of Fire
R:637:0x9D:0xD2

# Nightwalker
R:639:0x9F:0xB6

# Sky Dragon
R:640:0x8c:0xAC

# Balrog
R:642:0x9F:0xA2

# Flying Dragon of Chaos
R:644:0x9D:0xD1

# Flying Dragon of Law
R:645:0x9D:0xC6

# Flying Dragon of Ilmen
R:647:0x9F:0xC5

# Flying Dragon of Balance
R:649:0x9D:0xD3

# Storm of Unmagic
R:652:0x9F:0xEA

# Flying Dragon of Power
R:655:0x9D:0xD8

# Pongo the Devious
R:664:0x8B:0x87

# The Desperate Adventurer
R:665:0x83:0x85

# The Thief of the Mountains
R:666:0x95:0x80

# The Ickiness
R:667:0x8e:0xDE

# Mughash the Kobold Lord
R:668:0x8D:0x8D

# Ulfast, Son of Ulfang
R:669:0x95:0x8A

# Balcmeg, the Cave Orc
R:670:0x95:0x83

# Brodda, the Easterling
R:671:0x95:0x84

# Orfax, Son of Boldor
R:672:0x95:0x85

# Lug, the Hill Orc
R:673:0x95:0x86

# Boldor, King of the Yeeks
R:677:0x95:0x88

# Ulwarth, Son of Ulfang
R:680:0x95:0x96

# Othrod, Lord of the Orcs
R:683:0x9D:0x91

# Orcogar, Son of Orcobal
R:685:0x9D:0x8F

# Ibun, Son of Mim
R:688:0x95:0x92

# Khim, Son of Mim
R:689:0x95:0x93

# Orcobal the Mighty
R:690:0x9D:0x93

# Mim, Betrayer of Turin
R:695:0x95:0x97

# Ulfang the Black
R:696:0x95:0x9F

# Draebor, the Imp
R:697:0x95:0x9A

# Uldor the Accursed
R:704:0x9F:0xA5

# The Queen Ant
R:705:0x9D:0xBC

# Lokkak, the Ogre Chieftain
R:706:0x9D:0xAA

# Rogrog the Black Troll
R:707:0x9D:0xD5

# Shelob, Spider of Darkness
R:710:0x9F:0xD5

# Vargo, Tyrant of Fire
R:711:0x9D:0xD6

# Waldern, King of Water
R:712:0x9D:0xD7

# Kavlax the Many-Headed
R:713:0x9D:0xC2

# Erotars, Lord of Gaverone
R:716:0x8f:0xC5

# Eol, the Dark Elf
R:717:0x9F:0xD3

# Lorgan, Chief of the Easterlings
R:718:0x9F:0xDC

# The Phantom of Eilenel
R:719:0x95:0xC6

# Quaker, Master of Earth
R:720:0x9F:0xF4

# Ariel, Queen of Air
R:721:0x9F:0xF9

# Itangast the Fire Drake
R:722:0x9D:0xE1

# Glaurung, Father of the Dragons
R:723:0x9F:0xB1

# Uvatha the Horseman
R:725:0x9F:0x99

# Baphomet the Minotaur Lord
R:726:0x9D:0xE8

# Harowen the Black Hand
R:727:0x9F:0xC6

# Adunaphel the Quiet
R:728:0x9F:0x9A

# Evil Iggy
R:729:0x95:0xC2

# Thuringwethil
R:730:0x9F:0xA7

# Akhorahil the Blind
R:731:0x9F:0x9B

# Scatha the Worm
R:732:0x9D:0xDF

# Calcollo Greencloak
R:733:0x95:0xbd

# Ren the Unclean
R:734:0x9F:0x9C

# The Phoenix
R:735:0x95:0xBA

# The Defiler
R:736:0x93:0x93

# Ji Indur Dawndeath
R:737:0x9F:0x9D

# Errata the Mage
R:740:0x95:0xD8

# Draugluin, Sire of All Werewolves
R:743:0x9F:0xFA

# Maeglin, Betrayer of Gondolin
R:744:0x9F:0xC0

# Dwar, Dog Lord of Waw
R:745:0x9F:0x9E

# Feagwath, the Undead Sorcerer
R:746:0x9F:0x94

# Hoarmurath of Dir
R:747:0x9F:0xA1

# Tevildo, Prince of Cats
R:750:0x9F:0xD8

# Krotus, the Dark Lord
R:751:0x9F:0xA3

# Lungorthin, the Balrog of White Fire
R:752:0x9F:0xE3

# Carcharoth, the Jaws of Thirst
R:753:0x9D:0xF7

# Wiruin, the Maelstrom
R:756:0x92:0xAD

# Ungoliant, the Unlight
R:757:0x9F:0xBB

# Omarax, the Eye Tyrant
R:758:0x9F:0xB7

# The Emperor Quylthulg
R:759:0x9F:0xB2

# Tselakus, the Dreadlord
R:760:0x9F:0xAD

# Pazuzu, Lord of Air
R:763:0x9F:0xFB

# The Tarrasque
R:765:0x9F:0xFD

# Vecna, the Emperor Lich
R:766:0x9F:0xFC

# Smaug the Golden
R:767:0x9D:0xE2

# Cantoras, the Skeletal Lord
R:768:0x9F:0xD7

# Qlzqqlzuup, the Lord of Flesh
R:769:0x9F:0xEE

# Ancalagon the Black
R:770:0x9F:0xC1

# Gothmog, the High Captain of Balrogs
R:771:0x9F:0xE2

# Wolf-Sauron
R:772:0x95:0xD1

# Serpent-Sauron
R:773:0x90:0x9A

# Vampire-Sauron
R:774:0x9F:0xF5

# Sauron, the Sorcerer
R:775:0x9F:0xC2

# Morgoth, Lord of Darkness
R:776:0x9F:0xE1

#################### Dungeon Monsters - Player Ghosts #####################

# Skeleton
R:777:0x94:0x9E

# Zombie
R:778:0x94:0x99

# Spirit
R:779:0x94:0x94

# Mummy
R:780:0x91:0xB4

# Wight
R:781:0x94:0x88

# Ghost
R:782:0x94:0x98

# Vampire
R:783:0x94:0xB2

# Phantom
R:784:0x94:0x94

# Lich
R:785:0x9D:0xAD

# Nether Wraith
R:786:0x9D:0xC1

# Deathlord
R:787:0x9F:0xA0

##### Object attr/char definitions #####


# something
#K:0:0x01:0x20

### Normal Food ###

K:food:Ration~ of Food:0x82:0x84
K:food:Slime Mold~:0x82:0x85
K:food:Piece~ of Elvish Waybread:0x82:0xA7
K:food:Hard Biscuit~:0x82:0x82
K:food:Strip~ of Beef Jerky:0x82:0x83
K:food:Pint~ of Fine Ale:0x82:0x80
K:food:Pint~ of Fine Wine:0x82:0x81
K:food:Sprig~ of Athelas:0x82:0xA5
K:food:Cake~ of the Beornings:0x82:0x86

### The shrooms, an interesting collection ###
# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Weapons #####

### Swords ###

K:sword:Broken Sword~:0x8A:0x82
K:sword:Dagger~:0x8A:0x83
K:sword:Main Gauche~:0x8A:0x84
K:sword:Rapier~:0x8A:0x85
K:sword:Small Sword~:0x8A:0x86
K:sword:Short Sword~:0x8A:0x88
K:sword:Sabre~:0x8A:0x87
K:sword:Cutlass~:0x8A:0x8A
K:sword:Falchion~:0x8A:0xBA
K:sword:Broad Sword~:0x8A:0x8C
K:sword:Long Sword~:0x8A:0x8D
K:sword:Scimitar~:0x8A:0x8B
K:sword:Katana~:0x8B:0x92
K:sword:Bastard Sword~:0x8A:0x8E
K:sword:Two-Handed Sword~:0x8A:0x8F
K:sword:Executioner's Sword~:0x8B:0x93
K:sword:Valinorean Sword~:0x8A:0x91

### Whips ###

K:hafted:Whip~:0x8A:0x92
K:hafted:Ball-and-Chain~:0x8A:0x99
K:hafted:Morning Star~:0x8A:0x97
K:hafted:Flail~:0x8A:0x96
K:hafted:Two-Handed Flail~:0x8A:0x9A

### Clubs ###

K:hafted:Magestaff~:0x8A:0x95
K:hafted:Quarterstaff~:0x8A:0xB7
K:hafted:Throwing Hammer~:0x8A:0xBF
K:hafted:Mace~:0x8A:0x94
K:hafted:War Hammer~:0x8A:0x93
K:hafted:Spiked Club~:0x8A:0x94
K:hafted:Lead-Filled Mace~:0x8A:0x98
K:hafted:Storm Hammer~:0x8A:0xA0
K:hafted:Mace~ of Disruption:0x8A:0x9B

### Spears ###

K:polearm:Spear~:0x8A:0x9C
K:polearm:Thrusting Spear~:0x8A:0x9E
K:polearm:Trident~:0x8A:0x9D
K:polearm:Pike~:0x8A:0xA2
K:polearm:Halberd~:0x8A:0xA6
K:polearm:Dart~:0x8A:0xCC

### Axes ###

K:polearm:Beaked Axe~:0x8A:0xA3
K:polearm:Broad Axe~:0x8A:0xA4
K:polearm:Throwing Axe~:0x8A:0xA7
K:polearm:Battle Axe~:0x8A:0xA1
K:polearm:Great Axe~:0x8A:0xA8

### Other misc polearms ###

K:polearm:Glaive~:0x8A:0xA5
K:polearm:Scythe~:0x8A:0xA9
K:polearm:Lance~:0x8A:0x9F
K:polearm:Scythe~ of Slicing:0x8A:0xAA

##### Bows, Crossbows, Slings #####

K:bow:Sling~:0x8A:0xAF
K:bow:Short Bow~:0x8A:0xAB
K:bow:Long Bow~:0x8A:0xAC
K:bow:Light Crossbow~:0x8A:0xAD
K:bow:Heavy Crossbow~:0x8A:0xAE

##### Missiles #####

K:shot:Lead Shot~:0x8A:0xB6
K:shot:Seeker Shot~:0x8B:0xB6
K:arrow:Arrow~:0x8A:0xB1
K:arrow:Seeker Arrow~:0x8A:0xB2
K:bolt:Bolt~:0x8A:0xB3
K:bolt:Seeker Bolt~:0x8A:0xB4

##### Digging Tools #####

K:digger:Shovel~:0x87:0x9E
K:digger:Gnomish Shovel~:0x87:0x9E
K:digger:Dwarven Shovel~:0x87:0x9E
K:digger:Pick~:0x87:0x9B
K:digger:Orcish Pick~:0x87:0x9B
K:digger:Dwarven Pick~:0x87:0x9D

##### Armor #####

### Boots ###

K:boots:Pair~ of Leather Sandals:0x80:0x94
K:boots:Pair~ of Soft Leather Boots:0x80:0x95
K:boots:Pair~ of Hard Leather Boots:0x80:0x96
K:boots:Pair~ of Metal Shod Boots:0x8B:0xB4
K:boots:Pair~ of Dwarven Boots:0x8B:0xB5

### Headgear ###

K:helm:Hard Leather Cap~:0x80:0xC6
K:helm:Metal Cap~:0x80:0x8B
K:helm:Barbut~:0x80:0x8D
K:helm:Iron Helm~:0x80:0x8C
K:helm:Steel Helm~:0x80:0x8C
K:crown:Iron Crown~:0x80:0x8F
K:crown:Silver Crown~:0x80:0x90
K:crown:Jewel Encrusted Crown~:0x80:0x91

### Body armours ###

K:soft armor:Filthy Rag~:0x80:0xA1
K:soft armor:Robe~:0x80:0xA2
K:soft armor:Soft Leather Armour~:0x80:0xA6
K:soft armor:Soft Studded Leather~:0x80:0xA9
K:soft armor:Hard Leather Armour~:0x80:0xA8
K:soft armor:Hard Studded Leather~:0x80:0xA9
K:soft armor:Leather Scale Mail~:0x80:0xAA
K:hard armor:Rusty Chain Mail~:0x80:0xAC
K:hard armor:Metal Scale Mail~:0x80:0xAB
K:hard armor:Chain Mail~:0x80:0xAD
K:hard armor:Augmented Chain Mail~:0x80:0xAF
K:hard armor:Double Chain Mail~:0x80:0xAE
K:hard armor:Bar Chain Mail~:0x80:0xB0
K:hard armor:Metal Brigandine Armour~:0x80:0xB1
K:hard armor:Partial Plate Armour~:0x80:0xB2
K:hard armor:Metal Lamellar Armour~:0x80:0xB3
K:hard armor:Full Plate Armour~:0x80:0xB4
K:hard armor:Ribbed Plate Armour~:0x80:0xB5
K:hard armor:Mithril Chain Mail~:0x80:0xB7
K:hard armor:Mithril Plate Mail~:0x80:0xB6
K:hard armor:Adamantite Plate Mail~:0x80:0xB8

##### Dragon Scale Mail #####

K:dragon armor:Black Dragon Scale Mail~:0x80:0xBB
K:dragon armor:Blue Dragon Scale Mail~:0x80:0xB9
K:dragon armor:White Dragon Scale Mail~:0x80:0xBA
K:dragon armor:Red Dragon Scale Mail~:0x80:0xBC
K:dragon armor:Green Dragon Scale Mail~:0x80:0xBD
K:dragon armor:Multi-Hued Dragon Scale Mail~:0x80:0xC4
K:dragon armor:Shining Dragon Scale Mail~:0x80:0xC0
K:dragon armor:Law Dragon Scale Mail~:0x80:0xC2
K:dragon armor:Bronze Dragon Scale Mail~:0x80:0xBE
K:dragon armor:Gold Dragon Scale Mail~:0x80:0xBF
K:dragon armor:Chaos Dragon Scale Mail~:0x80:0xC1
K:dragon armor:Balance Dragon Scale Mail~:0x80:0xC3
K:dragon armor:Power Dragon Scale Mail~:0x80:0xC5

### The Cloaks ###

K:cloak:Cloak~:0x80:0x81
K:cloak:Elven Cloak~:0x80:0x83
K:cloak:Shadow Cloak~:0x80:0x84
K:cloak:Ethereal Cloak~:0x80:0x84

### The Gloves ###

K:gloves:Set~ of Leather Gloves:0x80:0x97
K:gloves:Set~ of Mail Gauntlets:0x80:0x98
K:gloves:Set~ of Steel Gauntlets:0x80:0x9A
K:gloves:Set~ of Cesti:0x80:0x9B

### The shields ###

K:shield:Wicker Shield~:0x80:0x9C
K:shield:Small Leather Shield~:0x80:0x9D
K:shield:Small Metal Shield~:0x80:0x9E
K:shield:Large Leather Shield~:0x80:0x9D
K:shield:Large Metal Shield~:0x80:0x9F
K:shield:Knight's Shield~:0x80:0x9F
K:shield:Body Shield~:0x80:0xA0
K:shield:Shield~ of Deflection:0x80:0xA0


##### Rings #####

K:ring:Steel:0x85:0xBC
K:ring:Pewter:0x85:0x81
K:ring:Galvorn:0x85:0x84
K:ring:Brass:0x85:0xBA
K:ring:Bronze:0x85:0xB9
K:ring:Copper:0x85:0xC0
K:ring:Silver:0x85:0xBE
K:ring:Gold:0x85:0x97
K:ring:Adamantite:0x85:0xB8
K:ring:Mithril:0x85:0x93

##### Amulets #####

K:amulet:Chalcedony:0x85:0x98
K:amulet:Malachite:0x85:0xA6
K:amulet:Opal:0x85:0xA5
K:amulet:Garnet:0x85:0xA7
K:amulet:Pearl:0x85:0xCA
K:amulet:Amethyst:0x85:0xA6
K:amulet:Sapphire:0x85:0x99
K:amulet:Ruby:0x85:0xC6
K:amulet:Emerald:0x85:0x9B
K:amulet:Diamond:0x85:0xCB


##### Scrolls #####

### Bad scrolls ###

K:scroll:Darkness:0x87:0xE7
K:scroll:Aggravate Monster:0x87:0xE4
K:scroll:Curse Armour:0x87:0xE5
K:scroll:Curse Weapon:0x87:0xEA
K:scroll:Trap Creation:0x87:0xE1

### Teleportation ###

K:scroll:Phase Door:0x87:0xD5
K:scroll:Teleportation:0x87:0xD6
K:scroll:Teleport Level:0x87:0xD7

### Utility ###

K:scroll:Word of Recall:0x87:0xDF
K:scroll:Identify:0x87:0xCD
K:scroll:Reveal Curses:0x87:0xCE
K:scroll:Recharging:0x87:0xDB
K:scroll:*Recharging*:0x87:0xDB
K:scroll:Light:0x87:0xD3
K:scroll:Satisfy Hunger:0x87:0xE6
K:scroll:Door Destruction:0x87:0xF2

### Enchantments ###

K:scroll:Enchant Armour:0x87:0xD2
K:scroll:Enchant Weapon (Skill):0x87:0xCF
K:scroll:Enchant Weapon (Deadliness):0x87:0xD0
K:scroll:*Enchant Armour*:0x87:0xD1
K:scroll:*Enchant Weapon*:0x87:0xEB
K:scroll:Remove Curse:0x87:0xF0
K:scroll:*Remove Curse*:0x87:0xF1
K:scroll:Brand Missiles:0x87:0xD1
K:scroll:Elemental Attacks:0x87:0xF9
K:scroll:Acidproofing:0x87:0xFE
K:scroll:Electroproofing:0x87:0xFD
K:scroll:Fireproofing:0x87:0xFB
K:scroll:Coldproofing:0x87:0xFC


### Summoning ###

K:scroll:Summon Monster:0x87:0xD4
K:scroll:Summon Undead:0x87:0xDE
K:scroll:Acquirement:0x87:0xF4
K:scroll:*Acquirement*:0x87:0xF5

### Killing scrolls ###

K:scroll:Dispel Undead:0x87:0xEC
K:scroll:Genocide:0x87:0xE3
K:scroll:Mass Genocide:0x87:0xE9

### Detection ###

K:scroll:Magic Mapping:0x87:0xD9
K:scroll:Treasure Detection:0x87:0xEF
K:scroll:Object Detection:0x87:0xF3
K:scroll:Trap Detection:0x87:0xE2
K:scroll:Door/Stair Location:0x87:0xE8
K:scroll:Detect Invisible:0x87:0xEE

### "Holy" spells ###

K:scroll:Blessing:0x87:0xDD
K:scroll:Holy Chant:0x87:0xDC
K:scroll:Holy Prayer:0x87:0xE0
K:scroll:Protection from Evil:0x87:0xED

### Misc. ###

K:scroll:Monster Confusion:0x87:0xD8
K:scroll:Rune of Protection:0x87:0xDA
K:scroll:Frightening:0x87:0xF7
K:scroll:*Destruction*:0x87:0xF6

##### Potions #####
# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Wands #####
# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Staffs #####
# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Rods #####
# Graphics are sourced from flavor entries in flvr-xxx.prf


##### Chests #####

K:chest:Small wooden chest~:0x87:0x80
K:chest:Large wooden chest~:0x87:0x81
K:chest:Small iron chest~:0x87:0x82
K:chest:Large iron chest~:0x87:0x83
K:chest:Small steel chest~:0x87:0x84
K:chest:Large steel chest~:0x87:0x85
K:chest:Small Jeweled chest~:0x87:0x84
K:chest:Large Jeweled chest~:0x87:0x85


##### Various Stuff #####

K:spike:Iron Spike~:0x87:0x98
K:light:Wooden Torch~:0x87:0x9A
K:light:Brass Lantern~:0x87:0x99
K:flask:Flask~ of oil:0x87:0x97
K:bottle:Empty Bottle~:0x87:0x96
K:junk:Shard~ of Pottery:0x87:0xA2
K:junk:Broken Stick~:0x87:0xAA
K:skeleton:Broken Skull~:0x87:0xAB
K:skeleton:Broken Bone~:0x87:0xAC
K:skeleton:Rodent Skeleton~:0x87:0xB2
K:skeleton:Canine Skeleton~:0x87:0xB1
K:skeleton:Petty-Dwarf Skeleton~:0x87:0xB0
K:skeleton:Elf Skeleton~:0x87:0xAE
K:skeleton:Dwarf Skeleton~:0x87:0xAF
K:skeleton:Human Skeleton~:0x87:0xAD

##### Magic Books #####

K:magic book:[Magic for Beginners]:0x86:0x80
K:magic book:[Minor Powers]:0x86:0x81
K:magic book:[Useful Magic]:0x86:0x82
K:magic book:[Battle Spells]:0x86:0x83
K:magic book:[Magical Defences]:0x86:0x84
K:magic book:[Escapes and Trickery]:0x86:0x85
K:magic book:[Advanced Sorcery]:0x86:0x86
K:magic book:[Power and Destruction]:0x86:0x87
K:magic book:[Book of Runes]:0x86:0x88

##### Prayer Books #####

K:prayer book:[Novice's Handbook]:0x86:0x89
K:prayer book:[Words of Wisdom]:0x86:0x8A
K:prayer book:[Chants and Blessings]:0x86:0x8B
K:prayer book:[Exorcism and Dispelling]:0x86:0x8C
K:prayer book:[Ethereal Openings]:0x86:0x8D
K:prayer book:[Godly Insights]:0x86:0x8E
K:prayer book:[Purifications and Healing]:0x86:0x8F
K:prayer book:[Holy Infusions]:0x86:0x90
K:prayer book:[Wrath of the Valar]:0x86:0x91

##### Druid Books #####

K:stone of lore:[Call of the Wild]:0x86:0x9B
K:stone of lore:[Communion with Nature]:0x86:0x9C
K:stone of lore:[Gifts of Nature]:0x86:0x9D
K:stone of lore:[Book of Combat]:0x86:0x9E
K:stone of lore:[Yavanna's Shapeshifts]:0x86:0x9F
K:stone of lore:[Melian's Lore]:0x86:0xA0
K:stone of lore:[Primal Forces]:0x86:0xA1
K:stone of lore:[Bombadil's Songs]:0x86:0xA2
K:stone of lore:[Powers of Aman]:0x86:0xA3

##### Necro Books #####

K:necromantic tome:[Beginner's Curses]:0x86:0xB6
K:necromantic tome:[Dark Initiation]:0x86:0xB7
K:necromantic tome:[Blood Novitiate]:0x86:0xB8
K:necromantic tome:[Frightful Realms]:0x86:0xB9
K:necromantic tome:[Mysteries of Utumno]:0x86:0xBA
K:necromantic tome:[Unholy Protection]:0x86:0xBB
K:necromantic tome:[Life Force Mastery]:0x86:0xBC
K:necromantic tome:[Metamorphoses]:0x86:0xBD
K:necromantic tome:[Necronomicon]:0x86:0xBE

##### Gold/gems #####

K:gold:copper:0x87:0x87
K:gold:silver:0x87:0x88
K:gold:garnets:0x87:0x8C
K:gold:gold:0x87:0x89
K:gold:opals:0x87:0x8D
K:gold:sapphires:0x87:0x8E
K:gold:rubies:0x87:0x8F
K:gold:diamonds:0x87:0x90
K:gold:emeralds:0x87:0x91
K:gold:mithril:0x87:0x8A
K:gold:adamantite:0x87:0x8B

##### Questor Artifacts #####

K:hafted:Mighty Hammer~:0x8A:0xB0
K:crown:Massive Iron Crown~:0x80:0x92
K:cloak:Unlight Cloak~:0x80:0x84

##### "Special Artifacts" #####
# These artifacts use numeric SVALs to ensure unique matches

# The Lamp of Gwindor
K:light:4:0x87:0xC8

# The Pearl 'Nimphelos'
K:light:5:0x87:0xB4

# The Palantir of Avallone
K:light:6:0x85:0xAA

# The Stone of Lore
K:light:15:0x87:0xB5

# The Necklace of the Dwarves
K:amulet:12:0x85:0xCC

# The Elfstone 'Elessar'
K:amulet:14:0x85:0xA9

##### Spell effect types #####

GF:*:static:0x81:0xD4
GF:*:0:0x81:0x80
GF:*:45:0x81:0x82
GF:*:90:0x81:0x81
GF:*:135:0x81:0x83

GF:METEOR:static:0x81:0xC6
GF:METEOR:0:0x81:0x84
GF:METEOR:45:0x81:0x86
GF:METEOR:90:0x81:0x85
GF:METEOR:135:0x81:0x87

GF:DARK_WEAK | DARK | ACID:static:0x81:0xC7
GF:DARK_WEAK | DARK | ACID:0:0x81:0x88
GF:DARK_WEAK | DARK | ACID:45:0x81:0x8A
GF:DARK_WEAK | DARK | ACID:90:0x81:0x89
GF:DARK_WEAK | DARK | ACID:135:0x81:0x8B

GF:FIRE:static:0x81:0xBC
GF:FIRE:0:0x81:0x8C
GF:FIRE:45:0x81:0x8E
GF:FIRE:90:0x81:0x8D
GF:FIRE:135:0x81:0x8F

GF:LIGHT_WEAK | LIGHT | HOLY_ORB:static:0x81:0xBD
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:0:0x81:0x90
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:45:0x81:0x92
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:90:0x81:0x91
GF:LIGHT_WEAK | LIGHT | HOLY_ORB:135:0x81:0x93

GF:DETECT | SOUND:static:0x81:0xC1
GF:DETECT | SOUND:0:0x81:0x90
GF:DETECT | SOUND:45:0x81:0x92
GF:DETECT | SOUND:90:0x81:0x91
GF:DETECT | SOUND:135:0x81:0x93

GF:WATER:static:0x81:0xBE
GF:WATER:0:0x81:0x94
GF:WATER:45:0x81:0x96
GF:WATER:90:0x81:0x95
GF:WATER:135:0x81:0x97

GF:COLD | ICE:static:0x81:0xC5
GF:COLD | ICE:0:0x81:0x98
GF:COLD | ICE:45:0x81:0x9A
GF:COLD | ICE:90:0x81:0x99
GF:COLD | ICE:135:0x81:0x9B

GF:SHARD | FORCE:static:0x81:0xC0
GF:SHARD | FORCE:0:0x81:0x9C
GF:SHARD | FORCE:45:0x81:0x9E
GF:SHARD | FORCE:90:0x81:0x9D
GF:SHARD | FORCE:135:0x81:0x9F

GF:MANA | NETHER | MISSILE:static:0x81:0xC3
GF:MANA | NETHER | MISSILE:0:0x81:0xA0
GF:MANA | NETHER | MISSILE:45:0x81:0xA2
GF:MANA | NETHER | MISSILE:90:0x81:0xA1
GF:MANA | NETHER | MISSILE:135:0x81:0xA3

GF:ELEC | TIME:static:0x81:0xC2
GF:ELEC | TIME:0:0x81:0xA4
GF:ELEC | TIME:45:0x81:0xA6
GF:ELEC | TIME:90:0x81:0xA5
GF:ELEC | TIME:135:0x81:0xA7

GF:PLASMA:static:0x81:0xC4
GF:PLASMA:0:0x81:0xA8
GF:PLASMA:45:0x81:0xAA
GF:PLASMA:90:0x81:0xA9
GF:PLASMA:135:0x81:0xAB

GF:NEXUS | DISEN | CHAOS:static:0x81:0xD6
GF:NEXUS | DISEN | CHAOS:0:0x81:0xAC
GF:NEXUS | DISEN | CHAOS:45:0x81:0xAE
GF:NEXUS | DISEN | CHAOS:90:0x81:0xAD
GF:NEXUS | DISEN | CHAOS:135:0x81:0xAF

GF:POIS:static:0x81:0xC9
GF:POIS:0:0x82:0xB0
GF:POIS:45:0x82:0xB2
GF:POIS:90:0x82:0xB1
GF:POIS:135:0x82:0xB3

GF:GRAVITY | INERTIA:static:0x81:0xC8
GF:GRAVITY | INERTIA:0:0x82:0xB4
GF:GRAVITY | INERTIA:45:0x82:0xB6
GF:GRAVITY | INERTIA:90:0x82:0xB5
GF:GRAVITY | INERTIA:135:0x82:0xB7

#GF:*:static:0x81:0xC6
#GF:*:0:0x81:0x80
#GF:*:45:0x81:0x82
#GF:*:90:0x81:0x81
#GF:*:135:0x81:0x83

#GF:MANA:static:0x81:0xC3
#GF:MANA:0:0x81:0xA0
#GF:MANA:45:0x81:0xA2
#GF:MANA:90:0x81:0xA1
#GF:MANA:135:0x81:0xA3

#GF:LIGHT_WEAK:static:0x81:0xC2
#GF:LIGHT_WEAK:0:0x81:0x9C
#GF:LIGHT_WEAK:45:0x81:0x9E
#GF:LIGHT_WEAK:90:0x81:0x9D
#GF:LIGHT_WEAK:135:0x81:0x9F

#GF:DARK_WEAK:static:0x81:0xC7
#GF:DARK_WEAK:0:0x81:0x88
#GF:DARK_WEAK:45:0x81:0x8A
#GF:DARK_WEAK:90:0x81:0x89
#GF:DARK_WEAK:135:0x81:0x8B

#GF:WATER:static:0x81:0xBE
#GF:WATER:0:0x81:0x94
#GF:WATER:45:0x81:0x96
#GF:WATER:90:0x81:0x95
#GF:WATER:135:0x81:0x97

#GF:PLASMA:static:0x81:0xC4
#GF:PLASMA:0:0x81:0xA8
#GF:PLASMA:45:0x81:0xAA
#GF:PLASMA:90:0x81:0xA9
#GF:PLASMA:135:0x81:0xAB

#GF:METEOR:static:0x81:0xC6
#GF:METEOR:0:0x81:0x84
#GF:METEOR:45:0x81:0x86
#GF:METEOR:90:0x81:0x85
#GF:METEOR:135:0x81:0x87

#GF:ICE:static:0x81:0xC5
#GF:ICE:0:0x81:0x98
#GF:ICE:45:0x81:0x9A
#GF:ICE:90:0x81:0x99
#GF:ICE:135:0x81:0x9B

#GF:GRAVITY | INERTIA | FORCE | TIME:static:0x81:0xBD
#GF:GRAVITY | INERTIA | FORCE | TIME:0:0x81:0xAC
#GF:GRAVITY | INERTIA | FORCE | TIME:45:0x81:0xAE
#GF:GRAVITY | INERTIA | FORCE | TIME:90:0x81:0xAD
#GF:GRAVITY | INERTIA | FORCE | TIME:135:0x81:0xAF

#GF:ACID:static:0x81:0xBD
#GF:ACID:0:0x81:0x90
#GF:ACID:45:0x81:0x92
#GF:ACID:90:0x81:0x91
#GF:ACID:135:0x81:0x93

#GF:ELEC:static:0x81:0xC2
#GF:ELEC:0:0x81:0xA4
#GF:ELEC:45:0x81:0xA6
#GF:ELEC:90:0x81:0xA5
#GF:ELEC:135:0x81:0xA7

#GF:FIRE:static:0x81:0xBC
#GF:FIRE:0:0x81:0x8C
#GF:FIRE:45:0x81:0x8E
#GF:FIRE:90:0x81:0x8D
#GF:FIRE:135:0x81:0x8F

#GF:COLD:static:0x81:0xBF
#GF:COLD:0:0x81:0x98
#GF:COLD:45:0x81:0x9A
#GF:COLD:90:0x81:0x99
#GF:COLD:135:0x81:0x9B

#GF:POIS:static:0x81:0xBD
#GF:POIS:0:0x81:0x90
#GF:POIS:45:0x81:0x92
#GF:POIS:90:0x81:0x91
#GF:POIS:135:0x81:0x93

#GF:LIGHT:static:0x81:0xC2
#GF:LIGHT:0:0x81:0x9C
#GF:LIGHT:45:0x81:0x9E
#GF:LIGHT:90:0x81:0x9D
#GF:LIGHT:135:0x81:0x9F

#GF:DARK | NETHER:static:0x81:0xC7
#GF:DARK | NETHER:0:0x81:0x88
#GF:DARK | NETHER:45:0x81:0x8A
#GF:DARK | NETHER:90:0x81:0x89
#GF:DARK | NETHER:135:0x81:0x8B

#GF:SOUND:static:0x81:0xC6
#GF:SOUND:0:0x81:0x84
#GF:SOUND:45:0x81:0x86
#GF:SOUND:90:0x81:0x85
#GF:SOUND:135:0x81:0x87

#GF:SHARD:static:0x81:0xC0
#GF:SHARD:0:0x81:0xA8
#GF:SHARD:45:0x81:0xAA
#GF:SHARD:90:0x81:0xA9
#GF:SHARD:135:0x81:0xAB

#GF:NEXUS | DISEN | CONFU:static:0x81:0xD6
#GF:NEXUS | DISEN | CONFU:0:0x81:0xAC
#GF:NEXUS | DISEN | CONFU:45:0x81:0xAE
#GF:NEXUS | DISEN | CONFU:90:0x81:0xAD
#GF:NEXUS | DISEN | CONFU:135:0x81:0xAF

#GF:CHAOS:static:0x81:0xC3
#GF:CHAOS:0:0x81:0xA0
#GF:CHAOS:45:0x81:0xA2
#GF:CHAOS:90:0x81:0xA1
#GF:CHAOS:135:0x81:0xA3




# Load the special player pictures
%:xtra-shb.prf

# Load the flavored objects
%:flvr-shb.prf

