# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# Modified by Nick McConnell for FAangband 0.2.2
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####



##### Spell bolt/ball effects #####

GF:*:0:0x8F:0x84
GF:*:135:0x8F:0x87
GF:*:45:0x8F:0x86
GF:*:90:0x8F:0x85
GF:*:static:0x91:0x89

GF:LIGHT | LIGHT_WEAK:0:0x90:0x9C
GF:LIGHT | LIGHT_WEAK:135:0x90:0x9F
GF:LIGHT | LIGHT_WEAK:45:0x90:0x9E
GF:LIGHT | LIGHT_WEAK:90:0x90:0x9D
GF:LIGHT | LIGHT_WEAK:static:0x91:0x97

GF:ACID | WATER | ICE:0:0x8F:0x88
GF:ACID | WATER | ICE:135:0x8F:0x8B
GF:ACID | WATER | ICE:45:0x8F:0x8A
GF:ACID | WATER | ICE:90:0x8F:0x89
GF:ACID | WATER | ICE:static:0x91:0x8A

GF:CHAOS | CONFU:0:0x90:0x94
GF:CHAOS | CONFU:135:0x90:0x97
GF:CHAOS | CONFU:45:0x90:0x96
GF:CHAOS | CONFU:90:0x90:0x95
GF:CHAOS | CONFU:static:0x91:0x95

GF:NETHER:0:0x90:0x88
GF:NETHER:135:0x90:0x8B
GF:NETHER:45:0x90:0x8A
GF:NETHER:90:0x90:0x89
GF:NETHER:static:0x91:0x92

GF:DARK | DARK_WEAK:0:0x8F:0x9C
GF:DARK | DARK_WEAK:135:0x8F:0x9F
GF:DARK | DARK_WEAK:45:0x8F:0x9E
GF:DARK | DARK_WEAK:90:0x8F:0x9D
GF:DARK | DARK_WEAK:static:0x91:0x8F

GF:TIME:0:0x90:0x98
GF:TIME:135:0x90:0x9B
GF:TIME:45:0x90:0x9A
GF:TIME:90:0x90:0x99
GF:TIME:static:0x91:0x96

GF:POIS:0:0x8F:0x8C
GF:POIS:135:0x8F:0x8F
GF:POIS:45:0x8F:0x8E
GF:POIS:90:0x8F:0x8D
GF:POIS:static:0x91:0x8B

GF:DISEN:0:0x8F:0x94
GF:DISEN:135:0x8F:0x97
GF:DISEN:45:0x8F:0x96
GF:DISEN:90:0x8F:0x95
GF:DISEN:static:0x91:0x8D

GF:ELEC:0:0x8F:0x98
GF:ELEC:135:0x8F:0x9B
GF:ELEC:45:0x8F:0x9A
GF:ELEC:90:0x8F:0x99
GF:ELEC:static:0x91:0x8E

GF:SHARD | HOLY_ORB | MANA:0:0x90:0x80
GF:SHARD | HOLY_ORB | MANA:135:0x90:0x83
GF:SHARD | HOLY_ORB | MANA:45:0x90:0x82
GF:SHARD | HOLY_ORB | MANA:90:0x90:0x81
GF:SHARD | HOLY_ORB | MANA:static:0x91:0x90

GF:PLASMA | METEOR:0:0x90:0x90
GF:PLASMA | METEOR:135:0x90:0x93
GF:PLASMA | METEOR:45:0x90:0x92
GF:PLASMA | METEOR:90:0x90:0x91
GF:PLASMA | METEOR:static:0x91:0x94

GF:GRAVITY | INERTIA | FORCE | NEXUS:0:0x90:0x84
GF:GRAVITY | INERTIA | FORCE | NEXUS:135:0x90:0x87
GF:GRAVITY | INERTIA | FORCE | NEXUS:45:0x90:0x86
GF:GRAVITY | INERTIA | FORCE | NEXUS:90:0x90:0x85
GF:GRAVITY | INERTIA | FORCE | NEXUS:static:0x91:0x91

GF:DETECT | SOUND:0:0x8F:0x90
GF:DETECT | SOUND:135:0x8F:0x93
GF:DETECT | SOUND:45:0x8F:0x92
GF:DETECT | SOUND:90:0x8F:0x91
GF:DETECT | SOUND:static:0x91:0x8C

GF:FIRE:0:0x90:0x8C
GF:FIRE:135:0x90:0x8F
GF:FIRE:45:0x90:0x8E
GF:FIRE:90:0x90:0x8D
GF:FIRE:static:0x91:0x93


##### Feature attr/char definitions #####


# nothing
F:0:all:0x80:0x80

# open floor (+ invisible trap)
F:1:torch:0x80:0x83
F:1:los:0x80:0x83
F:1:lit:0x80:0x81
F:1:dark:0x80:0x82

# open door
F:3:all:0x82:0x84

# broken door
F:4:all:0x82:0x85

# up staircase
F:5:all:0x80:0x96

# down staircase
F:6:all:0x80:0x99

# up shaft
F:7:all:0x80:0x96

# down shaft
F:8:all:0x80:0x99

# locked door (power 0)
F:32:all:0x82:0x83

# locked door (power 1)
F:33:all:0x82:0x83

# locked door (power 2)
F:34:all:0x82:0x83

# locked door (power 3)
F:35:all:0x82:0x83

# locked door (power 4)
F:36:all:0x82:0x83

# locked door (power 5)
F:37:all:0x82:0x83

# locked door (power 6)
F:38:all:0x82:0x83

# locked door (power 7)
F:39:all:0x82:0x83

# jammed door (power 0)
F:40:all:0x82:0x83

# jammed door (power 1)
F:41:all:0x82:0x83

# jammed door (power 2)
F:42:all:0x82:0x83

# jammed door (power 3)
F:43:all:0x82:0x83

# jammed door (power 4)
F:44:all:0x82:0x83

# jammed door (power 5)
F:45:all:0x82:0x83

# jammed door (power 6)
F:46:all:0x82:0x83

# jammed door (power 7)
F:47:all:0x82:0x83

# secret door (drawn as granite wall)
F:48:all:0x80:0x84

# rubble
F:49:all:0x80:0x9C

# magma vein (+ w/ hidden treasure)
F:50:torch:0x80:0x8F
F:50:los:0x80:0x8F
F:50:lit:0x80:0x8D
F:50:dark:0x80:0x8E

# quartz vein (+ w/ hidden treasure)
F:51:torch:0x80:0x89
F:51:los:0x80:0x89
F:51:lit:0x80:0x87
F:51:dark:0x80:0x88

# magma vein with treasure
F:54:all:0x80:0x90

# quartz vein with treasure
F:55:all:0x80:0x8A

# granite wall(s)
F:56:torch:0x80:0x86
F:56:los:0x80:0x86
F:56:lit:0x80:0x84
F:56:dark:0x80:0x85

# permanent wall(s)
F:60:torch:0x80:0x95
F:60:los:0x80:0x95
F:60:lit:0x80:0x93
F:60:dark:0x80:0x94

# General Store
F:64:all:0x82:0x87

# Armoury
F:65:all:0x82:0x88

# Weapon Smiths
F:66:all:0x82:0x89

# Temple
F:67:all:0x82:0x8A

# Alchemy Shop
F:68:all:0x82:0x8B

# Magic Shop
F:69:all:0x82:0x8C

# Black Market
F:70:all:0x82:0x8D

# Home
F:71:all:0x82:0x8E

# Bookstore
F:72:all:0x82:0x8F

# Travelling Merchant
F:73:all:0x82:0x87

# path north
F:96:all:0x90:0x94

# path north
F:97:all:0x90:0x94

# path east
F:98:all:0x90:0x95

# path east
F:99:all:0x90:0x95

# path south
F:100:all:0x90:0x94

# path south
F:101:all:0x90:0x94

# path west
F:102:all:0x90:0x95

# path west
F:103:all:0x90:0x95

# lava
F:112:all:0xB6:0x9D

# water
F:113:all:0x83:0x80

# trees
F:114:all:0x82:0x97

# trees
F:115:all:0x82:0x9D

# grass
F:116:all:0x82:0x9A

# road
F:117:torch:0x80:0x83
F:117:los:0x80:0x83
F:117:lit:0x80:0x81
F:117:dark:0x80:0x82

# empty space
F:119:all:0x80:0x80

# sand dune
F:122:all:0x82:0x91

##### Trap attr/char definitions #####

# rune of the elements
N:1:0x8D:0x95

# rune of magic influence
N:2:0x8D:0x95

# rune of instability
N:3:0x8D:0x95

# rune of mana
N:4:0x8D:0x95

# rune of protection
N:5:0x8D:0x95

# rune of power
N:6:0x8D:0x95

# rune of speed
N:7:0x8D:0x95

# web
N:10:0x81:0x9B

# trap door
N:16:0x81:0x8C

# pit trap
N:17:0x81:0x89

# dart trap 
N:18:0x81:0x89

# discolored spot
N:19:0x81:0x89

# gas trap
N:20:0x81:0x8F

# strange rune 
N:21:0x81:0x92   

# strange rune 
N:22:0x81:0x86

# ancient hex
N:23:0x81:0x86

# shimmering portal
N:24:0x81:0x80

# murder hole
N:25:0x81:0x80

# falling branch
N:26:0x82:0x97

# falling branch
N:27:0x82:0x9D

# monster trap
N:64:0x84:0x9F

# monster trap
N:65:0x84:0x9F

# monster trap
N:66:0x84:0x9F

# monster trap
N:67:0x84:0x9F

# monster trap
N:68:0x84:0x9F

# monster trap
N:69:0x84:0x9F

# monster trap
N:70:0x84:0x9F

# monster trap
N:71:0x84:0x9F

# monster trap
N:72:0x84:0x9F

# monster trap
N:73:0x84:0x9F

# monster trap
N:74:0x84:0x9F

# monster trap
N:75:0x84:0x9F

# monster trap
N:76:0x84:0x9F

# monster trap
N:77:0x84:0x9F

# monster trap
N:78:0x84:0x9F

# monster trap
N:79:0x84:0x9F


##### Object attr/char definitions #####


# something
#K:0:0x01:0x20

### Normal Food ###

K:food:Ration~ of Food:0x8E:0x84
K:food:Slime Mold~:0x8E:0x85
K:food:Piece~ of Elvish Waybread:0x8E:0x86
K:food:Hard Biscuit~:0x8E:0x82
K:food:Strip~ of Beef Jerky:0x8E:0x83
K:food:Pint~ of Fine Ale:0x8E:0x80
K:food:Pint~ of Fine Wine:0x8E:0x80
K:food:Sprig~ of Athelas:0x8E:0x85
K:food:Cake~ of the Beornings:0x8E:0x86

### The shrooms, an interesting collection ###
# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Weapons #####

### Swords ###

K:sword:Broken Sword~:0x8A:0x8E
K:sword:Dagger~:0x8A:0x8E
K:sword:Main Gauche~:0x8A:0x90
K:sword:Rapier~:0x8A:0x91
K:sword:Small Sword~:0x8A:0x92
K:sword:Short Sword~:0x8A:0x94
K:sword:Sabre~:0x8A:0x93
K:sword:Cutlass~:0x8A:0x96
K:sword:Falchion~:0x8A:0x97
K:sword:Broad Sword~:0x8A:0x98
K:sword:Long Sword~:0x8A:0x99
K:sword:Scimitar~:0x8A:0x97
K:sword:Katana~:0x8A:0x9B
K:sword:Bastard Sword~:0x8A:0x8E
K:sword:Two-Handed Sword~:0x8A:0x9C
K:sword:Executioner's Sword~:0x8A:0x9D
K:sword:Valinorean Sword~:0x8A:0x9E

### Whips ###

K:hafted:Whip~:0x8A:0x9F
K:hafted:Ball-and-Chain~:0x8B:0x86
K:hafted:Morning Star~:0x8B:0x84
K:hafted:Flail~:0x8B:0x83
K:hafted:Two-Handed Flail~:0x8B:0x87

### Clubs ###

K:hafted:Magestaff~:0x8B:0x82
K:hafted:Quarterstaff~:0x8B:0x82
K:hafted:Throwing Hammer~:0x8B:0x80
K:hafted:Mace~:0x8B:0x81
K:hafted:War Hammer~:0x8B:0x80
K:hafted:Spiked Club~:0x8B:0x81
K:hafted:Lead-Filled Mace~:0x8B:0x85
K:hafted:Storm Hammer~:0x8B:0x80
K:hafted:Mace~ of Disruption:0x8B:0x88

### Spears ###

K:polearm:Spear~:0x8B:0x89
K:polearm:Thrusting Spear~:0x8B:0x89
K:polearm:Trident~:0x8B:0x8A
K:polearm:Pike~:0x8B:0x8F
K:polearm:Halberd~:0x8B:0x93
K:polearm:Dart~:0x8A:0x8D

### Axes ###

K:polearm:Beaked Axe~:0x8B:0x90
K:polearm:Broad Axe~:0x8B:0x91
K:polearm:Throwing Axe~:0x8B:0x91
K:polearm:Battle Axe~:0x8B:0x8E
K:polearm:Great Axe~:0x8B:0x95

### Other misc polearms ###

K:polearm:Glaive~:0x8B:0x92
K:polearm:Scythe~:0x8B:0x96
K:polearm:Lance~:0x8B:0x8C
K:polearm:Scythe~ of Slicing:0x8B:0x97

##### Bows, Crossbows, Slings #####

K:bow:Sling~:0x8B:0x9C
K:bow:Short Bow~:0x8B:0x98
K:bow:Long Bow~:0x8B:0x99
K:bow:Light Crossbow~:0x8B:0x9A
K:bow:Heavy Crossbow~:0x8B:0x9B

##### Missiles #####

K:shot:Lead Shot~:0x8C:0x85
K:shot:Seeker Shot~:0xB6:0x8F
K:arrow:Arrow~:0x8C:0x80
K:arrow:Seeker Arrow~:0x8C:0x81
K:bolt:Bolt~:0x8C:0x82
K:bolt:Seeker Bolt~:0x8C:0x83

##### Digging Tools #####

K:digger:Shovel~:0x8E:0x8F
K:digger:Gnomish Shovel~:0x8E:0x90
K:digger:Dwarven Shovel~:0x8E:0x91
K:digger:Pick~:0x8E:0x8C
K:digger:Orcish Pick~:0x8E:0x8D
K:digger:Dwarven Pick~:0x8E:0x91

##### Armor #####

### Boots ###

K:boots:Pair~ of Leather Sandals:0x88:0x8E
K:boots:Pair~ of Soft Leather Boots:0x88:0x8E
K:boots:Pair~ of Hard Leather Boots:0x88:0x8F
K:boots:Pair~ of Metal Shod Boots:0x88:0x8F
K:boots:Pair~ of Dwarven Boots:0x88:0x90

### Headgear ###

K:helm:Hard Leather Cap~:0x87:0x98
K:helm:Metal Cap~:0x87:0x99
K:helm:Barbut~:0x87:0x9F
K:helm:Iron Helm~:0x87:0x9A
K:helm:Steel Helm~:0x87:0x9B
K:crown:Iron Crown~:0x87:0x9C
K:crown:Silver Crown~:0x87:0x9D
K:crown:Jewel Encrusted Crown~:0x87:0x9E

### Body armours ###

K:soft armor:Filthy Rag~:0x89:0x8B
K:soft armor:Robe~:0x89:0x8C
K:soft armor:Soft Leather Armour~:0x89:0x8D
K:soft armor:Soft Studded Leather~:0x89:0x8E
K:soft armor:Hard Leather Armour~:0x89:0x8F
K:soft armor:Hard Studded Leather~:0x89:0x90
K:soft armor:Leather Scale Mail~:0x89:0x91
K:hard armor:Rusty Chain Mail~:0x89:0x93
K:hard armor:Metal Scale Mail~:0x89:0x92
K:hard armor:Chain Mail~:0x89:0x94
K:hard armor:Augmented Chain Mail~:0x89:0x96
K:hard armor:Double Chain Mail~:0x89:0x95
K:hard armor:Bar Chain Mail~:0x89:0x97
K:hard armor:Metal Brigandine Armour~:0x89:0x98
K:hard armor:Partial Plate Armour~:0x89:0x99
K:hard armor:Metal Lamellar Armour~:0x89:0x9A
K:hard armor:Full Plate Armour~:0x89:0x9B
K:hard armor:Ribbed Plate Armour~:0x89:0x9C
K:hard armor:Mithril Chain Mail~:0x89:0x9D
K:hard armor:Mithril Plate Mail~:0x89:0x9E
K:hard armor:Adamantite Plate Mail~:0x89:0x9F

##### Dragon Scale Mail #####

K:dragon armor:Black Dragon Scale Mail~:0x8A:0x82
K:dragon armor:Blue Dragon Scale Mail~:0x8A:0x80
K:dragon armor:White Dragon Scale Mail~:0x8A:0x81
K:dragon armor:Red Dragon Scale Mail~:0x8A:0x83
K:dragon armor:Green Dragon Scale Mail~:0x8A:0x84
K:dragon armor:Multi-Hued Dragon Scale Mail~:0x8A:0x8B
K:dragon armor:Shining Dragon Scale Mail~:0x8A:0x87
K:dragon armor:Law Dragon Scale Mail~:0x8A:0x89
K:dragon armor:Bronze Dragon Scale Mail~:0x8A:0x85
K:dragon armor:Gold Dragon Scale Mail~:0x8A:0x86
K:dragon armor:Chaos Dragon Scale Mail~:0x8A:0x88
K:dragon armor:Balance Dragon Scale Mail~:0x8A:0x8A
K:dragon armor:Power Dragon Scale Mail~:0x8A:0x8C

### The Cloaks ###

K:cloak:Cloak~:0x89:0x88
K:cloak:Elven Cloak~:0x89:0x8A
K:cloak:Shadow Cloak~:0x89:0x89
K:cloak:Ethereal Cloak~:0x89:0x89

### The Gloves ###

K:gloves:Set~ of Leather Gloves:0x88:0x91
K:gloves:Set~ of Mail Gauntlets:0x88:0x92
K:gloves:Set~ of Steel Gauntlets:0x88:0x92
K:gloves:Set~ of Cesti:0x88:0x93

### The shields ###

K:shield:Wicker Shield~:0x88:0x9F
K:shield:Small Leather Shield~:0x88:0x94
K:shield:Small Metal Shield~:0x88:0x96
K:shield:Large Leather Shield~:0x88:0x95
K:shield:Large Metal Shield~:0x88:0x99
K:shield:Knight's Shield~:0x88:0x9E
K:shield:Body Shield~:0x88:0x97
K:shield:Shield~ of Deflection:0x88:0x98


##### Rings #####

K:ring:Steel:0x84:0x81
K:ring:Pewter:0x84:0x88
K:ring:Galvorn:0x84:0x87
K:ring:Brass:0x84:0x8B
K:ring:Bronze:0x84:0x8E
K:ring:Copper:0x84:0x86
K:ring:Silver:0x84:0x80
K:ring:Gold:0x84:0x8A
K:ring:Adamantite:0x84:0x8D
K:ring:Mithril:0x84:0x8D

##### Amulets #####

K:amulet:Chalcedony:0x87:0x86
K:amulet:Malachite:0x87:0x84
K:amulet:Opal:0x87:0x8A
K:amulet:Garnet:0x87:0x83
K:amulet:Pearl:0x87:0x80
K:amulet:Amethyst:0x87:0x89
K:amulet:Sapphire:0x87:0x85
K:amulet:Ruby:0x87:0x8B
K:amulet:Emerald:0x87:0x8C
K:amulet:Diamond:0x87:0x8D


##### Scrolls #####

### Bad scrolls ###

K:scroll:Darkness:0x83:0x9C
K:scroll:Aggravate Monster:0x83:0x9C
K:scroll:Curse Armour:0x83:0x9C
K:scroll:Curse Weapon:0x83:0x9C
K:scroll:Trap Creation:0x83:0x9C

### Teleportation ###

K:scroll:Phase Door:0x83:0x9C
K:scroll:Teleportation:0x83:0x9C
K:scroll:Teleport Level:0x83:0x9C

### Utility ###

K:scroll:Word of Recall:0x83:0x9C
K:scroll:Identify:0x83:0x9C
K:scroll:Reveal Curses:0x83:0x9C
K:scroll:Recharging:0x83:0x9C
K:scroll:*Recharging*:0x83:0x9C
K:scroll:Light:0x83:0x9C
K:scroll:Satisfy Hunger:0x83:0x9C
K:scroll:Door Destruction:0x83:0x9C

### Enchantments ###

K:scroll:Enchant Armour:0x83:0x9C
K:scroll:Enchant Weapon (Skill):0x83:0x9C
K:scroll:Enchant Weapon (Deadliness):0x83:0x9C
K:scroll:*Enchant Armour*:0x83:0x9C
K:scroll:*Enchant Weapon*:0x83:0x9C
K:scroll:Remove Curse:0x83:0x9C
K:scroll:*Remove Curse*:0x83:0x9C
K:scroll:Brand Missiles:0x83:0x9C
K:scroll:Elemental Attacks:0x83:0x9C
K:scroll:Acidproofing:0x83:0x9C
K:scroll:Electroproofing:0x83:0x9C
K:scroll:Fireproofing:0x83:0x9C
K:scroll:Coldproofing:0x83:0x9C


### Summoning ###

K:scroll:Summon Monster:0x83:0x9C
K:scroll:Summon Undead:0x83:0x9C
K:scroll:Acquirement:0x83:0x9C
K:scroll:*Acquirement*:0x83:0x9C

### Killing scrolls ###

K:scroll:Dispel Undead:0x83:0x9C
K:scroll:Genocide:0x83:0x9C
K:scroll:Mass Genocide:0x83:0x9C

### Detection ###

K:scroll:Magic Mapping:0x83:0x9C
K:scroll:Treasure Detection:0x83:0x9C
K:scroll:Object Detection:0x83:0x9C
K:scroll:Trap Detection:0x83:0x9C
K:scroll:Door/Stair Location:0x83:0x9C
K:scroll:Detect Invisible:0x83:0x9C

### "Holy" spells ###

K:scroll:Blessing:0x83:0x9C
K:scroll:Holy Chant:0x83:0x9C
K:scroll:Holy Prayer:0x83:0x9C
K:scroll:Protection from Evil:0x83:0x9C

### Misc. ###

K:scroll:Monster Confusion:0x83:0x9C
K:scroll:Rune of Protection:0x83:0x9C
K:scroll:Frightening:0x83:0x9C
K:scroll:*Destruction*:0x83:0x9C

##### Potions #####
# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Wands #####
# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Staffs #####
# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Rods #####
# Graphics are sourced from flavor entries in flvr-xxx.prf


##### Chests #####

K:chest:Small wooden chest~:0x84:0x99
K:chest:Large wooden chest~:0x84:0x9A
K:chest:Small iron chest~:0x84:0x9B
K:chest:Large iron chest~:0x84:0x9C
K:chest:Small steel chest~:0x84:0x9D
K:chest:Large steel chest~:0x84:0x9E
K:chest:Small Jeweled chest~:0x84:0x9D
K:chest:Large Jeweled chest~:0x84:0x9E


##### Various Stuff #####

K:spike:Iron Spike~:0x8E:0x89
K:light:Wooden Torch~:0x8E:0x8B
K:light:Brass Lantern~:0x8E:0x8A
K:flask:Flask~ of oil:0x8E:0x88
K:bottle:Empty Bottle~:0x8E:0x87
K:junk:Shard~ of Pottery:0x8E:0x92
K:junk:Broken Stick~:0x8E:0x93
K:skeleton:Broken Skull~:0x8E:0x94
K:skeleton:Broken Bone~:0x8E:0x95
K:skeleton:Rodent Skeleton~:0x8E:0x9B
K:skeleton:Canine Skeleton~:0x8E:0x9A
K:skeleton:Petty-Dwarf Skeleton~:0x8E:0x99
K:skeleton:Elf Skeleton~:0x8E:0x97
K:skeleton:Dwarf Skeleton~:0x8E:0x98
K:skeleton:Human Skeleton~:0x8E:0x96

##### Magic Books #####

K:magic book:[Magic for Beginners]:0x8C:0x86
K:magic book:[Minor Powers]:0x8C:0x87
K:magic book:[Useful Magic]:0x8C:0x88
K:magic book:[Battle Spells]:0x8C:0x89
K:magic book:[Magical Defences]:0x8C:0x8A
K:magic book:[Escapes and Trickery]:0x8C:0x8B
K:magic book:[Advanced Sorcery]:0x8C:0x8C
K:magic book:[Power and Destruction]:0x8C:0x8D
K:magic book:[Book of Runes]:0x8D:0x8F

##### Prayer Books #####

K:prayer book:[Novice's Handbook]:0x8C:0x8F
K:prayer book:[Words of Wisdom]:0x8C:0x90
K:prayer book:[Chants and Blessings]:0x8C:0x91
K:prayer book:[Exorcism and Dispelling]:0x8C:0x92
K:prayer book:[Ethereal Openings]:0x8C:0x9C
K:prayer book:[Godly Insights]:0x8C:0x9D
K:prayer book:[Purifications and Healing]:0x8C:0x9E
K:prayer book:[Holy Infusions]:0x8C:0x9F
K:prayer book:[Wrath of the Valar]:0x8C:0x9B

##### Druid Books #####

K:stone of lore:[Call of the Wild]:0x8D:0x80
K:stone of lore:[Communion with Nature]:0x8D:0x81
K:stone of lore:[Gifts of Nature]:0x8D:0x82
K:stone of lore:[Book of Combat]:0x8D:0x83
K:stone of lore:[Yavanna's Shapeshifts]:0x8D:0x90
K:stone of lore:[Melian's Lore]:0x8D:0x91
K:stone of lore:[Primal Forces]:0x8D:0x92
K:stone of lore:[Bombadil's Songs]:0x8D:0x93
K:stone of lore:[Powers of Aman]:0x8D:0x8D

##### Necro Books #####

K:necromantic tome:[Beginner's Curses]:0x8D:0x84
K:necromantic tome:[Dark Initiation]:0x8D:0x85
K:necromantic tome:[Blood Novitiate]:0x8D:0x86
K:necromantic tome:[Frightful Realms]:0x8D:0x87
K:necromantic tome:[Mysteries of Utumno]:0x8D:0x88
K:necromantic tome:[Unholy Protection]:0x8D:0x89
K:necromantic tome:[Life Force Mastery]:0x8D:0x8A
K:necromantic tome:[Metamorphoses]:0x8D:0x8B
K:necromantic tome:[Necronomicon]:0x8C:0x8E

##### Gold/gems #####

K:gold:copper:0x83:0x91
K:gold:silver:0x83:0x92
K:gold:garnets:0x83:0x96
K:gold:gold:0x83:0x93
K:gold:opals:0x83:0x97
K:gold:sapphires:0x83:0x98
K:gold:rubies:0x83:0x99
K:gold:diamonds:0x83:0x9A
K:gold:emeralds:0x83:0x9B
K:gold:mithril:0x83:0x94
K:gold:adamantite:0x83:0x95

##### Questor Artifacts #####

K:hafted:Mighty Hammer~:0x88:0x9E
K:crown:Massive Iron Crown~:0x8B:0x9E
K:cloak:Unlight Cloak~:0x89:0x89



##### Monster attr/char definitions #####


# player
R:0:0x92:0x80

# filthy street urchin
R:1:0xAA:0x80

# blubbering idiot
R:2:0xAA:0x82

# boil-covered wretch
R:3:0xAA:0x83

# village idiot
R:4:0xAA:0x84

# pitiful-looking beggar
R:5:0xAA:0x85

# mangy-looking leper
R:6:0xAA:0x86

# squint-eyed rogue
R:7:0xAA:0x87

# singing, happy drunk
R:8:0xAA:0x88

# aimless-looking merchant
R:9:0xAA:0x89

# mean-looking mercenary
R:10:0xAA:0x8A

# battle-scarred veteran
R:11:0xAA:0x8B

# scrawny cat
R:12:0xA7:0x82

# scruffy little dog
R:13:0x9D:0x9A

# The Complainer
R:14:0xAA:0x81

# small kobold
R:20:0xA8:0x99

# soldier ant
R:21:0xA5:0x87

# fruit bat
R:22:0xA5:0x8F

# giant yellow centipede
R:23:0xA5:0x94

# giant white centipede
R:24:0xA5:0x95

# rock lizard
R:25:0xA2:0x86

# large white snake
R:26:0xA2:0x85

# jackal
R:27:0x9D:0x9B

# giant white mouse
R:28:0xAC:0x85

# white worm mass
R:29:0xAC:0x9D

# grey mold
R:30:0xA8:0x9F

# grey mushroom patch
R:31:0x9D:0x85

# white icky thing
R:32:0xA8:0x83

# clear icky thing
R:33:0xA8:0x84

# floating eye
R:34:0xA6:0x9B

# novice warrior
R:37:0xAA:0x8C

# novice rogue
R:38:0xAA:0x8D

# novice mage
R:39:0xAA:0x8F

# kobold
R:40:0xA8:0x9A

# blue yeek
R:41:0xAD:0x87

# wild cat
R:42:0xA7:0x83

# giant black ant
R:43:0xA5:0x88

# giant white ant
R:44:0xA5:0x89

# metallic green centipede
R:45:0xA5:0x96

# giant green frog
R:46:0xA2:0x87

# salamander
R:47:0xA2:0x88

# cave lizard
R:48:0xA2:0x8A

# cave spider
R:49:0xA2:0x9D

# Maddened weasel
R:50:0xAC:0x88

# green worm mass
R:51:0xAC:0x9E

# shrieker mushroom patch
R:52:0x9D:0x86

# yellow mushroom patch
R:53:0x9D:0x87

# blubbering icky thing
R:54:0xA8:0x85

# white jelly
R:55:0xA8:0x8A

# white harpy
R:56:0xA0:0x88

# scruffy looking hobbit
R:59:0xA7:0x93

# novice priest
R:60:0xAA:0x8E

# metallic blue centipede
R:61:0xA5:0x97

# large grey snake
R:62:0xA2:0x8B

# giant white louse
R:63:0xA8:0x9D

# yellow worm mass
R:64:0xAC:0x9F

# yellow mold
R:65:0xA9:0x80

# spotted mushroom patch
R:66:0x9D:0x88

# green ooze
R:67:0xA8:0x8B

# silver jelly
R:68:0xA8:0x8C

# yellow jelly
R:69:0xA8:0x8D

# radiation eye
R:70:0xA6:0x9C

# black naga
R:71:0xA9:0x88

# poltergeist
R:72:0x9F:0x99

# novice paladin
R:75:0xAA:0x92

# novice ranger
R:76:0xAA:0x91

# metallic red centipede
R:77:0xA5:0x98

# Giant Anaconda
R:78:0xA2:0x84

# giant white rat
R:79:0xAC:0x86

# clear worm mass
R:80:0xAD:0x80

# blue jelly
R:81:0xA8:0x8E

# creeping copper coins
R:82:0x9D:0x80

# large kobold
R:85:0xA8:0x9B

# copperhead snake
R:86:0xA2:0x8C

# grey icky thing
R:87:0xA8:0x86

# blue ooze
R:88:0xA8:0x8F

# green jelly
R:89:0xA8:0x90

# black harpy
R:90:0xA0:0x89

# bloodshot eye
R:91:0xA6:0x9E

# green naga
R:92:0xA9:0x89

# skeleton kobold
R:93:0xAC:0x89

# green glutton ghost
R:94:0x9F:0x9A

# novice warrior
R:97:0xAA:0x8C

# novice rogue
R:98:0xAA:0x8D

# novice mage
R:99:0xAA:0x8F

# Kobold dart-thrower
R:100:0x96:0x92

# giant brown bat
R:101:0xA5:0x90

# night lizard
R:102:0xA2:0x8F

# rattlesnake
R:103:0xA2:0x8D

# blue worm mass
R:104:0xAD:0x81

# brown mold
R:105:0xA9:0x81

# purple mushroom patch
R:106:0x9D:0x89

# snaga
R:107:0xA9:0x8E

# creeping silver coins
R:108:0x9D:0x81

# elven thrall
R:111:0xA7:0x95

# novice priest
R:112:0xAA:0x8E

# giant pink ant
R:113:0xA5:0x8A

# Crow of Durthang
R:114:0xB7:0x86

# giant pink frog
R:115:0xA2:0x8E

# wood spider
R:116:0xA2:0x9E

# green icky thing
R:117:0xA8:0x87

# pink jelly
R:118:0xA8:0x91

# disenchanter eye
R:119:0xA6:0x9D

# pink naga
R:120:0xA9:0x8A

# cave orc
R:121:0xA9:0x8F

# skeleton orc
R:122:0xAC:0x8A

# lost soul
R:123:0x9F:0x9B

# manes
R:124:0xA0:0x91

# novice paladin
R:127:0xAA:0x92

# novice ranger
R:128:0xAA:0x91

# brown yeek
R:129:0xAD:0x88

# giant salamander
R:130:0xA2:0x90

# red worm mass
R:131:0xAD:0x82

# green mold
R:132:0xA9:0x82

# hill orc
R:133:0xA9:0x91

# lemure
R:134:0xA0:0x92

# Novice shapeshifter
R:136:0xAA:0x93

# Hobgoblin
R:137:0xA9:0x8F

# Trickster
R:138:0xAB:0x80

# novice archer
R:139:0xAA:0x97

# king cobra
R:140:0xA2:0x91

# giant grey rat
R:141:0xAC:0x87

# bloodshot icky thing
R:142:0xA8:0x88

# yeti
R:143:0xA4:0x91

# orc shaman
R:144:0xA9:0x92

# zombified kobold
R:145:0xAD:0x8C

# baby blue dragon
#R:146:0xA5:0x9D

# baby white dragon
#R:147:0xA5:0x9E

# baby black dragon
#R:148:0xA6:0x80

# baby green dragon
#R:149:0xA5:0x9F

# Petty-dwarf rogue
R:152:0x95:0x90

# elven thrall mage
R:153:0xA7:0x96

# elven thrall warrior
R:154:0xA7:0x97

# panther
R:155:0xA7:0x84

# giant spider
R:156:0xA2:0x9F

# giant white tick
R:157:0xAC:0x92

# wolf
R:158:0x9D:0x9E

# giant fruit fly
R:159:0x9F:0x91

# hairy mold
R:160:0xA9:0x83

# disenchanter mold
R:161:0xA9:0x84

# clear mushroom patch
R:162:0x9D:0x8A

# skeleton human
R:163:0xAC:0x8B

# pseudo-dragon
R:164:0xA6:0x82

# tengu
R:165:0xA0:0x93

# creeping gold coins
R:166:0x9D:0x82

# Petty-dwarf mage
R:169:0xA7:0x98

# Beastmaster
R:170:0x9A:0x93

# hippogriff
R:172:0xA0:0x8A

# flesh golem
R:173:0xA7:0x89

# moaning spirit
R:174:0x9F:0x9C

# baby red dragon
#R:175:0xA6:0x81

# swordsman
R:178:0xAA:0x9F

# master yeek
R:179:0xAD:0x8A

# stegocentipede
R:180:0xA5:0x99

# killer brown beetle
R:181:0xA0:0x9B

# white wolf
R:182:0x9D:0x9F

# grape jelly
R:183:0xA8:0x92

# spotted jelly
R:184:0xA8:0x93

# air spirit
R:185:0x9E:0x9F

# giant marksman ant
R:188:0xA5:0x88

# black mamba
R:189:0xA2:0x92

# giant tarantula
R:190:0xA3:0x81

# ochre jelly
R:191:0xA8:0x94

# black orc
R:192:0xA9:0x95

# baby multi-hued dragon
#R:193:0xA6:0x83

# warg
R:196:0x9E:0x80

# giant white dragon fly
R:197:0x9F:0x93

# giant black louse
R:198:0xA8:0x9E

# blue icky thing
R:199:0xA8:0x89

# water spirit
R:200:0x9F:0x80

# ogre
R:201:0xA1:0x8B

# hill giant
R:202:0xA1:0x91

# skeleton troll
R:203:0xAC:0x8C

# lurker
R:204:0xAD:0x9F

# priest
R:207:0xAA:0x9E

# druid
R:208:0xAB:0x81

# tiger
R:209:0xA7:0x85

# giant clear centipede
R:210:0xA5:0x9A

# drider
R:211:0xA3:0x80

# giant yellow scorpion
R:212:0xA3:0x85

# wererat
R:213:0xAC:0x88

# magic mushroom patch
R:214:0x9D:0x8B

# zombified human
R:215:0xAD:0x8E

# ghostly bat
R:216:0xA5:0x93

# petty-dwarf mage
R:218:0xA7:0x98

# gaveronian daggerman
R:219:0x97:0x9E

# spider of Nan Dungortheb
R:220:0xA3:0x82

# light hound
R:221:0xA4:0x93

# dark hound
R:222:0xA4:0x94

# clear hound
R:223:0xA4:0x95

# black ooze
R:224:0xA8:0x96

# griffon
R:225:0xA0:0x8B

# guardian naga
R:226:0xA9:0x8B

# earth spirit
R:227:0x9F:0x81

# half-orc
R:228:0xA9:0x97

# frost giant
R:229:0xA1:0x92

# giant pink scorpion
R:232:0xA3:0x83

# giant green dragon fly
R:233:0x9F:0x94

# nether worm mass
R:234:0xAD:0x83

# gelatinous cube
R:235:0xA8:0x95

# clay golem
R:236:0xA7:0x8A

# orc captain
R:237:0xA9:0x98

# bandit
R:240:0xAA:0x9B

# hummerhorn
R:241:0x9F:0x96

# shambling mound
R:242:0x9D:0x8C

# black ogre
R:243:0xA1:0x8C

# fire giant
R:244:0xA1:0x93

# skeleton serpent
R:245:0xA2:0x85

# giant flea
R:246:0x9F:0x92

# skeleton lord
R:247:0xAC:0x8D

# forest wight
R:248:0xA3:0x9E

# quasit
R:249:0xA0:0x95

# creeping mithril coins
R:250:0x9D:0x83

# giant grey ant
R:253:0xA5:0x8C

# giant red tick
R:254:0xAC:0x93

# giant black dragon fly
R:255:0x9F:0x96

# vorpal bunny
R:256:0xAC:0x85

# fire spirit
R:257:0x9F:0x82

# forest troll
R:258:0xA3:0x89

# zombified troll
R:259:0xAD:0x8D

# floating skull
R:260:0xB2:0x9C

# apparition of hunger
R:261:0xA0:0x80

# imp
R:262:0xA0:0x96

# blue dragon bat
R:265:0xA5:0x91

# blink dog
R:266:0x9E:0x81

# werewolf
R:267:0x9E:0x82

# fire hound
R:268:0xA4:0x96

# cold hound
R:269:0xA4:0x97

# energy hound
R:270:0xA4:0x98

# gazing eye
R:271:0xA6:0x9D

# uruk
R:272:0xA9:0x99

# Blue worm
R:273:0xA5:0x9D

# White worm
R:274:0xA5:0x9E

# Black worm
R:275:0xA6:0x80

# homunculus
R:276:0xA0:0x94

# potion mimic
R:277:0x9D:0x8E

# gaveronian huntslady
R:280:0x96:0x9E

# gaveronian berserker
R:281:0x92:0x9E

# giant gold dragon fly
R:282:0x9F:0x97

# stone giant
R:283:0xA1:0x94

# Green worm
R:284:0xA5:0x9F

# hashishin
R:287:0xAA:0x9D

# elven thrall priest
R:288:0xA7:0x99

# hobbit slinger
R:289:0x92:0x90

# killer stag beetle
R:290:0xA0:0x9D

# red mold
R:291:0xA9:0x85

# stone golem
R:292:0xA7:0x8B

# white wraith
R:293:0xA3:0x9F

# elven thrall lord
R:296:0xA7:0x9C

# sabre-tooth tiger
R:297:0xA7:0x86

# red dragon bat
R:298:0xA5:0x92

# corvid of shadow
R:299:0xB7:0x87

# phase spider
R:300:0xA3:0x84

# earth hound
R:301:0xA4:0x99

# air hound
R:302:0xA4:0x9A

# water hound
R:303:0xA4:0x9B

# chimaera
R:304:0xA0:0x8C

# sasquatch
R:305:0xA4:0x92

# quylthulg
R:306:0xA1:0x9A

# cave ogre
R:307:0xA1:0x8D

# Bronze worm
R:308:0xA6:0x87

# killer pink beetle
R:311:0xA0:0x9F

# black pudding
R:312:0xA8:0x98

# umber hulk
R:313:0xA3:0x99

# shadow drake
R:314:0xA6:0x88

# Gold worm
R:315:0xA6:0x90

# Red worm
R:316:0xA6:0x81

# illusionist
R:319:0xAB:0x80

# giant blue ant
R:320:0xA5:0x8B

# giant black scorpion
R:321:0xA3:0x87

# dark naga
R:322:0xA9:0x88

# fire vortex
R:323:0xAC:0x94

# water vortex
R:324:0xAC:0x95

# cold vortex
R:325:0xAC:0x96

# ogre shaman
R:326:0xA1:0x8F

# stone troll
R:327:0xA3:0x8A

# cloud giant
R:328:0xA1:0x96

# ghoul
R:329:0xB4:0x8F

# banshee
R:330:0x9F:0x9D

# nruling
R:331:0x95:0x97

# scroll mimic
R:332:0x9D:0x8D

# brigand
R:335:0xAA:0x9B

# giant army ant
R:336:0xAE:0x81

# killer red beetle
R:337:0xA1:0x80

# wolf chieftain
R:338:0x9E:0x82

# abyss worm mass
R:339:0xAD:0x83

# iron golem
R:340:0xA7:0x8C

# troll priest
R:341:0xA3:0x8B

# mummified orc
R:342:0xA1:0x88

# gaveronian necromancer
R:345:0x99:0x9E

# hardened warrior
R:346:0xAB:0x83

# giant bronze dragon fly
R:347:0x9F:0x98

# shimmering mold
R:348:0xA9:0x86

# grave wight
R:349:0xA4:0x80

# bat of Utumno
R:352:0xA5:0x93

# vampire bat
R:353:0xA5:0x93

# pukelman
R:354:0xA7:0x8D

# mummified human
R:355:0xA1:0x89

# elven thrall druid
R:358:0xA7:0x9F

# carrion crawler
R:359:0xA5:0x9C

# algroth
R:360:0xA3:0x8C

# vampire
R:361:0xA3:0x9A

# animist
R:363:0xAB:0x86

# energy vortex
R:364:0xAC:0x97

# nightstalker
R:365:0xA7:0x87

# death watch beetle
R:366:0xA1:0x82

# gorgimaera
R:367:0xA0:0x8D

# Multi-hued worm
R:368:0xA6:0x83

# serpent of the brownlands
R:371:0xA2:0x89

# vibration hound
R:372:0xA4:0x9C

# nexus hound
R:373:0xA4:0x9D

# giant paladin
R:374:0x97:0x8D

# creeping adamantite coins
R:375:0x9D:0x84

# gaveronian champion
R:378:0x9B:0x9E

# purple worm
R:379:0xAD:0x85

# colbran
R:380:0xA7:0x8E

# ice troll
R:381:0xA3:0x8D

# barrow wight
R:382:0xA4:0x81

# ethereal drake
R:383:0xA6:0x8C

# black knight
R:386:0xAB:0x88

# mage
R:387:0xAB:0x8A

# killer slicer beetle
R:388:0xA1:0x81

# bear chieftain
R:389:0xB8:0x81

# spirit naga
R:390:0xA9:0x8C

# mind flayer
R:393:0xAB:0x8B

# sharpshooter
R:394:0xAA:0x97

# basilisk
R:395:0xA2:0x97

# abyss spider
R:396:0xA3:0x82

# giant firefly
R:397:0xB7:0x81

# ghost
R:398:0x9F:0x9E

# shapeshifter
R:399:0xAA:0x94

# giant red ant
R:401:0xA5:0x8D

# catoblepas
R:402:0xAC:0x81

# invisible stalker
R:403:0x9F:0x85

# shardstorm
R:404:0xAC:0x9A

# cave troll
R:405:0xA3:0x8E

# ring mimic
R:406:0xAD:0x9E

# demonologist
R:409:0xAB:0x93

# wereworm
R:410:0xAD:0x84

# manticore
R:411:0xA0:0x8E

# xorn
R:412:0xA4:0x8F

# ogre mage
R:413:0xA1:0x8E

# mummified troll
R:414:0xA1:0x8A

# falcon of ered engrin
R:417:0xB0:0x8E

# grey wraith
R:418:0xA4:0x82

# ninja
R:421:0xAB:0x8C

# master rogue
R:422:0xAB:0x84

# thunder giant
R:423:0xA1:0x95

# venom mold
R:424:0xA9:0x85

# nexus quylthulg
R:425:0xA1:0x9B

# Lightning drake
R:426:0xA6:0x84

# Cold drake
R:427:0xA6:0x85

# Corrosive drake
R:428:0xA6:0x8D

# memory moss
R:431:0xA9:0x85

# mithril golem
R:432:0xA7:0x8F

# half-troll
R:433:0xA3:0x8F

# fire elemental
R:434:0x9F:0x83

# shade
R:435:0x9F:0x9F

# spectre
R:436:0xA0:0x81

# Venom drake
R:437:0xA6:0x86

# gaveronian chieftain
R:440:0x9A:0x9E

# mystic
R:441:0xAB:0x8D

# killer iridescent beetle
R:442:0xA0:0x9E

# Mesmer drake
R:443:0xA6:0x93

# swamp quylthulg
R:444:0xA2:0x81

# water elemental
R:446:0x9F:0x84

# water troll
R:447:0xA3:0x93

# Clamour drake
R:448:0xA6:0x96

# petty-dwarf wizard
R:451:0xA7:0x9A

# carrion crawler
R:452:0xA5:0x9C

# intermittent software bug
R:453:0xB7:0x81

# earth elemental
R:454:0x9F:0x86

# Fire drake
R:455:0xA6:0x94

# lich
R:458:0xA1:0x83

# master vampire
R:459:0xA3:0x9B

# bodak
R:460:0xA0:0x98

# blade of slaughter
R:461:0x8A:0x9E

# giant chieftain
R:464:0x97:0x8D

# dagashi
R:465:0xAB:0x90

# hell hound
R:466:0x9E:0x83

# gravity hound
R:467:0xA4:0x9E

# inertia hound
R:468:0xA4:0x9F

# impact hound
R:469:0xA5:0x80

# acidic cytoplasm
R:470:0xA8:0x97

# eog golem
R:471:0xA7:0x90

# air elemental
R:472:0x9F:0x87

# olog
R:473:0xA3:0x94

# crystal drake
R:474:0xA6:0x97

# Elemental drake
R:475:0xA6:0x8F

# mumak
R:478:0xAC:0x82

# beholder
R:479:0xA6:0x9F

# bile elemental
R:480:0x9F:0x88

# eldrak
R:481:0xA3:0x96

# dread
R:482:0xA0:0x84

# chaos drake
R:483:0xA6:0x89

# archpriest
R:486:0xAB:0x97

# colossus
R:487:0xB2:0x89

# ice elemental
R:488:0x9F:0x8A

# phantom
R:489:0xA0:0x83

# law drake
R:490:0xA6:0x8A

# erinyes
R:491:0xAD:0x8F

# trapper
R:492:0xAD:0x9F

# magician
R:495:0xAB:0x9A

# emperor wight
R:496:0xA4:0x83

# nexus vortex
R:497:0xAE:0x80

# plasma vortex
R:498:0xAC:0x98

# will o' the wisp
R:499:0x9F:0x8B

# death knight
R:502:0xAB:0x94

# time vortex
R:503:0xAC:0x99

# shimmering vortex
R:504:0xAC:0x9A

# black wraith
R:505:0xA4:0x84

# balance drake
R:506:0xA6:0x8B

# night mare
R:509:0xAC:0x83

# magma elemental
R:510:0x9F:0x8C

# vrock
R:511:0xAD:0x90

# stone warden
R:512:0xB3:0x84

# enchantress
R:515:0xAB:0x96

# giant roc
R:516:0x9D:0x97

# disenchanter worm mass
R:517:0xAD:0x86

# minotaur
R:518:0xA0:0x8F

# xaren
R:519:0xA4:0x90

# rotting quylthulg
R:520:0xA1:0x9C

# demonic quylthulg
R:521:0xA1:0x9D

# draconic quylthulg
R:522:0xA1:0x9E

# ettin
R:523:0xA3:0x97

# spirit troll
R:524:0xA3:0x98

# death quasit
R:525:0xA0:0x99

# elven thrall sorcerer
R:528:0xA8:0x81

# master thief
R:529:0xAB:0x8E

# shadow
R:530:0xA0:0x82

# Blue dragon
R:531:0x9E:0x88

# White dragon
R:532:0x9E:0x8A

# Black dragon
R:533:0xA6:0x98

# nether hound
R:535:0xA5:0x81

# dread
R:536:0xA0:0x81

# Green dragon
R:537:0x9E:0x8B

# assassin
R:540:0xAA:0x95

# mumak
R:541:0xAC:0x82

# storm troll
R:542:0xA3:0x92

# hezrou
R:543:0xAD:0x91

# wraith's steed
R:545:0xBB:0x81

# dreadmaster
R:546:0xA0:0x85

# nether wraith
R:547:0xA4:0x85

# glabrezu
R:548:0xAD:0x92

# gaveronian lord of misrule
R:551:0x95:0x9E

# Bronze dragon
R:552:0x9E:0x89

# Red dragon
R:553:0x9E:0x8E

# death drake
R:555:0xA6:0x92

# nalfeshnee
R:556:0xAD:0x93

# death mold
R:559:0xA9:0x87

# Gold dragon
R:560:0x9E:0x8F

# child of Ungoliant
R:561:0xA3:0x86

# necromancer
R:562:0xAB:0x91

# undead beholder
R:563:0xA7:0x80

# vampire lord
R:564:0xA3:0x9C

# master lich
R:567:0xA1:0x84

# marilith
R:568:0xAD:0x94

# wolf of sauron
R:569:0x9E:0x85

# master mystic
R:570:0xAB:0x9B

# great crystal drake
R:571:0xA6:0x95

# Multi-hued dragon
R:572:0x9E:0x91

# time hound
R:574:0xA5:0x82

# plasma hound
R:575:0xA5:0x83

# hand druj
R:576:0xAC:0x8E

# patriarch
R:578:0xAB:0x9A

# ethereal dragon
R:579:0x9E:0x92

# barbazu
R:580:0xB4:0x82

# living dungeon
R:582:0xA7:0x91

# jabberwock
R:584:0xBA:0x9D

# legendary hobbit rogue
R:586:0xB1:0x89

# chaos vortex
R:588:0xAC:0x9B

# lesser titan
R:589:0xA1:0x97

# nightwing
R:590:0xAD:0x9D

# dracolich
R:591:0x9E:0x95

# dracolisk
R:592:0x9E:0x94

# nightcrawler
R:596:0xA4:0x8C

# warlord
R:599:0xAA:0x9A

# chaos hound
R:600:0xA5:0x85

# balor
R:601:0xAD:0x95

# drolem
R:605:0xA7:0x92

# aether vortex
R:608:0xAC:0x9C

# eye druj
R:609:0xAC:0x8F

# dreadlord
R:611:0xA0:0x86

# greater titan
R:614:0xA1:0x98

# sorcerer
R:618:0xAB:0x98

# serpent of chaos
R:619:0xB3:0x8B 

# flying dragon of bile
R:620:0x9E:0x8C

# master quylthulg
R:622:0xA1:0x9F

# hound of tindalos
R:624:0xA5:0x84

# flying dragon of ice
R:625:0x9E:0x98

# greater draconic quylthulg
R:626:0xA2:0x80

# black reaver
R:627:0xA1:0x85

# aether hound
R:630:0xA5:0x86

# flying dragon of storms
R:631:0x9E:0x97

# skull druj
R:632:0xAC:0x90

# grand master mystic
R:634:0xAB:0x9D

# chest mimic
R:636:0xB9:0x88

# flying dragon of fire
R:637:0x9E:0x99

# nightwalker
R:639:0xA4:0x8D

# sky dragon
R:640:0x9E:0x90

# greater balrog
R:642:0xAD:0x96

# flying dragon of chaos
R:644:0x9E:0x9B

# flying dragon of law
R:645:0x9E:0x9C

# flying dragon of ilmen
R:647:0x9E:0x8D

# flying dragon of balance
R:649:0x9E:0x9D

# storm of unmagic
R:652:0xAC:0x9B

# flying dragon of power
R:655:0x9E:0x9E

# pongo the devious
R:664:0xB0:0x88

# the desperate adventurer
R:665:0xB2:0x86

# the thief of the mountains
R:666:0xA7:0x94

# the ickiness
R:667:0xBA:0x80

# mughash the kobold lord
R:668:0xA8:0x9C

# ulfast, son of ulfang
R:669:0xAA:0x98

# balcmeg, the cave orc
R:670:0xA9:0x90

# brodda, the easterling
R:671:0xAA:0x9C

# orfax, son of boldor
R:672:0xAD:0x89

# lug, the hill orc
R:673:0xA9:0x93

# boldor, king of the yeeks
R:677:0xAD:0x8B

# ulwarth, son of ulfang
R:680:0xAB:0x87

# othrod, lord of the orcs
R:683:0xA9:0x9B

# orcogar, son of orcobal
R:685:0xA9:0x9C

# ibun, son of mim
R:688:0xA7:0x9B

# khim, son of mim
R:689:0xA7:0x9C

# orcobal the mighty
R:690:0xA9:0x9F

# mim, betrayer of turin
R:695:0xA8:0x80

# ulfang the black
R:696:0xAB:0x8F

# draebor, the imp
R:697:0xA0:0x97

# uldor the accursed
R:704:0xAB:0x89

# the queen ant
R:705:0xA5:0x8E

# lokkak, the ogre chieftain
R:706:0xA1:0x90

# rogrog the black troll
R:707:0xA3:0x95

# shelob, spider of darkness
R:710:0xA3:0x86

# vargo, tyrant of fire
R:711:0x9F:0x8D

# waldern, king of water
R:712:0x9F:0x8E

# kavlax the many-headed
R:713:0xA6:0x9A

# erotars, lord of gaverone
R:716:0x93:0x9E

# eol, the dark elf
R:717:0xAB:0x99

# lorgan, chief of the easterlings
R:718:0xAB:0x92

# the phantom of eilenel
R:719:0xB3:0x89

# quaker, master of earth
R:720:0x9F:0x8F

# ariel, queen of air
R:721:0x9F:0x91

# itangast the fire drake
R:722:0x9E:0x96

# glaurung, father of the dragons
R:723:0xAD:0x99

# uvatha the horseman
R:725:0xA4:0x86

# baphomet the minotaur lord
R:726:0xA0:0x90

# harowen the black hand
R:727:0xAB:0x9C

# adunaphel the quiet
R:728:0xA4:0x87

# evil iggy
R:729:0xB8:0x86

# thuringwethil
R:730:0xA3:0x9D

# akhorahil the blind
R:731:0xA4:0x88

# scatha the worm
R:732:0xAD:0x9A

# calcollo greencloak
R:733:0xB4:0x8C

# ren the unclean
R:734:0xAD:0x9D

# the phoenix
R:735:0x9D:0x98

# the defiler
R:736:0xBA:0x89

# ji indur dawndeath
R:737:0xAD:0x9C

# errata the mage
R:740:0xB3:0x9E

# draugluin, sire of all werewolves
R:743:0x9E:0x85

# maeglin, the traitor of gondolin
R:744:0xAB:0x9F

# dwar, dog lord of waw
R:745:0xA4:0x89

# feagwath the undead sorceror
R:746:0xA1:0x87

# hoarmurath of dir
R:747:0xA4:0x8A

# tevildo, prince of cats
R:750:0xA7:0x88

# krotus, the dark lord
R:751:0xB4:0x8B

# lungorthin, the balrog of white fire
R:752:0xAD:0x97

# carcharoth, the jaws of thirst
R:753:0x9E:0x86

# wiruin, the maelstrom
R:756:0xB8:0x97

# ungoliant, the unlight
R:757:0xA3:0x88

# omarax, the eye tyrant
R:758:0xA7:0x81

# the emperor quylthulg
R:759:0xA2:0x82

# tselakus, the dreadlord
R:760:0xA0:0x87

# pazuzu, lord of air
R:763:0x9D:0x99

# the tarrasque
R:765:0xA2:0x9C

# vecna, the emperor lich
R:766:0xA1:0x86

# smaug the golden
R:767:0x9E:0x93

# cantoras, the skeletal lord
R:768:0xAC:0x91

# qlzqqlzuup, the emperor quylthulg
R:769:0xA2:0x83

# ancalagon the black
R:770:0x9E:0x9A

# gothmog, the high captain of balrogs
R:771:0xAD:0x98

# wolf-sauron
R:772:0xB0:0x9F

# serpent-sauron
R:773:0xB2:0x93

# vampire-sauron
R:774:0xB2:0x9F

# sauron, the sorcerer
R:775:0xAC:0x80

# morgoth, lord of darkness
R:776:0xA1:0x99


# Load the special player pictures
%:xtra-new.prf

# Load the flavored objects
%:flvr-new.prf

