# File: graf-dvg.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with David Gervais's 32x32 tiles.
#
# Converted by Mogami from the dg32-assign of AngbandTK
#
# Modified by Nick McConnell for FAangband 0.2.2
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

##### Special attr/char values #####


# Spells (*)
S:0x31:0x81/0xC6
S:0x32:0x81/0xD5
S:0x33:0x81/0xC4
S:0x34:0x81/0xBC
S:0x35:0x81/0xBD
S:0x36:0x81/0xBE
S:0x37:0x81/0xD1
S:0x38:0x81/0xC7
S:0x39:0x81/0xC1
S:0x3A:0x81/0xC3
S:0x3B:0x81/0xC2
S:0x3C:0x81/0xCC
S:0x3D:0x81/0xCD
S:0x3E:0x81/0xBF
S:0x3F:0x81/0xC0

# Spells (|)
S:0x41:0x81/0x80
S:0x42:0x81/0x88
S:0x43:0x81/0xA8
S:0x44:0x81/0x8C
S:0x45:0x81/0x90
S:0x46:0x81/0x94
S:0x47:0x81/0x9C
S:0x48:0x81/0x88
S:0x49:0x81/0x84
S:0x4A:0x81/0xA0
S:0x4B:0x81/0xA4
S:0x4C:0x81/0x8C
S:0x4D:0x81/0x90
S:0x4E:0x81/0x98
S:0x4F:0x81/0x9C

# Spells (-)
S:0x51:0x81/0x81
S:0x52:0x81/0x89
S:0x53:0x81/0xA9
S:0x54:0x81/0x8D
S:0x55:0x81/0x91
S:0x56:0x81/0x95
S:0x57:0x81/0x9D
S:0x58:0x81/0x89
S:0x59:0x81/0x85
S:0x5A:0x81/0xA1
S:0x5B:0x81/0xA5
S:0x5C:0x81/0x8D
S:0x5D:0x81/0x91
S:0x5E:0x81/0x99
S:0x5F:0x81/0x9D

# Spells (/)
S:0x61:0x81/0x82
S:0x62:0x81/0x8A
S:0x63:0x81/0xAA
S:0x64:0x81/0x8E
S:0x65:0x81/0x92
S:0x66:0x81/0x96
S:0x67:0x81/0x9E
S:0x68:0x81/0x8A
S:0x69:0x81/0x86
S:0x6A:0x81/0xA2
S:0x6B:0x81/0xA6
S:0x6C:0x81/0x8E
S:0x6D:0x81/0x92
S:0x6E:0x81/0x9A
S:0x6F:0x81/0x9E

# Spells (\)
S:0x71:0x81/0x83
S:0x72:0x81/0x8B
S:0x73:0x81/0xAB
S:0x74:0x81/0x8F
S:0x75:0x81/0x93
S:0x76:0x81/0x97
S:0x77:0x81/0x9F
S:0x78:0x81/0x8B
S:0x79:0x81/0x87
S:0x7A:0x81/0xA3
S:0x7B:0x81/0xA7
S:0x7C:0x81/0x8F
S:0x7D:0x81/0x93
S:0x7E:0x81/0x9B
S:0x7F:0x81/0x9F


# Feature attr/char definitions

# <darkness>
F:0:0x8B:0x8C

# open floor
F:1:0x97:0x81

# invisible trap
F:2:0x97:0x81

# open door
F:3:0x96:0x84

# broken door
F:4:0x96:0x85

# down staircase
F:5:0x96:0x96

# up staircase
F:6:0x96:0x95

# down shaft
F:7:0x96:0xdb

# up shaft
F:8:0x96:0xda

# rune of the elements
F:9:0x85:0xA9

# rune of magic influence
F:10:0x85:0xAA

# rune of instability
F:11:0x85:0xAB

# rune of mana
F:12:0x85:0xAD

# rune of protection
F:13:0x85:0xAC

# rune of power
F:14:0x85:0xAE

# rune of speed
F:15:0x85:0xAF

# trap door
F:16:0x87:0xA6

# pit
F:17:0x87:0xA4

# dart trap
F:18:0x87:0xA1

# discolored spot
F:19:0x87:0xA3

# gas trap
F:20:0x87:0xA2

# strange rune
F:21:0x87:0xA7

# strange rune
F:22:0x87:0xA8

# ancient hex
F:23:0x87:0xA9

# shimmering portal
F:24:0x87:0xA5

# murder hole
F:25:0x87:0xBD

# falling branch
#F:26

# falling branch
#F:27

# F:28 unused
# F:29 unused
# F:30 unused
# F:31 unused

# door
F:32:0x96:0x83

# locked door
F:33:0x96:0x83

# locked door
F:34:0x96:0x83

# locked door
F:35:0x96:0x83

# locked door
F:36:0x96:0x83

# locked door
F:37:0x96:0x83

# locked door
F:38:0x96:0x83

# locked door
F:39:0x96:0x83

# jammed door
F:40:0x96:0x83

# jammed door
F:41:0x96:0x83

# jammed door
F:42:0x96:0x83

# jammed door
F:43:0x96:0x83

# jammed door
F:44:0x96:0x83

# jammed door
F:45:0x96:0x83

# jammed door
F:46:0x96:0x83

# jammed door
F:47:0x96:0x83

# secret door
F:48:0x96:0xCC

# pile of rubble
F:49:0x87:0xB7

# magma vein
F:50:0x96:0xB4

# quartz vein
F:51:0x96:0xBA

# magma vein with treasure
F:52:0x96:0xB4

# quartz vein with treasure
F:53:0x96:0xBA

# magma vein with known treasure
F:54:0x96:0xB6

# quartz vein with known treasure
F:55:0x96:0xBC

# granite wall - basic
F:56:0x96:0xe0

# granite wall - inner
F:57:0x96:0xe0

# granite wall - outer
F:58:0x96:0xe0

# granite wall - solid
F:59:0x96:0xe0

# permanent wall - basic
F:60:0x96:0xe3

# permanent wall - inner
F:61:0x96:0xe3

# permanent wall - outer
F:62:0x96:0xe3

# permanent wall - solid
F:63:0x96:0xe3

# General Store
F:64:0x9A:0x83

# Armoury
F:65:0x9A:0x84

# Weapon Smiths
F:66:0x9A:0x85

# Temple
F:67:0x9A:0x86

# Alchemy Shop
F:68:0x9A:0x87

# Magic Shop
F:69:0x9A:0x88

# Black Market
F:70:0x9A:0x9B

# Home
F:71:0x9A:0x97

# Bookstore
F:72:0x9A:0x98

# Travelling Merchant
F:73:0x9A:0x95

# monster trap (basic)
F:80:0x87:0xB8

# monster trap (sturdy)
F:81:0x87:0xB9

# monster trap (netted)
F:82:0x87:0xC1

# monster trap (confusion)
F:83:0x87:0xBC

# monster trap (poison gas)
F:84:0x87:0xBE

# monster trap (spirit)
F:85:0x87:0xBB

# monster trap (lightning)
F:86:0x87:0xC2

# monster trap (explosive)
F:87:0x87:0xC5

# monster trap (portal)
F:88:0x87:0xC0

# monster trap (stasis)
F:89:0x87:0xBA

# monster trap (drain life)
F:90:0x87:0xC3

# monster trap (unmagic)
F:91:0x87:0xBF

# monster trap (dispel monsters)
F:92:0x87:0xC4

# F:93 unused
# F:94 unused
# F:95 unused

# easy path north
F:96:0x96:0xC8

# hard path north
F:97:0x96:0xC8

# easy path east
F:98:0x96:0xC8

# hard path east
F:99:0x96:0xC8

# easy path south
F:100:0x96:0xC8

# hard path south
F:101:0x96:0xC8

# easy path west
F:102:0x96:0xC8

# hard path west
F:103:0x96:0xC8

# lava
F:112:0x97:0xA2

# water
F:113:0x97:0x93

# lowland tree
F:114:0x97:0xB7

# highland tree
F:115:0x97:0xBD

# grass
F:116:0x97:0x8A

# trap on grass
F:117:0x97:0x8A

# web
F:118:0x97:0xC0

# void - empty space
F:119:0x7D:0x80

# trapped tree - invisible trap
F:120:0x97:0xB7

# trapped tree - invisible trap
F:121:0x97:0xBD

# sand dunes
F:122:0x96:0xdd


# Monster attr/char definitions

# <player>
R:0:0x83:0x87

# Filthy street urchin
R:1:0x8b:0x80

# Blubbering idiot
R:2:0x8b:0x82

# Boil-covered wretch
R:3:0x8b:0x83

# Village idiot
R:4:0x8b:0x84

# Pitiful-looking beggar
R:5:0x8b:0x85

# Mangy-looking leper
R:6:0x8b:0x86

# Squint-eyed rogue
R:7:0x8b:0x87

# Singing, happy drunk
R:8:0x8b:0x88

# Aimless-looking merchant
R:9:0x8b:0x89

# Mean-looking mercenary
R:10:0x8b:0x8A

# Battle-scarred veteran
R:11:0x8b:0x8B

# Scrawny cat
R:12:0x90:0xB6

# Scruffy little dog
R:13:0x8f:0xC8

# The Complainer
R:14:0x8b:0x81

# Small kobold
R:20:0x8d:0x8B

# Soldier ant
R:21:0x91:0x80

# Fruit bat
R:22:0x90:0x81

# Giant yellow centipede
R:23:0x91:0xA0

# Giant white centipede
R:24:0x91:0xA1

# Rock lizard
R:25:0x93:0x8C

# Large white snake
R:26:0x90:0x93

# Jackal
R:27:0x90:0xB1

# Giant white mouse
R:28:0x8d:0x98

# White worm mass
R:29:0x91:0x90

# Grey mold
R:30:0x8e:0xC2

# Grey mushroom patch
R:31:0x8e:0xD5

# White icky thing
R:32:0x8e:0xCE

# Clear icky thing
R:33:0x8e:0xCF

# Floating eye
R:34:0x92:0xC1

# Novice warrior
R:37:0x84:0x80

# Novice rogue
R:38:0x84:0x81

# Novice mage
R:39:0x84:0x86

# Kobold
R:40:0x8d:0x8C

# Blue yeek
R:41:0x8f:0xBA

# Wild cat
R:42:0x90:0xB2

# Giant black ant
R:43:0x91:0x81

# Giant white ant
R:44:0x91:0x82

# Metallic green centipede
R:45:0x91:0xA2

# Giant green frog
R:46:0x93:0x88

# Salamander
R:47:0x93:0x8D

# Cave lizard
R:48:0x93:0x8E

# Cave spider
R:49:0x8f:0xB8

# Maddened weasel
R:50:0x8d:0x9B

# Green worm mass
R:51:0x91:0x91

# Shrieker mushroom patch
R:52:0x8e:0xD6

# Yellow mushroom patch
R:53:0x8e:0xD7

# Blubbering icky thing
R:54:0x8e:0xD0

# White jelly
R:55:0x8f:0x93

# White harpy
R:56:0x93:0x8A

# Scruffy looking hobbit
R:59:0x8d:0x80

# Novice priest
R:60:0x84:0x82

# Metallic blue centipede
R:61:0x91:0xA3

# Large grey snake
R:62:0x90:0x95

# Giant white louse
R:63:0x8f:0xAA

# Yellow worm mass
R:64:0x91:0x92

# Yellow mold
R:65:0x8e:0xC6

# Spotted mushroom patch
R:66:0x8e:0xD8

# Green ooze
R:67:0x8f:0x80

# Silver jelly
R:68:0x8f:0x94

# Yellow jelly
R:69:0x8f:0x8A

# Radiation eye
R:70:0x90:0x87

# Black naga
R:71:0x90:0x8D

# Poltergeist
R:72:0x94:0x97

# Novice paladin
R:75:0x84:0x85

# Novice ranger
R:76:0x84:0x84

# Metallic red centipede
R:77:0x91:0xA4

# Giant Anaconda
R:78:0x90:0x92

# Giant white rat
R:79:0x8d:0x9A

# Clear worm mass
R:80:0x91:0x93

# Blue jelly
R:81:0x8f:0x86

# Creeping copper coins
R:82:0x87:0x87

# Large kobold
R:85:0x8d:0x8D

# Copperhead snake
R:86:0x90:0x96

# Grey icky thing
R:87:0x8e:0xD1

# Blue ooze
R:88:0x8f:0x81

# Green jelly
R:89:0x8f:0x91

# Black harpy
R:90:0x93:0x8B

# Bloodshot eye
R:91:0x90:0x85

# Green naga
R:92:0x90:0x8E

# Skeleton kobold
R:93:0x94:0xBB

# Green glutton ghost
R:94:0x94:0x82

# Novice warrior
R:97:0x84:0x88

# Novice rogue
R:98:0x84:0x89

# Novice mage
R:99:0x84:0x86

# Kobold dart-thrower
R:100:0x83:0xD6

# Giant brown bat
R:101:0x90:0x82

# Night lizard
R:102:0x93:0x8F

# Rattlesnake
R:103:0x90:0x97

# Blue worm mass
R:104:0x91:0x94

# Brown mold
R:105:0x8e:0xC7

# Purple mushroom patch
R:106:0x8e:0xD9

# Snaga
R:107:0x8d:0x93

# Creeping silver coins
R:108:0x87:0x88

# Elven thrall
R:111:0x8d:0x81

# Novice priest
R:112:0x84:0x87

# Giant pink ant
R:113:0x91:0x83

# Crow of Durthang
R:114:0x90:0x80

# Giant pink frog
R:115:0x93:0x89

# Wood spider
R:116:0x8f:0xB5

# Green icky thing
R:117:0x8e:0xD2

# Pink jelly
R:118:0x8f:0x92

# Disenchanter eye
R:119:0x90:0x86

# Pink naga
R:120:0x90:0x8F

# Cave orc
R:121:0x8d:0x94

# Skeleton orc
R:122:0x94:0xBE

# Lost soul
R:123:0x94:0x96

# Manes
R:124:0x8d:0xA4

# Novice paladin
R:127:0x84:0x8C

# Novice ranger
R:128:0x84:0x8B

# Brown yeek
R:129:0x8f:0xB9

# Giant salamander
R:130:0x93:0x8D

# Red worm mass
R:131:0x91:0x95

# Green mold
R:132:0x8e:0xC9

# Hill orc
R:133:0x92:0x98

# Lemure
R:134:0x8d:0xA5

# Novice shapeshifter
R:136:0x84:0x86

# Hobgoblin
R:137:0x8d:0x94

# Trickster
R:138:0x84:0x91

# Novice archer
R:139:0x84:0x8B

# King cobra
R:140:0x90:0x98

# Giant grey rat
R:141:0x8d:0x99

# Bloodshot icky thing
R:142:0x8e:0xD3

# Yeti
R:143:0x8e:0xB2

# Orc shaman
R:144:0x92:0x99

# Zombified kobold
R:145:0x94:0x9B

# Baby blue dragon
#R:146:0x8c:0x80

# Baby white dragon
#R:147:0x8c:0x82

# Baby black dragon
#R:148:0x8c:0x84

# Baby green dragon
#R:149:0x8c:0x83

# Petty-Dwarf Rogue
R:152:0x84:0x94

# Elven thrall mage
R:153:0x8d:0x82

# Elven thrall warrior
R:154:0x8d:0x83

# Panther
R:155:0x90:0xB5

# Giant spider
R:156:0x8f:0xB4

# Giant white tick
R:157:0x8f:0xAA

# Wolf
R:158:0x90:0xAA

# Giant fruit fly
R:159:0x8f:0xB1

# Hairy mold
R:160:0x8e:0xC8

# Disenchanter mold
R:161:0x8e:0xC3

# Clear mushroom patch
R:162:0x8e:0xDA

# Skeleton human
R:163:0x94:0x9E

# Pseudo-dragon
R:164:0x8c:0x81

# Tengu
R:165:0x8d:0xA6

# Creeping gold coins
R:166:0x87:0x89

# Petty-Dwarf mage
R:169:0x8d:0x84

# Beastmaster
R:170:0x84:0x92

# Hippogriff
R:172:0x91:0x8F

# Flesh golem
R:173:0x92:0x80

# Moaning spirit
R:174:0x94:0x94

# Baby red dragon
#R:175:0x8c:0x85

# Swordsman
R:178:0x84:0x90

# Master yeek
R:179:0x8f:0xBB

# Stegocentipede
R:180:0x91:0xA5

# Killer brown beetle
R:181:0x93:0x91

# White wolf
R:182:0x90:0xB0

# Grape jelly
R:183:0x8f:0x8B

# Spotted jelly
R:184:0x8f:0x90

# Air spirit
R:185:0x8f:0x95

# Giant marksman ant
R:188:0x91:0x81

# Black mamba
R:189:0x90:0x99

# Giant tarantula
R:190:0x8f:0xB3

# Ochre jelly
R:191:0x8f:0x88

# Black orc
R:192:0x92:0x9A

# Baby multi-hued dragon
#R:193:0x8c:0x87

# Warg
R:196:0x90:0xAE

# Giant white dragon fly
R:197:0x91:0xB8

# Giant black louse
R:198:0x8f:0xAD

# Blue icky thing
R:199:0x8e:0xD4

# Water spirit
R:200:0x8f:0x96

# Ogre
R:201:0x8d:0x8E

# Hill giant
R:202:0x92:0x8A

# Skeleton troll
R:203:0x94:0xAA

# Lurker
R:204:0x7d:0x80

# Priest
R:207:0x84:0x8F

# Druid
R:208:0x84:0x92

# Tiger
R:209:0x90:0xB4

# Giant clear centipede
R:210:0x91:0xA6

# Drider
R:211:0x93:0x9A

# Giant yellow scorpion
R:212:0x92:0xC9

# Wererat
R:213:0x8d:0x9B

# Magic mushroom patch
R:214:0x8e:0xDB

# Zombified human
R:215:0x94:0x99

# Ghostly bat
R:216:0x90:0x80

# Petty-Dwarf mage
R:218:0x8d:0x86

# Gaveronian daggerman
R:219:0x8f:0xC3

# Spider of Nan Dungortheb
R:220:0x8f:0xB6

# Light hound
R:221:0x90:0xC0

# Dark hound
R:222:0x90:0xC2

# Clear hound
R:223:0x90:0xBA

# Black ooze
R:224:0x8f:0x82

# Griffon
R:225:0x91:0x8E

# Guardian naga
R:226:0x90:0x90

# Earth spirit
R:227:0x8f:0x97

# Half-orc
R:228:0x92:0x9B

# Frost giant
R:229:0x92:0x8B

# Giant pink scorpion
R:232:0x92:0xC8

# Giant green dragon fly
R:233:0x91:0xB9

# Nether worm mass
R:234:0x91:0x96

# Gelatinous cube
R:235:0x8f:0x85

# Clay golem
R:236:0x92:0x81

# Orc captain
R:237:0x92:0x9C

# Bandit
R:240:0x84:0x8D

# Hummerhorn
R:241:0x8f:0xB0

# Shambling mound
R:242:0x8e:0xDC

# Black ogre
R:243:0x8d:0x8F

# Fire giant
R:244:0x92:0x8C

# Skeleton serpent
R:245:0x91:0xAB

# Giant flea
R:246:0x8f:0xAB

# Skeleton lord
R:247:0x94:0xB6

# Forest wight
R:248:0x94:0x89

# Quasit
R:249:0x8d:0xA8

# Creeping mithril coins
R:250:0x87:0x8A

# Giant grey ant
R:253:0x91:0x84

# Giant red tick
R:254:0x8f:0xAF

# Giant black dragon fly
R:255:0x91:0xBA

# Vorpal bunny
R:256:0x93:0xa0

# Fire spirit
R:257:0x8f:0x98

# Forest troll
R:258:0x92:0xAE

# Zombified troll
R:259:0x94:0x9A

# Floating skull
R:260:0x87:0xAB

# Apparition of hunger
R:261:0x94:0x92

# Imp
R:262:0x8d:0xAA

# Blue dragon bat
R:265:0x90:0x83

# Blink dog
R:266:0x90:0xAC

# Werewolf
R:267:0x90:0xAD

# Fire hound
R:268:0x90:0xBD

# Cold hound
R:269:0x90:0xC4

# Energy hound
R:270:0x90:0xCB

# Gazing eye
R:271:0x90:0x88

# Uruk
R:272:0x92:0x9D

# Blue worm
R:273:0x8c:0x80

# White worm
R:274:0x8c:0x82

# Black worm
R:275:0x8c:0x84

# Homunculus
R:276:0x8d:0xA7

# Potion mimic
R:277:0x88:0x86

# Gaveronian huntslady
R:280:0x8f:0xC6

# Gaveronian berserker
R:281:0x8f:0xC3

# Giant gold dragon fly
R:282:0x91:0xBB

# Stone giant
R:283:0x92:0x8D

# Green worm
R:284:0x8c:0x83

# Hashishin
R:287:0x84:0x97

# Elven thrall priest
R:288:0x8d:0x85

# Hobbit slinger
R:289:0x8d:0x80

# Killer stag beetle
R:290:0x93:0x92

# Red mold
R:291:0x8e:0xC4

# Stone golem
R:292:0x92:0x82

# White wraith
R:293:0x94:0x8C

# Elven thrall lord
R:296:0x8d:0x87

# Sabre-tooth tiger
R:297:0x90:0xB7

# Red dragon bat
R:298:0x90:0x84

# Corvid of Shadow
R:299:0x90:0x80

# Phase spider
R:300:0x8f:0xB2

# Earth hound
R:301:0x90:0xCA

# Air hound
R:302:0x90:0xBF

# Water hound
R:303:0x90:0xC7

# Chimera
R:304:0x93:0x9D

# Sasquatch
R:305:0x8e:0xA8

# Quylthulg
R:306:0x93:0x80

# Cave ogre
R:307:0x8d:0x90

# Bronze worm
R:308:0x8c:0x86

# Killer pink beetle
R:311:0x93:0x94

# Black pudding
R:312:0x8f:0x83

# Umber hulk
R:313:0x92:0xA1

# Shadow drake
R:314:0x8c:0x94

# Gold worm
R:315:0x8c:0x81

# Red worm
R:316:0x8c:0x85

# Illusionist
R:319:0x84:0x91

# Giant blue ant
R:320:0x91:0x85

# Giant black scorpion
R:321:0x92:0xCA

# Dark naga
R:322:0x90:0x8D

# Fire vortex
R:323:0x92:0xA4

# Water vortex
R:324:0x92:0xA5

# Cold vortex
R:325:0x92:0xA6

# Ogre shaman
R:326:0x8d:0x92

# Stone troll
R:327:0x92:0xAF

# Cloud giant
R:328:0x92:0x8E

# Ghoul
R:329:0x94:0x9a

# Banshee
R:330:0x94:0x81

# Nruling
R:331:0x8d:0xA9

# Scroll mimic
R:332:0x87:0xCC

# Brigand
R:335:0x84:0x8E

# Giant army ant
R:336:0x91:0x86

# Killer red beetle
R:337:0x93:0x95

# Wolf chieftain
R:338:0x90:0xad

# Abyss worm mass
R:339:0x91:0x93

# Iron golem
R:340:0x92:0x83

# Troll priest
R:341:0x92:0xB0

# Mummified orc
R:342:0x91:0xB0

# Gaveronian necromancer
R:345:0x8f:0xC4

# Hardened warrior
R:346:0x84:0x93

# Giant bronze dragon fly
R:347:0x91:0xBC

# Shimmering mold
R:348:0x8e:0xc5

# Grave wight
R:349:0x94:0x88

# Bat of Utumno
R:352:0x90:0x81

# Vampire bat
R:353:0x90:0x80

# Pukelman
R:354:0x92:0x84

# Mummified human
R:355:0x91:0xB1

# Elven thrall druid
R:358:0x8d:0x88

# Carrion crawler
R:359:0x91:0xA7

# Algroth
R:360:0x92:0xB1

# Vampire
R:361:0x94:0xB2

# Animist
R:363:0x84:0x92

# Energy vortex
R:364:0x92:0xA7

# Nightstalker
R:365:0x90:0xB3

# Death watch beetle
R:366:0x93:0x97

# Gorgimaera
R:367:0x93:0x9E

# Multi-hued worm
R:368:0x8c:0x87

# Serpent of the Brownlands
R:371:0x90:0x9c

# Vibration hound
R:372:0x90:0xBB

# Nexus hound
R:373:0x90:0xC5

# Giant paladin
R:374:0x92:0x91

# Creeping adamantite coins
R:375:0x87:0x8B

# Gaveronian champion
R:378:0x8f:0xC3

# Giant purple worm
R:379:0x91:0x98

# Colbran
R:380:0x92:0x85

# Ice troll
R:381:0x92:0xB2

# Barrow wight
R:382:0x94:0x8A

# Ethereal drake
R:383:0x8c:0x91

# Black knight
R:386:0x84:0x95

# Mage
R:387:0x84:0x96

# Killer slicer beetle
R:388:0x93:0x96

# Bear chieftain
R:389:0x8E:0xA8

# Spirit naga
R:390:0x90:0x91

# Mind flayer
R:393:0x8d:0x8A

# Sharpshooter
R:394:0x84:0x84

# Basilisk
R:395:0x91:0x88

# Abyss spider
R:396:0x8f:0xB7

# Giant firefly
R:397:0x8F:0xA9

# Ghost
R:398:0x94:0x98

# Shapeshifter
R:399:0x84:0x96

# Giant red ant
R:401:0x91:0x87

# Catoblepas
R:402:0x93:0x9B

# Invisible stalker
R:403:0x8f:0xA8

# Shardstorm
R:404:0x92:0xa4

# Cave troll
R:405:0x92:0xB3

# Ring mimic
R:406:0x85:0x83

# Demonologist
R:409:0x84:0x9C

# Wereworm
R:410:0x91:0x97

# Manticore
R:411:0x93:0x9F

# Xorn
R:412:0x92:0xA2

# Ogre mage
R:413:0x8d:0x91

# Mummified troll
R:414:0x91:0xB2

# Falcon of Erid Engrin
R:417:0x8E:0xBB

# Grey wraith
R:418:0x94:0x8D

# Ninja
R:421:0x84:0x97

# Master rogue
R:422:0x84:0x94

# Thunder giant
R:423:0x92:0x8F

# Venom mold
R:424:0x8E:0xCB

# Nexus quylthulg
R:425:0x93:0x81

# Lightning drake
R:426:0x8c:0x88

# Cold drake
R:427:0x8c:0x8A

# Corrosive drake
R:428:0x8c:0x8C

# Memory moss
R:431:0x8e:0xDD

# Mithril golem
R:432:0x92:0x86

# Half-troll
R:433:0x92:0xB4

# Fire elemental
R:434:0x8f:0x9B

# Shade
R:435:0x94:0x95

# Spectre
R:436:0x94:0x87

# Venom drake
R:437:0x8c:0x8B

# Gaveronian chieftain
R:440:0x8f:0xC2

# Mystic
R:441:0x84:0x98

# Killer iridescent beetle
R:442:0x93:0x98

# Mesmer drake
R:443:0x8c:0x8E

# Swamp quylthulg
R:444:0x93:0x87

# Water elemental
R:446:0x8f:0x9A

# Water troll
R:447:0x92:0xB5

# Clamour drake
R:448:0x8c:0x89

# Petty-Dwarf wizard
R:451:0x8d:0x86

# Carrion crawler
R:452:0x91:0xA8

# Intermittent Software Bug
R:453:0x8f:0xAC

# Earth elemental
R:454:0x8f:0x9C

# Fire drake
R:455:0x8c:0x8D

# Lich
R:458:0x94:0x90

# Master vampire
R:459:0x94:0xB3

# Bodak
R:460:0x8d:0xAB

# Blade of Slaughter
R:461:0x8a:0x91

# Giant Chieftain
R:464:0x92:0x90

# Dagashi
R:465:0x84:0x9A

# Hellhound
R:466:0x90:0xAB

# Gravity hound
R:467:0x90:0xC9

# Inertia hound
R:468:0x90:0xC1

# Impact hound
R:469:0x90:0xBC

# Acidic cytoplasm
R:470:0x8f:0x84

# Eog golem
R:471:0x92:0x87

# Air elemental
R:472:0x8f:0xA3

# Olog
R:473:0x92:0xB6

# Crystal drake
R:474:0x8c:0x92

# Elemental drake
R:475:0x8c:0x8F

# Mumak
R:478:0x91:0xBD

# Beholder
R:479:0x90:0x8A

# Bile elemental
R:480:0x8f:0x9F

# Eldrak
R:481:0x92:0xB7

# Dread
R:482:0x94:0x80

# Chaos drake
R:483:0x8c:0x97

# Archpriest
R:486:0x84:0xA1

# Colossus
R:487:0x92:0x88

# Ice elemental
R:488:0x92:0xC0

# Phantom
R:489:0x94:0x94

# Law drake
R:490:0x8c:0x90

# Erinyes
R:491:0x8d:0x9E

# Trapper
R:492:0x7d:0x80

# Magician
R:495:0x84:0x9B

# Emperor wight
R:496:0x94:0x8B

# Nexus vortex
R:497:0x92:0xA8

# Plasma vortex
R:498:0x92:0xA9

# Will o' the wisp
R:499:0x8f:0x99

# Death knight
R:502:0x84:0x9D

# Time vortex
R:503:0x92:0xAA

# Shimmering vortex
R:504:0x92:0xAB

# Black wraith
R:505:0x94:0x93

# Balance drake
R:506:0x8c:0x95

# Night mare
R:509:0x93:0x9C

# Magma elemental
R:510:0x8f:0xA1

# Vrock
R:511:0x8d:0x9F

# Stone warden
R:512:0x98:0x81

# Enchantress
R:515:0x84:0x9E

# Giant roc
R:516:0x91:0x8C

# Disenchanter worm mass
R:517:0x91:0x96

# Minotaur
R:518:0x8d:0x95

# Xaren
R:519:0x92:0xA3

# Rotting quylthulg
R:520:0x93:0x82

# Demonic quylthulg
R:521:0x93:0x83

# Draconic quylthulg
R:522:0x93:0x84

# Ettin
R:523:0x92:0xB8

# Spirit troll
R:524:0x92:0xB9

# Death quasit
R:525:0x8d:0xAC

# Elven thrall sorcerer
R:528:0x8d:0x89

# Master thief
R:529:0x84:0x99

# Shadow
R:530:0x94:0x86

# Blue dragon
R:531:0x8c:0x98

# White dragon
R:532:0x8c:0x9A

# Black dragon
R:533:0x8c:0x9C

# Nether hound
R:535:0x90:0xC3

# Dread
R:536:0x94:0x85

# Green dragon
R:537:0x8c:0x9B

# Assassin
R:540:0x84:0x97

# Mumak
R:541:0x91:0xBF

# Storm troll
R:542:0x92:0xBA

# Hezrou
R:543:0x8d:0xA0

# Wraith's Steed
R:545:0x8c:0xB4

# Dreadmaster
R:546:0x94:0x83

# Nether wraith
R:547:0x94:0x8E

# Glabrezu
R:548:0x8d:0xA1

# Gaveronian lord of misrule
R:551:0x8f:0xC4

# Bronze dragon
R:552:0x8c:0x99

# Red dragon
R:553:0x8c:0x9D

# Death drake
R:555:0x8c:0x93

# Nalfeshnee
R:556:0x8d:0xA2

# Death mold
R:559:0x8e:0xCA

# Gold dragon
R:560:0x8c:0x9E

# Child of Ungoliant
R:561:0x8f:0xB3

# Necromancer
R:562:0x84:0x9B

# Undead beholder
R:563:0x90:0x8B

# Vampire lord
R:564:0x94:0xB4

# Master lich
R:567:0x94:0x8F

# Marilith
R:568:0x8d:0xA3

# Wolf of Sauron
R:569:0x90:0xAF

# Master mystic
R:570:0x84:0xA2

# Great crystal drake
R:571:0x8c:0x96

# Multi-hued dragon
R:572:0x8c:0x9F

# Time hound
R:574:0x90:0xCC

# Plasma hound
R:575:0x90:0xC6

# Hand druj
R:576:0x92:0x9E

# Patriarch
R:578:0x84:0xA1

# Ethereal dragon
R:579:0x8c:0xA5

# Barbazu
R:580:0x8d:0xa7

# Living dungeon
R:582:0x92:0xA3

# Jabberwock
R:584:0x93:0x99

# Legendary hobbit rogue
R:586:0x84:0x94

# Chaos vortex
R:588:0x92:0xAC

# Lesser titan
R:589:0x92:0x90

# Nightwing
R:590:0x94:0x8F

# Dracolich
R:591:0x8c:0xB7

# Dracolisk
R:592:0x8c:0xB5

# Nightcrawler
R:596:0x91:0xAC

# Warlord
R:599:0x84:0xA7

# Chaos hound
R:600:0x90:0xBE

# Balor
R:601:0x8d:0xBA

# Drolem
R:605:0x92:0x89

# Aether vortex
R:608:0x92:0xAD

# Eye druj
R:609:0x92:0x9F

# Dreadlord
R:611:0x94:0x84

# Greater titan
R:614:0x92:0x91

# Sorcerer
R:618:0x84:0x9B

# Serpent of Chaos
R:619:0x90:0x9D

# Flying Dragon of Bile
R:620:0x8c:0xA3

# Master quylthulg
R:622:0x93:0x85

# Hound of Tindalos
R:624:0x90:0xc8

# Flying Dragon of Ice
R:625:0x8c:0xA2

# Greater draconic quylthulg
R:626:0x93:0x86

# Black reaver
R:627:0x94:0x93

# Aether hound
R:630:0x90:0xCD

# Flying Dragon of Storms
R:631:0x8c:0xA1

# Skull druj
R:632:0x92:0xA0

# Grand master mystic
R:634:0x84:0xA3

# Mimic (large jeweled chest)
R:636:0x87:0x83

# Flying Dragon of Fire
R:637:0x8c:0xA0

# Nightwalker
R:639:0x94:0x91

# Sky Dragon
R:640:0x8c:0xAC

# Balrog
R:642:0x8d:0xb6

# Flying Dragon of Chaos
R:644:0x8c:0xA8

# Flying Dragon of Law
R:645:0x8c:0xAA

# Flying Dragon of Ilmen
R:647:0x8c:0xAB

# Flying Dragon of Balance
R:649:0x8c:0xAE

# Storm of Unmagic
R:652:0x92:0xad

# Flying Dragon of Power
R:655:0x8c:0xAF

# Pongo the Devious
R:664:0x84:0xA0

# The Desperate Adventurer
R:665:0x83:0x85

# The Thief of the Mountains
R:666:0x95:0x80

# The Ickiness
R:667:0x8e:0xDE

# Mughash the Kobold Lord
R:668:0x95:0x81

# Ulfast, Son of Ulfang
R:669:0x95:0x8A

# Balcmeg, the Cave Orc
R:670:0x95:0x83

# Brodda, the Easterling
R:671:0x95:0x84

# Orfax, Son of Boldor
R:672:0x95:0x85

# Lug, the Hill Orc
R:673:0x95:0x86

# Boldor, King of the Yeeks
R:677:0x95:0x88

# Ulwarth, Son of Ulfang
R:680:0x95:0x96

# Othrod, Lord of the Orcs
R:683:0x95:0x90

# Orcogar, Son of Orcobal
R:685:0x95:0x8E

# Ibun, Son of Mim
R:688:0x95:0x92

# Khim, Son of Mim
R:689:0x95:0x93

# Orcobal the Mighty
R:690:0x95:0x91

# Mim, Betrayer of Turin
R:695:0x95:0x97

# Ulfang the Black
R:696:0x95:0x9F

# Draebor, the Imp
R:697:0x95:0x9A

# Uldor the Accursed
R:704:0x95:0x99

# The Queen Ant
R:705:0x95:0xA2

# Lokkak, the Ogre Chieftain
R:706:0x95:0x98

# Rogrog the Black Troll
R:707:0x95:0xA0

# Shelob, Spider of Darkness
R:710:0x95:0x9B

# Vargo, Tyrant of Fire
R:711:0x95:0xA4

# Waldern, King of Water
R:712:0x95:0xA5

# Kavlax the Many-Headed
R:713:0x95:0xA6

# Erotars, Lord of Gaverone
R:716:0x8f:0xC5

# Eol, the Dark Elf
R:717:0x95:0xd6

# Lorgan, Chief of the Easterlings
R:718:0x95:0xA1

# The Phantom of Eilenel
R:719:0x95:0xC6

# Quaker, Master of Earth
R:720:0x95:0xAE

# Ariel, Queen of Air
R:721:0x95:0xAF

# Itangast the Fire Drake
R:722:0x95:0xB3

# Glaurung, Father of the Dragons
R:723:0x95:0xC5

# Uvatha the Horseman
R:725:0x95:0xA7

# Baphomet the Minotaur Lord
R:726:0x95:0xB6

# Harowen the Black Hand
R:727:0x95:0xB7

# Adunaphel the Quiet
R:728:0x95:0xA9

# Evil Iggy
R:729:0x95:0xC2

# Thuringwethil
R:730:0x95:0xBC

# Akhorahil the Blind
R:731:0x95:0xAA

# Scatha the Worm
R:732:0x95:0xB0

# Calcollo Greencloak
R:733:0x95:0xbd

# Ren the Unclean
R:734:0x95:0xAC

# The Phoenix
R:735:0x95:0xBA

# The Defiler
R:736:0x93:0x93

# Ji Indur Dawndeath
R:737:0x95:0xAD

# Errata the Mage
R:740:0x95:0xD8

# Draugluin, Sire of All Werewolves
R:743:0x95:0xD3

# Maeglin, Betrayer of Gondolin
R:744:0x95:0xd7

# Dwar, Dog Lord of Waw
R:745:0x95:0xB1

# Feagwath, the Undead Sorcerer
R:746:0x95:0xC6

# Hoarmurath of Dir
R:747:0x95:0xB8

# Tevildo, Prince of Cats
R:750:0x95:0xC3

# Krotus, the Dark Lord
R:751:0x95:0xb5

# Lungorthin, the Balrog of White Fire
R:752:0x95:0xD0

# Carcharoth, the Jaws of Thirst
R:753:0x95:0xD4

# Wiruin, the Maelstrom
R:756:0x92:0xAD

# Ungoliant, the Unlight
R:757:0x95:0xC8

# Omarax, the Eye Tyrant
R:758:0x95:0xC7

# The Emperor Quylthulg
R:759:0x95:0xCB

# Tselakus, the Dreadlord
R:760:0x95:0xC4

# Pazuzu, Lord of Air
R:763:0x95:0xCD

# The Tarrasque
R:765:0x95:0xCF

# Vecna, the Emperor Lich
R:766:0x95:0xD2

# Smaug the Golden
R:767:0x95:0xB2

# Cantoras, the Skeletal Lord
R:768:0x95:0xCE

# Qlzqqlzuup, the Lord of Flesh
R:769:0x95:0xCA

# Ancalagon the Black
R:770:0x95:0xC0

# Gothmog, the High Captain of Balrogs
R:771:0x95:0xD5

# Wolf-Sauron
R:772:0x95:0xD1

# Serpent-Sauron
R:773:0x90:0x9A

# Vampire-Sauron
R:774:0x95:0xC9

# Sauron, the Sorcerer
R:775:0x95:0xCC

# Morgoth, Lord of Darkness
R:776:0x8f:0xC7

#################### Dungeon Monsters - Player Ghosts #####################

# Skeleton
R:777:0x94:0xAE

# Zombie
R:778:0x94:0x99

# Spirit
R:779:0x94:0x94

# Mummy
R:780:0x91:0xB3

# Wight
R:781:0x94:0x8B

# Ghost
R:782:0x94:0x98

# Vampire
R:783:0x94:0xB5

# Phantom
R:784:0x94:0x94

# Lich
R:785:0x94:0x90

# Nether Wraith
R:786:0x94:0x8E

# Deathlord
R:787:0x94:0xB1

# Object attr/char definitions

# <pile>
# K:0:0x01:0x26

# & Ration~ of Food
K:29:0x82:0x84

# & Hard Biscuit~
K:30:0x82:0x82

# & Strip~ of Beef Jerky
K:31:0x82:0x83

# & Slime Mold~
K:32:0x82:0x85

# & Piece~ of Elvish Waybread
K:33:0x82:0x86

# & Pint~ of Fine Ale
K:34:0x82:0x80

# & Pint~ of Fine Wine
K:35:0x82:0x81

# & Sprig~ of Athelas
K:36:0x82:0x85

# & Cake~ of the Beornings
K:37:0x82:0x86

# & Broken Sword~
K:42:0x8a:0x82

# & Dagger~
K:44:0x8a:0x83

# & Main Gauche~
K:45:0x8a:0x84

# & Rapier~
K:47:0x8a:0x85

# & Small Sword~
K:48:0x8a:0x86

# & Short Sword~
K:50:0x8a:0x88

# & Sabre~
K:51:0x8a:0x87

# & Cutlass~
K:52:0x8a:0x8A

# Falchion
K:55:0x8a:0xBA

# & Broad Sword~
K:56:0x8a:0x8C

# & Long Sword~
K:57:0x8a:0x8D

# & Scimitar~
K:58:0x8a:0x8B

# & Katana~
K:60:0x8a:0x8E

# & Bastard Sword~
K:61:0x8a:0x8E

# & Two-Handed Sword~
K:65:0x8a:0x8F

# & Executioner's Sword~
K:68:0x8a:0x8F

# & Blade~ of Chaos
K:70:0x8a:0x91

# Magestaff~
K:71:0x8a:0x95

# & Whip~
K:72:0x8a:0x92

# & Quarterstaff~
K:73:0x8a:0xB7

# & Throwing Hammer~
K:74:0x8a:0xBF

# & Mace~
K:75:0x8a:0x94

# & Ball-and-Chain~
K:76:0x8a:0x99

# & War Hammer~
K:78:0x8a:0x93

# & Spiked Club~
K:80:0x8a:0x94

# & Morning Star~
K:82:0x8a:0x97

# & Flail~
K:83:0x8a:0x96

# & Lead-Filled Mace~
K:85:0x8a:0x98

# & Storm Hammer~
K:87:0x8a:0xA0

# & Two-Handed Flail~
K:88:0x8a:0x9A

# & Mace~ of Disruption
K:90:0x8a:0x9B

# & Spear~
K:97:0x8a:0x9C

# & Thrusting Spear~
K:98:0x8a:0x9E

# & Trident~
K:100:0x8a:0x9D

# & Pike~
K:103:0x8a:0xA2

# & Beaked Axe~
K:105:0x8a:0xA3

# & Broad Axe~
K:106:0x8a:0xA4

# & Glaive~
K:108:0x8a:0xA5

# & Throwing Axe~
K:109:0x8a:0xa7

# & Halberd~
K:110:0x8a:0xA6

# & Scythe~
K:112:0x8a:0xA9

# & Lance~
K:115:0x8a:0x9F

# & Battle Axe~
K:117:0x8a:0xA1

# & Great Axe~
K:120:0x8a:0xA8

# & Dart~
K:123:0x8a:0xCC

# & Scythe~ of Slicing
K:125:0x8a:0xAA

# & Sling~
K:127:0x8a:0xAF

# & Short Bow~
K:130:0x8a:0xAB

# & Long Bow~
K:131:0x8a:0xAC

# & Light Crossbow~
K:134:0x8a:0xAD

# & Heavy Crossbow~
K:135:0x8a:0xAE

# & Lead Shot~
K:138:0x8a:0xB6

# & Seeker Shot~
K:139:0x8a:0xCF

# & Arrow~
K:142:0x8a:0xB1

# & Seeker Arrow~
K:143:0x8a:0xB2

# & Bolt~
K:146:0x8a:0xB3

# & Seeker Bolt~
K:147:0x8a:0xB4

# & Shovel~
K:150:0x87:0x9E

# & Gnomish Shovel~
K:151:0x87:0x9F

# & Dwarven Shovel~
K:152:0x87:0xA0

# & Pick~
K:153:0x87:0x9B

# & Orcish Pick~
K:154:0x87:0x9C

# & Dwarven Pick~
K:155:0x87:0x9D

# & Pair~ of Leather Sandals
K:158:0x80:0x93

# & Pair~ of Soft Leather Boots
K:159:0x80:0x94

# & Pair~ of Hard Leather Boots
K:160:0x80:0x95

# & Pair~ of Metal Shod Boots
K:161:0x80:0x96

# & Pair~ of Dwarven Boots
K:162:0x80:0xCA

# & Hard Leather Cap~
K:167:0x80:0xC6

# & Metal Cap~
K:168:0x80:0x8B

# & Barbut~
K:169:0x80:0x8E

# & Iron Helm~
K:170:0x80:0x8C

# & Steel Helm~
K:171:0x80:0x8D

# & Iron Crown~
K:175:0x80:0x8F

# & Silver Crown~
K:176:0x80:0x90

# & Jewel Encrusted Crown~
K:177:0x80:0x91

# & Filthy Rag~
K:180:0x80:0xA1

# & Robe~
K:181:0x80:0xA2

# Soft Leather Armour~
K:182:0x80:0xA6

# Soft Studded Leather~
K:183:0x80:0xA7

# Hard Leather Armour~
K:184:0x80:0xA8

# Hard Studded Leather~
K:185:0x80:0xA9

# Leather Scale Mail~
K:188:0x80:0xAA

# Rusty Chain Mail~
K:190:0x80:0xAC

# Metal Scale Mail~
K:192:0x80:0xAB

# Chain Mail~
K:193:0x80:0xAD

# Augmented Chain Mail~
K:195:0x80:0xAF

# Double Chain Mail~
K:196:0x80:0xAE

# Bar Chain Mail~
K:197:0x80:0xB0

# Metal Brigandine Armour~
K:198:0x80:0xB1

# Partial Plate Armour~
K:200:0x80:0xB2

# Metal Lamellar Armour~
K:201:0x80:0xB3

# Full Plate Armour~
K:203:0x80:0xB4

# Ribbed Plate Armour~
K:205:0x80:0xB5

# Mithril Chain Mail~
K:207:0x80:0xB7

# Mithril Plate Mail~
K:209:0x80:0xB6

# Adamantite Plate Mail~
K:211:0x80:0xB8

# Black Dragon Scale Mail~
K:213:0x80:0xBB

# Blue Dragon Scale Mail~
K:214:0x80:0xB9

# White Dragon Scale Mail~
K:215:0x80:0xBA

# Red Dragon Scale Mail~
K:216:0x80:0xBC

# Green Dragon Scale Mail~
K:217:0x80:0xBD

# Multi-Hued Dragon Scale Mail~
K:218:0x80:0xC4

# Shining Dragon Scale Mail~
K:220:0x80:0xC0

# Law Dragon Scale Mail~
K:222:0x80:0xC2

# Bronze Dragon Scale Mail~
K:224:0x80:0xBE

# Gold Dragon Scale Mail~
K:225:0x80:0xBF

# Chaos Dragon Scale Mail~
K:227:0x80:0xC1

# Balance Dragon Scale Mail~
K:228:0x80:0xC3

# Power Dragon Scale Mail~
K:229:0x80:0xC5

# & Cloak~
K:230:0x80:0x82

# & Elven Cloak~
K:231:0x80:0x83

# & Shadow Cloak~
K:233:0x80:0x88

# & Ethereal Cloak~
K:235:0x80:0x87

# & Set~ of Leather Gloves
K:237:0x80:0x97

# & Set~ of Mail Gauntlets
K:238:0x80:0x9A

# & Set~ of Steel Gauntlets
K:239:0x80:0x9B

# & Set~ of Cesti
K:240:0x80:0xCB

# & Wicker Shield~
K:244:0x80:0x9C

# & Small Leather Shield~
K:245:0x80:0xDA

# & Small Metal Shield~
K:246:0x80:0xDD

# & Large Leather Shield~
K:247:0x80:0x9D

# & Large Metal Shield~
K:248:0x80:0xD9

# & Knight's Shield~
K:249:0x80:0xDC

# & Body Shield~
K:250:0x80:0xDD

# & Shield~ of Deflection
K:253:0x80:0xA0

# Steel Ring
K:260:0x85:0x81

# Pewter Ring
K:261:0x85:0x88

# Galvorn Ring
K:262:0x85:0x87

# Brass Ring
K:263:0x85:0x8A

# Bronze Ring
K:264:0x85:0x8E

# Copper Ring
K:265:0x85:0x8B

# Silver Ring
K:266:0x85:0x80

# Gold Ring
K:267:0x85:0x97

# Adamantite Ring
K:268:0x85:0x95

# Mithril Ring
K:269:0x85:0x94

# Chalcedony Amulet
K:300:0x85:0x9F

# Malachite Amulet
K:301:0x85:0xA4

# Opal Amulet
K:302:0x85:0xA0

# Garnet Amulet
K:303:0x85:0x9C

# Pearl Amulet
K:304:0x85:0xA7

# Amethyst Amulet
K:305:0x85:0xA1

# Sapphire Amulet
K:306:0x85:0xA5

# Ruby Amulet
K:307:0x85:0xA2

# Emerald Amulet
K:308:0x85:0xA6

# Diamond Amulet
K:309:0x85:0x99

# Scroll of Darkness
K:320:0x87:0xE7

# Scroll of Aggravate Monster
K:321:0x87:0xE4

# Scroll of Curse Armor
K:322:0x87:0xE5

# Scroll of Curse Weapon
K:323:0x87:0xEA

# Scroll of Summon Monster
K:324:0x87:0xD4

# Scroll of Summon Undead
K:325:0x87:0xDE

# Scroll of Trap Creation
K:327:0x87:0xE1

# Scroll of Phase Door
K:328:0x87:0xD5

# Scroll of Teleportation
K:329:0x87:0xD6

# Scroll of Teleport Level
K:330:0x87:0xD7

# Scroll of Word of Recall
K:331:0x87:0xDF

# Scroll of Identify
K:332:0x87:0xCD

# Scroll of *Identify*
K:333:0x87:0xCE

# Scroll of Remove Curse
K:334:0x87:0xF0

# Scroll of *Remove Curse*
K:335:0x87:0xF1

# Scroll of Enchant Armour
K:336:0x87:0xD2

# Scroll of Enchant Weapon (Skill)
K:337:0x87:0xCF

# Scroll of Enchant Weapon (Deadliness)
K:338:0x87:0xD0

# Scroll of *Recharging*
K:339:0x87:0xDB

# Scroll of *Enchant Armor*
K:340:0x87:0xD1

# Scroll of *Enchant Weapon*
K:341:0x87:0xEB

# Scroll of Recharging
K:342:0x87:0xDB

# Scroll of Brand Missiles

# Scroll of Light
K:344:0x87:0xD3

# Scroll of Magic Mapping
K:345:0x87:0xD9

# Scroll of Treasure Detection
K:346:0x87:0xEF

# Scroll of Object Detection
K:347:0x87:0xF3

# Scroll of Trap Detection
K:348:0x87:0xE2

# Scroll of Door/Stair Location
K:349:0x87:0xE8

# Scroll of Detect Invisible
K:350:0x87:0xEE

# Scroll of Satisfy Hunger
K:352:0x87:0xE6

# Scroll of Blessing
K:353:0x87:0xDD

# Scroll of Holy Chant
K:354:0x87:0xDC

# Scroll of Holy Prayer
K:355:0x87:0xE0

# Scroll of Monster Confusion
K:356:0x87:0xD8

# Scroll of Protection from Evil
K:357:0x87:0xED

# Scroll of Rune of Protection
K:358:0x87:0xDA

# Scroll of Door Destruction
K:359:0x87:0xF2

# Scroll of Frightening
K:360:0x87:0xf7

# Scroll of *Destruction*
K:361:0x87:0xF6

# Scroll of Dispel Undead
K:362:0x87:0xEC

# Scroll of Genocide
K:364:0x87:0xE3

# Scroll of Mass Genocide
K:365:0x87:0xE9

# Scroll of Acquirement
K:366:0x87:0xF4

# Scroll of *Acquirement*
K:367:0x87:0xF5

# Scroll of Elemental Attacks
K:368:0x87:0xF9

# Scroll of Acidproofing
K:369:0x87:0xfe

# Scroll of Electroproofing
K:370:0x87:0xfd

# Scroll of Fireproofing
K:371:0x87:0xfb

# Scroll of Coldproofing
K:372:0x87:0xfc

# & Small wooden chest~
K:616:0x87:0x80

# & Large wooden chest~
K:617:0x87:0x81

# & Small iron chest~
K:618:0x87:0x82

# & Large iron chest~
K:619:0x87:0x83

# & Small steel chest~
K:620:0x87:0x84

# & Large steel chest~
K:621:0x87:0x85

# & Small Jeweled chest~
K:622:0x87:0x84

# & Large Jeweled chest~
K:623:0x87:0x85

# & Iron Spike~
K:626:0x87:0x98

# & Wooden Torch~
K:627:0x87:0x9A

# & Brass Lantern~
K:628:0x87:0x99

# & Flask~ of oil
K:629:0x87:0x97

# & Empty Bottle~
K:630:0x87:0x96

# & Shard~ of Pottery
K:638:0x87:0xA2

# & Broken Stick~
K:639:0x87:0xAA

# & Broken Skull~
K:641:0x87:0xAB

# & Broken Bone~
K:642:0x87:0xAC

# & Rodent Skeleton~
K:643:0x87:0xB2

# & Canine Skeleton~
K:644:0x87:0xB1

# & Petty-Dwarf Skeleton~
K:645:0x87:0xB0

# & Elf Skeleton~
K:646:0x87:0xAE

# & Dwarf Skeleton~
K:647:0x87:0xAF

# & Human Skeleton~
K:648:0x87:0xAD

# [Magic for Beginners]
K:650:0x86:0x80

# [Conjurings and Tricks]
K:651:0x86:0x81

# [Incantations and Illusions]
K:652:0x86:0x82

# [Sorcery and Evocations]
K:653:0x86:0x83

# [Resistances of Scarabtarices]
K:654:0x86:0x84

# [Mordenkainen's Escapes]
K:655:0x86:0x85

# [Kelek's Grimoire of Power]
K:656:0x86:0x86

# [Tenser's Transformations]
K:657:0x86:0x87

# [Raal's Tome of Destruction]
K:658:0x86:0x88

# [Novice's Handbook]
K:660:0x86:0x92

# [Words of Wisdom]
K:661:0x86:0x93

# [Chants and Blessings]
K:662:0x86:0x94

# [Exorcism and Dispelling]
K:663:0x86:0x95

# [Ethereal Openings]
K:664:0x86:0x96

# [Godly Insights]
K:665:0x86:0x97

# [Purifications and Healing]
K:666:0x86:0x98

# [Holy Infusions]
K:667:0x86:0x99

# [Wrath of the Valar]
K:668:0x86:0x9A

# [Call of the Wild]
K:670:0x86:0x9B

# [Communion with Nature]
K:671:0x86:0x9C

# [Gifts of Nature]
K:672:0x86:0x9D

# [Book of Combat]
K:673:0x86:0x9E

# [Yavanna's Shapeshifts]
K:674:0x86:0x9F

# [Melian's Lore]
K:675:0x86:0xA0

# [Primal Forces]
K:676:0x86:0xA1

# [Bombadil's Songs]
K:677:0x86:0xA2

# [Powers of Aman]
K:678:0x86:0xA3

# [Beginner's Curses]
K:680:0x86:0x89

# [Dark Initiation]
K:681:0x86:0x8A

# [Blood Novitiate]
K:682:0x86:0x8B

# [Frightful Realms]
K:683:0x86:0x8C

# [Mysteries of Utumno]
K:684:0x86:0xB6

# [Unholy Protection]
K:685:0x86:0xB7

# [Life Force Mastery]
K:686:0x86:0xB8

# [Metamorphoses]
K:687:0x86:0xB9

# [Necronomicon]
K:688:0x86:0xBA

# copper
K:700:0x87:0x87

# silver
K:701:0x87:0x88

# garnets
K:702:0x87:0x8C

# gold
K:703:0x87:0x89

# opals
K:704:0x87:0x8D

# sapphires
K:705:0x87:0x8E

# rubies
K:706:0x87:0x8F

# diamonds
K:707:0x87:0x90

# emeralds
K:708:0x87:0x91

# mithril
K:709:0x87:0x8A

# adamantite
K:710:0x87:0x8B

# & Mighty Hammer~
K:731:0x8a:0xB0

# & Massive Iron Crown~
K:732:0x80:0x92

# & Lamp~
K:733:0x87:0xc8

# & Pearl~
K:734:0x85:0x97

# & Palantir~
K:735:0x87:0xb5

# & Amulet~

# & Amulet~

# & Necklace~

# & Torque~

# & Elfstone~

# & Ring~

# & Ring~

# & Stone~
K:743:0x87:0xb5


# Load the special player pictures
%:xtra-dvg.prf

# Load the flavored objects
%:flvr-dvg.prf

