# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# Modified by Nick McConnell for FAangband 0.2.2
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####

# Spells (*)
S:0x30:0x91:0x8F
S:0x31:0x91:0x97
S:0x32:0x91:0x91
S:0x33:0x91:0x88
S:0x34:0x91:0x94
S:0x35:0x91:0x8B
S:0x36:0x91:0x8C
S:0x37:0x91:0x9A
S:0x38:0x91:0x98
S:0x39:0x91:0x90
S:0x3A:0x91:0x8D
S:0x3B:0x91:0x8A
S:0x3C:0x91:0x93
S:0x3D:0x91:0x99
S:0x3E:0x91:0x89
S:0x3F:0x91:0x8E

# Spells (|)
S:0x40:0x8F:0x9C
S:0x41:0x90:0x9C
S:0x42:0x90:0x84
S:0x43:0x8F:0x80
S:0x44:0x90:0x90
S:0x45:0x8F:0x8C
S:0x46:0x8F:0x84
S:0x47:0x91:0x84
S:0x48:0x8F:0x9C
S:0x49:0x90:0x94
S:0x4A:0x8F:0x94
S:0x4B:0x8F:0x98
S:0x4C:0x90:0x8C
S:0x4D:0x91:0x9C
S:0x4E:0x84:0x88
S:0x4F:0x80:0x98

# Spells (-)
S:0x50:0x8F:0x9D
S:0x51:0x90:0x9D
S:0x52:0x90:0x85
S:0x53:0x8F:0x81
S:0x54:0x90:0x91
S:0x55:0x8F:0x8D
S:0x56:0x8F:0x85
S:0x57:0x91:0x85
S:0x58:0x8F:0x9D
S:0x59:0x90:0x95
S:0x5A:0x8F:0x95
S:0x5B:0x8F:0x99
S:0x5C:0x90:0x8D
S:0x5D:0x91:0x9D
S:0x5E:0x8F:0x89
S:0x5F:0x8F:0x99

# Spells (/)
S:0x60:0x8F:0x9E
S:0x61:0x90:0x9E
S:0x62:0x90:0x86
S:0x63:0x8F:0x82
S:0x64:0x90:0x92
S:0x65:0x8F:0x8E
S:0x66:0x8F:0x86
S:0x67:0x91:0x86
S:0x68:0x8F:0x9E
S:0x69:0x90:0x96
S:0x6A:0x8F:0x96
S:0x6B:0x8F:0x9A
S:0x6C:0x90:0x8E
S:0x6D:0x91:0x9E
S:0x6E:0x8F:0x8A
S:0x6F:0x8F:0x9A

# Spells (\)
S:0x70:0x8F:0x9F
S:0x71:0x90:0x9F
S:0x72:0x90:0x87
S:0x73:0x8F:0x83
S:0x74:0x90:0x93
S:0x75:0x8F:0x8F
S:0x76:0x8F:0x87
S:0x77:0x91:0x87
S:0x78:0x8F:0x9F
S:0x79:0x90:0x97
S:0x7A:0x8F:0x97
S:0x7B:0x8F:0x9B
S:0x7C:0x90:0x8F
S:0x7D:0x91:0x9F
S:0x7E:0x8F:0x8B
S:0x7F:0x8F:0x9B




##### Feature attr/char definitions #####


# nothing
F:0:0x80:0x80

# open floor
F:1:0x80:0x81

# invisible trap
F:2:0x80:0x81

# open door
F:3:0x82:0x84

# broken door
F:4:0x82:0x85

# up staircase
F:5:0x80:0x96

# down staircase
F:6:0x80:0x99

# up shaft
F:7:0x80:0x96

# down shaft
F:8:0x80:0x99

# rune of the elements
F:9:0x8D:0x95

# rune of magic influence
F:10:0x8D:0x95

# rune of instability
F:11:0x8D:0x95

# rune of mana
F:12:0x8D:0x95

# rune of protection
F:13:0x8D:0x95

# rune of power
F:14:0x8D:0x95

# rune of speed
F:15:0x8D:0x95

# visible trap -- trap door
F:16:0x81:0x8C

# visible trap -- pit
F:17:0x81:0x89

# visible trap -- dart
F:18:0x81:0x80

# visible trap -- discolored spot
F:19:0x81:0x86

# visible trap -- gas trap
F:20:0x81:0x83

# visible trap -- rune -- summon
F:21:0x81:0x8F

# visible trap -- rune -- dungeon alteration
F:22:0x81:0x92

# visible trap -- hex
F:23:0x83:0x8D

# visible trap -- shimmering portal
F:24:0x81:0x95

# visible trap -- murder hole
F:25:0x81:0x80

# locked door (power 0)
F:32:0x82:0x83

# locked door (power 1)
F:33:0x82:0x83

# locked door (power 2)
F:34:0x82:0x83

# locked door (power 3)
F:35:0x82:0x83

# locked door (power 4)
F:36:0x82:0x83

# locked door (power 5)
F:37:0x82:0x83

# locked door (power 6)
F:38:0x82:0x83

# locked door (power 7)
F:39:0x82:0x83

# jammed door (power 0)
F:40:0x82:0x83

# jammed door (power 1)
F:41:0x82:0x83

# jammed door (power 2)
F:42:0x82:0x83

# jammed door (power 3)
F:43:0x82:0x83

# jammed door (power 4)
F:44:0x82:0x83

# jammed door (power 5)
F:45:0x82:0x83

# jammed door (power 6)
F:46:0x82:0x83

# jammed door (power 7)
F:47:0x82:0x83

# secret door (drawn as granite wall)
F:48:0x80:0x84

# rubble
F:49:0x80:0x9C

# magma vein
F:50:0x80:0x8D

# quartz vein
F:51:0x80:0x87

# magma vein + hidden treasure
F:52:0x80:0x90

# quartz vein + hidden treasure
F:53:0x80:0x87

# magma vein with treasure
F:54:0x80:0x90

# quartz vein with treasure
F:55:0x80:0x8A

# granite wall -- basic
F:56:0x80:0x84

# granite wall -- inner
F:57:0x80:0x84

# granite wall -- outer
F:58:0x80:0x84

# granite wall -- solid
F:59:0x80:0x84

# permanent wall -- basic (perm)
F:60:0x80:0x93

# permanent wall -- inner (perm)
F:61:0x80:0x93

# permanent wall -- outer (perm)
F:62:0x80:0x93

# permanent wall -- solid (perm)
F:63:0x80:0x93

# General Store
F:64:0x82:0x87

# Armoury
F:65:0x82:0x88

# Weapon Smiths
F:66:0x82:0x89

# Temple
F:67:0x82:0x8A

# Alchemy Shop
F:68:0x82:0x8B

# Magic Shop
F:69:0x82:0x8C

# Black Market
F:70:0x82:0x8D

# Home
F:71:0x82:0x8E

# Bookstore
F:72:0x82:0x8F

# Travelling Merchant
F:73:0x82:0x87

# monster trap
F:80:0x84:0x9F

# monster trap
F:81:0x84:0x9F

# monster trap
F:82:0x84:0x9F

# monster trap
F:83:0x84:0x9F

# monster trap
F:84:0x84:0x9F

# monster trap
F:85:0x84:0x9F

# monster trap
F:86:0x84:0x9F

# monster trap
F:87:0x84:0x9F

# monster trap
F:88:0x84:0x9F

# monster trap
F:89:0x84:0x9F

# monster trap
F:90:0x84:0x9F

# monster trap
F:91:0x84:0x9F

# monster trap
F:92:0x84:0x9F

# monster trap
F:93:0x84:0x9F

# monster trap
F:94:0x84:0x9F

# monster trap
F:95:0x84:0x9F

# path north
F:96:0x90:0x94

# path north
F:97:0x90:0x94

# path east
F:98:0x90:0x95

# path east
F:99:0x90:0x95

# path south
F:100:0x90:0x94

# path south
F:101:0x90:0x94

# path west
F:102:0x90:0x95

# path west
F:103:0x90:0x95

# lava
F:112:0xB6:0x9D

# water
F:113:0x83:0x80

# trees
F:114:0x82:0x97

# trees
F:115:0x82:0x9D

# grass
F:116:0x82:0x9A

# trap drawn as grass
F:117:0x82:0x9A

# web
F:118:0x81:0x9B

# empty space
F:119:0x80:0x80

# trap drawn as trees
F:120:0x82:0x97

# trap drawn as trees
F:121:0x82:0x9D

# sand dune
F:122:0x82:0x91

##### Object attr/char definitions #####


# something
K:0:0x01:0x20

# & Ration~ of Food
K:29:0x8E:0x84

# & Hard Biscuit~
K:30:0x8E:0x82

# & Strip~ of Beef Jerky
K:31:0x8E:0x83

# & Slime Mold~
K:32:0x8E:0x85

# & Piece~ of Elvish Waybread
K:33:0x8E:0x86

# & Pint~ of Fine Ale
K:34:0x8E:0x80

# & Pint~ of Fine Wine
K:35:0x8E:0x80

# & Sprig~ of Athelas
K:36:0x8E:0x85

# & Cake~ of the Beornings
K:37:0x8E:0x86

# & Broken Sword~
K:42:0x8A:0x8E

# & Dagger~
K:44:0x8A:0x8F

# & Main Gauche~
K:45:0x8A:0x90

# & Rapier~
K:47:0x8A:0x91

# & Small Sword~
K:48:0x8A:0x92

# & Short Sword~
K:50:0x8A:0x94

# & Sabre~
K:51:0x8A:0x93

# & Cutlass~
K:52:0x8A:0x96

# Falchion
K:55:0x8A:0x97

# & Broad Sword~
K:56:0x8A:0x98

# & Long Sword~
K:57:0x8A:0x99

# & Scimitar~
K:58:0x8A:0x97

# & Katana~
K:60:0x8A:0x9B

# & Bastard Sword~
K:61:0x8A:0x8E

# & Two-Handed Sword~
K:65:0x8A:0x9C

# & Executioner's Sword~
K:68:0x8A:0x9D

# & Blade~ of Chaos
K:70:0x8A:0x9E

# Magestaff
K:71:0x8B:0x82

# & Whip~
K:72:0x8A:0x9F

# & Quarterstaff~
K:73:0x8B:0x82

# Throwing Hammer
K:74:0x8B:0x80

# & Mace~
K:75:0x8B:0x81

# & Ball-and-Chain~
K:76:0x8B:0x86

# & War Hammer~
K:78:0x8B:0x80

# Spiked Club
K:80:0x8B:0x81

# & Morning Star~
K:82:0x8B:0x84

# & Flail~
K:83:0x8B:0x83

# & Lead-Filled Mace~
K:85:0x8B:0x85

# Storm Hammer
K:87:0x8B:0x80

# & Two-Handed Flail~
K:88:0x8B:0x87

# & Mace~ of Disruption
K:90:0x8B:0x88

# & Spear~
K:97:0x8B:0x89

# Thrusting Spear
K:98:0x8B:0x89

# & Trident~
K:100:0x8B:0x8A

# & Pike~
K:103:0x8B:0x8F

# & Beaked Axe~
K:105:0x8B:0x90

# & Broad Axe~
K:106:0x8B:0x91

# & Glaive~
K:108:0x8B:0x92

# Throwing Axe
K:109:0x8B:0x91

# & Halberd~
K:110:0x8B:0x93

# & Scythe~
K:112:0x8B:0x96

# & Lance~
K:115:0x8B:0x8C

# & Battle Axe~
K:117:0x8B:0x8E

# & Great Axe~
K:120:0x8B:0x95

# Dart
K:123:0x8A:0x8D

# & Scythe~ of Slicing
K:125:0x8B:0x97

# & Sling~
K:127:0x8B:0x9C

# & Short Bow~
K:130:0x8B:0x98

# & Long Bow~
K:131:0x8B:0x99

# & Light Crossbow~
K:134:0x8B:0x9A

# & Heavy Crossbow~
K:135:0x8B:0x9B

# Lead Shot
K:138:0x8C:0x85

# & Seeker Shot~
K:139:0xB6:0x8F

# & Arrow~
K:142:0x8C:0x80

# & Seeker Arrow~
K:143:0x8C:0x81

# & Bolt~
K:146:0x8C:0x82

# Seeker Bolt
K:147:0x8C:0x83

# Shovel
K:150:0x8E:0x8F

# Gnomish Shovel
K:151:0x8E:0x90

# Dwarven Shovel
K:152:0x8E:0x91

# Pick
K:153:0x8E:0x8C

# Orcish Pick
K:154:0x8E:0x8D

# Dwarven Pick
K:155:0x8E:0x91

# Pair of Leather Sandals
K:158:0x88:0x8E

# Pair of Soft Leather Boots
K:159:0x88:0x8E

# Pair of Hard Leather Boots
K:160:0x88:0x8F

# Pair of Metal Shod Boots
K:161:0x88:0x90

# Pair of Dwarven Boots
K:162:0x88:0x90

# Hard Leather Cap
K:167:0x87:0x98

# Metal Cap
K:168:0x87:0x99

# Barbut
K:169:0x87:0x9F

# Iron Helm
K:170:0x87:0x9A

# Steel Helm
K:171:0x87:0x9B

# Iron Crown
K:175:0x87:0x9C

# Silver Crown
K:176:0x87:0x9D

# Jewel Encrusted Crown
K:177:0x87:0x9E

# Filthy Rag
K:180:0x89:0x8B

# Robe
K:181:0x89:0x8C

# Soft Leather Armour
K:182:0x89:0x8D

# Soft Studded Leather
K:183:0x89:0x8E

# Hard Leather Armour
K:184:0x89:0x8F

# Hard Studded Leather
K:185:0x89:0x90

# Leather Scale Mail
K:188:0x89:0x91

# Rusty Chain Mail
K:190:0x89:0x93

# Metal Scale Mail
K:192:0x89:0x92

# Chain Mail
K:193:0x89:0x94

# Augmented Chain Mail
K:195:0x89:0x96

# Double Chain Mail
K:196:0x89:0x95

# Bar Chain Mail
K:197:0x89:0x97

# Metal Brigandine Armour
K:198:0x89:0x98

# Partial Plate Armour
K:200:0x89:0x99

# Metal Lamellar Armour
K:201:0x89:0x9A

# Full Plate Armour
K:203:0x89:0x9B

# Ribbed Plate Armour
K:205:0x89:0x9C

# Mithril Chain Mail
K:207:0x89:0x9D

# Mithril Plate Mail
K:209:0x89:0x9E

# Adamantite Plate Mail
K:211:0x89:0x9F

# Black Dragon Scale Mail
K:213:0x8A:0x82

# Blue Dragon Scale Mail
K:214:0x8A:0x80

# White Dragon Scale Mail
K:215:0x8A:0x81

# Red Dragon Scale Mail
K:216:0x8A:0x83

# Green Dragon Scale Mail
K:217:0x8A:0x84

# Multi-Hued Dragon Scale Mail
K:218:0x8A:0x8B

# Shining Dragon Scale Mail
K:220:0x8A:0x87

# Law Dragon Scale Mail
K:222:0x8A:0x89

# Bronze Dragon Scale Mail
K:224:0x8A:0x85

# Gold Dragon Scale Mail
K:225:0x8A:0x86

# Chaos Dragon Scale Mail
K:227:0x8A:0x88

# Balance Dragon Scale Mail
K:228:0x8A:0x8A

# Power Dragon Scale Mail
K:229:0x8A:0x8C

# Cloak
K:230:0x89:0x88

# Elven Cloak
K:231:0x89:0x8A

# Shadow Cloak
K:233:0x89:0x89

# Ethereal Cloak
K:235:0x89:0x89

# Set of Leather Gloves
K:237:0x88:0x91

# Set of Mail Gauntlets
K:238:0x88:0x92

# Set of Steel Gauntlets
K:239:0x88:0x92

# Set of Cesti
K:240:0x88:0x93

# Wicker Shield
K:244:0x88:0x9F

# Small Leather Shield
K:245:0x88:0x94

# Small Metal Shield
K:246:0x88:0x96

# Large Leather Shield
K:247:0x88:0x95

# Large Metal Shield
K:248:0x88:0x99

# Knight's Shield
K:249:0x88:0x9E

# Body Shield
K:250:0x88:0x97

# Shield of Deflection
K:253:0x88:0x98

# Steel Ring
K:260:0x84:0x81

# Pewter Ring
K:261:0x84:0x88

# Galvorn Ring
K:262:0x84:0x87

# Brass Ring
K:263:0x84:0x8B

# Bronze Ring
K:264:0x84:0x8E

# Copper Ring
K:265:0x84:0x86

# Silver Ring
K:266:0x84:0x80

# Gold Ring
K:267:0x84:0x8A

# Adamantite Ring
K:268:0x84:0x8C

# Mithril Ring
K:269:0x84:0x8D

# Chalcedony Amulet
K:300:0x87:0x86

# Malachite Amulet
K:301:0x87:0x84

# Opal Amulet
K:302:0x87:0x8A

# Garnet Amulet
K:303:0x87:0x83

# Pearl Amulet
K:304:0x87:0x80

# Amethyst Amulet
K:305:0x87:0x89

# Sapphire Amulet
K:306:0x87:0x85

# Ruby Amulet
K:307:0x87:0x8B

# Emerald Amulet
K:308:0x87:0x8C

# Diamond Amulet
K:309:0x87:0x8D

# Scroll of Darkness
K:320:0x83:0x9C

# Scroll of Aggravate Monster
K:321:0x83:0x9C

# Scroll of Curse Armor
K:322:0x83:0x9C

# Scroll of Curse Weapon
K:323:0x83:0x9C

# Scroll of Summon Monster
K:324:0x83:0x9C

# Scroll of Summon Undead
K:325:0x83:0x9C

# Scroll of Trap Creation
K:327:0x83:0x9C

# Scroll of Phase Door
K:328:0x83:0x9C

# Scroll of Teleport
K:329:0x83:0x9C

# Scroll of Teleport Level
K:330:0x83:0x9C

# Scroll of Word of Recall
K:331:0x83:0x9C

# Scroll of Identify
K:332:0x83:0x9C

# Scroll of *Identify*
K:333:0x83:0x9C

# Scroll of Remove Curse
K:334:0x83:0x9C

# Scroll of *Remove Curse*
K:335:0x83:0x9C

# Scroll of Enchant Armour
K:336:0x83:0x9C

# Scroll of Enchant Weapon (Skill)
K:337:0x83:0x9C

# Scroll of Enchant Weapon (Deadliness)
K:338:0x83:0x9C

# Scroll of *Recharging*
K:339:0x83:0x9C

# Scroll of *Enchant Armor*
K:340:0x83:0x9C

# Scroll of *Enchant Weapon*
K:341:0x83:0x9C

# Scroll of Recharging
K:342:0x83:0x9C

# Scroll of Brand Missiles
K:343:0x83:0x9C

# Scroll of Light
K:344:0x83:0x9C

# Scroll of Magic Mapping
K:345:0x83:0x9C

# Scroll of Treasure Detection
K:346:0x83:0x9C

# Scroll of Object Detection
K:347:0x83:0x9C

# Scroll of Trap Detection
K:348:0x83:0x9C

# Scroll of Door/Stair Location
K:349:0x83:0x9C

# Scroll of Detect Invisible
K:350:0x83:0x9C

# Scroll of Satisfy Hunger
K:352:0x83:0x9C

# Scroll of Blessing
K:353:0x83:0x9C

# Scroll of Holy Chant
K:354:0x83:0x9C

# Scroll of Holy Prayer
K:355:0x83:0x9C

# Scroll of Monster Confusion
K:356:0x83:0x9C

# Scroll of Protection from Evil
K:357:0x83:0x9C

# Scroll of Rune of Protection
K:358:0x83:0x9C

# Scroll of Door Destruction
K:359:0x83:0x9C

# Scroll of Frightening
K:360:0x83:0x9C

# Scroll of *Destruction*
K:361:0x83:0x9C

# Scroll of Dispel Undead
K:362:0x83:0x9C

# Scroll of Genocide
K:364:0x83:0x9C

# Scroll of Mass Genocide
K:365:0x83:0x9C

# Scroll of Acquirement
K:366:0x83:0x9C

# Scroll of *Acquirement*
K:367:0x83:0x9C

# Scroll of Elemental Attacks
K:368:0x83:0x9C

# Scroll of Acidproofing
K:369:0x83:0x9C

# Scroll of Electroproofing
K:370:0x83:0x9C

# Scroll of Fireproofing
K:371:0x83:0x9C

# Scroll of Coldproofing
K:372:0x83:0x9C

# Small wooden chest
K:616:0x84:0x99

# Large wooden chest
K:617:0x84:0x9A

# Small iron chest
K:618:0x84:0x9B

# Large iron chest
K:619:0x84:0x9C

# Small steel chest
K:620:0x84:0x9D

# Large steel chest
K:621:0x84:0x9E

# Small Jeweled chest
K:622:0x84:0x9D

# Large Jeweled chest
K:623:0x84:0x9E

# Iron Spike
K:626:0x8E:0x89

# Wooden Torch
K:627:0x8E:0x8B

# Brass Lantern
K:628:0x8E:0x8A

# Flask of oil
K:629:0x8E:0x88

# Empty Bottle
K:630:0x8E:0x87

# Shard of Pottery
K:638:0x8E:0x92

# Broken Stick
K:639:0x8E:0x93

# Broken Skull
K:641:0x8E:0x94

# Broken Bone
K:642:0x8E:0x95

# Rodent Skeleton
K:643:0x8E:0x9B

# Canine Skeleton
K:644:0x8E:0x9A

# Petty-Dwarf Skeleton
K:645:0x8E:0x99

# Elf Skeleton
K:646:0x8E:0x97

# Dwarf Skeleton
K:647:0x8E:0x98

# Human Skeleton
K:648:0x8E:0x96

# [Magic for Beginners]
K:650:0x8C:0x86

# [Conjurings and Tricks]
K:651:0x8C:0x87

# [Incantations and Illusions]
K:652:0x8C:0x88

# [Sorcery and Evocations]
K:653:0x8C:0x89

# [Resistance of Scarabtarices]
K:654:0x8C:0x8A

# [Mordenkainen's Escapes]
K:655:0x8C:0x8B

# [Kelek's Grimoire of Power]
K:656:0x8C:0x8C

# [Tenser's Transformations]
K:657:0x8C:0x8D

# [Raal's Tome of Destruction]
K:658:0x8D:0x8F

# [Beginners Handbook]
K:660:0x8C:0x8F

# [Words of Wisdom]
K:661:0x8C:0x90

# [Chants and Blessings]
K:662:0x8C:0x91

# [Exorcism and Dispelling]
K:663:0x8C:0x92

# [Ethereal Openings]
K:664:0x8C:0x9C

# [Godly Insights]
K:665:0x8C:0x9D

# [Purifications and Healing]
K:666:0x8C:0x9E

# [Holy Infusions]
K:667:0x8C:0x9F

# [Wrath of the Valar]
K:668:0x8C:0x9B

# [Call of the Wild]
K:670:0x8D:0x80

# [Communion with Nature]
K:671:0x8D:0x81

# [Gifts of Nature]
K:672:0x8D:0x82

# [Book of Combat]
K:673:0x8D:0x83

# [Yavanna's Shapeshifts]
K:674:0x8D:0x90

# [Melian's Lore]
K:675:0x8D:0x91

# [Primal Forces]
K:676:0x8D:0x92

# [Bombadil's Songs]
K:677:0x8D:0x93

# [Powers of Aman]
K:678:0x8D:0x8D

# [Beginner's Curses]
K:680:0x8D:0x84

# [Dark Initiation]
K:681:0x8D:0x85

# [Blood Novitiate]
K:682:0x8D:0x86

# [Frightful Realms]
K:683:0x8D:0x87

# [Mysteries of Utumno]
K:684:0x8D:0x88

# [Unholy Protection]
K:685:0x8D:0x89

# [Life Force Mastery]
K:686:0x8D:0x8A

# [Metamorphoses]
K:687:0x8D:0x8B

# [Necronomicon]
K:688:0x8C:0x8E

# copper
K:700:0x83:0x91

# silver
K:701:0x83:0x92

# garnets
K:702:0x83:0x96

# gold
K:703:0x83:0x93

# opals
K:704:0x83:0x97

# sapphires
K:705:0x83:0x98

# rubies
K:706:0x83:0x99

# diamonds
K:707:0x83:0x9A

# emeralds
K:708:0x83:0x9B

# mithril
K:709:0x83:0x94

# adamantite
K:710:0x83:0x95

# Mighty Hammer (Grond)
K:731:0x88:0x9E

# Massive Iron Crown 
K:732:0x8B:0x9E


##### Monster attr/char definitions #####


# player
R:0:0x92:0x80

# filthy street urchin
R:1:0xAA:0x80

# blubbering idiot
R:2:0xAA:0x82

# boil-covered wretch
R:3:0xAA:0x83

# village idiot
R:4:0xAA:0x84

# pitiful-looking beggar
R:5:0xAA:0x85

# mangy-looking leper
R:6:0xAA:0x86

# squint-eyed rogue
R:7:0xAA:0x87

# singing, happy drunk
R:8:0xAA:0x88

# aimless-looking merchant
R:9:0xAA:0x89

# mean-looking mercenary
R:10:0xAA:0x8A

# battle-scarred veteran
R:11:0xAA:0x8B

# scrawny cat
R:12:0xA7:0x82

# scruffy little dog
R:13:0x9D:0x9A

# The Complainer
R:14:0xAA:0x81

# small kobold
R:20:0xA8:0x99

# soldier ant
R:21:0xA5:0x87

# fruit bat
R:22:0xA5:0x8F

# giant yellow centipede
R:23:0xA5:0x94

# giant white centipede
R:24:0xA5:0x95

# rock lizard
R:25:0xA2:0x86

# large white snake
R:26:0xA2:0x85

# jackal
R:27:0x9D:0x9B

# giant white mouse
R:28:0xAC:0x85

# white worm mass
R:29:0xAC:0x9D

# grey mold
R:30:0xA8:0x9F

# grey mushroom patch
R:31:0x9D:0x85

# white icky thing
R:32:0xA8:0x83

# clear icky thing
R:33:0xA8:0x84

# floating eye
R:34:0xA6:0x9B

# novice warrior
R:37:0xAA:0x8C

# novice rogue
R:38:0xAA:0x8D

# novice mage
R:39:0xAA:0x8F

# kobold
R:40:0xA8:0x9A

# blue yeek
R:41:0xAD:0x87

# wild cat
R:42:0xA7:0x83

# giant black ant
R:43:0xA5:0x88

# giant white ant
R:44:0xA5:0x89

# metallic green centipede
R:45:0xA5:0x96

# giant green frog
R:46:0xA2:0x87

# salamander
R:47:0xA2:0x88

# cave lizard
R:48:0xA2:0x8A

# cave spider
R:49:0xA2:0x9D

# Maddened weasel
R:50:0xAC:0x88

# green worm mass
R:51:0xAC:0x9E

# shrieker mushroom patch
R:52:0x9D:0x86

# yellow mushroom patch
R:53:0x9D:0x87

# blubbering icky thing
R:54:0xA8:0x85

# white jelly
R:55:0xA8:0x8A

# white harpy
R:56:0xA0:0x88

# scruffy looking hobbit
R:59:0xA7:0x93

# novice priest
R:60:0xAA:0x8E

# metallic blue centipede
R:61:0xA5:0x97

# large grey snake
R:62:0xA2:0x8B

# giant white louse
R:63:0xA8:0x9D

# yellow worm mass
R:64:0xAC:0x9F

# yellow mold
R:65:0xA9:0x80

# spotted mushroom patch
R:66:0x9D:0x88

# green ooze
R:67:0xA8:0x8B

# silver jelly
R:68:0xA8:0x8C

# yellow jelly
R:69:0xA8:0x8D

# radiation eye
R:70:0xA6:0x9C

# black naga
R:71:0xA9:0x88

# poltergeist
R:72:0x9F:0x99

# novice paladin
R:75:0xAA:0x92

# novice ranger
R:76:0xAA:0x91

# metallic red centipede
R:77:0xA5:0x98

# Giant Anaconda
R:78:0xA2:0x84

# giant white rat
R:79:0xAC:0x86

# clear worm mass
R:80:0xAD:0x80

# blue jelly
R:81:0xA8:0x8E

# creeping copper coins
R:82:0x9D:0x80

# large kobold
R:85:0xA8:0x9B

# copperhead snake
R:86:0xA2:0x8C

# grey icky thing
R:87:0xA8:0x86

# blue ooze
R:88:0xA8:0x8F

# green jelly
R:89:0xA8:0x90

# black harpy
R:90:0xA0:0x89

# bloodshot eye
R:91:0xA6:0x9E

# green naga
R:92:0xA9:0x89

# skeleton kobold
R:93:0xAC:0x89

# green glutton ghost
R:94:0x9F:0x9A

# novice warrior
R:97:0xAA:0x8C

# novice rogue
R:98:0xAA:0x8D

# novice mage
R:99:0xAA:0x8F

# Kobold dart-thrower
R:100:0x96:0x92

# giant brown bat
R:101:0xA5:0x90

# night lizard
R:102:0xA2:0x8F

# rattlesnake
R:103:0xA2:0x8D

# blue worm mass
R:104:0xAD:0x81

# brown mold
R:105:0xA9:0x81

# purple mushroom patch
R:106:0x9D:0x89

# snaga
R:107:0xA9:0x8E

# creeping silver coins
R:108:0x9D:0x81

# elven thrall
R:111:0xA7:0x95

# novice priest
R:112:0xAA:0x8E

# giant pink ant
R:113:0xA5:0x8A

# Crow of Durthang
R:114:0xB7:0x86

# giant pink frog
R:115:0xA2:0x8E

# wood spider
R:116:0xA2:0x9E

# green icky thing
R:117:0xA8:0x87

# pink jelly
R:118:0xA8:0x91

# disenchanter eye
R:119:0xA6:0x9D

# pink naga
R:120:0xA9:0x8A

# cave orc
R:121:0xA9:0x8F

# skeleton orc
R:122:0xAC:0x8A

# lost soul
R:123:0x9F:0x9B

# manes
R:124:0xA0:0x91

# novice paladin
R:127:0xAA:0x92

# novice ranger
R:128:0xAA:0x91

# brown yeek
R:129:0xAD:0x88

# giant salamander
R:130:0xA2:0x90

# red worm mass
R:131:0xAD:0x82

# green mold
R:132:0xA9:0x82

# hill orc
R:133:0xA9:0x91

# lemure
R:134:0xA0:0x92

# Novice shapeshifter
R:136:0xAA:0x93

# Hobgoblin
R:137:0xA9:0x8F

# Trickster
R:138:0xAB:0x80

# novice archer
R:139:0xAA:0x97

# king cobra
R:140:0xA2:0x91

# giant grey rat
R:141:0xAC:0x87

# bloodshot icky thing
R:142:0xA8:0x88

# yeti
R:143:0xA4:0x91

# orc shaman
R:144:0xA9:0x92

# zombified kobold
R:145:0xAD:0x8C

# baby blue dragon
#R:146:0xA5:0x9D

# baby white dragon
#R:147:0xA5:0x9E

# baby black dragon
#R:148:0xA6:0x80

# baby green dragon
#R:149:0xA5:0x9F

# Petty-dwarf rogue
R:152:0x95:0x90

# elven thrall mage
R:153:0xA7:0x96

# elven thrall warrior
R:154:0xA7:0x97

# panther
R:155:0xA7:0x84

# giant spider
R:156:0xA2:0x9F

# giant white tick
R:157:0xAC:0x92

# wolf
R:158:0x9D:0x9E

# giant fruit fly
R:159:0x9F:0x91

# hairy mold
R:160:0xA9:0x83

# disenchanter mold
R:161:0xA9:0x84

# clear mushroom patch
R:162:0x9D:0x8A

# skeleton human
R:163:0xAC:0x8B

# pseudo-dragon
R:164:0xA6:0x82

# tengu
R:165:0xA0:0x93

# creeping gold coins
R:166:0x9D:0x82

# Petty-dwarf mage
R:169:0xA7:0x98

# Beastmaster
R:170:0x9A:0x93

# hippogriff
R:172:0xA0:0x8A

# flesh golem
R:173:0xA7:0x89

# moaning spirit
R:174:0x9F:0x9C

# baby red dragon
#R:175:0xA6:0x81

# swordsman
R:178:0xAA:0x9F

# master yeek
R:179:0xAD:0x8A

# stegocentipede
R:180:0xA5:0x99

# killer brown beetle
R:181:0xA0:0x9B

# white wolf
R:182:0x9D:0x9F

# grape jelly
R:183:0xA8:0x92

# spotted jelly
R:184:0xA8:0x93

# air spirit
R:185:0x9E:0x9F

# giant marksman ant
R:188:0xA5:0x88

# black mamba
R:189:0xA2:0x92

# giant tarantula
R:190:0xA3:0x81

# ochre jelly
R:191:0xA8:0x94

# black orc
R:192:0xA9:0x95

# baby multi-hued dragon
#R:193:0xA6:0x83

# warg
R:196:0x9E:0x80

# giant white dragon fly
R:197:0x9F:0x93

# giant black louse
R:198:0xA8:0x9E

# blue icky thing
R:199:0xA8:0x89

# water spirit
R:200:0x9F:0x80

# ogre
R:201:0xA1:0x8B

# hill giant
R:202:0xA1:0x91

# skeleton troll
R:203:0xAC:0x8C

# lurker
R:204:0xAD:0x9F

# priest
R:207:0xAA:0x9E

# druid
R:208:0xAB:0x81

# tiger
R:209:0xA7:0x85

# giant clear centipede
R:210:0xA5:0x9A

# drider
R:211:0xA3:0x80

# giant yellow scorpion
R:212:0xA3:0x85

# wererat
R:213:0xAC:0x88

# magic mushroom patch
R:214:0x9D:0x8B

# zombified human
R:215:0xAD:0x8E

# ghostly bat
R:216:0xA5:0x93

# petty-dwarf mage
R:218:0xA7:0x98

# gaveronian daggerman
R:219:0x97:0x9E

# spider of Nan Dungortheb
R:220:0xA3:0x82

# light hound
R:221:0xA4:0x93

# dark hound
R:222:0xA4:0x94

# clear hound
R:223:0xA4:0x95

# black ooze
R:224:0xA8:0x96

# griffon
R:225:0xA0:0x8B

# guardian naga
R:226:0xA9:0x8B

# earth spirit
R:227:0x9F:0x81

# half-orc
R:228:0xA9:0x97

# frost giant
R:229:0xA1:0x92

# giant pink scorpion
R:232:0xA3:0x83

# giant green dragon fly
R:233:0x9F:0x94

# nether worm mass
R:234:0xAD:0x83

# gelatinous cube
R:235:0xA8:0x95

# clay golem
R:236:0xA7:0x8A

# orc captain
R:237:0xA9:0x98

# bandit
R:240:0xAA:0x9B

# hummerhorn
R:241:0x9F:0x96

# shambling mound
R:242:0x9D:0x8C

# black ogre
R:243:0xA1:0x8C

# fire giant
R:244:0xA1:0x93

# skeleton serpent
R:245:0xA2:0x85

# giant flea
R:246:0x9F:0x92

# skeleton lord
R:247:0xAC:0x8D

# forest wight
R:248:0xA3:0x9E

# quasit
R:249:0xA0:0x95

# creeping mithril coins
R:250:0x9D:0x83

# giant grey ant
R:253:0xA5:0x8C

# giant red tick
R:254:0xAC:0x93

# giant black dragon fly
R:255:0x9F:0x96

# vorpal bunny
R:256:0xAC:0x85

# fire spirit
R:257:0x9F:0x82

# forest troll
R:258:0xA3:0x89

# zombified troll
R:259:0xAD:0x8D

# floating skull
R:260:0xB2:0x9C

# apparition of hunger
R:261:0xA0:0x80

# imp
R:262:0xA0:0x96

# blue dragon bat
R:265:0xA5:0x91

# blink dog
R:266:0x9E:0x81

# werewolf
R:267:0x9E:0x82

# fire hound
R:268:0xA4:0x96

# cold hound
R:269:0xA4:0x97

# energy hound
R:270:0xA4:0x98

# gazing eye
R:271:0xA6:0x9D

# uruk
R:272:0xA9:0x99

# Blue worm
R:273:0xA5:0x9D

# White worm
R:274:0xA5:0x9E

# Black worm
R:275:0xA6:0x80

# homunculus
R:276:0xA0:0x94

# potion mimic
R:277:0x9D:0x8E

# gaveronian huntslady
R:280:0x96:0x9E

# gaveronian berserker
R:281:0x92:0x9E

# giant gold dragon fly
R:282:0x9F:0x97

# stone giant
R:283:0xA1:0x94

# Green worm
R:284:0xA5:0x9F

# hashishin
R:287:0xAA:0x9D

# elven thrall priest
R:288:0xA7:0x99

# hobbit slinger
R:289:0x92:0x90

# killer stag beetle
R:290:0xA0:0x9D

# red mold
R:291:0xA9:0x85

# stone golem
R:292:0xA7:0x8B

# white wraith
R:293:0xA3:0x9F

# elven thrall lord
R:296:0xA7:0x9C

# sabre-tooth tiger
R:297:0xA7:0x86

# red dragon bat
R:298:0xA5:0x92

# corvid of shadow
R:299:0xB7:0x87

# phase spider
R:300:0xA3:0x84

# earth hound
R:301:0xA4:0x99

# air hound
R:302:0xA4:0x9A

# water hound
R:303:0xA4:0x9B

# chimaera
R:304:0xA0:0x8C

# sasquatch
R:305:0xA4:0x92

# quylthulg
R:306:0xA1:0x9A

# cave ogre
R:307:0xA1:0x8D

# Bronze worm
R:308:0xA6:0x87

# killer pink beetle
R:311:0xA0:0x9F

# black pudding
R:312:0xA8:0x98

# umber hulk
R:313:0xA3:0x99

# shadow drake
R:314:0xA6:0x88

# Gold worm
R:315:0xA6:0x90

# Red worm
R:316:0xA6:0x81

# illusionist
R:319:0xAB:0x80

# giant blue ant
R:320:0xA5:0x8B

# giant black scorpion
R:321:0xA3:0x87

# dark naga
R:322:0xA9:0x88

# fire vortex
R:323:0xAC:0x94

# water vortex
R:324:0xAC:0x95

# cold vortex
R:325:0xAC:0x96

# ogre shaman
R:326:0xA1:0x8F

# stone troll
R:327:0xA3:0x8A

# cloud giant
R:328:0xA1:0x96

# ghoul
R:329:0xB4:0x8F

# banshee
R:330:0x9F:0x9D

# nruling
R:331:0x95:0x97

# scroll mimic
R:332:0x9D:0x8D

# brigand
R:335:0xAA:0x9B

# giant army ant
R:336:0xAE:0x81

# killer red beetle
R:337:0xA1:0x80

# wolf chieftain
R:338:0x9E:0x82

# abyss worm mass
R:339:0xAD:0x83

# iron golem
R:340:0xA7:0x8C

# troll priest
R:341:0xA3:0x8B

# mummified orc
R:342:0xA1:0x88

# gaveronian necromancer
R:345:0x99:0x9E

# hardened warrior
R:346:0xAB:0x83

# giant bronze dragon fly
R:347:0x9F:0x98

# shimmering mold
R:348:0xA9:0x86

# grave wight
R:349:0xA4:0x80

# bat of Utumno
R:352:0xA5:0x93

# vampire bat
R:353:0xA5:0x93

# pukelman
R:354:0xA7:0x8D

# mummified human
R:355:0xA1:0x89

# elven thrall druid
R:358:0xA7:0x9F

# carrion crawler
R:359:0xA5:0x9C

# algroth
R:360:0xA3:0x8C

# vampire
R:361:0xA3:0x9A

# animist
R:363:0xAB:0x86

# energy vortex
R:364:0xAC:0x97

# nightstalker
R:365:0xA7:0x87

# death watch beetle
R:366:0xA1:0x82

# gorgimaera
R:367:0xA0:0x8D

# Multi-hued worm
R:368:0xA6:0x83

# serpent of the brownlands
R:371:0xA2:0x89

# vibration hound
R:372:0xA4:0x9C

# nexus hound
R:373:0xA4:0x9D

# giant paladin
R:374:0x97:0x8D

# creeping adamantite coins
R:375:0x9D:0x84

# gaveronian champion
R:378:0x9B:0x9E

# purple worm
R:379:0xAD:0x85

# colbran
R:380:0xA7:0x8E

# ice troll
R:381:0xA3:0x8D

# barrow wight
R:382:0xA4:0x81

# ethereal drake
R:383:0xA6:0x8C

# black knight
R:386:0xAB:0x88

# mage
R:387:0xAB:0x8A

# killer slicer beetle
R:388:0xA1:0x81

# bear chieftain
R:389:0xB8:0x81

# spirit naga
R:390:0xA9:0x8C

# mind flayer
R:393:0xAB:0x8B

# sharpshooter
R:394:0xAA:0x97

# basilisk
R:395:0xA2:0x97

# abyss spider
R:396:0xA3:0x82

# giant firefly
R:397:0xB7:0x81

# ghost
R:398:0x9F:0x9E

# shapeshifter
R:399:0xAA:0x94

# giant red ant
R:401:0xA5:0x8D

# catoblepas
R:402:0xAC:0x81

# invisible stalker
R:403:0x9F:0x85

# shardstorm
R:404:0xAC:0x9A

# cave troll
R:405:0xA3:0x8E

# ring mimic
R:406:0xAD:0x9E

# demonologist
R:409:0xAB:0x93

# wereworm
R:410:0xAD:0x84

# manticore
R:411:0xA0:0x8E

# xorn
R:412:0xA4:0x8F

# ogre mage
R:413:0xA1:0x8E

# mummified troll
R:414:0xA1:0x8A

# falcon of ered engrin
R:417:0xB0:0x8E

# grey wraith
R:418:0xA4:0x82

# ninja
R:421:0xAB:0x8C

# master rogue
R:422:0xAB:0x84

# thunder giant
R:423:0xA1:0x95

# venom mold
R:424:0xA9:0x85

# nexus quylthulg
R:425:0xA1:0x9B

# Lightning drake
R:426:0xA6:0x84

# Cold drake
R:427:0xA6:0x85

# Corrosive drake
R:428:0xA6:0x8D

# memory moss
R:431:0xA9:0x85

# mithril golem
R:432:0xA7:0x8F

# half-troll
R:433:0xA3:0x8F

# fire elemental
R:434:0x9F:0x83

# shade
R:435:0x9F:0x9F

# spectre
R:436:0xA0:0x81

# Venom drake
R:437:0xA6:0x86

# gaveronian chieftain
R:440:0x9A:0x9E

# mystic
R:441:0xAB:0x8D

# killer iridescent beetle
R:442:0xA0:0x9E

# Mesmer drake
R:443:0xA6:0x93

# swamp quylthulg
R:444:0xA2:0x81

# water elemental
R:446:0x9F:0x84

# water troll
R:447:0xA3:0x93

# Clamour drake
R:448:0xA6:0x96

# petty-dwarf wizard
R:451:0xA7:0x9A

# carrion crawler
R:452:0xA5:0x9C

# intermittent software bug
R:453:0xB7:0x81

# earth elemental
R:454:0x9F:0x86

# Fire drake
R:455:0xA6:0x94

# lich
R:458:0xA1:0x83

# master vampire
R:459:0xA3:0x9B

# bodak
R:460:0xA0:0x98

# blade of slaughter
R:461:0x8A:0x9E

# giant chieftain
R:464:0x97:0x8D

# dagashi
R:465:0xAB:0x90

# hell hound
R:466:0x9E:0x83

# gravity hound
R:467:0xA4:0x9E

# inertia hound
R:468:0xA4:0x9F

# impact hound
R:469:0xA5:0x80

# acidic cytoplasm
R:470:0xA8:0x97

# eog golem
R:471:0xA7:0x90

# air elemental
R:472:0x9F:0x87

# olog
R:473:0xA3:0x94

# crystal drake
R:474:0xA6:0x97

# Elemental drake
R:475:0xA6:0x8F

# mumak
R:478:0xAC:0x82

# beholder
R:479:0xA6:0x9F

# bile elemental
R:480:0x9F:0x88

# eldrak
R:481:0xA3:0x96

# dread
R:482:0xA0:0x84

# chaos drake
R:483:0xA6:0x89

# archpriest
R:486:0xAB:0x97

# colossus
R:487:0xB2:0x89

# ice elemental
R:488:0x9F:0x8A

# phantom
R:489:0xA0:0x83

# law drake
R:490:0xA6:0x8A

# erinyes
R:491:0xAD:0x8F

# trapper
R:492:0xAD:0x9F

# magician
R:495:0xAB:0x9A

# emperor wight
R:496:0xA4:0x83

# nexus vortex
R:497:0xAE:0x80

# plasma vortex
R:498:0xAC:0x98

# will o' the wisp
R:499:0x9F:0x8B

# death knight
R:502:0xAB:0x94

# time vortex
R:503:0xAC:0x99

# shimmering vortex
R:504:0xAC:0x9A

# black wraith
R:505:0xA4:0x84

# balance drake
R:506:0xA6:0x8B

# night mare
R:509:0xAC:0x83

# magma elemental
R:510:0x9F:0x8C

# vrock
R:511:0xAD:0x90

# stone warden
R:512:0xB3:0x84

# enchantress
R:515:0xAB:0x96

# giant roc
R:516:0x9D:0x97

# disenchanter worm mass
R:517:0xAD:0x86

# minotaur
R:518:0xA0:0x8F

# xaren
R:519:0xA4:0x90

# rotting quylthulg
R:520:0xA1:0x9C

# demonic quylthulg
R:521:0xA1:0x9D

# draconic quylthulg
R:522:0xA1:0x9E

# ettin
R:523:0xA3:0x97

# spirit troll
R:524:0xA3:0x98

# death quasit
R:525:0xA0:0x99

# elven thrall sorcerer
R:528:0xA8:0x81

# master thief
R:529:0xAB:0x8E

# shadow
R:530:0xA0:0x82

# Blue dragon
R:531:0x9E:0x88

# White dragon
R:532:0x9E:0x8A

# Black dragon
R:533:0xA6:0x98

# nether hound
R:535:0xA5:0x81

# dread
R:536:0xA0:0x81

# Green dragon
R:537:0x9E:0x8B

# assassin
R:540:0xAA:0x95

# mumak
R:541:0xAC:0x82

# storm troll
R:542:0xA3:0x92

# hezrou
R:543:0xAD:0x91

# wraith's steed
R:545:0xBB:0x81

# dreadmaster
R:546:0xA0:0x85

# nether wraith
R:547:0xA4:0x85

# glabrezu
R:548:0xAD:0x92

# gaveronian lord of misrule
R:551:0x95:0x9E

# Bronze dragon
R:552:0x9E:0x89

# Red dragon
R:553:0x9E:0x8E

# death drake
R:555:0xA6:0x92

# nalfeshnee
R:556:0xAD:0x93

# death mold
R:559:0xA9:0x87

# Gold dragon
R:560:0x9E:0x8F

# child of Ungoliant
R:561:0xA3:0x86

# necromancer
R:562:0xAB:0x91

# undead beholder
R:563:0xA7:0x80

# vampire lord
R:564:0xA3:0x9C

# master lich
R:567:0xA1:0x84

# marilith
R:568:0xAD:0x94

# wolf of sauron
R:569:0x9E:0x85

# master mystic
R:570:0xAB:0x9B

# great crystal drake
R:571:0xA6:0x95

# Multi-hued dragon
R:572:0x9E:0x91

# time hound
R:574:0xA5:0x82

# plasma hound
R:575:0xA5:0x83

# hand druj
R:576:0xAC:0x8E

# patriarch
R:578:0xAB:0x9A

# ethereal dragon
R:579:0x9E:0x92

# barbazu
R:580:0xB4:0x82

# living dungeon
R:582:0xA7:0x91

# jabberwock
R:584:0xBA:0x9D

# legendary hobbit rogue
R:586:0xB1:0x89

# chaos vortex
R:588:0xAC:0x9B

# lesser titan
R:589:0xA1:0x97

# nightwing
R:590:0xAD:0x9D

# dracolich
R:591:0x9E:0x95

# dracolisk
R:592:0x9E:0x94

# nightcrawler
R:596:0xA4:0x8C

# warlord
R:599:0xAA:0x9A

# chaos hound
R:600:0xA5:0x85

# balor
R:601:0xAD:0x95

# drolem
R:605:0xA7:0x92

# aether vortex
R:608:0xAC:0x9C

# eye druj
R:609:0xAC:0x8F

# dreadlord
R:611:0xA0:0x86

# greater titan
R:614:0xA1:0x98

# sorcerer
R:618:0xAB:0x98

# serpent of chaos
R:619:0xB3:0x8B 

# flying dragon of bile
R:620:0x9E:0x8C

# master quylthulg
R:622:0xA1:0x9F

# hound of tindalos
R:624:0xA5:0x84

# flying dragon of ice
R:625:0x9E:0x98

# greater draconic quylthulg
R:626:0xA2:0x80

# black reaver
R:627:0xA1:0x85

# aether hound
R:630:0xA5:0x86

# flying dragon of storms
R:631:0x9E:0x97

# skull druj
R:632:0xAC:0x90

# grand master mystic
R:634:0xAB:0x9D

# chest mimic
R:636:0xB9:0x88

# flying dragon of fire
R:637:0x9E:0x99

# nightwalker
R:639:0xA4:0x8D

# sky dragon
R:640:0x9E:0x90

# greater balrog
R:642:0xAD:0x96

# flying dragon of chaos
R:644:0x9E:0x9B

# flying dragon of law
R:645:0x9E:0x9C

# flying dragon of ilmen
R:647:0x9E:0x8D

# flying dragon of balance
R:649:0x9E:0x9D

# storm of unmagic
R:652:0xAC:0x9B

# flying dragon of power
R:655:0x9E:0x9E

# pongo the devious
R:664:0xB0:0x88

# the desperate adventurer
R:665:0xB2:0x86

# the thief of the mountains
R:666:0xA7:0x94

# the ickiness
R:667:0xBA:0x80

# mughash the kobold lord
R:668:0xA8:0x9C

# ulfast, son of ulfang
R:669:0xAA:0x98

# balcmeg, the cave orc
R:670:0xA9:0x90

# brodda, the easterling
R:671:0xAA:0x9C

# orfax, son of boldor
R:672:0xAD:0x89

# lug, the hill orc
R:673:0xA9:0x93

# boldor, king of the yeeks
R:677:0xAD:0x8B

# ulwarth, son of ulfang
R:680:0xAB:0x87

# othrod, lord of the orcs
R:683:0xA9:0x9B

# orcogar, son of orcobal
R:685:0xA9:0x9C

# ibun, son of mim
R:688:0xA7:0x9B

# khim, son of mim
R:689:0xA7:0x9C

# orcobal the mighty
R:690:0xA9:0x9F

# mim, betrayer of turin
R:695:0xA8:0x80

# ulfang the black
R:696:0xAB:0x8F

# draebor, the imp
R:697:0xA0:0x97

# uldor the accursed
R:704:0xAB:0x89

# the queen ant
R:705:0xA5:0x8E

# lokkak, the ogre chieftain
R:706:0xA1:0x90

# rogrog the black troll
R:707:0xA3:0x95

# shelob, spider of darkness
R:710:0xA3:0x86

# vargo, tyrant of fire
R:711:0x9F:0x8D

# waldern, king of water
R:712:0x9F:0x8E

# kavlax the many-headed
R:713:0xA6:0x9A

# erotars, lord of gaverone
R:716:0x93:0x9E

# eol, the dark elf
R:717:0xAB:0x99

# lorgan, chief of the easterlings
R:718:0xAB:0x92

# the phantom of eilenel
R:719:0xB3:0x89

# quaker, master of earth
R:720:0x9F:0x8F

# ariel, queen of air
R:721:0x9F:0x91

# itangast the fire drake
R:722:0x9E:0x96

# glaurung, father of the dragons
R:723:0xAD:0x99

# uvatha the horseman
R:725:0xA4:0x86

# baphomet the minotaur lord
R:726:0xA0:0x90

# harowen the black hand
R:727:0xAB:0x9C

# adunaphel the quiet
R:728:0xA4:0x87

# evil iggy
R:729:0xB8:0x86

# thuringwethil
R:730:0xA3:0x9D

# akhorahil the blind
R:731:0xA4:0x88

# scatha the worm
R:732:0xAD:0x9A

# calcollo greencloak
R:733:0xB4:0x8C

# ren the unclean
R:734:0xAD:0x9D

# the phoenix
R:735:0x9D:0x98

# the defiler
R:736:0xBA:0x89

# ji indur dawndeath
R:737:0xAD:0x9C

# errata the mage
R:740:0xB3:0x9E

# draugluin, sire of all werewolves
R:743:0x9E:0x85

# maeglin, the traitor of gondolin
R:744:0xAB:0x9F

# dwar, dog lord of waw
R:745:0xA4:0x89

# feagwath the undead sorceror
R:746:0xA1:0x87

# hoarmurath of dir
R:747:0xA4:0x8A

# tevildo, prince of cats
R:750:0xA7:0x88

# krotus, the dark lord
R:751:0xB4:0x8B

# lungorthin, the balrog of white fire
R:752:0xAD:0x97

# carcharoth, the jaws of thirst
R:753:0x9E:0x86

# wiruin, the maelstrom
R:756:0xB8:0x97

# ungoliant, the unlight
R:757:0xA3:0x88

# omarax, the eye tyrant
R:758:0xA7:0x81

# the emperor quylthulg
R:759:0xA2:0x82

# tselakus, the dreadlord
R:760:0xA0:0x87

# pazuzu, lord of air
R:763:0x9D:0x99

# the tarrasque
R:765:0xA2:0x9C

# vecna, the emperor lich
R:766:0xA1:0x86

# smaug the golden
R:767:0x9E:0x93

# cantoras, the skeletal lord
R:768:0xAC:0x91

# qlzqqlzuup, the emperor quylthulg
R:769:0xA2:0x83

# ancalagon the black
R:770:0x9E:0x9A

# gothmog, the high captain of balrogs
R:771:0xAD:0x98

# wolf-sauron
R:772:0xB0:0x9F

# serpent-sauron
R:773:0xB2:0x93

# vampire-sauron
R:774:0xB2:0x9F

# sauron, the sorcerer
R:775:0xAC:0x80

# morgoth, lord of darkness
R:776:0xA1:0x99


# Load the special player pictures
%:xtra-new.prf

# Load the flavored objects
%:flvr-new.prf

