# File: graf-xxx.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# This file is included by any platform which uses the "standard" Angband
# bitmap file (a 32x32 collection of 8x8 bitmaps), including "pref-ami.prf",
# "pref-mac.prf", "pref-win.prf", "pref-dos.prf", and "pref-x11.prf".
#
# Adapted from the file "graf-ami.prf", provided, along with the original
# pixmap file itself, by Lars Haugseth <larshau@ifi.uio.no>.
#
# Modified by Si Griffin and Nick McConnell for FAangband 0.2.2
#


##### Special attr/char values #####



##### Spell attr/char values #####

GF:*:0:0x84:0x98
GF:*:135:0x84:0x9B
GF:*:45:0x84:0x9A
GF:*:90:0x84:0x99
GF:*:static:0x85:0x92

GF:ELEC:0:0x84:0x90
GF:ELEC:135:0x84:0x93
GF:ELEC:45:0x84:0x92
GF:ELEC:90:0x84:0x91
GF:ELEC:static:0x85:0x90

GF:POIS:0:0x84:0x8C
GF:POIS:135:0x84:0x8F
GF:POIS:45:0x84:0x8E
GF:POIS:90:0x84:0x8D
GF:POIS:static:0x85:0x8F

GF:TIME:0:0x84:0x98
GF:TIME:135:0x84:0x9B
GF:TIME:45:0x84:0x9A
GF:TIME:90:0x84:0x99
GF:TIME:static:0x85:0x90

GF:DARK | DARK_WEAK | HOLY_ORB | MANA:0:0x84:0x98
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:135:0x84:0x9B
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:45:0x84:0x9A
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:90:0x84:0x99
GF:DARK | DARK_WEAK | HOLY_ORB | MANA:static:0x85:0x93

GF:NETHER:0:0x84:0x98
GF:NETHER:135:0x84:0x9B
GF:NETHER:45:0x84:0x9A
GF:NETHER:90:0x84:0x99
GF:NETHER:static:0x85:0x8F

GF:CHAOS | DISEN | MISSILE:0:0x84:0x94
GF:CHAOS | DISEN | MISSILE:135:0x84:0x97
GF:CHAOS | DISEN | MISSILE:45:0x84:0x96
GF:CHAOS | DISEN | MISSILE:90:0x84:0x95
GF:CHAOS | DISEN | MISSILE:static:0x85:0x91

GF:NEXUS:0:0x84:0x98
GF:NEXUS:135:0x84:0x9B
GF:NEXUS:45:0x84:0x9A
GF:NEXUS:90:0x84:0x99
GF:NEXUS:static:0x85:0x8D

GF:CONFU:0:0x84:0x98
GF:CONFU:135:0x84:0x9B
GF:CONFU:45:0x84:0x9A
GF:CONFU:90:0x84:0x99
GF:CONFU:static:0x85:0x95

GF:GRAVITY | INERTIA:0:0x84:0x98
GF:GRAVITY | INERTIA:135:0x84:0x9B
GF:GRAVITY | INERTIA:45:0x84:0x9A
GF:GRAVITY | INERTIA:90:0x84:0x99
GF:GRAVITY | INERTIA:static:0x85:0x92

GF:LIGHT | LIGHT_WEAK:0:0x84:0x84
GF:LIGHT | LIGHT_WEAK:135:0x84:0x87
GF:LIGHT | LIGHT_WEAK:45:0x84:0x86
GF:LIGHT | LIGHT_WEAK:90:0x84:0x85
GF:LIGHT | LIGHT_WEAK:static:0x85:0x8D

GF:FIRE | METEOR | PLASMA:0:0x84:0x80
GF:FIRE | METEOR | PLASMA:135:0x84:0x83
GF:FIRE | METEOR | PLASMA:45:0x84:0x82
GF:FIRE | METEOR | PLASMA:90:0x84:0x81
GF:FIRE | METEOR | PLASMA:static:0x85:0x8C

GF:ACID | WATER:0:0x84:0x98
GF:ACID | WATER:135:0x84:0x9B
GF:ACID | WATER:45:0x84:0x9A
GF:ACID | WATER:90:0x84:0x99
GF:ACID | WATER:static:0x85:0x92

GF:FORCE | SHARD:0:0x84:0x98
GF:FORCE | SHARD:135:0x84:0x9B
GF:FORCE | SHARD:45:0x84:0x9A
GF:FORCE | SHARD:90:0x84:0x99
GF:FORCE | SHARD:static:0x85:0x95

GF:SOUND:0:0x84:0x88
GF:SOUND:135:0x84:0x8B
GF:SOUND:45:0x84:0x8A
GF:SOUND:90:0x84:0x89
GF:SOUND:static:0x85:0x8E



##### Feature attr/char definitions #####


# <darkness>
F:0:dark:0x85:0xA0
F:0:lit:0x85:0xA1
F:0:torch:0x85:0xA2
F:0:los:0x85:0xA2

# open floor (+ invisible trap)
F:1:dark:0x80:0xA0
F:1:lit:0x80:0xA1
F:1:torch:0x80:0xA2
F:1:los:0x80:0xA2

# glyph of warding
F:13:dark:0x84:0xA3
F:13:lit:0x84:0xA4
F:13:torch:0x84:0xA5
F:13:los:0x84:0xA5

# open door
F:3:dark:0x80:0xA9
F:3:lit:0x80:0xAA
F:3:torch:0x80:0xAB
F:3:los:0x80:0xAB

# broken door
F:4:dark:0x80:0xA9
F:4:lit:0x80:0xAA
F:4:torch:0x80:0xAB
F:4:los:0x80:0xAB

# up staircase
F:6:dark:0x80:0xA3
F:6:lit:0x80:0xA4
F:6:torch:0x80:0xA5
F:6:los:0x80:0xA5

# down staircase
F:5:dark:0x80:0xA6
F:5:lit:0x80:0xA7
F:5:torch:0x80:0xA8
F:5:los:0x80:0xA8

# down shaft
F:7:all:0x82:0x8E

# up shaft
F:8:all:0x82:0x8B

# door (+ locked doors + jammed doors)
F:32:dark:0x80:0xB2
F:32:lit:0x80:0xB3
F:32:torch:0x80:0xB4
F:32:los:0x80:0xB4

# pile of rubble
F:49:dark:0x81:0xB9
F:49:lit:0x81:0xB9
F:49:torch:0x81:0xB9
F:49:los:0x81:0xB9

# magma vein (+ w/ hidden treasure)
F:50:dark:0x80:0xBB
F:50:lit:0x80:0xBC
F:50:torch:0x80:0xBD
F:50:los:0x80:0xBD

# quartz vein (+ w/ hidden treasure)
F:51:dark:0x80:0xBB
F:51:lit:0x80:0xBC
F:51:torch:0x80:0xBD
F:51:los:0x80:0xBD

# magma vein with treasure
F:54:dark:0x80:0xBE
F:54:lit:0x80:0xBF
F:54:torch:0x80:0xC0
F:54:los:0x80:0xC0

# quartz vein with treasure
F:55:dark:0x80:0xBE
F:55:lit:0x80:0xBF
F:55:torch:0x80:0xC0
F:55:los:0x80:0xC0

# granite wall(s) (+ secret doors)
F:56:dark:0x80:0xB8
F:56:lit:0x80:0xB9
F:56:torch:0x80:0xBA
F:56:los:0x80:0xBA

# permanent wall(s)
F:60:dark:0x81:0xC1
F:60:lit:0x81:0xC2
F:60:torch:0x81:0xC3
F:60:los:0x81:0xC3

# General Store
F:64:all:0x81:0x91

# Armoury
F:65:all:0x81:0x92

# Weapon Smiths
F:66:all:0x81:0x93

# Temple
F:67:all:0x81:0x94

# Alchemy Shop
F:68:all:0x81:0x95

# Magic Shop
F:69:all:0x81:0x96

# Black Market
F:70:all:0x81:0x97

# Home
F:71:all:0x81:0x98

# Bookseller
F:72:all:0x82:0x93

# Travelling Merchant
F:73:all:0xD4:0x93

# path north
F:96:all:0x80:0x9F

# path north
F:97:all:0x80:0x9F

# path east
F:98:all:0x80:0x9E

# path east
F:99:all:0x80:0x9E

# path south
F:100:all:0x80:0x9F

# path south
F:101:all:0x80:0x9F

# path west
F:102:all:0x80:0x9E

# path west
F:103:all:0x80:0x9E

# lava
F:112:all:0xD1:0x90

# stream of shallow water
F:113:all:0xD2:0x81

# tree
F:114:all:0xCB:0x86

# tree
F:115:all:0xCF:0x82

# patch of grass
F:116:all:0xD0:0x8E

# road
F:117:dark:0x80:0xA0
F:117:lit:0x80:0xA1
F:117:torch:0x80:0xA2
F:117:los:0x80:0xA2

# Empty space
F:119:all:0x81:0x80

# sand dune
F:122:all:0xD0:0x87

##### Trap attr/char definitions #####

# rune of the elements
N:9:0xB4:0x85

# rune of magic influence
N:10:0xB4:0x89

# rune of instability
N:11:0xB4:0x87

# rune of mana
N:12:0xB4:0x81

# rune of protection
N:13:0xB4:0x88

# rune of power
N:14:0xB4:0x84

# rune of speed
N:15:0xB4:0x8A

# web
N:10:0x82:0x92

# trap door
N:16:0x84:0xA1

# pit
N:17:0x84:0xA1

N:18:0x84:0xA1

N:19:0x84:0xA1

# strange rune
N:20:0x84:0xA4

N:21:0x84:0xA4

# discolored spot
N:22:0x84:0xA1

N:23:0x84:0xA1

# dart trap
N:24:0x83:0xB3

N:25:0x83:0xB3

N:26:0x83:0xB3

N:27:0x83:0xB3

# gas trap
N:28:0x83:0xB3

N:29:0x83:0xB3

N:30:0x83:0xB3

N:31:0x83:0xB3

# monster trap
N:64:0x82:0x94

# monster trap
N:65:0x82:0x94

# monster trap
N:66:0x82:0x94

# monster trap
N:67:0x82:0x94

# monster trap
N:68:0x82:0x94

# monster trap
N:69:0x82:0x94

# monster trap
N:70:0x82:0x94

# monster trap
N:71:0x82:0x94

# monster trap
N:72:0x82:0x94

# monster trap
N:73:0x82:0x94

# monster trap
N:74:0x82:0x94

# monster trap
N:75:0x82:0x94

# monster trap
N:76:0x82:0x94

# monster trap
N:77:0x82:0x94

# monster trap
N:78:0x82:0x94

# monster trap
N:79:0x82:0x94


##### Object attr/char definitions #####


# something
#K:0:0x01:0x20

### Normal Food ###

K:food:Ration~ of Food:0x8B:0x82
K:food:Slime Mold~:0x8A:0x9F
K:food:Piece~ of Elvish Waybread:0x8B:0x80
K:food:Hard Biscuit~:0x8A:0x93
K:food:Strip~ of Beef Jerky:0x8A:0x94
K:food:Pint~ of Fine Ale:0x8A:0x95
K:food:Pint~ of Fine Wine:0x8A:0x96
K:food:Sprig~ of Athelas:0xCE:0x96
K:food:Cake~ of the Beornings:0x8B:0x82

### The shrooms, an interesting collection ###
# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Weapons #####

### Swords ###

K:sword:Broken Sword~:0x89:0x83
K:sword:Dagger~:0x89:0x83
K:sword:Main Gauche~:0x89:0x83
K:sword:Rapier~:0x89:0x84
K:sword:Small Sword~:0x89:0x84
K:sword:Short Sword~:0x89:0x84
K:sword:Sabre~:0x89:0x84
K:sword:Cutlass~:0x89:0x84
K:sword:Falchion~:0x89:0x84
K:sword:Broad Sword~:0x89:0x85
K:sword:Long Sword~:0x89:0x85
K:sword:Scimitar~:0x89:0x85
K:sword:Katana~:0x89:0x85
K:sword:Bastard Sword~:0x89:0x85
K:sword:Two-Handed Sword~:0x89:0x85
K:sword:Executioner's Sword~:0x89:0x86
K:sword:Valinorean Sword~:0x89:0x87

### Whips ###

K:hafted:Whip~:0x89:0x89
K:hafted:Ball-and-Chain~:0x89:0x88
K:hafted:Morning Star~:0x89:0x8B
K:hafted:Flail~:0x89:0x8B
K:hafted:Two-Handed Flail~:0x89:0x8B

### Clubs ###

K:hafted:Magestaff~:0xCE:0x97
K:hafted:Quarterstaff~:0x89:0x8E
K:hafted:Throwing Hammer~:0xD8:0x93
K:hafted:Mace~:0x89:0x8C
K:hafted:War Hammer~:0x89:0x8F
K:hafted:Spiked Club~:0xCD:0x99
K:hafted:Lead-Filled Mace~:0x89:0x8C
K:hafted:Storm Hammer~:0xD8:0x94
K:hafted:Mace~ of Disruption:0x89:0x8D

### Spears ###

K:polearm:Spear~:0x89:0x91
K:polearm:Thrusting Spear~:0x89:0x91
K:polearm:Trident~:0x89:0x92
K:polearm:Pike~:0x89:0x91
K:polearm:Halberd~:0x89:0x90
K:polearm:Dart~:0xCD:0x86

### Axes ###

K:polearm:Beaked Axe~:0x89:0x90
K:polearm:Broad Axe~:0x89:0x90
K:polearm:Throwing Axe~:0x89:0x90
K:polearm:Battle Axe~:0x89:0x90
K:polearm:Great Axe~:0x89:0x90

### Other misc polearms ###

K:polearm:Glaive~:0x89:0x90
K:polearm:Scythe~:0x89:0x94
K:polearm:Lance~:0x89:0x93
K:polearm:Scythe~ of Slicing:0x89:0x94

##### Bows, Crossbows, Slings #####

K:bow:Sling~:0x89:0x99
K:bow:Short Bow~:0x89:0x95
K:bow:Long Bow~:0x89:0x96
K:bow:Light Crossbow~:0x89:0x97
K:bow:Heavy Crossbow~:0x89:0x98

##### Missiles #####

K:shot:Lead Shot~:0x89:0x9F
K:shot:Seeker Shot~:0xCD:0x85
K:arrow:Arrow~:0x89:0x9A
K:arrow:Seeker Arrow~:0x89:0x9B
K:bolt:Bolt~:0x89:0x9C
K:bolt:Seeker Bolt~:0x89:0x9D

##### Digging Tools #####

K:digger:Shovel~:0x8A:0x98
K:digger:Gnomish Shovel~:0x8B:0x8F
K:digger:Dwarven Shovel~:0x8B:0x90
K:digger:Pick~:0x8A:0x97
K:digger:Orcish Pick~:0x8B:0x8D
K:digger:Dwarven Pick~:0x8B:0x8E

##### Armor #####

### Boots ###

K:boots:Pair~ of Leather Sandals:0x88:0x89
K:boots:Pair~ of Soft Leather Boots:0x88:0x89
K:boots:Pair~ of Hard Leather Boots:0x88:0x8A
K:boots:Pair~ of Metal Shod Boots:0x88:0x8B
K:boots:Pair~ of Dwarven Boots:0x88:0x8B

### Headgear ###

K:helm:Hard Leather Cap~:0x88:0x82
K:helm:Metal Cap~:0x88:0x83
K:helm:Barbut~:0x88:0x83
K:helm:Iron Helm~:0x88:0x84
K:helm:Steel Helm~:0x88:0x85
K:crown:Iron Crown~:0x88:0x86
K:crown:Silver Crown~:0x88:0x87
K:crown:Jewel Encrusted Crown~:0x88:0x88

### Body armours ###

K:soft armor:Filthy Rag~:0x88:0x94
K:soft armor:Robe~:0x88:0x95
K:soft armor:Soft Leather Armour~:0x88:0x96
K:soft armor:Soft Studded Leather~:0x88:0x96
K:soft armor:Hard Leather Armour~:0x88:0x97
K:soft armor:Hard Studded Leather~:0x88:0x97
K:soft armor:Leather Scale Mail~:0x88:0x98
K:hard armor:Rusty Chain Mail~:0x88:0x9A
K:hard armor:Metal Scale Mail~:0x88:0x98
K:hard armor:Chain Mail~:0x88:0x99
K:hard armor:Augmented Chain Mail~:0x88:0x99
K:hard armor:Double Chain Mail~:0x88:0x99
K:hard armor:Bar Chain Mail~:0x88:0x99
K:hard armor:Metal Brigandine Armour~:0x88:0x99
K:hard armor:Partial Plate Armour~:0x88:0x9B
K:hard armor:Metal Lamellar Armour~:0x88:0x9B
K:hard armor:Full Plate Armour~:0x88:0x9B
K:hard armor:Ribbed Plate Armour~:0x88:0x9B
K:hard armor:Mithril Chain Mail~:0x88:0x9C
K:hard armor:Mithril Plate Mail~:0x88:0x9C
K:hard armor:Adamantite Plate Mail~:0x88:0x9C

##### Dragon Scale Mail #####

K:dragon armor:Black Dragon Scale Mail~:0x88:0x9F
K:dragon armor:Blue Dragon Scale Mail~:0x88:0x9D
K:dragon armor:White Dragon Scale Mail~:0x88:0x9E
K:dragon armor:Red Dragon Scale Mail~:0x89:0x81
K:dragon armor:Green Dragon Scale Mail~:0x89:0x80
K:dragon armor:Multi-Hued Dragon Scale Mail~:0x89:0x82
K:dragon armor:Shining Dragon Scale Mail~:0xBB:0x9E
K:dragon armor:Law Dragon Scale Mail~:0x88:0x9F
K:dragon armor:Bronze Dragon Scale Mail~:0x88:0x96
K:dragon armor:Gold Dragon Scale Mail~:0x88:0x9C
K:dragon armor:Chaos Dragon Scale Mail~:0x89:0x80
K:dragon armor:Balance Dragon Scale Mail~:0x88:0x99
K:dragon armor:Power Dragon Scale Mail~:0x89:0x82

### The Cloaks ###

K:cloak:Cloak~:0x88:0x80
K:cloak:Elven Cloak~:0x88:0x80
K:cloak:Shadow Cloak~:0x88:0x81
K:cloak:Ethereal Cloak~:0x88:0x81

### The Gloves ###

K:gloves:Set~ of Leather Gloves:0x88:0x8C
K:gloves:Set~ of Mail Gauntlets:0x88:0x8D
K:gloves:Set~ of Steel Gauntlets:0x88:0x8D
K:gloves:Set~ of Cesti:0x88:0x8E

### The shields ###

K:shield:Wicker Shield~:0x88:0x8F
K:shield:Small Leather Shield~:0x88:0x8F
K:shield:Small Metal Shield~:0x88:0x91
K:shield:Large Leather Shield~:0x88:0x90
K:shield:Large Metal Shield~:0x88:0x92
K:shield:Knight's Shield~:0x88:0x93
K:shield:Body Shield~:0x88:0x93
K:shield:Shield~ of Deflection:0xA2:0x9C


##### Rings #####

K:ring:Steel:0xB5:0x8C
K:ring:Pewter:0xB5:0x89
K:ring:Galvorn:0xB5:0x8B
K:ring:Brass:0xB5:0x88
K:ring:Bronze:0xB5:0x81
K:ring:Copper:0xB5:0x80
K:ring:Silver:0xB5:0x8D
K:ring:Gold:0xB5:0x8F
K:ring:Adamantite:0xB5:0x86
K:ring:Mithril:0xB5:0x84

##### Amulets #####

K:amulet:Chalcedony:0xB6:0x81
K:amulet:Malachite:0xB6:0x82
K:amulet:Opal:0xB6:0x8B
K:amulet:Garnet:0xB6:0x86
K:amulet:Pearl:0xB6:0x88
K:amulet:Amethyst:0xB6:0x80
K:amulet:Sapphire:0xB6:0x8D
K:amulet:Ruby:0xB6:0x8A
K:amulet:Emerald:0xB6:0x8F
K:amulet:Diamond:0xB6:0x90


##### Scrolls #####

### Bad scrolls ###

K:scroll:Darkness:0x86:0x80
K:scroll:Aggravate Monster:0x86:0x80
K:scroll:Curse Armour:0x86:0x82
K:scroll:Curse Weapon:0x86:0x82
K:scroll:Trap Creation:0x86:0x80

### Teleportation ###

K:scroll:Phase Door:0x86:0x80
K:scroll:Teleportation:0x86:0x80
K:scroll:Teleport Level:0x86:0x80

### Utility ###

K:scroll:Word of Recall:0x86:0x80
K:scroll:Identify:0x86:0x80
K:scroll:Reveal Curses:0x86:0x82
K:scroll:Recharging:0x86:0x81
K:scroll:*Recharging*:0x86:0x81
K:scroll:Light:0x86:0x80
K:scroll:Satisfy Hunger:0x86:0x80
K:scroll:Door Destruction:0x86:0x80

### Enchantments ###

K:scroll:Enchant Armour:0x86:0x80
K:scroll:Enchant Weapon (Skill):0x86:0x80
K:scroll:Enchant Weapon (Deadliness):0x86:0x80
K:scroll:*Enchant Armour*:0x86:0x82
K:scroll:*Enchant Weapon*:0x86:0x82
K:scroll:Remove Curse:0x86:0x80
K:scroll:*Remove Curse*:0x86:0x82
K:scroll:Brand Missiles:0x86:0x80
K:scroll:Elemental Attacks:0x86:0x82
K:scroll:Acidproofing:0x86:0x82
K:scroll:Electroproofing:0x86:0x82
K:scroll:Fireproofing:0x86:0x82
K:scroll:Coldproofing:0x86:0x82


### Summoning ###

K:scroll:Summon Monster:0x86:0x80
K:scroll:Summon Undead:0x86:0x80
K:scroll:Acquirement:0x86:0x80
K:scroll:*Acquirement*:0x86:0x82

### Killing scrolls ###

K:scroll:Dispel Undead:0x86:0x81
K:scroll:Genocide:0x86:0x81
K:scroll:Mass Genocide:0x86:0x82

### Detection ###

K:scroll:Magic Mapping:0x86:0x80
K:scroll:Treasure Detection:0x86:0x80
K:scroll:Object Detection:0x86:0x80
K:scroll:Trap Detection:0x86:0x80
K:scroll:Door/Stair Location:0x86:0x80
K:scroll:Detect Invisible:0x86:0x80

### "Holy" spells ###

K:scroll:Blessing:0x86:0x80
K:scroll:Holy Chant:0x86:0x80
K:scroll:Holy Prayer:0x86:0x81
K:scroll:Protection from Evil:0x86:0x81

### Misc. ###

K:scroll:Monster Confusion:0x86:0x80
K:scroll:Rune of Protection:0x86:0x82
K:scroll:Frightening:0x86:0x80
K:scroll:*Destruction*:0x86:0x82

##### Potions #####
# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Wands #####
# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Staffs #####
# Graphics are sourced from flavor entries in flvr-xxx.prf

##### Rods #####
# Graphics are sourced from flavor entries in flvr-xxx.prf


##### Chests #####

K:chest:Small wooden chest~:0x80:0x96
K:chest:Large wooden chest~:0x80:0x97
K:chest:Small iron chest~:0x80:0x98
K:chest:Large iron chest~:0x80:0x99
K:chest:Small steel chest~:0x80:0x9A
K:chest:Large steel chest~:0x80:0x9B
K:chest:Small Jeweled chest~:0x80:0x9A
K:chest:Large Jeweled chest~:0x80:0x9B


##### Various Stuff #####

K:spike:Iron Spike~:0x8B:0x84
K:light:Wooden Torch~:0x8B:0x86
K:light:Brass Lantern~:0x8B:0x85
K:flask:Flask~ of oil:0x8A:0x9A
K:bottle:Empty Bottle~:0x8A:0x99
K:junk:Shard~ of Pottery:0x8B:0x88
K:junk:Broken Stick~:0x8B:0x89
K:skeleton:Broken Skull~:0x8B:0x8A
K:skeleton:Broken Bone~:0x8B:0x8B
K:skeleton:Rodent Skeleton~:0x8B:0x87
K:skeleton:Canine Skeleton~:0x8B:0x87
K:skeleton:Petty-Dwarf Skeleton~:0x8B:0x87
K:skeleton:Elf Skeleton~:0x8B:0x87
K:skeleton:Dwarf Skeleton~:0x8B:0x87
K:skeleton:Human Skeleton~:0x8B:0x87

##### Magic Books #####

K:magic book:[Magic for Beginners]:0xA3:0x90
K:magic book:[Minor Powers]:0xA3:0x90
K:magic book:[Useful Magic]:0xA3:0x90
K:magic book:[Battle Spells]:0xA3:0x90
K:magic book:[Magical Defences]:0xA3:0x91
K:magic book:[Escapes and Trickery]:0xA3:0x91
K:magic book:[Advanced Sorcery]:0xA3:0x91
K:magic book:[Power and Destruction]:0xA3:0x91
K:magic book:[Book of Runes]:0xA3:0x91

##### Prayer Books #####

K:prayer book:[Novice's Handbook]:0xA3:0x8C
K:prayer book:[Words of Wisdom]:0xA3:0x8C
K:prayer book:[Chants and Blessings]:0xA3:0x8C
K:prayer book:[Exorcism and Dispelling]:0xA3:0x8C
K:prayer book:[Ethereal Openings]:0xA3:0x8D
K:prayer book:[Godly Insights]:0xA3:0x8D
K:prayer book:[Purifications and Healing]:0xA3:0x8D
K:prayer book:[Holy Infusions]:0xA3:0x8D
K:prayer book:[Wrath of the Valar]:0xA3:0x8D

##### Druid Books #####

K:stone of lore:[Call of the Wild]:0xA3:0x8E
K:stone of lore:[Communion with Nature]:0xA3:0x8E
K:stone of lore:[Gifts of Nature]:0xA3:0x8E
K:stone of lore:[Book of Combat]:0xA3:0x8E
K:stone of lore:[Yavanna's Shapeshifts]:0xA3:0x8F
K:stone of lore:[Melian's Lore]:0xA3:0x8F
K:stone of lore:[Primal Forces]:0xA3:0x8F
K:stone of lore:[Bombadil's Songs]:0xA3:0x8F
K:stone of lore:[Powers of Aman]:0xA3:0x8F

##### Necro Books #####

K:necromantic tome:[Beginner's Curses]:0xA3:0x92
K:necromantic tome:[Dark Initiation]:0xA3:0x92
K:necromantic tome:[Blood Novitiate]:0xA3:0x92
K:necromantic tome:[Frightful Realms]:0xA3:0x92
K:necromantic tome:[Mysteries of Utumno]:0xA3:0x93
K:necromantic tome:[Unholy Protection]:0xA3:0x93
K:necromantic tome:[Life Force Mastery]:0xA3:0x93
K:necromantic tome:[Metamorphoses]:0xA3:0x93
K:necromantic tome:[Necronomicon]:0xA3:0x93

##### Gold/gems #####

K:gold:copper:0x80:0x8B
K:gold:silver:0x80:0x8C
K:gold:garnets:0x80:0x8F
K:gold:gold:0x80:0x8D
K:gold:opals:0x80:0x90
K:gold:sapphires:0x80:0x91
K:gold:rubies:0x80:0x92
K:gold:diamonds:0x80:0x93
K:gold:emeralds:0x80:0x94
K:gold:mithril:0x80:0x8E
K:gold:adamantite:0x80:0x8F

##### Questor Artifacts #####

K:hafted:Mighty Hammer~:0x87:0x9A
K:crown:Massive Iron Crown~:0x87:0x9B
K:cloak:Unlight Cloak~:0x88:0x81

##### "Special Artifacts" #####
# These artifacts use numeric SVALs to ensure unique matches

# The Lamp of Gwindor
K:light:4:0xD8:0x86

# The Pearl 'Nimphelos'
K:light:5:0xD8:0x8F

# The Palantir of Avallone
K:light:6:0xDA:0x84

# The Stone of Lore
K:light:15:0xDA:0x82

# The Necklace of the Dwarves
K:amulet:12:0xB6:0x90

# The Elfstone 'Elessar'
K:amulet:14:0xB6:0x8F



##### Monster attr/char definitions #####


# Player
R:0:0x8C:0x80

# Filthy street urchin
R:1:0x9B:0x8A

# Blubbering idiot
R:2:0x9B:0x8C

# Boil-covered wretch
R:3:0x9B:0x8D

# Village idiot
R:4:0x9B:0x8E

# Pitiful looking beggar
R:5:0x9B:0x8F

# Mangy looking leper
R:6:0x9B:0x90

# Squint eyed rogue
R:7:0x9B:0x91

# Singing, happy drunk
R:8:0x9B:0x92

# Aimless looking merchant
R:9:0x9B:0x93

# Mean looking mercenary
R:10:0x9B:0x94

# Battle scarred veteran
R:11:0x9B:0x95

# Scrawny cat
R:12:0x98:0x8B

# Scruffy little dog
R:13:0x8E:0x9D

# The Complainer
R:14:0x9B:0x8B

# Small kobold
R:20:0x9A:0x82

# Soldier ant
R:21:0x96:0x8F

# Fruit bat
R:22:0x96:0x98

# Giant yellow centipede
R:23:0x96:0x9D

# Giant white centipede
R:24:0x96:0x9E

# Rock lizard
R:25:0x93:0x8B

# Large white snake
R:26:0x93:0x8A

# Jackal
R:27:0x8E:0x9F

# Giant white mouse
R:28:0x9D:0x8F

# White worm mass
R:29:0x9E:0x88

# Grey mold
R:30:0x9A:0x88

# Grey mushroom patch
R:31:0x8E:0x85

# White icky thing
R:32:0x99:0x8C

# Clear icky thing
R:33:0x99:0x8D

# Floating eye
R:34:0x98:0x84

# Novice warrior
R:37:0x9B:0x96

# Novice rogue
R:38:0x9B:0x97

# Novice mage
R:39:0x9B:0x99

# Kobold
R:40:0x9A:0x83

# Blue yeek
R:41:0x9E:0x92

# Wild cat
R:42:0x98:0x8C

# Giant black ant
R:43:0x96:0x90

# Giant white ant
R:44:0x96:0x91

# Metallic green centipede
R:45:0x96:0x9F

# Giant green frog
R:46:0x93:0x8C

# Salamander
R:47:0x93:0x8D

# Cave lizard
R:48:0x93:0x8F

# Cave spider
R:49:0x94:0x82

# Maddened Weasel
R:50:0x9D:0x91

# Green worm mass
R:51:0x9E:0x89

# Shrieker mushroom patch
R:52:0x8E:0x86

# Yellow mushroom patch
R:53:0x8E:0x87

# Blubbering icky thing
R:54:0x99:0x8E

# White jelly
R:55:0x99:0x93

# White harpy
R:56:0x91:0x8C

# Scruffy looking hobbit
R:59:0x98:0x9C

# Novice priest
R:60:0x9B:0x98

# Metallic blue centipede
R:61:0x97:0x80

# Large grey snake
R:62:0x93:0x90

# Giant white louse
R:63:0x9A:0x86

# Yellow worm mass
R:64:0x9E:0x8A

# Yellow mold
R:65:0x9A:0x89

# Spotted mushroom patch
R:66:0x8E:0x88

# Green ooze
R:67:0x99:0x94

# Silver jelly
R:68:0x99:0x95

# Yellow jelly
R:69:0x99:0x96

# Radiation eye
R:70:0x98:0x85

# Black naga
R:71:0x9A:0x91

# Poltergeist
R:72:0x90:0x9D

# Novice paladin
R:75:0x9B:0x9C

# Novice ranger
R:76:0x9B:0x9B

# Metallic red centipede
R:77:0x97:0x81

# Giant Anaconda
R:78:0x93:0x89

# Giant white rat
R:79:0x9D:0x90

# Clear worm mass
R:80:0x9E:0x8B

# Blue jelly
R:81:0x99:0x97

# Creeping copper coins
R:82:0x8E:0x80

# Large kobold
R:85:0x9A:0x84

# Copperhead snake
R:86:0x93:0x91

# Grey icky thing
R:87:0x99:0x8F

# Blue ooze
R:88:0x99:0x98

# Green jelly
R:89:0x99:0x99

# Black harpy
R:90:0x91:0x8D

# Bloodshot eye
R:91:0x98:0x87

# Green naga
R:92:0x9A:0x92

# Skeleton kobold
R:93:0x9D:0x93

# Green glutton ghost
R:94:0x90:0x9E

# Novice warrior
R:97:0x9B:0x9F

# Novice rogue
R:98:0x9C:0x80

# Novice mage
R:99:0x9B:0x9D

# Kobold dart-thrower
R:100:0xC7:0x81

# Giant brown bat
R:101:0x96:0x99

# Night lizard
R:102:0x93:0x94

# Rattlesnake
R:103:0x93:0x92

# Blue worm mass
R:104:0x9E:0x8C

# Brown mold
R:105:0x9A:0x8A

# Purple mushroom patch
R:106:0x8E:0x89

# Snaga
R:107:0x9A:0x97

# Creeping silver coins
R:108:0x8E:0x81

# Elven thrall
R:111:0x98:0x9E

# Novice priest
R:112:0x9B:0x9E

# Giant pink ant
R:113:0x96:0x92

# Crow of Durthang
R:114:0xBD:0x8B

# Giant pink frog
R:115:0x93:0x93

# Wood spider
R:116:0x94:0x83

# Green icky thing
R:117:0x99:0x90

# Pink jelly
R:118:0x99:0x9A

# Disenchanter eye
R:119:0x98:0x86

# Pink naga
R:120:0x9A:0x93

# Cave orc
R:121:0x9A:0x98

# Skeleton orc
R:122:0x9D:0x94

# Lost soul
R:123:0x90:0x9F

# Manes
R:124:0x91:0x96

# Novice paladin
R:127:0x9B:0x9C

# Novice ranger
R:128:0x9C:0x83

# Brown yeek
R:129:0x9E:0x93

# Giant salamander
R:130:0x93:0x95

# Red worm mass
R:131:0x9E:0x8D

# Green mold
R:132:0x9A:0x8B

# Hill orc
R:133:0x9A:0x9A

# Lemure
R:134:0x91:0x97

# Novice shapeshifter (novice mindcrafter)
R:136:0xB0:0x84

# Hobgoblin
R:137:0xBF:0x89

# Trickster
R:138:0x99:0x81

# Novice archer
R:139:0x9C:0x81

# King cobra
R:140:0x93:0x96

# Giant grey rat
R:141:0x9D:0x91

# Bloodshot icky thing
R:142:0x99:0x91

# Yeti
R:143:0x95:0x99

# Orc shaman
R:144:0x9A:0x9B

# Zombified kobold
R:145:0x9E:0x97

# Baby blue dragon
#R:146:0x97:0x86

# Baby white dragon
#R:147:0x97:0x87

# Baby black dragon
#R:148:0x97:0x89

# Baby green dragon
#R:149:0x97:0x88

# Petty-Dwarf Rogue 
R:152:0x99:0x84

# Elven thrall mage
R:153:0x98:0x9F

# Elven thrall warrior
R:154:0x99:0x80

# Panther
R:155:0x98:0x8D

# Giant spider
R:156:0x94:0x84

# Giant white tick
R:157:0x9D:0x9C

# Wolf
R:158:0x8E:0x9E

# Giant fruit fly
R:159:0x90:0x95

# Hairy mold
R:160:0x9A:0x8C

# Disenchanter mold
R:161:0x9A:0x8D

# Clear mushroom patch
R:162:0x8E:0x8A

# Skeleton human
R:163:0x9D:0x95

# Pseudo dragon
R:164:0x97:0x8B

# Tengu
R:165:0x91:0x98

# Creeping gold coins
R:166:0x8E:0x82

# Petty-Dwarf mage
R:169:0x99:0x83

# Beastmaster
R:170:0x9C:0x82

# Hippogriff
R:172:0x91:0x8E

# Flesh golem
R:173:0x98:0x92

# Moaning spirit
R:174:0x91:0x80

# Baby red dragon
#R:175:0x97:0x8A

# Swordsman
R:178:0x9C:0x89

# Master yeek
R:179:0x9E:0x95

# Stegocentipede
R:180:0x97:0x82

# Killer brown beetle
R:181:0x92:0x80

# White wolf
R:182:0x8F:0x82

# Grape jelly
R:183:0x99:0x9B

# Spotted jelly
R:184:0x99:0x9C

# Air spirit
R:185:0x90:0x83

# Giant marksman ant (silver ant)
R:188:0xB0:0x87

# Black mamba
R:189:0x93:0x97

# Giant tarantula
R:190:0x94:0x86

# Ochre jelly
R:191:0x99:0x9D

# Black orc
R:192:0x9A:0x9E

# Baby multi-hued dragon
#R:193:0x97:0x8C

# Warg
R:196:0x8F:0x81

# Giant white dragon fly
R:197:0x90:0x97

# Giant black louse
R:198:0x9A:0x87

# Blue icky thing
R:199:0x99:0x92

# Water spirit
R:200:0x90:0x84

# Ogre
R:201:0x92:0x90

# Hill giant
R:202:0x92:0x96

# Skeleton troll
R:203:0x9D:0x96

# Lurker
R:204:0x8E:0x8D

# Priest
R:207:0x9C:0x88

# Druid
R:208:0x9C:0x8B

# Tiger
R:209:0x98:0x8E

# Giant clear centipede
R:210:0x97:0x83

# Drider
R:211:0x94:0x85

# Giant yellow scorpion
R:212:0x94:0x8A

# Wererat
R:213:0x9D:0x92

# Magic mushroom patch
R:214:0x8E:0x8B

# Zombified human
R:215:0x9E:0x99

# Ghostly bat
R:216:0xC3:0x9E

# Petty-Dwarf mage
R:218:0x99:0x83

# Gaveronian daggerman
R:219:0xA4:0x91

# Spider of Nan Dungortheb (Mirkwood spider)
R:220:0x94:0x87

# Light hound
R:221:0x95:0x9B

# Dark hound
R:222:0x95:0x9C

# Clear hound
R:223:0x95:0x9D

# Black ooze
R:224:0x99:0x9F

# Griffon
R:225:0x91:0x8F

# Guardian naga
R:226:0x9A:0x94

# Earth spirit
R:227:0x90:0x85

# Half-orc
R:228:0x9B:0x80

# Frost giant
R:229:0x92:0x97

# Giant pink scorpion
R:232:0x94:0x8C

# Giant green dragon fly
R:233:0x90:0x98

# Nether worm mass
R:234:0x9E:0x8E

# Gelatinous cube
R:235:0x99:0x9E

# Clay golem
R:236:0x98:0x93

# Orc captain
R:237:0x9B:0x81

# Bandit
R:240:0x9C:0x85

# Hummerhorn
R:241:0x90:0x99

# Shambling mound
R:242:0x8E:0x8C

# Black ogre
R:243:0x92:0x91

# Fire giant
R:244:0x92:0x98

# Skeleton serpent
R:245:0xC6:0x8A

# Giant flea
R:246:0x90:0x96

# Skeleton lord 
R:247:0xC0:0x8A

# Forest wight
R:248:0x95:0x83

# Quasit
R:249:0x91:0x9A

# Creeping mithril coins
R:250:0x8E:0x83

# Giant grey ant
R:253:0x96:0x95

# Giant red tick
R:254:0x9D:0x9D

# Giant black dragon fly
R:255:0x90:0x9A

# Vorpal bunny
R:256:0xBF:0x84

# Fire spirit
R:257:0x90:0x86

# Forest troll
R:258:0x94:0x8E

# Zombified troll
R:259:0x9E:0x98

# Floating skull (flying skull)
R:260:0xA0:0x95

# Apparition of hunger
R:261:0x91:0x88

# Imp
R:262:0x91:0x9B

# Blue dragon bat
R:265:0x96:0x9A

# Blink dog
R:266:0x8F:0x84

# Werewolf
R:267:0x8F:0x85

# Fire hound
R:268:0x95:0x9E

# Cold hound
R:269:0x95:0x9F

# Energy hound
R:270:0x96:0x80

# Gazing eye
R:271:0xB0:0x8B

# Uruk
R:272:0x9B:0x82

# Blue worm
R:273:0x97:0x86

# White worm
R:274:0x97:0x87

# Black worm
R:275:0x97:0x89

# Homunculous
R:276:0x91:0x99

# Mimic (potion)
R:277:0x8E:0x8F

# Gaveronian huntslady
R:280:0xA5:0x91

# Gaveronian berserker
R:281:0xAA:0x91

# Giant gold dragon fly
R:282:0x90:0x9B

# Stone giant
R:283:0x92:0x99

# Green worm
R:284:0x97:0x88

# Hashishin
R:287:0x9C:0x90

# Elven thrall priest
R:288:0x99:0x82

# Hobbit slinger (Halfling Slinger)
R:289:0xBB:0x91

# Killer stag beetle
R:290:0x92:0x81

# Red mold
R:291:0x9A:0x8E

# Stone golem
R:292:0x98:0x94

# White wraith
R:293:0x95:0x84

# Elven thrall lord
R:296:0x99:0x85

# Sabre-tooth tiger
R:297:0x98:0x8F

# Red dragon bat
R:298:0x96:0x9B

# Corvid of Shadow
R:299:0xC4:0x94

# Phase spider
R:300:0x94:0x89

# Earth hound
R:301:0x96:0x81

# Air hound
R:302:0x96:0x82

# Water hound
R:303:0x96:0x83

# Chimera
R:304:0x91:0x90

# Sasquatch
R:305:0x95:0x9A

# Quylthulg
R:306:0x92:0x9F

# Cave ogre
R:307:0x92:0x92

# Bronze worm
R:308:0x97:0x90

# Killer pink beetle
R:311:0x92:0x83

# Black pudding
R:312:0x9A:0x81

# Umber hulk
R:313:0x94:0x9E

# Shadow drake
R:314:0x97:0x91

# Gold worm
R:315:0x97:0x99

# Red worm
R:316:0x97:0x8a

# Illusionist
R:319:0x9C:0x8A

# Giant blue ant
R:320:0x96:0x94

# Giant black scorpion
R:321:0x94:0x88

# Dark naga
R:322:0xBF:0x8E

# Fire vortex
R:323:0x9D:0x9E

# Water vortex
R:324:0x9D:0x9F

# Cold vortex
R:325:0x9E:0x80

# Ogre shaman
R:326:0x92:0x95

# Stone troll
R:327:0x94:0x8F

# Cloud giant
R:328:0x92:0x9A

# Ghoul
R:329:0xBB:0x8C

# Banshee
R:330:0x91:0x81

# Nruling
R:331:0x91:0x9F

# Mimic (scroll)
R:332:0x8E:0x90

# Brigand
R:335:0x9C:0x87

# Giant army ant
R:336:0x96:0x95

# Killer red beetle
R:337:0x92:0x84

# Wolf Chieftain
R:338:0x8F:0x83

# Abyss worm mass
R:339:0xA0:0x8C

# Iron golem
R:340:0x98:0x95

# Troll priest
R:341:0x94:0x90

# Mummified orc
R:342:0x92:0x8D

# Gaveronian necromancer
R:345:0xAE:0x91

# Hardened warrior
R:346:0x9C:0x8D

# Giant bronze dragon fly
R:347:0x90:0x9C

# Shimmering mold
R:348:0xB1:0x8A

# Grave wight
R:349:0x95:0x85

# Bat of Utumno
R:352:0xC6:0x94

# Vampire bat
R:353:0x96:0x9C

# Pukelman
R:354:0x98:0x96

# Mummified human
R:355:0x92:0x8E

# Elven thrall druid
R:358:0x99:0x88

# Carrion crawler
R:359:0x97:0x85

# Algroth
R:360:0x94:0x91

# Vampire
R:361:0x94:0x9F

# Animist
R:363:0x9C:0x84

# Energy vortex
R:364:0x9E:0x81

# Nightstalker
R:365:0x98:0x90

# Death watch beetle
R:366:0x92:0x86

# Gorgimera
R:367:0x91:0x91

# Multi-hued worm
R:368:0x97:0x8C

# Serpent of the Brownlands
R:371:0xBE:0x8C

# Vibration hound
R:372:0x96:0x84

# Nexus hound
R:373:0x96:0x8A

# Giant Paladin
R:374:0xBB:0x89

# Creeping adamantite coins
R:375:0x8E:0x84

# Gaveronian champion
R:378:0xA9:0x91

# Giant purple worm
R:379:0x9E:0x90

# Colbran
R:380:0x98:0x97

# Ice troll
R:381:0x94:0x92

# Barrow wight
R:382:0x95:0x86

# Ethereal drake
R:383:0x97:0x95

# Black knight
R:386:0x9C:0x92

# Mage
R:387:0x9C:0x94

# Killer slicer beetle
R:388:0x92:0x85

# Bear Chieftain
R:389:0xBF:0x83

# Spirit naga
R:390:0x9A:0x95

# Mind flayer
R:393:0x9C:0x95

# Sharpshooter (Ranger Chieftain)
R:394:0xB1:0x99

# Basilisk
R:395:0x93:0x9C

# Abyss spider
R:396:0xB0:0x80

# Giant firefly
R:397:0xB0:0x8D

# Ghost
R:398:0x91:0x82

# Shapeshifter (mindcrafter)
R:399:0xB0:0x85

# Giant red ant
R:401:0x96:0x96

# Catoblepas
R:402:0x9D:0x8B

# Invisible stalker
R:403:0x90:0x89

# Shardstorm
R:404:0xB0:0x9F

# Cave troll
R:405:0x94:0x93

# Mimic (ring)
R:406:0x82:0x81

# Demonologist
R:409:0x9C:0x9D

# Wereworm
R:410:0x9E:0x8F

# Manticore
R:411:0x91:0x92

# Xorn
R:412:0x95:0x97

# Ogre mage
R:413:0x92:0x93

# Mummified troll
R:414:0x92:0x8F

# Falcon of Ered Engrin
R:417:0xBD:0x9B

# Grey wraith
R:418:0x95:0x87

# Ninja
R:421:0x9C:0x96

# Master rogue
R:422:0x9C:0x8E

# Thunder giant
R:423:0x92:0x9B

# Venom mold
R:424:0xA2:0x93 

# Nexus quylthulg
R:425:0x93:0x80

# Lightning drake
R:426:0x97:0x8D

# Cold drake
R:427:0x97:0x8E

# Corrosive drake
R:428:0x97:0x96

# Memory moss
R:431:0x9A:0x8F

# Mithril golem
R:432:0x98:0x98

# Half-troll
R:433:0x94:0x94

# Fire elemental
R:434:0x90:0x87

# Shade
R:435:0x91:0x83

# Spectre
R:436:0x91:0x84

# Venom drake
R:437:0x97:0x8F

# Gaveronian chieftain
R:440:0xAC:0x91

# Mystic
R:441:0x9C:0x97

# Killer iridescent beetle
R:442:0xA3:0x94

# Mesmer drake
R:443:0x97:0x9C

# Swamp quylthulg
R:444:0x93:0x86

# Water elemental
R:446:0x90:0x88

# Water troll
R:447:0x94:0x98

# Clamour drake
R:448:0x97:0x9F

# Petty-Dwarf wizard
R:451:0x8C:0x8E

# Carrion crawler
R:452:0x97:0x85

# Intermittent Software Bug
R:453:0xA0:0x92

# Earth elemental
R:454:0x90:0x8A

# Fire drake
R:455:0x97:0x9D

# Lich
R:458:0x92:0x88

# Master vampire
R:459:0x95:0x80

# Bodak
R:460:0x91:0x9D

# Blade of slaughter
R:461:0x89:0x85

# Giant Chieftain
R:464:0xBB:0x8A

# Dagashi
R:465:0x9C:0x9A

# Hell hound
R:466:0x8F:0x86

# Gravity hound
R:467:0x96:0x86

# Inertia hound
R:468:0x96:0x87

# Impact hound
R:469:0x96:0x88

# Acidic cytoplasm
R:470:0x9A:0x80

# Eog golem
R:471:0x98:0x99

# Air elemental
R:472:0x90:0x8B

# Olog
R:473:0x94:0x99

# Crystal drake
R:474:0x97:0x97

# Elemental drake
R:475:0x97:0x98

# Mumak
R:478:0x9D:0x8C

# Beholder
R:479:0x98:0x88

# Bile elemental
R:480:0x90:0x8C

# Eldrak
R:481:0x94:0x9B

# Dread
R:482:0x91:0x85

# Chaos drake
R:483:0x97:0x92

# Archpriest
R:486:0x9D:0x81

# Colossus
R:487:0x98:0x9A

# Ice elemental
R:488:0x90:0x8E

# Phantom
R:489:0x91:0x87

# Law drake
R:490:0x97:0x93

# Erinyes
R:491:0x9E:0x9A

# Trapper
R:492:0x8E:0x8E

# Magician
R:495:0x9D:0x88

# Emperor wight
R:496:0x95:0x88

# Nexus vortex
R:497:0x9D:0x9E

# Plasma vortex
R:498:0x9E:0x83

# Will o' the wisp
R:499:0x90:0x8F

# Death knight
R:502:0x9C:0x9E

# Time vortex
R:503:0x9E:0x84

# Shimmering vortex
R:504:0x9E:0x85

# Black wraith
R:505:0x95:0x89

# Balance drake
R:506:0x97:0x94

# Night mare
R:509:0x9D:0x8D

# Magma elemental
R:510:0x90:0x90

# Vrock
R:511:0x9E:0x9B

# Stone warden
R:512:0xC1:0x8A

# Enchantress
R:515:0x9D:0x80

# Giant roc
R:516:0x8E:0x9A

# Disenchanter worm mass
R:517:0x9E:0x91

# Minotaur
R:518:0x91:0x93

# Xaren
R:519:0x95:0x98

# Rotting quylthulg
R:520:0x93:0x81

# Demonic quylthulg
R:521:0x93:0x82

# Draconic quylthulg
R:522:0x93:0x83

# Ettin
R:523:0x94:0x9C

# Spirit troll
R:524:0x94:0x9D

# Death quasit
R:525:0x91:0x9E

# Elven thrall sorcerer
R:528:0x99:0x8A

# Master thief
R:529:0x9C:0x98

# Shadow
R:530:0x91:0x86

# Blue dragon
R:531:0x8F:0x8B

# White dragon
R:532:0x8F:0x8D

# Black dragon
R:533:0x8F:0x8F

# Nether hound
R:535:0x96:0x89

# Dread
R:536:0x91:0x85

# Green dragon
R:537:0x8F:0x8E

# Assassin
R:540:0x9F:0x9C

# Mumak
R:541:0x9D:0x8C

# Storm Troll
R:542:0xC5:0x97

# Hezrou
R:543:0x9E:0x9C

# Wraith's Steed
R:545:0xBD:0x8C

# Dreadmaster
R:546:0x91:0x89

# Nether wraith
R:547:0x95:0x8A

# Glabrezu
R:548:0x9E:0x9D

# Gaveronian lord of misrule
R:551:0xA7:0x91

# Bronze dragon
R:552:0x8F:0x8C

# Red dragon
R:553:0x8F:0x91

# Death drake
R:555:0x8F:0x90

# Nalfeshnee
R:556:0x9E:0x9E

# Death mold
R:559:0x9A:0x90

# Gold dragon
R:560:0x8F:0x92

# Child of Ungoliant
R:561:0xB0:0x81

# Necromancer
R:562:0x9C:0x9B

# Undead beholder
R:563:0x98:0x89

# Vampire lord
R:564:0x95:0x81

# Master lich
R:567:0x92:0x89

# Marilith
R:568:0x9E:0x9F

# Wolf of Sauron
R:569:0x8F:0x87

# Master mystic
R:570:0x9D:0x85

# Great crystal drake
R:571:0x8F:0x93

# Multi-hued dragon
R:572:0x8F:0x94

# Time hound
R:574:0x96:0x8C

# Plasma hound
R:575:0x96:0x8B

# Hand druj
R:576:0x9D:0x98

# Patriarch
R:578:0x9D:0x84

# Ethereal dragon
R:579:0x8F:0x95

# Barbazu
R:580:0xB2:0x9D

# Living dungeon
#R:582:0x80:0x82

# Jabberwock
R:584:0x91:0x94

# Legendary hobbit rogue
R:586:0xBB:0x92

# Chaos vortex
R:588:0x9E:0x86

# Lesser titan
R:589:0x92:0x9C

# Nightwing
R:590:0x8F:0x9E

# Dracolich
R:591:0x8F:0x98

# Dracolisk
R:592:0x90:0x94

# Nightcrawler
R:596:0x95:0x94

# Warlord
R:599:0xBB:0x8B

# Chaos hound
R:600:0x96:0x8D

# Balor
R:601:0x9F:0x90

# Drolem
R:605:0x98:0x9B

# Aether vortex
R:608:0xA1:0x9D

# Eye druj
R:609:0x9D:0x99

# Dreadlord
R:611:0x91:0x8A

# Greater titan
R:614:0x92:0x9D

# Sorcerer
R:618:0x9D:0x82

# Serpent of Chaos
R:619:0x9F:0x8E

# Winged dragon of bile
R:620:0x8F:0x9A

# Master quylthulg
R:622:0x93:0x84

# Hound of Tindalos
R:624:0xB0:0x8E

# Winged dragon of ice
R:625:0x8F:0x9C

# Greater draconic quylthulg
R:626:0x93:0x85

# Black reaver
R:627:0x92:0x8A

# Aether hound
R:630:0x96:0x8E

# Winged dragon of storms
R:631:0x8F:0x9B

# Skull druj
R:632:0x9D:0x9A

# Grand master mystic
R:634:0x9D:0x87

# Mimic (large jeweled chest)
R:636:0x80:0x9B

# Winged dragon of fire
R:637:0x8F:0x9D

# Nightwalker
R:639:0x95:0x95

# Sky dragon
R:640:0xA2:0x80

# Balrog (formerly lesser)
R:642:0x9F:0x80

# Winged Dragon of Chaos
R:644:0x8F:0x9F

# Winged Dragon of Law
R:645:0x90:0x80

# Winged Dragon of Ilmen
R:647:0x8F:0x96

# Winged Dragon of Balance
R:649:0x90:0x81

# Storm of Unmagic
R:652:0x9E:0x87

# Winged Dragon of Power
R:655:0xA2:0x81

# Pongo the Devious
R:664:0x9B:0x9A

# The Desperate Adventurer
R:665:0xBB:0x82

# The Thief of the Mountains
R:666:0x98:0x9D

# The Ickiness
R:667:0xBD:0x8D

# Mughash the Kobold Lord
R:668:0x9A:0x85

# Ulfast, Son of Ulfang
R:669:0x9C:0x8C

# Balcmeg the Cave Orc
R:670:0x9B:0x83

# Brodda, the Easterling
R:671:0x9C:0x86

# Orfax, Son of Boldor
R:672:0x9E:0x94

# Lug, the Hill Orc
R:673:0x9A:0x9C

# Boldor, King of the Yeeks
R:677:0x9E:0x96

# Ulwarth, Son of Ulfang
R:680:0x9C:0x91

# Othrod, Lord of the Orcs
R:683:0x9B:0x87

# Orcogar, Son of Orcobal
R:685:0x9B:0x85

# Ibun, Son of Mim
R:688:0x99:0x86

# Khim, Son of Mim
R:689:0x99:0x87

# Orcobal the Mighty
R:690:0x9B:0x88

# Mim, Betrayer of Turin
R:695:0x99:0x89

# Ulfang the Black
R:696:0x9C:0x99

# Draebor, the Imp
R:697:0x91:0x9C

# Uldor the Accursed
R:704:0x9C:0x93

# The Queen Ant
R:705:0x96:0x97

# Lokkak, the Ogre Chieftain
R:706:0x92:0x94

# Rogrog the Black Troll
R:707:0x94:0x9A

# Shelob, Spider of Darkness
R:710:0x94:0x8B

# Vargo, Tyrant of Fire
R:711:0x90:0x91

# Waldern, King of Water
R:712:0x90:0x92

# Kavlax the Many-Headed
R:713:0x98:0x83

# Erotars, Lord of Gaverone
R:716:0xAD:0x91

# Eol, the Dark Elven Smith
R:717:0xB2:0x8A

# Lorgan, Chief of the Easterlings
R:718:0x9C:0x9C

# The Phantom of Eilenel
R:719:0xC5:0x92

# Quaker, Master of Earth
R:720:0x90:0x93

# Ariel, Queen of Air
R:721:0x90:0x94

# Itangast the Fire Drake
R:722:0x97:0x9E

# Glaurung, Father of the Dragons
R:723:0x8F:0x99

# Uvatha the Horseman
R:725:0x95:0x8B

# Baphomet the Minotaur Lord
R:726:0x91:0x95

# Harowen the Black Hand
R:727:0x9D:0x86

# Adunaphel the Quiet
R:728:0x95:0x8C

# Evil Iggy
R:729:0x9C:0x93

# Thuringwethil
R:730:0x95:0x82

# Akhorahil the Blind
R:731:0x95:0x8D

# Scatha the Worm
R:732:0x98:0x9B

# Calcollo Greencloak
R:733:0xA2:0x99

# Ren the Unclean
R:734:0x95:0x82

# The Phoenix
R:735:0x8E:0x9B

# The Defiler
R:736:0x92:0x87

# Ji Indur Dawndeath
R:737:0x95:0x8F

# Errata the Mage
R:740:0xA2:0x9F

# Draugluin, Sire of All Werewolves
R:743:0x8F:0x88

# Maeglin, Betrayer of Gondolin
R:744:0xA1:0x9C

# Dwar, Dog Lord of Waw
R:745:0x95:0x8F

# Feagwath the Undead Sorceror
R:746:0x92:0x8C

# Hoarmurath of Dir
R:747:0x95:0x92

# Tevildo, Prince of Cats
R:750:0x98:0x91

# Krotus, the Dark Lord
R:751:0x9F:0x81

# Lungorthin, the Balrog of White Fire
R:752:0x9F:0x82

# Carcharoth, the Jaws of Thirst
R:753:0x8F:0x89

# Wiruin, the Maelstrom 
R:756:0xA1:0x9E

# Ungoliant, the Unlight
R:757:0x94:0x8D

# Omarax the Eye Tyrant
R:758:0x98:0x8A

# The Emperor Quylthulg
R:759:0x93:0x87

# Tselakus, the Dreadlord
R:760:0x91:0x8B

# Pazuzu, Lord of Air
R:763:0x8E:0x9C

# The Tarrasque
R:765:0x94:0x81

# Vecna, the Emperor Lich
R:766:0x92:0x8B

# Smaug the Golden
R:767:0x8F:0x97

# Cantoras, the Skeletal Lord
R:768:0x9D:0x9B

# Qlzqqlzuup, the Lord of Flesh
R:769:0x93:0x88

# Ancalagon the Black
R:770:0x8F:0x9E

# Gothmog, the High Captain of Balrogs
R:771:0x9F:0x83

# Wolf-Sauron
R:772:0xC3:0x9B

# Serpent-Sauron
R:773:0xBB:0x96

# Vampire-Sauron
R:774:0xC3:0x8B

# Sauron, the Sorcerer
R:775:0x9D:0x8A

# Morgoth, Lord of Darkness
R:776:0x92:0x9E

# Player Ghost - Skeleton
R:777:0x9D:0x95

# Player Ghost - Zombie
R:778:0x9E:0x99

# Player Ghost - Spirit
R:779:0x91:0x80

# Player Ghost - Mummy
R:780:0x92:0x8E

# Player Ghost - Wight
R:781:0x95:0x85

# Player Ghost - Ghost
R:782:0x91:0x82

# Player Ghost - Vampire
R:783:0x94:0x9F

# Player Ghost - Phantom
R:784:0x91:0x87

# Player Ghost - Lich
R:785:0x92:0x88

# Player Ghost - Nether Wraith
R:786:0x95:0x8A

# Player Ghost - Deathlord
R:787:0xC3:0x8B

# Load the special player pictures
%:xtra-xxx.prf

# Load the flavored objects
%:flvr-xxx.prf


