# File: xtra-shb.prf
#
#
# This file defines special attr/char mappings for use in "graphics" mode
#
# Edited for use with David Gervais's 32x32 tiles by Mogami.
#
# This file generated by Blue Baron's Tileset Editor v.0.1.5 on 12/18/11, and
# modified by Nick McConnell for FAangband 1.3
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

##### Remap the player icon #####


##### Easterling Classes #####
?:[EQU $CLASS Warrior]
R:0:0x83:0x87 #
?:[AND [EQU $CLASS Warrior] [EQU $GENDER Female] ]
R:0:0x84:0xAE #
?:[EQU $CLASS Mage]
R:0:0x83:0x81 #
?:[AND [EQU $CLASS Mage] [EQU $GENDER Female] ]
R:0:0x84:0xAF #
?:[EQU $CLASS Priest]
R:0:0x83:0x84 #
?:[AND [EQU $CLASS Priest] [EQU $GENDER Female] ]
R:0:0x84:0xB0 #
?:[EQU $CLASS Rogue]
R:0:0x83:0x86 #
?:[AND [EQU $CLASS Rogue] [EQU $GENDER Female] ]
R:0:0x84:0xB1 #
?:[EQU $CLASS Ranger]
R:0:0x83:0x85 #
?:[AND [EQU $CLASS Ranger] [EQU $GENDER Female] ]
R:0:0x84:0xB2 #
?:[EQU $CLASS Paladin]
R:0:0x83:0x83 #
?:[AND [EQU $CLASS Paladin] [EQU $GENDER Female] ]
R:0:0x84:0xB3 #
?:[EQU $CLASS Necromancer]
R:0:0x83:0x81 #
?:[AND [EQU $CLASS Necromancer] [EQU $GENDER Female] ]
R:0:0x84:0xAF #
?:[EQU $CLASS Druid]
R:0:0x83:0x84 #
?:[AND [EQU $CLASS Druid] [EQU $GENDER Female] ]
R:0:0x84:0xB0 #
?:[EQU $CLASS Assassin]
R:0:0x83:0x86 #
?:[AND [EQU $CLASS Assassin] [EQU $GENDER Female] ]
R:0:0x84:0xB1 #

##### Green-Elf Classes #####
?:[EQU $RACE Green-Elf]
R:0:0x83:0x97 #
?:[AND [EQU $RACE Green-Elf] [EQU $GENDER Female] ]
R:0:0x84:0xB5 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Green-Elf] ]
R:0:0x83:0x91 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Green-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB6 #
?:[AND [EQU $CLASS Priest] [EQU $RACE Green-Elf] ]
R:0:0x83:0x94 #
?:[AND [EQU $CLASS Priest] [EQU $RACE Green-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB7 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Green-Elf] ]
R:0:0x83:0x96 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Green-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB8 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Green-Elf] ]
R:0:0x83:0x95 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Green-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB9 #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Green-Elf] ]
R:0:0x83:0x93 #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Green-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xBA #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Green-Elf] ]
R:0:0x83:0x91 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Green-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB6 #
?:[AND [EQU $CLASS Druid] [EQU $RACE Green-Elf] ]
R:0:0x83:0x94 #
?:[AND [EQU $CLASS Druid] [EQU $RACE Green-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB7 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Green-Elf] ]
R:0:0x83:0x96 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Green-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB8 #

##### Grey-Elf Classes #####
?:[EQU $RACE Grey-Elf]
R:0:0x83:0x97 #
?:[AND [EQU $RACE Grey-Elf] [EQU $GENDER Female] ]
R:0:0x84:0xB5 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Grey-Elf] ]
R:0:0x83:0x91 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Grey-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB6 #
?:[AND [EQU $CLASS Priest] [EQU $RACE Grey-Elf] ]
R:0:0x83:0x94 #
?:[AND [EQU $CLASS Priest] [EQU $RACE Grey-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB7 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Grey-Elf] ]
R:0:0x83:0x96 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Grey-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB8 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Grey-Elf] ]
R:0:0x83:0x95 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Grey-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB9 #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Grey-Elf] ]
R:0:0x83:0x93 #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Grey-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xBA #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Grey-Elf] ]
R:0:0x83:0x91 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Grey-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB6 #
?:[AND [EQU $CLASS Druid] [EQU $RACE Grey-Elf] ]
R:0:0x83:0x94 #
?:[AND [EQU $CLASS Druid] [EQU $RACE Grey-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB7 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Grey-Elf] ]
R:0:0x83:0x96 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Grey-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB8 #

##### Hobbit Classes #####
?:[EQU $RACE Hobbit]
R:0:0x83:0x9F #
?:[AND [EQU $RACE Hobbit] [EQU $GENDER Female] ]
R:0:0x84:0xBC #
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit] ]
R:0:0x83:0x98 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Hobbit]  [EQU $GENDER Female] ]
R:0:0x84:0xBD #
?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit] ]
R:0:0x83:0x9C #
?:[AND [EQU $CLASS Priest] [EQU $RACE Hobbit]  [EQU $GENDER Female] ]
R:0:0x84:0xBE #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit] ]
R:0:0x83:0x9E #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Hobbit]  [EQU $GENDER Female] ]
R:0:0x84:0xBF #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit] ]
R:0:0x83:0x9D #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Hobbit]  [EQU $GENDER Female] ]
R:0:0x84:0xC0 #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit] ]
R:0:0x83:0x9B #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Hobbit]  [EQU $GENDER Female] ]
R:0:0x84:0xC1 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Hobbit] ]
R:0:0x83:0x98 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Hobbit]  [EQU $GENDER Female] ]
R:0:0x84:0xBD #
?:[AND [EQU $CLASS Druid] [EQU $RACE Hobbit] ]
R:0:0x83:0x9C #
?:[AND [EQU $CLASS Druid] [EQU $RACE Hobbit]  [EQU $GENDER Female] ]
R:0:0x84:0xBE #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Hobbit] ]
R:0:0x83:0x9E #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Hobbit]  [EQU $GENDER Female] ]
R:0:0x84:0xBF #

##### Petty-Dwarf Classes #####
?:[EQU $RACE Petty-Dwarf]
R:0:0x83:0xC7 #
?:[AND [EQU $RACE Petty-Dwarf] [EQU $GENDER Female] ]
R:0:0x84:0xC3 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Petty-Dwarf] ]
R:0:0x83:0xC1 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Petty-Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xC4 #
?:[AND [EQU $CLASS Priest] [EQU $RACE Petty-Dwarf] ]
R:0:0x83:0xC4 #
?:[AND [EQU $CLASS Priest] [EQU $RACE Petty-Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xC5 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Petty-Dwarf] ]
R:0:0x83:0xC6 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Petty-Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xC6 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Petty-Dwarf] ]
R:0:0x83:0xC5 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Petty-Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xC7 #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Petty-Dwarf] ]
R:0:0x83:0xC3 #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Petty-Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xC8 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Petty-Dwarf] ]
R:0:0x83:0xC1 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Petty-Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xC4 #
?:[AND [EQU $CLASS Druid] [EQU $RACE Petty-Dwarf] ]
R:0:0x83:0xC4 #
?:[AND [EQU $CLASS Druid] [EQU $RACE Petty-Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xC5 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Petty-Dwarf] ]
R:0:0x83:0xC6 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Petty-Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xC6 #

##### Dwarf Classes #####
?:[EQU $RACE Dwarf]
R:0:0x83:0xAF #
?:[AND [EQU $RACE Dwarf] [EQU $GENDER Female] ]
R:0:0x84:0xCA #
?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf] ]
R:0:0x83:0xA8 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xCB #
?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf] ]
R:0:0x83:0xAC #
?:[AND [EQU $CLASS Priest] [EQU $RACE Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xCC #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf] ]
R:0:0x83:0xAE #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xCD #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf] ]
R:0:0x83:0xAD #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xCE #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf] ]
R:0:0x83:0xAB #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xCF #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dwarf] ]
R:0:0x83:0xA8 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xCB #
?:[AND [EQU $CLASS Druid] [EQU $RACE Dwarf] ]
R:0:0x83:0xAC #
?:[AND [EQU $CLASS Druid] [EQU $RACE Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xCC #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Dwarf] ]
R:0:0x83:0xAE #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Dwarf]  [EQU $GENDER Female] ]
R:0:0x84:0xCD #

##### Drúadan Classes #####
?:[EQU $RACE Drúadan]
R:0:0x83:0xB7 #
?:[AND [EQU $RACE Drúadan] [EQU $GENDER Female] ]
R:0:0x84:0xD1 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Drúadan] ]
R:0:0x83:0xB1 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Drúadan]  [EQU $GENDER Female] ]
R:0:0x84:0xD2 #
?:[AND [EQU $CLASS Priest] [EQU $RACE Drúadan] ]
R:0:0x83:0xB4 #
?:[AND [EQU $CLASS Priest] [EQU $RACE Drúadan]  [EQU $GENDER Female] ]
R:0:0x84:0xD3 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Drúadan] ]
R:0:0x83:0xB6 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Drúadan]  [EQU $GENDER Female] ]
R:0:0x84:0xD4 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Drúadan] ]
R:0:0x83:0xB5 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Drúadan]  [EQU $GENDER Female] ]
R:0:0x84:0xD5 #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Drúadan] ]
R:0:0x83:0xB3 #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Drúadan]  [EQU $GENDER Female] ]
R:0:0x84:0xD6 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Drúadan] ]
R:0:0x83:0xB1 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Drúadan]  [EQU $GENDER Female] ]
R:0:0x84:0xD2 #
?:[AND [EQU $CLASS Druid] [EQU $RACE Drúadan] ]
R:0:0x83:0xB4 #
?:[AND [EQU $CLASS Druid] [EQU $RACE Drúadan]  [EQU $GENDER Female] ]
R:0:0x84:0xD3 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Drúadan] ]
R:0:0x83:0xB6 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Drúadan]  [EQU $GENDER Female] ]
R:0:0x84:0xD4 #

##### Longbeard Classes #####
?:[EQU $RACE Longbeard]
R:0:0x83:0xAF #
?:[AND [EQU $RACE Longbeard] [EQU $GENDER Female] ]
R:0:0x84:0xCA #
?:[AND [EQU $CLASS Mage] [EQU $RACE Longbeard] ]
R:0:0x83:0xA8 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Longbeard]  [EQU $GENDER Female] ]
R:0:0x84:0xCB #
?:[AND [EQU $CLASS Priest] [EQU $RACE Longbeard] ]
R:0:0x83:0xAC #
?:[AND [EQU $CLASS Priest] [EQU $RACE Longbeard]  [EQU $GENDER Female] ]
R:0:0x84:0xCC #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Longbeard] ]
R:0:0x83:0xAE #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Longbeard]  [EQU $GENDER Female] ]
R:0:0x84:0xCD #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Longbeard] ]
R:0:0x83:0xAD #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Longbeard]  [EQU $GENDER Female] ]
R:0:0x84:0xCE #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Longbeard] ]
R:0:0x83:0xAB #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Longbeard]  [EQU $GENDER Female] ]
R:0:0x84:0xCF #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Longbeard] ]
R:0:0x83:0xA8 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Longbeard]  [EQU $GENDER Female] ]
R:0:0x84:0xCB #
?:[AND [EQU $CLASS Druid] [EQU $RACE Longbeard] ]
R:0:0x83:0xAC #
?:[AND [EQU $CLASS Druid] [EQU $RACE Longbeard]  [EQU $GENDER Female] ]
R:0:0x84:0xCC #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Longbeard] ]
R:0:0x83:0xAE #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Longbeard]  [EQU $GENDER Female] ]
R:0:0x84:0xCD #

##### Adan Classes #####
?:[EQU $RACE Adan]
R:0:0x83:0xA7 #
?:[AND [EQU $RACE Adan] [EQU $GENDER Female] ]
R:0:0x84:0xDF #
?:[AND [EQU $CLASS Mage] [EQU $RACE Adan] ]
R:0:0x83:0xA1 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Adan]  [EQU $GENDER Female] ]
R:0:0x84:0xE0 #
?:[AND [EQU $CLASS Priest] [EQU $RACE Adan] ]
R:0:0x83:0xA4 #
?:[AND [EQU $CLASS Priest] [EQU $RACE Adan]  [EQU $GENDER Female] ]
R:0:0x84:0xE1 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Adan] ]
R:0:0x83:0xA6 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Adan]  [EQU $GENDER Female] ]
R:0:0x84:0xE2 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Adan] ]
R:0:0x83:0xA5 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Adan]  [EQU $GENDER Female] ]
R:0:0x84:0xE3 #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Adan] ]
R:0:0x83:0xA3 #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Adan]  [EQU $GENDER Female] ]
R:0:0x84:0xE4 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Adan] ]
R:0:0x83:0xA1 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Adan]  [EQU $GENDER Female] ]
R:0:0x84:0xE0 #
?:[AND [EQU $CLASS Druid] [EQU $RACE Adan] ]
R:0:0x83:0xA4 #
?:[AND [EQU $CLASS Druid] [EQU $RACE Adan]  [EQU $GENDER Female] ]
R:0:0x84:0xE1 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Adan] ]
R:0:0x83:0xA6 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Adan]  [EQU $GENDER Female] ]
R:0:0x84:0xE2 #

##### High-Elf Classes #####
?:[EQU $RACE High-Elf]
R:0:0x83:0xCF #
?:[AND [EQU $RACE High-Elf] [EQU $GENDER Female] ]
R:0:0x84:0xE6 #
?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf] ]
R:0:0x83:0xC8 #
?:[AND [EQU $CLASS Mage] [EQU $RACE High-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xE7 #
?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf] ]
R:0:0x83:0xCC #
?:[AND [EQU $CLASS Priest] [EQU $RACE High-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xE8 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf] ]
R:0:0x83:0xCE #
?:[AND [EQU $CLASS Rogue] [EQU $RACE High-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xE9 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf] ]
R:0:0x83:0xCD #
?:[AND [EQU $CLASS Ranger] [EQU $RACE High-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xEA #
?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf] ]
R:0:0x83:0xCB #
?:[AND [EQU $CLASS Paladin] [EQU $RACE High-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xEB #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE High-Elf] ]
R:0:0x83:0xC8 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE High-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xE7 #
?:[AND [EQU $CLASS Druid] [EQU $RACE High-Elf] ]
R:0:0x83:0xCC #
?:[AND [EQU $CLASS Druid] [EQU $RACE High-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xE8 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE High-Elf] ]
R:0:0x83:0xCE #
?:[AND [EQU $CLASS Assassin] [EQU $RACE High-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xE9 #

##### Maia Classes #####
?:[EQU $RACE Maia]
R:0:0x83:0xCF #
?:[AND [EQU $RACE Maia] [EQU $GENDER Female] ]
R:0:0x84:0xE6 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Maia] ]
R:0:0x83:0xC8 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Maia]  [EQU $GENDER Female] ]
R:0:0x84:0xE7 #
?:[AND [EQU $CLASS Priest] [EQU $RACE Maia] ]
R:0:0x83:0xCC #
?:[AND [EQU $CLASS Priest] [EQU $RACE Maia]  [EQU $GENDER Female] ]
R:0:0x84:0xE8 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Maia] ]
R:0:0x83:0xCE #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Maia]  [EQU $GENDER Female] ]
R:0:0x84:0xE9 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Maia] ]
R:0:0x83:0xCD #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Maia]  [EQU $GENDER Female] ]
R:0:0x84:0xEA #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Maia] ]
R:0:0x83:0xCB #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Maia]  [EQU $GENDER Female] ]
R:0:0x84:0xEB #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Maia] ]
R:0:0x83:0xC8 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Maia]  [EQU $GENDER Female] ]
R:0:0x84:0xE7 #
?:[AND [EQU $CLASS Druid] [EQU $RACE Maia] ]
R:0:0x83:0xCC #
?:[AND [EQU $CLASS Druid] [EQU $RACE Maia]  [EQU $GENDER Female] ]
R:0:0x84:0xE8 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Maia] ]
R:0:0x83:0xCE #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Maia]  [EQU $GENDER Female] ]
R:0:0x84:0xE9 #

##### Dark-Elf Classes #####
?:[EQU $RACE Dark-Elf]
R:0:0x83:0x97 #
?:[AND [EQU $RACE Dark-Elf] [EQU $GENDER Female] ]
R:0:0x84:0xB5 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Dark-Elf] ]
R:0:0x83:0x91 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Dark-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB6 #
?:[AND [EQU $CLASS Priest] [EQU $RACE Dark-Elf] ]
R:0:0x83:0x94 #
?:[AND [EQU $CLASS Priest] [EQU $RACE Dark-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB7 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dark-Elf] ]
R:0:0x83:0x96 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Dark-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB8 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dark-Elf] ]
R:0:0x83:0x95 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Dark-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB9 #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dark-Elf] ]
R:0:0x83:0x93 #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Dark-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xBA #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dark-Elf] ]
R:0:0x83:0x91 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Dark-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB6 #
?:[AND [EQU $CLASS Druid] [EQU $RACE Dark-Elf] ]
R:0:0x83:0x94 #
?:[AND [EQU $CLASS Druid] [EQU $RACE Dark-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB7 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Dark-Elf] ]
R:0:0x83:0x96 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Dark-Elf]  [EQU $GENDER Female] ]
R:0:0x84:0xB8 #

##### Ent Classes #####
?:[EQU $RACE Ent]
R:0:0x83:0xBF #
?:[AND [EQU $RACE Ent] [EQU $GENDER Female] ]
R:0:0x84:0xD8 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Ent] ]
R:0:0x83:0xB8 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Ent]  [EQU $GENDER Female] ]
R:0:0x84:0xD9 #
?:[AND [EQU $CLASS Priest] [EQU $RACE Ent] ]
R:0:0x83:0xBC #
?:[AND [EQU $CLASS Priest] [EQU $RACE Ent]  [EQU $GENDER Female] ]
R:0:0x84:0xDA #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Ent] ]
R:0:0x83:0xBE #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Ent]  [EQU $GENDER Female] ]
R:0:0x84:0xDB #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Ent] ]
R:0:0x83:0xBD #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Ent]  [EQU $GENDER Female] ]
R:0:0x84:0xDC #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Ent] ]
R:0:0x83:0xBB #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Ent]  [EQU $GENDER Female] ]
R:0:0x84:0xDD #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Ent] ]
R:0:0x83:0xB8 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Ent]  [EQU $GENDER Female] ]
R:0:0x84:0xD9 #
?:[AND [EQU $CLASS Druid] [EQU $RACE Ent] ]
R:0:0x83:0xBC #
?:[AND [EQU $CLASS Druid] [EQU $RACE Ent]  [EQU $GENDER Female] ]
R:0:0x84:0xDA #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Ent] ]
R:0:0x83:0xBE #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Ent]  [EQU $GENDER Female] ]
R:0:0x84:0xDB #

##### Beorning Classes #####
?:[EQU $RACE Beorning]
R:0:0x83:0x87 #
?:[AND [EQU $RACE Beorning] [EQU $GENDER Female] ]
R:0:0x84:0xAE #
?:[AND [EQU $CLASS Mage] [EQU $RACE Beorning] ]
R:0:0x83:0x81 #
?:[AND [EQU $CLASS Mage] [EQU $RACE Beorning] [EQU $GENDER Female] ]
R:0:0x84:0xAF #
?:[AND [EQU $CLASS Priest] [EQU $RACE Beorning] ]
R:0:0x83:0x84 #
?:[AND [EQU $CLASS Priest] [EQU $RACE Beorning] [EQU $GENDER Female] ]
R:0:0x84:0xB0 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Beorning] ]
R:0:0x83:0x86 #
?:[AND [EQU $CLASS Rogue] [EQU $RACE Beorning] [EQU $GENDER Female] ]
R:0:0x84:0xB1 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Beorning] ]
R:0:0x83:0x85 #
?:[AND [EQU $CLASS Ranger] [EQU $RACE Beorning] [EQU $GENDER Female] ]
R:0:0x84:0xB2 #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Beorning] ]
R:0:0x83:0x83 #
?:[AND [EQU $CLASS Paladin] [EQU $RACE Beorning] [EQU $GENDER Female] ]
R:0:0x84:0xB3 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Beorning] ]
R:0:0x83:0x81 #
?:[AND [EQU $CLASS Necromancer] [EQU $RACE Beorning] [EQU $GENDER Female] ]
R:0:0x84:0xAF #
?:[AND [EQU $CLASS Druid] [EQU $RACE Beorning] ]
R:0:0x83:0x84 #
?:[AND [EQU $CLASS Druid] [EQU $RACE Beorning] [EQU $GENDER Female] ]
R:0:0x84:0xB0 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Beorning] ]
R:0:0x83:0x86 #
?:[AND [EQU $CLASS Assassin] [EQU $RACE Beorning] [EQU $GENDER Female] ]
R:0:0x84:0xB1 #

